r, B. etnubentium tucttttlt‘. MOG but. OPERUii PARS 1. bi
[iuterpretatur cuitu, columbe dorum, uei tortum lie· Α CAPUT XV.

· utiui. Recte qttidcm itte coieetboe rei Domini dottttm De ieiio quod Serti praecepte [remitti centra teate

dicitur, qut, grafia spiritus sancei mma, mundi nestit, ubi iiomiuuru effendit periuoiedientittm, ee

quod uott disperdidit tetros Amoiec cutm omui tub· ·

parat spernere illecebras. Neu enim potest contra “am-a mer cum-dmm„ um „mim Μ
Aitopbyloe spiritales, id est adversus principes tene exprobrarint per propietate increparit.

brorum, vitilibus areimis incurrere, qui adhue hujus (cm Π.) r n dim samue, ad saul ι Me misi!
mnndi negligit dulcedinem ιιιῐιιιιιιι ι 11ι1 enim ‘mmmmm ω in regem super ,mel ΡΟ,
distiliant labin meretricis (Prot. r),r boc ιιι voiu— ί pulum ejus· Nunc ΩΨ audi mm Domini· ΗῊ
nias earnalis delectationem ingerit illicitam, de qua 4 dim bomine mimum : noemi! qwnque
11111111 (111111 1111111111 111111111111111111111 11111111 ι iecit Amalec isracii‚quornedo restititei invincem
11111111111111111111111111111111111111 111 1111111111 1111111111 ι ascenderet de AEgypte; nnnc ergo rade et percute
1111111111· 1111111 1111111111 111111 1111111111 1111111 1111 ι Amalec. et demolire uniuersa eius: neu parcas ei,
uoluptatibus atque illecebris mundi superatur. sau· , „4 moeffloe 2 „rim usquead munem e, parentum
ctorum suffragiiset fraternis orationibus, qnia quanto ⁸ „qm mmm, bove„ ,ι otene. camelum el δεῖ,
turmore protervia contra unanime consibum eccle· , ω, ‚14oe mmmmm& „omimium
1111111111 11111113 femiam 111» 111111 1111111111 Β demoliri, ιιι nec in iumentis eius memoria iteret.
auxilio plurimorum t ut qui oue merito selrartnen bominm enim ‘suem se mmmm mmmm Ama·
untest, aiiornm deuotis precibus reconcibatus ab 100 de mh (mlo. „cim mmm sauli ul eum

’ mmm 1111111110 ubemur· penitus ub hominemque adiumenta deleret. Et quia

(tlte. ιιι.) ι beiatigatus ιιι poonluenimis,et rer· eins moria, idest innotescemus deleta nou init,
ι sus ad predam, ttdit ores, ιι boves. et vitulos, 11 Saulis peecatum ιι inobedientia exstitit in canem
t ntaetarerunt ia terra, comeditque 1111111111 111111 be qno Amalec ita in libro beoterenemii dieiturz
ι sanguiue. Νιιιιιὶιιιιιιιιι antem Saul, dieentes qued ι Memento qute feeerit tibi unaue invia, quaudo
ι popualus 1111111111 [10111111111111111111111 111111 1111· egrediebaris de adigente, quemodo occurrerit tibi, et
11111111· 11111 111 ² 1111111111 11111, 11111111 11 1111 extremos agminis 111,ῃί lessi residebant, cecide·
rjam nette saxum 11111111· 1111111111 5111111 1111111111· rit (beet. urb» bassos bic iicbrai imoruudos se·-
ι mini in vulgus, 11 11111111111111111111111111 1111 1111111· eundum legem extra eastre maerentes intelligunt:
ι quisque bovem 11111111 11 11111111111 1111111111 11111 quaes eccidisse Amalecitae dicuntur, quia (sicut inei
1 1111111» 1111111111111» 11 11011 1111111111 1111111111 111* tradunt) eorum circumcisionem amputaverunt et iu
⁸ 1111111111 111111 1111111111· 1111111111 11111111 01111111 C mbnnnauonem bei, iu eoeiom prolcceuutt.
emeatus. unoquoque 111111111111111.11111 «metune saut coronamentum atque u»-
1 1111111111111 1111111111 11111 1 111· 11111111 1111· ι scendite, ne sorte introirem te enm eo. Tu· emm
11111101111111111111111111111111111111(11111111131111111111· ι iecisti misericordiam cunr omnibus utus isram,
etatic 11111111ιῦ11 1111111111111 111111111111 11111· t cutm ascenderent dc Emito, ι ιιι. cinaeus rose
11111111111111111111111111111111111111111111111111 utiabra, cognatos Moysi, de cujus genere erant
111111111111111111111111111111111111111· 11111111) Cinaei, qrti descenderent ad Amalec ct habitabant
1111111 111111111111 11111111 11111111 1111111111 11111111 cum eo, cmi utique corum consanguineus erat3ct
meinam- 1111111111 1111111111 11111111111111111111 hereditatem in ejus terra habebat„ Misericordiam
1111111111 1111111111111111111111· 01111111 1110 111· vero (linteus eum tiliis israel iecisse dicitur, sire
ctuarium praesens erat, sangnis hostiarum super ai· qui, Moyse„ [mn. ὴ, tem Minu, ὡς, quia consi..
iate Domini jubebatur iuutii, sicui esi iliudin libro uum dedit Moysi quamemutfimdjm populi gn..
beuterenomii : &inguinem bestiarum marum fundes mam·
111 1111111-111111111111 1111111 11111 mm (Μ’ 11111 ’ iniit es precepto Dentiui· Sani· praelium aduersum
1111111 1111111111 11111111 11111 11111111 11111111) didm* Amaicc3 interiectisque cunctis nostibus, pepercit·
0111111110 pocoesse,eb cum sanguine (licitur comedisse. D Am mi, nee mun. disperdere omnia jum manda,
. 1111111111· tum Domim. irasciturque pro bocci bertuinus, ct
rAEdiiietvit tutem 8111111111 11111111οη etc.. renit- Samuei post bec ad Saul, et increparit eum
Tuneprimtnn eoepit educare altare bantium. Que- μω 1100 sacro dicens:
monto 11111111, 1111111111 11811111 1111111111 11111111 ι- Nonne cum parvulus esses in eonius tuis, capue
1111111111 5111111111 11111 11111111 11111111 1111 1111111111 ι in tribubus israel sactus es,. unxitque te Dominus
ι Tune primum eoeeit vdissoere 2¹1²oe Domineit t in regem super israel? s ete. Quid per increpatio-
811111111111111111111111111111111 111111, 1111 111111111- uem bominiee vocis, nisi snperbia elati regis abji-
0111111111 ibnd 1111111111» 11111 1111111111 1111111111 citeri Quod ad correctionem soem poterit salubriter
1111111111111· 1111 11111111 (11111 0111111111 11 111111111111 quisque conuertere qui praelatus est. Cum crgo Satri
1111111111» 1111111111 1111111111 1111111111111- parvulum se iu sois oculis estimaret, caput iu tri·
bubus lsrael 1ιιιιιιιιι; sed inltus temporali poten- ·
tia, jam se paruulum non ridebat. Ceterorum nant·
que comparationi se praeiercns. unia eius ιιιιιιιίι

 

