117 ΕΟΜΜΕΝΤ. iN cluameollean. — biii. iii. m

rt hostes universi iurtiter expugnantur. iioe arma· Α due nirduaecur. in liegnm quoque ira'scriprum este
nectarium dieitur consitum osec nemore, quia Et dua munucbinc atque indesenenter aedile. Quiri
drersae hominum personae ex variarum genitium ergo cluo braebioia sive daraenrauus tenentes sedile
nationibus iiiuc congregatae, atquc ibidem per iidem Salomonis sig-uideant, uisi solatia diuince gratiae, qua}
catholicam sunt consitae, ad decorem videlicet ipsius sanctum Ecclesiam ad eoeieste reguum provehunt?
Ecclesiae, et ad delicias manifestandasregiscoeiestis. et baec apte per binarium numerum descripta sunt,
Fecit quoquc ccx aelium eburneum prende et uesci· qnia in utroque Testamenta bie paedicamubic
rit iilud curo purissimo, sec ursoque proclus quibua maxinme commendator :·quia non uisi per diuinum
ccoerrdebuturod solium, ct scutellum araceum et irru- adjutorium aliquid boui periei possit. Unde ipsa
tiriolo duo altrinsecus, et duos icones stuntes juclc veritas dicit : Siue me nibil potestis fucere, Et dcco
irucbioiu‚· sed et uiioc duodecim 'leurrcuios stantes leones ciebunt juata brachiola. Quid per leones uisi
„W m pram ex „amque parre,v Non fuir rate ,50- patres utriusque Testamenti figurantur, quii perior
lium in uniuersis reprria. Solium ergo qued rex Salo- titudinem enimi et sibiet aliis dominari bene didice-
mou iecit bene Ecclesia sanctu intelligitur, iu qrra runt? 01111 ergo leones 1111111 manus stabunt, qanta in
pacificus noster regnansjudicia sua iacere dignosci· 1111111111 Evangelio saneti Patres quidquid beni
tur, quia animaiusti sedes est sapientise. Et bene de Β iecerunt, 1111111111, 1111 1111 deputaremut. 1111111 11
ebore iilud iactum csse memoratur,quod nou ad 1111111111111111111111111111,1111111111,111111111111111 ’
:solasdiuitias intelligamus aptatum, sed quioniam 1111111111 11111111 1111111111,1111111111111111111111111111
elepbascujusbaecossasum,nimiaesunetitatisasse- 11 1111111111 1111111· Ei 1111111111 (1111111111,
riter, quai iuter qrradcupedia et seusu plurimum inquit, 111111 1111111111 11111111 1111111011 111111·
ualet, et inter bruta miscetur leuumcunicue ct couss 1111,1’11 1111111111 1111111111· Et 1111111111 1111111111
juge secunda non utitur. licie pirralicis animabus 11111111 111111111111111111» 111111 1111111 111111· 1111111
(lecenter aptatum est, quod iiim eburneae iuisse 111 110111111111111111111 11111 praedicatorum ⁰fti0·
pessummque neccessitatem Christi Dominiprae- (1111 1111111111 1011111111· 1111111111, 1181111111
oepta secute suut. Hane vestivit auro iuiro nimis, 1111· 111 11110 1111111111 1111111111 111111 atque 111111 111111·
quia splendorem gloriae snae in ea clarescere iecit, qnia 1111111111 1111111111 11111111 111111 1111111 111111 11111·
cum per signa et miracula majestatis suae potentiam (1111111111111111 1111111111 1111111111 1111111111 111111·
ostendit. ilabebat autem thronus iste sex gradus. 1111111111 111111111111111111 111111111111111111111111
Quid per· senarium numerum ι nisi bonorum operum rectitudinem in progresiil virtutum ioet‘tter· consei-
pcrieetio designatur? Sex diebusperireit bees muudi 111· 011111 1111111 1111111111, 11111 111 1111111111 1111 11·-
mmm, ει oeppimo requiem ab operibus suis, licere iu urrieersis repub, apte sancte Ecclesiae coare·-
Si'uuidem et senarius uumerus primus est numerus, 1111, 11111111 1111111111 1111 1111111111 11 1111111 111111·-
'l ”js mnibus perfectus 0350 dignoscitur g hahet Milium 81¹1th 0111ίῦ11 iil dit nothelmo. smitam.
nim meliorarem trium, tertiam purtem duorum, 1111111111 1111111111111111111 111 1111 i 11 1111111·
mn unius Unum uero, due et tria sex efficiunt. 111111 111111· 11111111 11111 1111111111 11111111 ·' 11 111111·
- ῌιυι quia sex aetatibus mondus constat, iu quibus 91111111111111118111111111 ²
Ιωι operari, quisquis ad coelescem patriam pprve. Omnia quoqrce cusu conuiuii cepio crau nureo, et
· lite desiderat, bonis operibus ascendere festinet, 11111 1111111111 11111111 illuuiecuaro purissimo. depen-
{ein niti boris actibus ascendatur, iiiuc minime per· 1111111111 1111111111 11111111 11111111 ’1111111111 111111
maur. Quod autem dieitur scabellum aureum esse 111 1111111111 111 1111111111 1111 3111 11 11111111 1111111 11
huoli0‚uc1hellum aureum possumus intelligere quibua potcict rea: Salomon erent aureo ct uniuerso
'tenetes et religiosos homines, et victutum fulgore suppellex domur cultus lilani deauco purissimo.
aphamia, in quorum oepdipus divina dignatur Non eret arpentum nec alicujus pretii putubatur in
imum majestas, Unde Dominus per prophecum diebus solemniacensem resa quea pacifici uestri
mg sm Μ, feqppmpp spppp„ mm „555 au· 1>ministerioiuugunteraurea liunt, quia omues anima
m mrem, a quaecum, a mmmm gemme, sanctorem mesonuuasaeei, ut voluntati seruiunt ·
manequoepppffi uppem pnssvangepp ait: ss divinae, splendore sapientiae et dilectionis luigero
μ’. ἀῦῥρεηιθ,ωγηιοῃςηι meum meabit, et Pater tolentes continent potem aquae vivae, ei stet itt 818
m diligar eun, er ad cum cernemus„ er „mastonem iens aquae salientis in vitam aeternum. iiee aliocujus
md cm eciem. Siue illi possunt scabelli neruine 1111111 1111111111 1111111111 111 11111111 5111111111, 111111
mmet hermi swain corpore cinisii,h00 psa, seeundum Apostolum non est in sermone reguum
maeones ε quide peccatis suis veraciter poeeitcruio [1111111 111111111111 1111111111 1111111111 1011 111
mmcmmquam peccando mnisemn1‚pje ις.. persuasibilibus bunaeuae sapientie verbis censistit,
much mimeram. Seu illi scabellum uocantur, sed iu ostensione Spiritus ei virtutis. Ui [111θῦ W
&mmmmm finem mundi ad anem chrispi stra non sitin sapientia homimum ‚ sed ἰι virtute
mmmmm [amen puppisum, quia igne per. Dei. Unde ipsa Velius 311 i Nost omitit qilt 111111
mulbaum ac tribulationum, quas Antichristi 1111111111111111,1111111111,1“1111111111’11 1111111111111111,
mutuantem tempore uinctura est, exeniiuati, per scd qui fucit 111111111111111 Ρ11111111111, 11111111 111111 111,
latentiam probatissimi inueniuntur. Et iracirioio ipsc introiit iu transuectum. Et ium: wart

 

