stt

tt. RABANl ttAtlttt sucrescentibus. ocubuit PARS l.

tat

onrissum crat. 1111111111111111111111111111 innocen- ,11111111 111111111111111 nominis, tertium taruco Chal·

tinslin epistola decretali 11 Exuperinm, c. 1, 11
Gelasins in concilio llorn. in exordio, 11 postca se-
cuta concilium 1111111111111111111111ιί1111. llunm
1111111 jam patent, cx boc libro, ut 1111 reliquis

’ Scriptnrre libris,cgregios tractatores etiem proximos

apostolicis successoribus accepisse testimonia, tnn-
111111 diuina, consequens est praeter tres illos ordi·
nes, 1111111111111111111 llcbrurornm recenset lliero
11111111 Prolog. super llb. lleg, etiam 1111111111 apud
nos csse ordinem librorum Veteris Testamenti,
11111 1111 llcbraci inter· apocrypha nurnerent, 11111-
stiana tamen Ecclesia inter drrinos libros bonorat et
naulicat.

Ι l‘orro 1111 tractandum occurrit, 1111 tempore,
111111 sub rege contigerit, et qno anctore conscripta
sit lnce lristoria. llic vcro tanta est scriptorum ra·
rictas, utrix duos comperias, qui sibi constent;
nos 11111111 sententiis recitatis, 111111 111111111 111-

1111111111 regern, sed octor-nm Babyloniorum, patrem
magni Nabnelrodonosoris, qui vastarit llicrosoly-
oratu, dequo babetur ΙΙΙ llcg. xxrr, qnod Jcclronism
cnut uxore ot liberis sponte deditum in Assyriam
traduxerit, ct sedeciam regern constituerit. Arpha-
xat autern contra 1111111 bellurn gesserit 1111111111-
11111111 Plrraartem Medorum regem, uem apud
bledos regnasse 11111112 ann. ratiocinaremur,
aut Deiocum patrem 1111, tyni, ot suetum ihr-odo
tus, longc majori adbuc qnam lric describitur 1111-
gnillcentia, Ecbatanaru condidit, qnerrtyntrm priori
magis opinioni 11 enumeraremus nod beju-
eus, llle circa 1111111 Nabuclrodonosoris Ι 111 mor-
111111. Et plausibilior 1111111 rideretur lrmc sententiis,
uisi 111111 1111111111 11 ipso progressu libri 1111111)-
1111111111 maxime; tram eum teste Eusebio in Chro-
11111 Assyriis sibi repugnantibus 111 1111111111 Cya-
11111, cyrri l‘braoti srrccesstt, pater Astyagis Nioben

babilis 1111111111, quanto poterimus brerissinre lieo B sire, ut ipsc uocat, Ν11111111111111111111111111 1111111-
larente demonstrabimus. Primo 1111111 11· 111111 1111- 1111111111111111 tempore contigisse testetur 111111-

runt, prorsus, 1111111111, rejicienda. Alteram per-
peram 11 Aug. colligit, qni indicem 11 1111111 ejus
opera contexuit, quod nempe sub Cyro contigerit,
11111 1111111111 sit absimile, ut pote qnod is lrrdccis
ad extremum usquc 11111 spiritum, ruam maxime
1111111,11111111111111 est, rynarn ut 1111111111 cgcot.
Altera est 11, 11111111 nitur 1111111111 111 Clrrorricis,
ct 11111 1111111111 Aug. ί111). 11111 11 Cir. bei, 1211
(111111 11 potins inde potest colligi 11111111 1111 dicta),
ct berla dc Temporibus, narn etiam Zicglcrus re·
ceorlorum quirlarn laiso 11111111 1111111111 : halluci-
natur ex eo, ut opinor, quod regern subqno couti·
gisse contendit Assncrum, priscum Artaxerxem
Cym successisse dicit, quem iyrse Cumltysem existi·
mer, cum 111111, 11 stea atius ostendetur, ba-
rium llistaspcm intel iget. Ea est qnod sub dicto
11111111111111111111111111111111111, in primis 11111111
ejus tempus 11111111 quod ts aun, cum omnium bi·
storieorum suffrayio ooo octo plenis annis regnasse

nymus 111 llerodoto rrr Prologo super 1111111111. lone
propbetas, quidni conjectare liccat, Plrraote 111111-
1111 rcge a Nalnrclrodonosore snperato, lilium elus
Cyaxarcm 111-11111111 eum lletasthencs Astybarurrr
nna cum lllio su Aranda, 1111111 uos 1111111111-
camus imperantem (quod nota 11 quod llieronymus
ab Ast age subversam dicat) ultionem sumpsisse de
Ν1Ι1111111111111111, belloque illi illato, ut ille regium
1111111111 Ecbatana sic ipse Assyriorum regiam ad
id usquc temporis Niniren, expugnatoria plausibi-
1111111111 11111111 baec 111111111ς1111111, obstat io
111111111111111111111)111111111111111,ῖῖ
lttlllllltlld'ltttllrlltslltlmdbl'll
1111111111. 11 . lb, seriem pontificum ennnrerurrs
1111111111 1111111111, sed Sareiam illium 11111 srrltsti·
turt, 111111111 eoquod contrariae sententia lasere
rideatur tum cap. 11111 11111, tum llicroo. in Conr-

coostct‚ necsatis 1111 11 quod dicum 1111111111 ab iis ment. et illins 1156 cap. Sareiam eumdem esse cxi·

enumerari tanturn tempus, quo post patris obitum
im reverit, prins 1111 b annis regnasse, Cyro 11

1111111111111 variis appellatum nominibus. 111-1111 olt-
stat et illud tyrrod cap. 111111111111111111111111111 11

be lum Scythicum prolecto; nam id 11111111 reris· domo 111111111111111 1151111111 autem spatio 1111
simum 111111 bletustbene constat3 1111111 tradunt ejus 111 luisse qni rtrrrbaret lsrael etpost mortem
seculares bistoriu, si Salrcllico ct Carioni lrtles 11· ejusmultis amns. 11111111111111 1111111 lristo
bibenda sit, brevissimo enm temporo patri 111111- ria amris non pluribus 1111111 li aut circiter post re·
1111111111 pote nou duorum annorum spatio, crrrrr gem losiae vastatam llicrosolymam. Postremo qnid
1111111 Greci tantum 11111, menses 5, imperiosius 1111111111111111, lortasse 11111 evasionem excogitare
attribuant: obstat ct illud tynam 1111111111, quod ca . possit, qnid nd lroc respon-leant omnino non 11 leo
1111111111111111111111111111111 loaclrim 111111111111111111- tyuorl dicit Aclrior al llololeruern cup. 1. lluper etr·
11111111111111 enim sunt Syris ct AEgyptiis secun· torn 1111111 111 11111111111111111111111111111 ex dispersione
dnm Alriloncm 1111 nomina) llat mentio, 111111 ccr- qna dispcrsi lucrant, adunati sunt, 11111 1111111111·
111111 111111111111111 obtinuisse longo yost Currrlryscur sct; ct 1111111111 corum captiti ducti sunt in terram
ternpore, cmn lesus trtiustosertectr,su 1111111111 lsrael non snam, cx 1111 111111 11111111 ridetur, post re·
11111111111111111111111111156111111 primunt 1111- ditum cx captivitate 111111111111111. Quod, 11111·
stoa 11), 1111111111111111111111111ιὶ dommo successit 111,11111·11111 Screrns Sulpicius llistorirc suar sa·
in pontilicatu luaelrirn 11111111 1111111; srrntctalia 111 lib. rr 11 alteram sententiam propendet, et
plura obstantia quac breritatis causa omittimus. Dyrroirnlc traditum dicens post captiuitatem couti·

Suntct alite 1111111111 non prorsus ausim repro· gissc, 1111111 1111111111 de Carnbyse sententia ob rrotr

bare, 1111 quibusdam fundamentis 111111111111111
solidis, approbare 111111111111111 111 111111111111111111
passum. Prior cst Zicgleri supradicti ot recentiorum

1,·1111111111111 qui contigisse yrutant, non 1111111111-

1111111, scd unte 11111111 111111111111111, 1111111111
11111111 regn noudum adulto 11111111·,111111 legamus
1111111. 11111, regnare cunr cupisse arnro auratis
octavo. erarc durante 11111 11111111 curum prorin=
circ conlirurarrdte commissam sommo sacerdoti,
prirnnm llclclac, Eliaclrirn deiude 1111 11111 cnjus lit
mentio ΙΙΙ lleg. 11111,11111111 1111, 11 1111 summo
pontitiei, scd 11111111111111111 1111111111111111111; ob
singularem tamen anctoritatem eleeto 1 collegio 11-
ccrdotnnr ob compertam pictatem quarn custodis-
1111111111 11 11111 inuiolatam sub regibus impiis,
1111111111 Aurorr; regern autern bunc 1111 regnarit
11111111, Nabncbodorrosoreur 1111111111111,11·111111

correspondentes 1111111111 imperii, modeste 111111·
tus, sl irr lristoria opinari liccat, snb 01111 rege, 1111
post Artaxerxem secundus luit, snb qno Esther cla·
ruit, lnce gesta putat: idryne 111 ex lroc, qrtorl 111111
llcltus natura innuitis lrrnnarrityuc sanguinis el bel·
lorunr sitientissinms luerit, si gentilibus lristoriis
lirlcs sit arllril.:crrda; 11111 preterquam rynod ruu-
gnam exercuit tyrannidem, proprios ctiam iratres
111111·111111;,1111111111 etiarn 11111 unte rmrltos 11111111
desciverat ad l‘rrsnrrnrr rnorrarclriaro, ilerum 11111·
111; 11111 ternpore ctiam sacra 11111111, 11 Apim itt
llcnnr receptum yyu lc quid et dc Camlryse traditum,
erravisse ridetur 'usebius ct alii) irrisisse truditur,
qnod postca llagues spado ejus natione AEgyptitrs
indignatus morte regis ultus cst. lreminit autem
lla nec 1111111111 lnce ilistorin, 11111111 crrad cubile
lloArl'ernis deducta legitur tutrru 111, 11 iterum 111.

 

