titi tt. ututur titum suctuue. tibuunt. bibituri PARS i. iio

perpetuo et siue tine decantent laudes-eontigntu ,t seit uncti rrimus oteo Spiritus numi, et ouis iios

regi et liberatori suo grstia tiberinis ιιιιίι, dominationis daenioiiioejii·
Qiioiiioiit sopientiooperitit os mitiorum, et tineosos print putruit.

iniontiom [osiidirertos. Manifestum est quoii sine Perque enirn penos possi tunt iiiiiiiiei iliorum

sapientia Dei bumana mens oiimiid oigneexeogiuie, desectione potiit siir', ei iri eis essi obesdoreiii itt

vei os pmierre non potest, unite ab ipso soioquae· Isroei,ioetoti'stirit.1¹erittee estis ittis termut tesi

rendus est sobrius intellectus, et iacuitas satri eio- eitini'iiis octiini est. Nori pro sonte quitassent·

quii, quoniam ex ipso, et per ipsum etinipso sunt terni numinis, bunionem sanquinem dedistiiisjiiitir.
oinirin. viii crini iiiiiiiterentur in traductione intentiori oeti-

(Giie. xi.)Direritoperoiiloriiminmoniiorpropiieto sonim, dodim ittit abundantem cnossi inspersit,
sonrti.iter iecerunt perdeserta orire noniioiitoiontiir, western per sititis quor trine sirit, permarinis·
in iocis secretis fixerunt cosor. Prior populus er AEpy· iiior entiores, et statarios iiiorriin secem. Com
pto egrediens doeio iioysis per deserta gradiebatur, 1111110111 beneficit 1111, (itta priori popsio per ini
ot in iocis inhabitabilibus tabernaena urent, situi sernoroinn oiiinan ooliaia suot, qnando sitientib-
i‘entateueiii narrat historia: ita ot none sequein 111111 1111111 11111111 1101111111, 11 1111111111 pt·
populus, hoe est Christianorum, per ductum propine- 11 111101 1111111· 511 1-1 1 1011111110 namt poenasqu
tire in deserto istius muntii graditur, ipio perueniat 1111111111 1110111111 111111 111111 111 111111111111111111119
regnante Christo ad patriam regni eoeiestis. Quot et 1111011111 1001011111 11111 111111 11111 101101111111111 1111
Petrus apostolus manifestat dioens· iiotrniiir pir· 1111111101 111111· 11111111 11111111 (letiensi quiapopt·
ritioreiii proptetieiim sermonem ciii benefacitis arten 1111 1111 11 0111 11111111 11111 111111 1011111111 1111111
denter, piton trisemo intenti iii coito noso ioco tiones 111110111111111111111 1111111111 1111111 11111111 1111111111
iiior elucescet, et inciter orietur tricordibus uestris 101111111111111 11111111ι1111111111110111110111111 811111
(11 Petr. ι) egestate iieiieieiites morti tradentur perpetrabitis

Steterunt contro noster, et rie iiiiiitiois ts uindico· 1010 1111111 11111111 111 (1001111111111111111111111111,
uerunt, sr'tr'eritnt et trituraverunt te, et doto est iiiii de 10111111 1111111111101 11101 1101111111 10111111111 ¹¹¹oe¹⁸¹

petro oitirsiriiri noso, et reqtiier sitistis iopiiie toro. Ε111 111111 11111 1111111111111 1111 1111111111. Ecce triti
Quid autem 1112 peirn significaverit, (ιθ qua hibe. inei biberit, et ios sitietis. Erre serti mei intribuatur

itaut israelita, Partitis testatur dicens: orietani 11111 11111111111111· 1111111111 1111 1111111111 111
ostem tie spirituaii consentiente eos petro, petro oritoni 1111111111111111111111ι11 ¹¹⁰⁸ 11111111111111 1111111 111·
erni citrinos (1 Gor. ι). Huic petra, virga crucis ppr- rtis, et pro contritione Spir'rititi triniobiiis (issi. ιιι).
cussa, quae in manibus, iioc est, seripturis prophe-C Potes autern iiio iiie accipiendus est, qiii orietiir bt
tarum pnenuntiata init, eiiuiiit aquam vitam (pire 1011111111 1111111 (1111111 11111 11111111 1111111111 111 11 1011·
repiet omnes eleetos ot satietate reiicit reterna. Uniie 11111 111111 1111111111 ¹¹¹ 11111111 1111111101 1111111 11 ⁵¹¹·
ipsa Veritas ait. Qui sitit oeniot oti mentitionem 111101 1111111110 1111111 11 1111111111οω 111111 1111011011
oeoentreejosltitertt oque nitemini. iii). Biblini: pollicetur, qui letificstooriiominis, ita tit bibentes
Qui tiberii, inquit, onuoin qnnrn φο iio, fier m ω possint eiicere : Betiti qiii esuriunt etsititiitt purtim
sonsopuirsoiieiitisiit iitomoeternoin(loon.it).}1aec (111111111111111111110111111111111111 51111111 ’11111
erpo petra itieo dieitur altissima, quia in ei eonti- 11011111111 ² 1111111111* 1111111111 101111 11111 11111111·
netur gratia Spiritus sancti largissima; ideo lapis b¹¹¹¹¹ 11111111111111111111111111, 11 11111111 1111111111 11111111
iturus, quia iirmus est et stabitis, super quem omnis (1111· 1), 11111 111111 10111 1110 ¹⁰i¹¹¹¹¹¹¹¹¹ ¹1¹⁵· 11111111
sapiens adiicit (ionium suani ut nulla tempestate 1110111111 111111111111111,1111111111111111111111111
moveatur. De iioe et iioyses in cantito Deuterono ¹¹¹ 1111111110 111111111111111111111 1111111119111111ίι11
ntii ait: Surrentini mei oe petro, et oleum tie firmo 1111111111 111111· 1111111ι111111ι11111111111110111011111·
perseueranter). Nusquam taio aliquid cirea bi· 0111 11111111 1111111111 1111111111, 1111111. 1111111 11111
storiam lenitum si tota Veteris Testamenti series 1111111» 11011 1111111 0111111 10110· ¹¹¹¹¹¹¹¹i¹¹¹¹ 1111111111

recenseatur, nusquam iio petra mei, nusquam popit- D Christo, et credentesei iaetati tuerint et iaodsreiiot ,

itis itio oieutii stitit. Seii quis juxta rocem Pauli pe- 111111111111111 111111 1111111110110 11111111 11 81111110, 1111
ιιι erat Citristiis, mei tie petra suxerunt, qni (rjus iiii confundentur ridentes in souin iocum aiios sm·
mni Redemptoris nostri totta et miracuta iitiertint. sipi, et clamabunt prae diriore cordis, implentes i·
(iterim vero ite iiius petra suxerunt, qni eiinsionn iuti, qnod seriptum est: 111 erit fletur ot sinin
sinoti Spiritus post resurrectionem eltis ungi me· deniiiim (tinuit. rui), quantis steterint agni ςυ-
tueritnt;qnasierpoiniirmapetrs meideiiit q,iiinitn tiumatqoelustorumad dexteramei iiaetitotsi
tuboe mortalis iiominiis niirtentnroni suornm rioi- rum atque impiorum a sinistris, aiiis ieeiiieiiits
αιάὄιιιιιι dissipetis osteiiitit Seii tirius petra oieom stema premia, aliis supplicia sempiterna. miros
iodii, ipris post resurrectionem suam taetus· iani im· autem spiritus prae doiore tortis intelligentia intot-
passibius per amotionem Spiii'tui tionum sanetae un- scientia peccatorum, juxta iiiut quod scripturo esti
etionis emanarit. iiehoe oieo per prophetata oiei- cognoscent errantes spiritis inettipeiiirn (1111·
tur. Corripittreicit poponi osorieoiei (ito. ι). son xxix), et cor contritiiin et innitimini neit mlt-
p‘orio quiippe tenebamur daemoniace dominationis, spicirtiiini. ι). Conteritur spiritus ‹pitanio citrarii.

 

