, ιιι couunnr. m erminonem. - am. m tet

lam intrassent, videre licebat, quianullus sanctorum Α tenariam et vicenarium numerum sunt expressi, eo
tn hncadhuc rita positus (tametsi multum in alti· qaod legislator, juxta najm numeri qrnntitstan,
tadinescmentis attollens), sed soli illiuspatriaeei- annorum sedem dublelli· 1111 1111111111 11111 11
angleriam inibi sui Redemptoris plene contuen· die Pentecostes eodem numero credentes gratiam
tur. Sunt et scens cum arca in oraculo reconditi, Spiritus paracleti acceperunt, praedicationibus rali-
quia absconditi sant ct jain nunc perlecti (pirique et 111 11111111 1111111111 1111111111 111111 1111111111 11111·
erecti, qui nos praecesserunt de mundo, in abdito lttefflssb 111 11111111, 11111 1111 (1111111111 111 1111111111
naltns liei a conturbatione bominum (Psnl. rar). Quo· 1111111111 11111 1111111111111 (111111111111 (111· 11)·

rum tamen summitates uectium nonnunquam aperto lpitnr eunctis pariter et tobis et uoce et cunrbalis et
oraculo nis qui appropinquant 1111111111, 111111 111111· erynnis et diuersi pencris musicarum concinentibus, et
ctioribus quibusque atquc ocultum sui cordis tota nocem in sublime tollentibus, lanpesonitns andiebn·
t'ntentiorre purificantibus diuina gratia aliquid extre· tnr,· ita nt curn Dominum laudare coemssent et dice-
mum de supemcrum citiam gaudio contemplandum re: Conlitemini Domino quoniam botrus, quoniam
donaverit. Qure nimirumeontemplatio his, qui paulo in aetcrnum misericordia ejus, impieretur donni
longius recesserunt, minime conceditur, quia quanto Dei nube, nec possent sacerdotes stare et ministrare
exterius mente vaga remanent, tanto minut, 11111 B propter calipinem. Conrplceerut enim plorla Domini
sum interna gaudia, gaudent. donnum Dei. Quid estquod sacerdotibus et levitis

Omnesenirn sacerdotes,qni ibi poterantineeniri, 011111111111111111111111111111101111111111111111111

sanctificatisnnt, nec adlrne illo ternpore uices et rni-
nistcricrnm ordo inter ees diuisas erat, tam benite
qnam cantores, idest, et qrti snb dsaplr erant, et qni
sal deman, et qni snb lditlrun. liae dum quatuor-
decim turmae sortem miserunt, quis primus aut se-
cundus aut tertius ministraret, omnes sanctificati

pariter serviebam.

templo concinentibus propter caliginem, sire, ut ir
iibm Regum scriptumest, propter nebulam non po-
tueruut stare et ministrare (ΙΙΙ lien. riu), nisi qued,
predicantibus Salvatore et apostolis eius Evange- ¹
lium, superbi ludaeorum portinere, exigentibus rne-
ritis, dum divina mysteria per parabolas audiunt
(llattlr. stru), quasi sacerdotes in domo bomini pro-
, ¹ pter nebulam ministrare nequiverunt? Qui et in

Filii et [ratres eornm uestiti byssinis, cymbalis et umento peperi pum ,ems myspmg mm ,0,
psalteriis et eitlcaris concrepabant, stantes ad oriento— hmine coopertos ime, obscum mmmmm 0211,
neptrico “lctis 111 11 1111111 111111· gnes inundans uesperum, nntium unt run ut·
cinti, camntes tabis. eraliter annm 1011111111 111 nisterium propter nebulam perdiderunt; quibus et
retibus sacerdotatibus ab Salomone corriectrs aar· c mne 5„ nebula poem Μ ,ocem Dominus prom,
rct, rideamus : ι Fecit, inquit, stelas sacerdotales pp, cum de 30 epam ,pem mmm, Quid θη enm
1111111111 1111111111 11111 1111111111 1111 1111111111 111· apertius quam : Epo et Pater nnnm snmus (loen.
peritumerales et rationales et gcuuuis mille. Corona m Quid ρει ,penius quam ; pm Amnum, ²9⁰
rcro, inqua Dominum bioyses inscripserat, uua luit: ,um (pm v¹¹¹)? Sed qui, auduom, memes infide.
11111111 111111 111111111111111111·51111111111111111111111 litatis caligo compleverat, quasi emissum solis rs·
1111111 111 1111111 1111111111 11 1111111 111111111111111811111 dium nebula interjacens abscomlebat. igitur, ut iam
m nilla, et tubas munuum preceptum 11011 narnus, per neaeram caligo taeduerat· designa-
daeenta millia. item stolas [111111111111111 111· tur. Et qaia, apparente in carne Domino, sacerdo-
1111111111 ⁰¹ bb⁵⁸⁰ 1111111111 11111111 111 111111111111111 tum sensus decjus intellectu caliginem pertulit, ne·
musica etad hymnos ducendos iuventa, qun romn- hup, synagogam, pp ρει, pomum pompm puppem,
tar nabla et cinara, ex 111110 1111111111 111111111111111111 Et sacerdotes propter nebulam mirtistrare non pote·
miliia. r llaec omnib 1111 1111111111 111151101111111111 rant, quiadum ab innitenstricarnationtsbet per·
pinse 11 1118111111 1111111111111111 111 11111111 11111111 lidiae suae peste obscurati sunt, veri sacerdotii mi·
existens, ted 1111111 0111111111 11111111 1111111111 11111 nisterium perdiderunt. Compleuerat enirn cloria Do-
eipna 11811111, 111111 11111111 111 111111111111111 1111111 D mini domun Dei, quia mysteria, quas ante in lege
dats flyslioe 11111111 1111111 1111 1111111 1111111111· 11111 sub umbra et uelamine latebant, per aduentam me
candent &core mundiliae 1119111111111111111 111111· diatoris Deiethomiaum orunia in lucem recte cre·

8111111 111111 θ18111111111111111111 11111111111111111111111 dentibus et digne accipientibus in Evangelio pro·
muntem 1111111ιᾶ111111111111111111 111111 1111111· cesserant : cacteris sero, qui ad fldem accedere
buti 1111 11111111111111111 111111111111111111111 nolebant, pristino obscuritas, imo magis caecitas
11111111Λ1111111111111111111111111111ι 1111111111 1111111111· remanebat. Unde ipsa Veritas in Evangelio discipu·
testim ermis, 11 11111111111111111111111111111111111111 lis, sciscitantibus ab eo de quibusdam parabolis suis,
11ῥ111111111111111111111111111111111111111 11111111 11111· ait: Vobisdatnrn est nosse mysterium renni nst,

1111111111 11 1101101111 1111111111 1111111111 1111111111· certeris entem in parabolis ; nt videntes rien ntem,
Et bene dicinrr, quod starent ad orientalem plagam e, 9¹45 Mem, cw- fiam (Luc. vm).

altaris, quin juxta altare ddei ortum taetanternc
umectabant, cum quibas ct sacerdotes centiam et
uiginti pariter scibam, quia doctores sancti per cen⁴

 

