³13 eduntur. lll Petunttrditdttn. ·- LlB. 11. Sil

sudando 110111 aliquid auri appetere et argenti pro· A leemites 11111011 6111161111, 011111 brun 11011111
0101 legis praeocpta, quae 101011 idololatriam ; qnod 0111 quusi liciatorium texentium. llbi 111001 1110 scri·
111111 Elius, qui 10 gente Pbilistbinorum 11 David ptum 011, 110011111111101811111,1111011100110001
1010111, 11110111 diripuerit decapite llelcbom, ut ........ 12100101 11111 1110, quod 1110101011-
1100101 regi llcbraeode 11010 bominis 000010, 0101 101 saltas. 10 Regum quoque 10 boc bello taliter
10 010110 11011 101 licebat. Victoria 001010 hacc Da- legitur : Tertium bellum 11111 in 601 001110 Pisili-
rid in 1101101111, quam 1011 1101 bellando 1101100- stbnos, in quo percussit 1100101111 pilius Saltus Poli-
111, 101 1010 rex perfecit, qnid siguificat, nisi regis 1111111110 lietlrleemires 6111111 60111011, eujus 1111110
0011111101011111110110111 genitibus? Dua enim bu- lsnstoe erat quusi liciatorium teremium (tum). 110
111 001111 bostcs bellum agit, cum ordo 010110110- branna ergo 10 adeodato 110 exponit, diceus: 611
rum 1100101010 001111 mundipotentes acutum 1101 enim 1110101010111, loeus.ldciroolacus,quia 1101111
opponis, sed 1011 certaminis, et triumphus nelli nd lacum 1001011 quis mittitur, ita semetipsum 001111
segem Christum solummodo reformandis ipsi om· 60111111 David misit. 1110111111 1010 011 David: id-
111001011110100101111 regni ascribitur. 110111 est 01100 dicitur 110011110, quia 0 beo electus 01111
0111111 (nomadum Apostolum) qui operator tm nonis n regnum. Filius saltus‚qula de 10110, ubi ores pasco·
aelle 01 00100010οτ1 1010 uoluntate (nnn. rr). Et ipse Β bat, est eductusi'olimitarius ;. quia 10 genero 11010
1111010101 not tn Cbrlsto Jesu (11 Cor. 11). Coronam 1011 malet· ttius brit. desinemus, quia Noettti el Ruth
ergo regia 000011 hostilis David dn 010111 rutis, ns tempore ubertatis 10101110 10111 11 Bethleem, 01 quia
sibimet diadema inde formavit, enm Redemptor panis causa 11111 11000 1010 011, propterca idern
nosteros contraria potestate regnum aulercos, 1111- 10001 domus ponis 1001101011. Quod 101011001οι11
0101 insigne decorum paravit. Quae 001 melius en. 1010111 Dauid, sequentia declarant, ubi ait: lii nuti
noua 110111 1001101101,0010001101101010111101- ‘¹⁴¹¹' 4111111111 61111, 11 ‘telletum in 11110111
11101101, quae caput nostrum, regem videliccthri- David el *11101111 lili· Jlldaei nam‘lue tlu⁰¹l¹¹e
stunt, corde credulo nobiliter ambit, 01 digne eon- [¹²⁰0 Arabiam ¹¹¹³¹f0¹¹¹ gigantum, Ofllhfflll· ¹¹¹¹·
neman dampnans coronant omnis enim gangrorum rum Noemi esse arbitrantur: sicut snpra 01101-
labor 01 001111001110101101011001110101010 00010- dimus·
1111001110101101,01111011011, cui omne 001111 010- Sed 0111111 bellum occidit in· 60111, 11 quo luit
stitus, celestium, terrestrium utque infernorum, n 101110 longissimus, balens digitos senos, 11 011, simul
omnis linquo confitetur, quio Dominus lesus 11 qinein vigintiquatuor : quiet 10 1110111 stirpe generatus 1110-
011 Dei 11111101Ρ111.11).1111)011 01οο1111111 nsrrsgni 111. 1110 blasphemavit 111101, 01 percussit cusu 1010-
110000,οω 1010 Plsiluslelplsiu 1000111, 01101 110- 1111111111 Somno, [ratris David· [11 1101 1111011010·
minit 01, 1010111101 propbeta (111. nnn). rnrerpnnrn. phos ita scribit: «Paulo siquidem 101110110 1110-
101 crgo 11011111, multi. Et Salvator iu Evangelio 111111 quiescentes, 10111100011100011011111011010111-
dicit: Quin mutu· ueniant 11 0111110101111111, n tatem, quae erat 101 longe 1 111111 110110001οι0 :
recumbent cum 11111011 et 1111111100111110010 eratque inter cos vir proteritate quidem ses cubi·
1101011110(1111111.1111). torum, 11111011 etiarn digitos 111 utroque pede, 0110
Postlroee initumest 1011111 1111111 supersum Pin·- 11011 01 11010, 110 0111 quam solet 001111 001001-
11111111111100000111111181110111111111111οε Saplsns' sisse, boc est, scaos: contraque 1101110 10 esen
10101011 Raphana, nrtnnmtnnpn panon 1010111010. citu David louathes 11111 Sames pugnam, 011 10-
1001111111 11111010 historiarum suarum ita narrat: 11010, totins victorias ellectus 11111010 glorias cul·
1 &occulentibus itaque Palaestinis 11 6110101110· 0101 accepit. Nam et ille Palaestinos gloriabatur sc
1010, audieus boc rex misit super eos exercitum. 10 01010 gigantum existere ε postquam pngnan
01110 1101 1111 debellator optimus exstitit, 01010- nequaquan contra israelitas 10100100111001101
1011111110 dimicavit Sabba 61101011, quierat unus 13111οΒ1111) (11101 11Ρ111111011111011111 bella prin-
lortissimomm 110111.11100110111110111011111011- 1111111111111 conus Philistaos Scriptura numerat,
rlytus interemit, ct prolem gigantum nimis auda. 10 llegnm 1010 quatuor. Quia ibi quartum bdtom
0111101101111011011111ἰηί1 excubantium supera- cst, quod 0111 011110 ponitur l 1 1100. rx l, ubi
rit, luitque victoria 111111 100101 0001 densam.» David 001110 Ρ111111111101010110110010111111101101,
1001 111010 110111110οο percussit 81100111· 11011- qui luit 10 gente 1100111, culus basta trecentas nn-
tltites Ziplsnim 10 genere llopboim: 11 llegum scrip- cias appcrsdebat, 01 000110101 crat ense 1010, 1111111
1011 011101111001110110, quia 1111 010110101011111 cst percuteres presidioque ei 1111111101 11101 Sar-
110001110101111011111110111).1101016110 110,οι0010111101Ρ111111101111110110011. Sed 11
10 Paralipomenon scribitur, 11 Regum scriptum est unam significationem utrique numeri, boc est,
11 60111111). 11111601 interpretatur 1001111110 ternarius atque quaternarius 0011111 aptari. ’1111
10011110. 61101 interpretatur ordinatio, boc signill- 001101011 distinctiones temporum, boc cst. 01111111·
cana, sicut locusta 11011010, 110111111101110101011111 111111, praesens 01 11101011. Similiter 01 quatuor 11·
ursei. eissitndiaeu, boc 011, 101, nestas, autumnus 01 1110111
1101111111 bellum gestum est 1110111111 Pisili- dividunt 001110. Quid quatuor bella 1111 1101111 01

1111111, inquo percussit 1110011111111111811111 11111- 1011011101 ejns 0011111 l‘almstlnos signiacum, 111111

 

