385 b. bauddi dabat tuentur. ilocual. orendil utus l. 533

rt, mea snit, ut aedificarem domam nomini Domini Α caius enim natac est nobie, et Filiae natae rot nolin
Del mei: scd lactarent armo Domini ad mc, dicens: rt (actae ert principatus super demetunt ajam cacabi-
natan aanpuinem acindini, et plurima bella bellasti ,· tur nomen ejus, Admirabilis, conciliariter, Deus sartis,
non poteria adificare damam nomini meo, tardo effuso Pater laturi sacnti, Prlntevr pacit· llrltiptr'cattter
sarpidus caram me. Quid est quod David dicit sibi ejus tortellum, eluerit uon crit fieb (lsai. ιι). lpse
interdictam abomino domus bei aedillcationcm pro 111 1111 1011111 <Juxta 11111 11111111101111) 11111 {ecte
pter multi sanguinis effusionem, nisi quod demon· 11111111 111111 11111111· 1113 1111 11 1311181111 111111·
strat ludaeos propter carnalem observantiam lepis, 11111111 ³ Ρ 11111 11111110 101111 1111111 metim fellu·
ac sanguinolenta opera, victimarum corporalem ma· 11111 11111(1011·111)· 011 11111111 11 1111111111· 111·
cartonen, non posse spiritatis actaea emptum uc cem prd’dt'cttm't b'r cri crore, et racem 11 cui ‘erre
mino reparare? burn enim attenti appetebant ter· luerim· (1101111111 11111111111111 aceruum ambo
rena, minus solliciti lucrant ad querenda coelestia. 11 110111111111 11111111 (1111111111
Sive etiam significat ipsos iudans, qui pollutas ma· 1111» 111111 1111111111 11111111 11111111 111οἐ 111111
nus habebant sanguine prophetarum ac ipsius Do- l 1111111111111111) 1111111 1111111 1011111111 fii·
mini, non possepropter ferocitatem cordis sui Cbri- 1111111 1111111 11 11111 1111111111* (1111· 11)· 11111
sti agnoscere pietatem, qui uenit in tunc meandum 1111111111 81111111 1111111111 111 11111 8111111 1111·
peccatores saluar iacere (l Tim. ι), credentes in se 1111111111 11101111101111111110111111 11 11111111, vd
ab omni labe pcccati mundare, et {acere sibi pupa- 111111111111111011111,111011111111111 11111111111111
lam acceptabilem, sectatorem botrorum operam (un. 111111 [1111111111111110111111011101111111111·11111
ιι). llnde ipsa Veritas in Evangelio eidem populo sub 1101110 1119111111 11111111 11111110 11111, 111 11110 0111111
nomine Hierusalem improperat, dicens: lliernsa- 111111111010111111101111111 11 1111111111 1111111111
lent, Hierusalem, qua occidis propbetas, et lapidas 1111111οῖ 11 11111 11 101 1111111111111111111111111111111111
eos apti ad te missi sant, quoties uolui conpreparc fi· 1111 11 1111111111 111110 (111111 11)·
lios taos, quemadmodem pollina cottprepat pullos suar 111 ipse, ¹¹¹¹l¹¹¹¹= 1111 111111 11 111111 11 190111 1111111
rau alat auae, et noluisti? Ecce relinquetur cotie do- Ρ111111ν11111111111111 10111111111111111111111 111111 11
uras cestra decerta (blattis. xxrul. llaec ergo dignitas 1111111111· 11111 1111111111 1111101111 1111111111 11111·
veri Dei templi adideandi pacillco nostro reservata 81111111 1111111, 111111111111111111111111 1111111111
est : de quo ad David 5950 pominus ,ἢ : est: lpse inuocailt mc .· Pater cneus es tn, Dctta mette
t'tttm pai nascetur tili, erit uir quietissimus: fa· 11111111111111111111111ἷ11111 1111111111111 11011111
mant enirn cum requiescere ab omnibns inimicia sttr‘s 11111111111111111111111111111111· 11111111111111111
pe, anappum, ,ι „p mmmm pam-ficu, ,ocum-mr, illi mirericordiam meam, et testamentum mrem fidele
,p pacem θ, opum ,pm p„ praep cmm diebu, epm· ipsi, et ponam t'n sacalum secali eernere ejus, et tirre-
lpsc edificabit domum nomini meo, et tpsc crit mibi 11111 1111 111111 1111 11111· 11111111 1 1111111 11111 11111·
in filium, et epo ero illi inpetrem, firmaboque ,ortum tur. ln luis quatuor versibus absolute debellatur ini·
ι repui ejus anper lsrael lanternam. ln psalmo se· (1111111111011111111111111111111· 01111111111111111111·
ptuagesimo primo, cui titulus est, Psalmns in Salo· 1111, 111111 11111111, 111111 11111111 111111, 1111 11110·
manem, manifestis mysteriis, pacidci nostri, hoc 111 11111111, 11 1111111 11111111 1111 puer, (lui appel·

ρει, Domini ιω, chrispi, prophe„ David ppaenumiat lat fllium? Nam quamvis lrac duo trontiua relatiua
clarentum, ubi inter alia dlcit a Orietar indicias ejus sibi 1111, 1111111111 11111111 1111, 11 11111011111111111

justitia ctabnndautiapnct'r donec extollatur lanallt' 111511111111131111111 11 11111111 1111111111 111111·
,30 quoque, oriem, t„ die j„ [empore sanem snm. guitatis excluderet, utraque posuit, utraque firinavit,
nationis, otiando erat partu Virginis nasciturus. 11111111 1111111111 1111111111 11111111111111110·
lustitia enirn Verbum Patris est, quod omnem 1111111111111011111111111318111111111·011111111111
creaturam et temporalia lecit universa, de quo legl- ⁵⁰l¹¹¹¹¹¹l³ Et 190 1110911111 11011111 1111111 11111·
tur: Veritas deterre ortacst, et justitia ascalo prat· 11111 111 11911111 111111ι1111111111111111 11 110111 111,
ucaithsal. (cxxxiv). Addidit: Et abnndantia pacit 1111111 11111, 11111191111111 111111 1111 111111 111 81·
dorca catellatarllana. Et lrlc quoque subaudiendum nuit substantialiter l'ilium, utsubscqueretur et alius.
est, ametor. Abundantla ergo pacis est drtur religio 11111111111111111111111111111111111111111111111
cirristiauorumtoto orbe dilatatur: donec extollatur 1¹¹⁰l¹¹¹¹¹¹¹¹r 11111 111 1111111111 11111111111111111111
lene, dixit, ld esl.quanrliu protendatur et augeatur 11 111111 1111111111 1111111101111111, 101111 11111111
Ecclesia, aut constitutus predestinatorum ntllttel'lls 1111111 111111 1110911111 (1111111111 1111111111 111111·
compleatur. lit pauloante lnoodem psalmo ι Sarci- 11111111 1111 1111181 1111111 111111 111111 1011111111

piant,inquit, montcspacem populu tuo (Paul. cxxi). 1311111111 11111111 1111011111 11111111 1111111111 1111
l‘er rnontcr significentur apostoli et prophetae, qni ad bene dicitur primopcm'tttr, quamtis sotusprobctur ex

suiten-na drmiter elevati coelesti gratie proximant. Patris sttlzstautia a‹·¹¹b¹¹⁸2¹i⁴⁰0¹¹¹¹¹¹ 111111 1390 11111
lsti ergo tales pacem, idest, Christum strscipiunt ll- alpltactomcpa, prinrus et suauissimus. initium et linis,
deli popttlo predicandum. lpse enim Domini populus princeps ct origo barii, ut rnerito sermo iste qne-

esl. qtti ei eredidit, et spirituali se conversatione tra- stinnem babere nou debeat, ntratrdo ipttttn et princi·
ctnrit. lle boc pecibco lsaiasita scribit, dicens : Par· prun csse constat ct tinem. Ponam, constituam ldi-

 

