1111 oiim) 1111111111 (11111111 110ss 111111111111111. iiie

(tr. titii-tn· 8111118111. 1111 Cir. llil. -llc sublimitate et potentia 11111111 regis
cii. 1111. - lle simeone 1111011111 miceriliitis, qnnil 1111, de multitudiue 11111 illie temporibus. 11111111 ur
11111111 luerit iii tiiiinrc liei, et templum 11111111 iniriiice 11111111 iiitrr 1111111111 et 11111111, etc. 1101
munierit. litt cinxi-minorum. Demetrii illine. 1111111 patrii

Cir. 11111. - 0111111111 et cretio, iel cinticnin eius- renunciet ecritiit epistolii ludicii. Persequitur Trypho-
ileitt lllllSlricli. 1119 dein. 111111 Simon tu 1111111111 1111111111, 11 111111 acci·

mmmmm 'N UBROS meu-ABAEOW' ¹¹33 Ι)θὲἰ’1.ριλ’ρ1’1.--11111111111111111811111111111111111111111111111Ξ
mmm ’,1 1’“1”11ω“” “gem 11111111· ng? delitum ducein, 11111 111111111111111111111111111 111.
1001111111· 0 Occiditur Simon cuni 1111111111 11 11111111, loannes eiiii
111 1111111111 1111111111· , , , 11-1 111111111111111 111111 inprimi-ipim sacerdotnm. 1111
cirin ritiittii. -711111111111111111111111111ς (11 111111- , ,
1111111111 perciti. de ciiitnle Jerowlytini eiuntu: iinilil ili tiiltttt SECUNDUM. 1225
ei lerecl consenserunt edicto repit sacrificante idulis; cm„ ,,,,,,,,, ,, ,,,,,,,,,,,, ,Ε,,,,,,,,,,,,,,,,, ,,,,,,,, ffle,
111111111111μ11111111111111111111111.ΙΙ ’ titt ω,,,,,,,-,,,,,,,,,, 1,,101111111111111111111111111-
1311·11·-11111111111111111111111111111111111301111111111 nem. [le inne 1111111111 1111111111111111 Oritin Nee·
. 1111111111111111111111191111111111111111111111·10111111111111· mite tilis 1111, quiid regi Persarum meiiiff'esiuiti lactum
111111111111111 1111111111 nolim: ecciditucrillcantemini· 2⁸2 mimarum munitionis ignis et iquie et e 11111111.
1111111111111111111111. Fugientes iii decertum 111111 suntin liti
1111111111111111111111111111111 piipnare iii silinitn: ipsi et (3,, ῃ, ,, saluum. ,,, sum-2, ω,
11111111111111111111111111111111111111111111111111111111. pn, ,,,, ,, mum 5,,,00 pon, ,,,,,,,,, tien ,,,,,,,,,,,
1111111111111111111111111111 1111111111111111111111,111. pomposus 0, 0, „penu „cem ,0 0, populus ,00,,.,.,,,,
, , 1110 111 1111111111 ut depositi ciistndiiutnr. Heliodorus. viiic-ni
(111. 111,Γ-,11111111111111111111111 lii defensionem spoliare templum, correptus cstiliberatiii 1 pirgi pir
ltrtrl3 iicciilitlpnlinninm, 11111111 epis 11111111. Occidit sumptim 0,,,,,,,,,,, ¹335
et Seruii principem exercitus syrin. luerit 1111111111 nt (5,, ,1, 00 ,0,,,,,,, 3,,000,,0,0,,,,0,,,00,,,,, 0,,,00
11111111111111111 111111 11 1111111111 111 ,11111 11111111», ,11111 litim muneribus corrumpit regent Antiochum. 51111111-
1111· 11ο-1111111111111111111111111 1111115 1111111111 1111111111,111111111111111111111 11111111 ir. lienc-
1111111111115111 111111110111 1111115 110111111111111111· 1101 lius iasonem excludit 1 arcemone, ciii successit listini-
tim. V.-lieliellit 11111 guntin inientes perdere epum& · izei
liricl. lle Tintntiino duce'Animim. Sinniu 11111111 111111 cn, p· ,, ῃ, ,0,οὴ ,0,,,ῃ,,,,, pest, ,,, pamm· ,,,,
‘mgna' ⁸⁰¹¹¹⁰⁵· ⁰³ 1111113 1111111 1011111 1110111111 113· morte 1111111 persecutoris cii-iuni. 1111111111 pierres urii>¹
. , . ,1105 1111111, ,11111111ουὶ11, tempium spuliiiit‚d cit
1111, lli-lle morte 11111111 ct successione liiii uine, ,0100 0000, ,0,00, mmm seii 0,,0, ,00 ,0
111111111111111111111111111111111111111,1111111111 mm Domnustpegp 0,, ’ 123,
111111111111111111111111111111;1111111111111111111111 Q ,,,Ι ,, mm {0¹ 0, iudai moneremur , ,000
⁰¹ ¹⁸¹'¹¹⁸· . .. . ¹¹75 Del, et contaminere lemplniii.luilaei idsiicriliciiidoinruin
⁹· 1114111111111111011111111011111111110111· cocuntur lle passlmieduiiiun mulierum cum inimicitius,
111111·111111.1)1111111 et llieclilde et militie eomm; et Ε,,,,·,,, ¹235
dii ininguine etl'use lii circuitu 1111111111. llicit ileme- ,0, ,,,,Ι ,, ,,,0,,,,0,,ο „ptem ,,,,,,,,,, 0, „nuk ,0,
1111111111111 contii lsrael : mitit 11111 11 ricit. ,00 iiiii
¹.¹⁷.⁷ Cur. lttt. - 1111111 llichiiiiro. liittllitr Nic-uer iiii-
0’· vm* ⁰⁰ ¹³⁰¹¹¹²¹²⁰f¹¹¹¹¹ ‘²¹⁰⁸ ³¹ 1101111111 1111111 pius iii 1111111,11111111111111111111111111111ιί111,111.
1111111111111111111 causi tracis: rescriptum 111111111- ¹259
mmm·- . ¹¹⁷⁸ cintii-Antonius ipnd Persepolim iictuii ist. 111-
dii. ll.-lliititi)emetnntcicicltnmcoiitriludaeoi lle ,,,,,,[,0,,,,,,,1,,,,0,1,,ῃ, „pgr qui iii pienti egit piu
1111111111 1111111111. lle ciris impiis et melitii Beccliidls. 0,,00000 0, morum. „4¹
lleiiuptiii in luctum comersii. lonitliis obtinet princi i· un χ’, jud„ ,,’,0,,,,,,00, ,00000 me it 0, ,00
11ης11111111111111111111111111111111111111111111111,111.1179 ,,,,,,,’,)0,0,,,,,,,,,,,, cerepum· Α,,,0,.,,, flffi„ ,,,,,,,,,,,
ci». 1.-11111111111111111[1111111111 ct accipit liliam 0,,υοοῃ paternum. ,0,0000, ,00000 ,00 mam· 000, 0.
l'ttilumiei regis uxorein. De plurinomina, qiii cipit· 0, ,,,, ,0 ,0,0000 l⁰2ti
puel tpnttouinni, rt cul 111111111111111111111111111111111. 0,, χ ι, Coum Lysi„ 0¹ ,00 ,0 ,0000 a mes

0, Χ, S . ¹¹⁸⁸ detlniniendere..liitiituriliecfnilaeiscpiscopnamreste
r. .- urgit Ptolomeus contra Alexandrum et ,,,,,,,,,,,,0,,,,,,ου ew· ,.,,,

111111111011111111111. Cenllrinrtur ledescuui 11111111. 0,, xp· ,, ,,,,,,,,,,θ ,00000000 pm, ,,,,,.,,,,0,,
1111111Ι 1111111111181111111111111111’111111111θ11111ὼὴ coum 1)θίῗὲ el nos iiiidimiit 1111111111111111111111 deviet 111 inin-

Cir' tt. - lliitit tonitui· legi'toe et epistolii 11111· “¹⁶⁰⁸ ⁸ Μ’ upugmtur‘ne “umens pr ⁰ demumst? ,ζ
nitri spiritatis, lugat rincipes llcmetiii el exercituin ,0, mun-penu ,0,,0,,,0, mm„ ,0,,000 0,,,00
iustine&'pcdig'ii'tsit2 ,1010111101υὲἩῶἳὲ ,103101 affigi& ciffi? 1111111 11 11111111111111 11111111111111, et maximum ⁰⁴¹⁰:
citffltpejffi -· Simon 11111111 sudditi 111111111111191 1113101111111111111111311111111111 11111111 sum ⁹ 11111)
11111111111111111 11(11111111111111111111111111. 1111111· ffigff'ffiffffljuffl'bssufinfflfffflfflffiffig ”d Ἓξ
tc 11111111 et illiorum eins. ilc edidiln ieimlcrt. Occi· em xp· ,, ,0000 0,,,,, 0, mmm 0,, [ndu ,0,,,,
1111,,11111111111111111 mmleteenlem,ciimpoiuit ,0,00, ,0,,00 , Deo ,000000 nauum, ,0,,,., pugn„

ffifflffm 11111· (0115111111 mmmm 1111111111οὼ t, enrdlutts ertbml. cipuiriieiiinii 1111111111. itii

t'ttts 10111 centesimi iterii.

———-

imme-eimpmmnnmnm

und& 135

 

