ll B. ntttnttt lldfflls nnctttEP. MOGUNT. opsntttt PARS l.

Μ-

ΙΝ tlntttttt ll.

''M-*uun-

-ῃ

CAPUT PRIMUM. Α modo quo ille petierat, perirent. Quod teto seqnitur:

Quod David nuntium sceleris Amalecitem jussit onte Ι( slent. scriplum. εει ln libro Juswmnl'* Μ’
se percntt pro morte Soulia. De lncttt Dnoid qno psum ¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹⁰ ¹¹¹¹¹¹¹l¹¹¹¹¹¹ ¹¹qu 1111111 11111111 1111·
„tamtan §mergam saut et maman, et qnod itm-os msemn nosse asseverant, sicut neo librom

lllwoel'll ¹¹¹¹¹⁰⁸ Μ’ ¹⁰⁶⁸¹¹ mm· ’ Bellorum Domini, cujus in libro Numetomm men·

(Ctn. ι.) t Factum testantem, postquam mortuus ¹¹⁰ ωε. (Num) ”¹¹⁸ ''⁰¹¹¹'‘ ⁰³¹⁰¹¹¹¹³ ⁸³¹⁰m⁰¹¹¹⁸= 111·
ί est saul, m David reveneoem Μ Amalec, et que disputationes ejus sapientissimas de lingonum
t maneret in Sicoleg dies dnos. ln die autem tentia 'mum' ¹¹⁶¹¹³¹⁰⁰¹¹¹¹¹⁰ ⁰¹¹¹¹¹¹¹¹¹¹· 111111111111111111110·

t apparuit homo veniens de castris sint, toste ''lin'' ξοιῖρωωἬΡῃΙωΙῃᾶθξ1131111111· ¹¹5¹ 1111011111
«conscisso, et pun-ere aspersus conum et ut vetnit ¹¹⁰ ω mm ¹⁰¹¹¹¹¹¹ ¹¹²¹¹¹⁰¹² 1111111Ιῦ11οΝ

t ad nand. oceidit supet· faeiem mom, et adomnit. Σ wa S³l⁰m⁰⁰¹l primm ⁰¹ ”⁰¹¹⁸⁸¹¹⁰⁰¹¹¹¹¹¹‘ ⁰⁰¹¹·
t nmque an eum nnn: nune vens? on an an ⁹¹¹⁰} ¹¹¹.¹ss⁸¹¹,'⁸ ¹¹3¹,¹¹“¹ 1³¹⁰1¹¹⁰¹³o n {¹¹ nnus
t eum ε lle castris lsrael lugi. ltixit od enm ils-vid: ί ”¹¹ae 5¹¹⁰¹¹¹¹¹¹ ¹¹¹ Υ15111111111111111111111111111 intends,
t Quod ost verbum, quod iactum est? indico mihi. ⁸ mmm ¹⁰¹⁰¹l⁰f¹¹¹¹ fll'lm ¹¹⁸¹²¹ (¹¹ ,Ρ “f- ¹¹) ἔθ’ ⁰¹
ι Quia112Fugitpopntus ne pretio, et mum eor. '¹¹¹¹ 1111111111· totunm, tu? Sentium nomn
t mentes de populo mortni sunt. Sedet Son} et ¹¹ ΨΜ ¹¹⁰b²⁸ “l'lllf' ⁸⁰¹¹ ¹¹⁰¹¹⁶ ⁰⁰¹¹S¹¹¹¹ 11111 11111·
t litttnthon filius ejus interierunt, eto. tilio He· mala ⁰²¹¹¹⁴¹¹¹⁰ ³ ¹¹²¹¹¹¹¹¹¹¹ lumi 11111111011Μ

droeoqoodam.) Hominem istum Amelecitem llehroei llllqullls ⁰⁰⁰¹w¹¹³l² ¹⁰¹⁰¹³¹¹²⁵ lm¹¹,¹¹⁰¹¹⁰·⁰l¹⁰⁸¹¹⁰'
ninum Doen tuissencun. enitentes enm n ton ἓΐζῗ151013ἰιεζζ1ἒοᾜ1ἷωῖυζ(ῗῗὴῗιιὲἶέωᾞὲῑζ
' ‘ 'mo enims Esau Eli· ’, , . j
llllllullllll lllllsqllllulsslllnllll nladena amolo et ᾞζῗὶῐῖ gffleffl'lggfflffizzxffssb 1111111
sentillam nuae David detuliganatre lloog oommen· . ¹, . , , , ιθΰθι
dati' stoi luisse Hehraei perhibent. onio est auten el 'ple leuba. *⁰¹⁰¹ ¹⁰l⁰¹⁰ ”wll ⁸⁸¹¹·'¹¹¹·¹¹'‘¹⁰¹
qnod ille Amaleciten qui se linxit eornm David gfflffil'ffelgsslaeffmhffffieshmlum “lf'm'slllm
Seni regem interfecisse, ab eojusme ultionis poensm ¹¹¹· 'elem' ¹¹¹¹ ¹¹¹ el¹¹⁸¹⁰¹¹¹

nsuperno judico recipiet? juxto illud qnod seriptum mgis persarum η’ ⁸⁰¹¹¹¹¹¹¹m ¹¹⁵¹ ² 1 ’1111111111

est: «Omnis enim, qni todit somam, incidet in m ΝΜ* Em ⁸²⁰⁰ffl⁰¹¹ ‘⁰¹¹¹‘ ¹⁸8¹ ¹¹⁰¹¹¹¹l¹¹

mammem· ι. >Q 1 Qui percusserint gh moper- coli doctissimo satutem (loidi. t Sunt tamen nni

mum (Noun. mn). Et uem : ι Os quod mmmm· dicunt huno librum iustorum intelligi debono ipsunt

occidit animam, muletatus accepit, nisi quod omnitl librum Relum' ubl ⁰⁰⁰¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹⁰l¹¹¹⁸¹² l¹¹⁸¹¹2 ⁵⁵¹⁵

’ nni proximo suo machinatur molum, vel do eins gon· C muel Videlicet? Gnd einnonem quw ΗΜ lell'
del interim, jum retributionis pffimm (Sap. ι). , ptum est qualiter Saul, resedens a ttmoro Domini,

‹Appreltendens antem llntid vestimenta sua permbel'enlllm suam ΡΜ
t scidit, omnesque viri qui erant cnm eo. Et planxo· ‘¹⁰⁰¹l¹¹ ¹⁰¹⁹ ¹⁵¹³⁰¹t ⁸¹¹l¹¹¹ ¹¹⁰¹¹⁸⁸ 11111111111111
ι mnt et fleverunt et jejunaverunt usquo od vespo- ⁸⁰¹¹ ¹ ¹¹¹⁰* l& ⁸⁸¹¹⁹²⁰l ¹¹¹ ¹¹⁸¹¹ae⁰ ¹⁰¹0¹¹¹¹ *111111
ι ram supersaul’ super somma„ mium Qun mu· anta tim. Et est sensns: 0 Saul, gloriosi {smol
⁸ perpopulum Domini, et super domum [meh ‚ ew· supet· exoelsa tun interlecti sont. nota in peccato in·

(mmm) populum Domini saoerdooeset domum obedientiae tuae nno. tenum perierunt. lnobedientio
'mel' genemliter omnem populum lsrael dicit. namquettm promotis, idest, exoelsis reputata est,

‘planxit amem David planctum hujuscemodi stent· est dtud tn libro &omuelisn lleliorest enim
ι super Saul, et super 10 naman finum ejus, ω obediontia, quant· victimae; et auscultare magis
‘mmm‘ nt docerem filios 'uda mum, sieut qinom offerre animem arietum : qnoniam qnasi
t seriptum est in libro ludorum, t etc. Quod soni· ,ΜΨ ³¹¹⁰¹³¹¹¹¹¹ ¹³¹ ¹⁸¹¹¹¹ll¹¹³¹⁸t 1111111111 ⁸¹¹⁰¹¹¹⁸
titum est de David, quondo plangebat interfectos ¹¹⁰¹⁰¹¹¹¹¹¹¹¹ ”⁰¹¹¹ ¹⁰¹l¹¹⁶⁸⁰⁰¹⁰ l¹ ¹¹⁶9· ¹¹'l· ¹
gaug eg jonathan, quia Psaeoel¹0¹¹¹ ,η docerem nuos t Quomodo oeciderunt tonost Nolito annuntiare
tuga arcum, ideo fecit, ug quja phjtjgghgng sagn. t in Goth, neque annuntietis in compitis Ascalonis,
lffl'llss abundare jam noverat, unde et §gul maximo l ne folle laelonlur [lllae Philislhllnt‚ lle exsultent
nomm ficubus pergem, eamdem bellandi mem ος t tttiae incincttmcisomm‚ t etc. obstupescens pro·
nn mittes an revincendos eos discerent inin-(nn obelo genn sennanim casum principun moui
netraen: trecepti nano ut nocerent mos tuna sut, οι inhibet ne nnn taemn in nn casu, nenne
arcum, honest, ut neges lododooenent fortitudinem, 1111111101 1111111811 111 11111111111111111111111111· 61111

 

