loll B. bautlii blunt altelllde. trudunt. desudat etus l. ibid

ιιιιι). ι Vidit enlm sapiens uir incomprehensibilia Α bas terrae. ln sudore multus ιιι resectis pane, derlee
Dei judicia esse, ιι investigabiles uias ejus3 ιι non revertaris in terram, de qua sumptus ιι : quia pol-
ausus ιιι temere aliquid loquendo aut scribendo de 11111, 11111 pulverem reverteris (Gen. ιιι). ι Unde
ιιι proferre, sed temperate de operibus Dei magui· benedicitur, ι iugum grane super lilios Adam,a die
licis disputans causam et modum divino oonsilio at· exitusdeveotre matris oerum »positum csse, ι usque
qtae decreto manifestum dimisit. Unde subiungitur: in diem sepulture ιι matrem omnium ε ι boc ιιι,
ι Omnia opera Domini bonestorum opus bora ab exordio nativitatis humanae, qnando ιιιιι geni-
ι ιιι subministrabit. Nou ιιι dicere ε iloo illo ιιι- 1ιίι ιιι doloribus et aenlmais peperit, usque indiam
a quius ιιι : omnia enim iu tempore suo comproba· 111111111111, (1111111111 i¹¹ lemn). 111111 est mter ιιι·
ι buntur. ι liuic loco consonum ιιι, quod in Eccle- 1111111 1101111111, 1111111 1111 1111111111· 11111111τι
censeremur: ausurosqumpuaseanaeeeqmu locosimlle est strennum 11 tm nepum en:
priora tempora meliora ιιιιι quambene ιιιιι stulta 1 11111111 1111111 1111111111 1111111 1111111 (111· 111) 1 1
est enim hujuscemodi interrogatio (Eppia, ιιι), p ιίιθ ιιι alit transiliit) Ιιιιιιιμ Tentdtloesi rita llo·
. Unde nec ιιιιι seculum presenti praeferendum est, 1111111 1111111 11111111 t ιιιιιιιιι bone possidere ear·
quoia uuus utriusque conditor ιιι ιιιιι. Virtutes bo· 1111 1111111111 11111 111 1111111111 conditas ιιοιιιιιιι
ιιι virenti iaciunt dies; vitia, malos ι ιι dieas ergo Β 1011111111; 1111111111 11 elicere 11111111 conditorem ιιι·
meliores luisse dies sub lloyse ιι ιιι) Christo quam duit. 111 11111111ι11ι101111111 carnia contumeliam inre·
modo ιιιιι, nam et illo tempore plures luerunt in· nit; 1111 (11111 cum eulpa simul ab origine etiam paena
creduli, ιι dies comm mali ιιιιι ιιιι; ιι nunecre- 1111ι1811111, 11111111 1111111111 11111 11111111111ιι1
dentesnmlti recipiuntur: dequibus Salvator ιιι : 1ι11111111111111111111111 (1111111111111111111 1111111·
ι Βιιιι qui me non ridemnt et erediderunt ( tneo. 11111 1111111111· 1111 1181 1111111111 1111 1111111111 111,
ιι). ι Omnia enim opera bei sunt bona, ιι sub dis· 1111 11 1111111111 1111111111 111111 Ρθ1111111111ἰ 1111111111
pensatione conditoris sui consistunt universa, ιι 111111111111111111111111111111111111ιιιιιιιιιιιιιιι ge·
ideo de iudiciis liei mirabilibus potius silendum ιιι 111111, temper tamen ιι indemitate generat quod ιι
hpnpiniquam loqui, quiasub ejus regimine ordo dis- villule Slloeldffl Sit! ilique humilia 1111 (mittit)
currit totius sauli, 2 est, ιι etsi jam ab iniquitatis perpetratione eom·
ι ιιι ιιιι in omni corde et ore collaudate ιι be· 111111111ι1111111111111 1111111 11111111, modo mlo
ι aedicite nomen Domini. ι iloc enim unicam ooo- 1111 1111111111, 1111111 1111111111111118111ι111111 11
silium nobis datur, ut uidentes mirabilia Dei, ιι opera 1111111111 11111111111111111111111111·
situ magnilica, non incaute ea discutere praesuma· 1 018ῑῦ111111 eorum 11 11111111 11111111, adinven-
,ῃυὶ god magis creatorem optimum corde· 0,, etc ι tio exspectationis, ιι dies delinitionis. ι Nunc ιι
opere laudemus, benedicamus, atque glorificemus, elpla 11111111111111 1111111111 11111 Ρ111111111111111
quia ipsesolug esp quem ,σω come, popa anima, sua ιιιιιιιιιιι, ιιιι ιιιιιιιιιιιιιιιιιιιιιιιι mentis.
tota virtute diligere jubemur; ιι cujus precepta ser· 11 11111111 1111111· 1111111111111111181111111111111·
varein cinisque ιιιιιιιι quotidie consistere debemus, 11111111 11 11111111 “Silicultionis (111111 11111111 11·
ιιιιιιιιιιιιιιι ιιιιιιιιι ιι utiles servi in lurore 1111111111)1111811111ι 11 ad 1111111111 111 11111 1111111111·
indicii pro recta ide et bone opere coronemur. 111 1111111111111111111111111111 11111111 11111 1111·
(Cle. ιι.) ι Occupatio magna creata est omnibus piant; 11 quia justus 111111 1111111111 11111111111111
ι bominibus, et jugum graue super lilios Adam, a 111111111111101111111111111111 1111111111 11111111 1111
ι ‹lie exitus de ιιιιιιι ιιιιιιι ιοιιιι, usque in diem 1111111111 11111111 111111111111111·
ι sepulture in matrem omnium. ι ιιοι estquod ‘ 11111111111111111111 1111111 8111111111111111111
alibi scriptumest: ι Homo ad laborem nascitur 1 1111111111111111111 11 1111111111 10 (ι111 11111111
(lob. v); Occupatio ergo magula creata ιιι omnibus 1 1111111111 11 111111 1111111111 11111111 111 11111 1111
bominibus,quia pmtoplastus immani generis parens, .1 11111111111111 11111θὶ 11111, 11111ι11111111111·
ita ι lieo conditus est, ut utili operationi insisteret, 1 1111111111, 11111111 ¹¹¹⁰f²5⁸2 1111111111 1111111111111
sod tannen sine aillictiouealiquaatqueiabore.llndo1) ‹ 1111111111· 1 111111 11111 1111111111 1111111111 111111
ιι Gerresi legitera Tulit ergo Dominus Deus bo- 1111111, 1111111111 1111111111111111111111 111.11 11111
minem, et posuit eum in paradiso voluptatis, ut estapudillum gloria persoltae· 1111 1111Ρ11ι1111011111
operaretur et custodiret illum (Gen. ιι). ι Postquam 111 illudere, 1111 11111111 1111111111 1111111111 111111
alitem in prevaricationis eulpam decidit, mox justo 1111111111 1111111 11 111111, 1111111111 111 vindice,
liei judicio do felicitate paradisi eiectus, in bane 111111101111111111111111 (11111111111111111111111111111111
convallem miseriarum devolutus est, ubi ipse ct pro ι1111, 11111 1111111111 11 1111111111, (11111 1 1111111
{uenies eius quotidie cum labore operans, laltoris sui 111110,1111 1111111111 111111 111 1111111111 (111· 1)· 1

iunctum ιιι atque difficile invenirem et merito, ut ubi timor mortis est, et iracundia perseverans, et
qui noluit praeceptum enm felicitate servare, poenmn contentio. llere ibi timor est mortis, ubl ιιιιιιιιιιι

tenebricosissimum labore sustineret, arentem iacendum est gebenna ienis: incendia erraverat

euin Domino: ι llaledieta terrain opere tuo :in 11 1111111110, 1111111111 111111 pax 1111 111,ιιιιιί11
.. laboribus comedes ιι ιι cunctis dicbus ritae ιιι.. doloris mitigatio. lsaias propheta de reprobis ιι dt
ιιιιιιιιι tribulos germinabit tibi, ιι comedes ber· supplicio mancipatis, 11181 1111 Pii-*iiii : 1 111111

 

