97 couneus. lt LIBROS tv undull. - ΙΝ tlt. 11. 98

avons rex 000 ;« triceno nominationum 00000 xl.
meam (11100. 000), »abiit 1000110010, 01 digitio lle delicto Datin qnod commiteret in lintiscino,
eninm 000000, eo. 000 nnn, comanendum, 11111 1111011101·

. ,ΗΜ Nm, , 01 inde fugisse mum ῑῃ spemn. 0 curn liae agerentur, accidit nt 00000000 David
„m odonam, sp vem quamn„- cur ad pum⁹ pp ω, a de stratu suo post meridiem. et deambularet in
001010100001000010010, entecnius 10010001000000, 1 001111111010110 regie· viditque mulierem se ln.
intelligendus est istc Aeliis illius inisse illius Aeliis, 1 111111111111 1111111110, super solarium suum. Erat
a 000 tagit llarid. Unde et ln sequentibus doliis, ‹ 11111111 mulier pulchra valde. llisit ergo rex, et
cnm 000110νὶ0 in prelium contra Saul descende· ⁴ requisivit (1¹1ae 00000 mulier? Notitiatnmque 000
hat, 111100 luisse dicitur llaoclr. Nouenim a patre 1 0111111111 111511 esset 1101811110,1110 liliano, uror
nnn nomen pntmnymicnm‚ sed amatre sumpsit, 10001001010010000110010000ῑί100 00110Ι carn
quan 110001ιο 0000100100, ot idcirco non 0 patre hoe ‹ 111111 111111 1118111111 11111 111 11111111, dormivit cunr
sumpsit 000000, eo quod Dauid 0 se abjecerit igitur 1 et· Statimque sanctificata est alt immunditia ona:
Ammon rex Ammonitarum 110οἰ0 nuntios 00010 000- 1 11 11111111 111 11111111111 111111. concepto leta, r
0000οι rasit dimidiam partem barbae 000000, 00 111· (Ex 11111000.) Nunc et peceatum 110010,
a praescidit 000000 medias 00000 00 news, et dimisit B 111111 111 1111111111 signaverit, 0000ιο 0000000 breri-
0 eos. Quod eum nuntiatum esset Dauid, misit in 11111 perstringant. domina quippe ipsa interpretata,
ς murgum eorum, Eranteuim virieonfusi turpiter 101150818111111111, qussd θ1181111100 1001οω000010000-
0 00100, 00 mandarit eis David dicens : llancte le· verit. 11111111. ut 1111111111. interpretatur manufortis
a 010100,οο00000000001000100 000000, et tunc recer- 111111111110111111. Bersabee iuterpretatur 000000 00-
utimini, teto. Quod autem significant, nisi hel· contemnentem 1111111111· Quamlibet autem lra-
lum 01010011 adversus Ecclesiam! Ammon enirn, qui 111111 1111111111 11111 interpretationem in id 0000 dicere
interpretatur 00100 eoram, quis melino intelligi po· 1111111111111111, 111111111111111. satis 00000011. nnn in
test 00000 diabolusiouia Ammonitnrnrn spiritua· 1311111111 1111111111111 11101111, nune illius Ecclesia
lium, idest, malignorum spirituum, rector ride· 0⁸¹2 vocatur patent 0000 niun (Cant. tr); ei
tor 0000, populi videlieet moeroris ot semper in 11010 puteo septenarii numeri conten, in Spiritus
ungunta constituti, qni comprimere 001 0000000000 enen significatione conjungitur propter rationem
nomines desident. Radit ergo 1000001001)οι0 di· Pentecostes, quo die de 0010 missus Spiritus aan-
pridiani nuntiorum David, 000000100001000010000- 1111010011 (Act. ιι). dd quadraginta 0000.ιο norem.
rumdam praedicatorum verbi 1101 sermonem 001 con· quod cst septies septem, unum additur, quo unitas
mum compend„ maculat ,ο dehonestat. C commendatur. ln hac ratione vivit apostolica illa
pacida κω tunic„ „sque ad inguim, cumton. sententia. 0 8000000000 latricem ad dilectionem.
pta 10000, qnae ipse persuaserat, in oculis nominum studentes seruare unitatem Spiritus in vinculo pa-
ren-122, Sed ΜΝ 032 palibus qm diabolus ina 010(Εο1000.00). s 11000 itaque spirituali, hoc est,
confundit, ut sedeant in Jericho, donec crescant septenario 180111 etl Ecclesia plllells satietatis:
imp„ 001⁰me 052, 3102 opprobrium ρ) ignominia 0010100000 est ,in en 01000 0000 01000 salientis in
0001100000, 00000 efficiantur anatliema omnium, do- 11111111 1111101111. ntem 0111 habuerit, non sitiet in
000 per studium bonurn barbarum species, hoc 1111111010 (leno. tvl-t 1000 vero qui luerit nitri·
est, namnum incrementa a„ 013 nascamus, et dagni tus ejus, quid aliud 00000 diabolum nominis ejus
habeantur 0000000010 regnan. Nee 00000000οω nst interpretatio significati liujus crant 00001000
0000000001)ονἰο 00000001111000000 multon esse 1011111011 1111111111 11111100, qnos 0000101101 liberat,
patiatur, quin hostes suos exercitu fflngoegawgu. ut Eoelessiss 1 81118 macula el fuga (diplicet) t Sal·
perat ac uindicat injuriam suorum, cum non so· 1111001001οι0 copuletur. Urias enim interpretatur
1000001οε0000)οο somnone persanctorum 0000000 lac men pm 1311111111 11111111 1111111111 111. titt
0100001000 mainadis, sed etiam in extremo judicio quia t in veritatennn stetit (1000. 0); »sed alnon
ner jusum 00000000 00000000 inuno crannum ⁰ tna superna, 0000 ae nen 10101000, sunnia ne-
meen rito abscissos est; sire qnia cadendo, ueris viribus

(cin. ιι.) ο lactum est engo, vernano anno ω perditis, ι 0000000000 sc in angelum lucis (1 cnr.
«tempore 000 soleat reges ad bolla procedere. 1¹)‚r 0000001100 0100000100 mco neten. Ergo
’ c misit [mid 10010, et 000οο0 0000 eum 00, s et 00· iste quiidcrn Dauid praviter scelerateque peccarit.
nn. (ez aetrno.) tn 0000000 na lnior :‹ no ouon snetusejns etam 0000001000 lieu ar·
oempooe, quo reges ad bella processerant, misit guil int-repando, 01 ipsedhlllll poenllelldo. Verum·
unt-id mh, etc ‚ 1105 seges (0000, qui processo. 000000 ille ι desiderabilis omnious 00001000 (dnn.
ruutcontrallanid io pugnam, scilicetregetn Roob 11), »quasi 111 10111101111111111111110 (1111111 11111111

01100010 00 Sota, et 11000100, 001 utique 00000 Sy· posuit taberntaoulutu 000001Ρο01. xviii), ›adania- ·

· 0101000000 et pugnare voluerunt: conducti onor· 111 &desim 1111111 1111111111 11 1111111111, 111111,
celle a rege lloab onnam nni-id, a qno triumphati mundantem se 0 sorditie seculi, et domum luteam
0000 10000000. spirituali contemplatione transcendentem 00000

calcantem: ct inclinata cunt illa prime 000000ιί0·

 

