stt b. nunniti tttbnt nnetttrrss nonunt. nrtntttt ranst. 552 ·

percipiunt absque boni operis prole, diem perpetua Α Qualem rue exterius despiciens erhibcn, talem 111
1111111 exspectant. Quot barrideum arca Domini in interius attendo. Quid crgo acturi sunt, quos doctri·
Jerusalem saltando reduceret,aliichol tilia Saul uxore ua cierat, si David 1111111 sna tenturum 1111111-
111 risus est, tropologiam intueri libet, quomo rir- ptorcnt noverat, ejusque 111111 prophetando nuu-
tatum munera 11111 ipse perceperat, atque irt his tiabat, ettamen in semetipsocerrieem cordis valida
omnibus quam iortem humilitatem servabat. onem discretionis ealce deprimebat, dicens : Eroque 11-
enim non extolleret ora iconum 11111111, ursorum milia in oculis neirt

brachia dissipare, despectis pecoribus iratribus eli- constiteritque 11111 eoram crealici de Lmitia, qui
gi, reprobato rege ad regni gubernacula ungui, ll· ministrarent et recordarentur operam ejus, et 1111111·
11111111 1111111111111111111111111111111, 11111 1111111111 1111111111 1111111111,111. 1111111, 11-
1111111111,111111111111111111111,11111111 praeputia etnr, ordinent 1111111111 1111111111, constituente
reportare. promissum mntem regnum percipere, 1111, 11111111111111, errecormrennrope-
rnnetumque israeliticum populum sine 1111 contra- 11111111111111111111111 11111 11111111111111111,
dictione possidere 1 : 11 tamen eum aream 11111111- ubt totins ritae nostras dispositionem 11 religione
salem revocat, quasi oblitus praelatum se omnibus, (1111111111111111111111111.1111111111111111111,
admistus populis ante arcam 1111111 11 qnia coram liqut 1111111111 1111 11111 111111111111 mom
areu saltare (til crediturlrulgi mos tuerat, 11111 Domino. Recordatur operum 1111111 qui meditator
in divino obsequio ner saltatum 1011113111 (1111111 11111111111111111 requiam 11111111111111111111
hominus crunctis singulariter 1111111111, 81 tuoque existit. Glorilieat atque laudat bominum, qui non
snb Domino, et exaequando minimis, et abjectum solum sermone predicationis ae voce iubilationis,
exhibendo contemnit; non potestas reqni ad mento· sedetiam bonorum operum 111111 1111111. Sicquo
riam reducitur, non subiectorum oculis saltando 111111111111111111111ἰυί111111111111,11111811·
vilescere meruit, non se tronore prelatum meris 1111111 1111111111 Qut 1111111111, ne re-
11111111811011111111111101101111111111111» 1111θεῦ01111· qaotar. Et aii semron, illicet minister 1111111111
Coram ilco 1111111111111111111111,1111111111111- (111111), quiaquiinconie, ore et opere ilnmino
litate solidaretque coram bominibus gesseratiortia. 1111 mevit, 1111111 beatitudinis gaudia 1111 iliopot·
Quid de ejus iactis ab aliis 1111111111111111111111- ridebit,

111 pius saltantem stupeo quant pugnantem. Pugnan· 1111111111 {ecit Dauid principem nd confitendam
do quippe hostem subdidit, saltando 111111 coram Domino Amph et {ratres eim, ete. Quid est, qnod
bornino semetipsum 1111101111 llicbol, 1111 Saul, 1111111111 oonsrtrutt principem ad confitendum
111111111111111111111111111111111,11111111Ιὶ1- 1111111,111111111111111111111111111111111 1111-
111111 (li-‘illimis dicens: 0111111 1111111111 tuerit 111· 11111111ο1111111,111111111111111111ο mancipantur,
111 ree iarael, discooperient se anta 11111111 serrorum in culmine ecclesiastica dignitatis constituitl Quod
11111111, 11 nudatur, quari nudetur annr de acarde hene presagium nominis ipsius monstrare 11111111
(111111111111111111111111111111111111111111111, 111111111111111111111111111111111. lit benc con·
qai clepit nte potior qaam patrem 11111111 paulopost preparat dicitur, qui sermone recto ac bono 1111111111
ait: 1111111111111 fiam plue qnam 1111111111, ero- multos ad tidem Christi et ad cultum pietatis cou-
111 tramitis in oculis 11111111 11 aperte dicat: iile- vertere conatur. 111111111111111111111111111111111
scere coram hominibus appeto, qnia servare mibi ad 1111111111 Dominum constituuntur, eum 111111
coram lieo regnum per humilitatem quaro. Sunt apostolici viri ad convocandum atque coadunandum
erqo 11111111 qoi de semetipsis humilia sentiunt; numerum 11111111 111 111 ab ipso bominoordinantur.
qni in bonoribus positi nibil se esse nisi pulverem ne quihus admirando Psalmista ad bominum ait:
inditumque perpendunt, sed tamen coram bomini· illimis honorati sant antici 111, ileum nimir contona-
lnts viles apparere refugiunt, et contra hoc, quod de 1111111 principatur eorum (Psoi. exstructionem:
sc interius cogitant, quasi rigida exterius venustate 01111111111111,1111111111 saper omnem terram,-
palliantur. Et sunt nonnulli, qui rilcs uideri ab ho· memoramini nnmlnlr inl, llotrine, in omni 1111111-
minibus appetunt, atque peremne quod sunt, de- 111111111111111(1111111111). Post 1111, modum lau·
jactos 11 exhibendo 1111111111,111 1111111111 dationis quent David ipse composuit scriptor histo·
sc introrsus quasi ex ipso merito ostensae rilinde toriae inseruit (1111115 ² Confitemini 1111111111 11101111
intumescunt, et tanto magis in corde elati sunt, nomencim.Cujuspsaimi titolusestzdlleirriaAEtme-
qttanto amplius in speeie clationem premunt. Quae rito,quiatotusinlaudibnsDeiexplicaturdiocquiden
utraque unius elationis bcila magna David circum· rerbi decusin psalmoapraesenti psalmo iecit initium:
spectione deprehendit, mira virtute superarit. Quia nec antea a quoquam reperi positum, quamtis multi
euim de semetipso intus humilia sentiens, honorem scriptores luerint primitus liebraeorum. Scire autern
1111111111111111111111111, dicens: 11111111 ri· dcbctnms, Alleluia 11111111111111111 linitum, quod
hor piam. Et quia per hoc, qnod 1111111, se exterius 11 sanctus ilieronymusin expositione ejusdcm psalmi
prebuit nequaquam interius intumescere, adjungit: evidenter designat. Quod eum in ilebraicis tontibus
h'roqrre humilia in ocutis meir. 1111 aperto dieat: credimus invenisse, ct ideo ubieunque se locus attu-¹

111111. 11111111. 11111111111111 litteo tt, nr.

 

