119 B. 11111111 11111111 dauhtar. 11000111. 0110111111 PARS l. 5111

sublato pane allus loco ejas substituatur, dum suc-A cartis 1.

cedentibus sibi per ordinem ministris verbi, nun· ῃ, mm pppmppm ,om imp„ ,κα sm „953
qrram Ecclesia* apostolicae desunt, quisine lldem et 1111011101 ejus·
pietatis, seu munditiam achonis et verbis ostendant (pm, ι) pppmppm ,mm mmm ,,,,,,, 1„
et lactis. 111 1000 dieitur quod de liliis Caath con· ,ω’ [memque ,,,, [Μ pnsum„ et ,em-pm
stituti erant super panes propositionis, quia patientia mmm 3„ mom 0051,oe (ι 0,, ml), pm„
Redemptoris nostri docuit apostolos ac predicatores awropfnqwm pppmpm· „mma saur eg· ῥ.
Evangelii, ut per constantiam patientiae etrirtutem 150, ,Μ ,, mmmm, pompm„ eg punam a
discretionis se suosque gratum exhiberent oblatio· Mem, 5150, saur, Ε, mmmmm 0„ mum
rtem, cnm eisdem ipsa Veritas iu Evangelio ait: ln mm sm, ,·,,,,,,,,,,,,,,, ,um ,,·,,· „finan-3, ,, ,ψ
patientia nestra possidebitis animas uestras (Luc. xxi). „gravemmjacupffi Ε, Μ, sm ad mmmmm ,,,,,,,;
Nec enim doctoris quilibet rite iungi potest officio, pmfimradrpm mum, armerficeme, ne 100000· ’
0101 se patientie ae discretionis decorare studuerit „pam incircum isti, 0, mmm mppr· popm-5 ,,,
ornamento, ut discretus sit in sermone simulet ,m ΜΨ, eju, pocsaoere‚1rm0,e perpernam, ,0.
00000110το0, si advenerit, in sustinenda adrer- ,,·,,,, ,9, sm emm, e, ,·,,,,, m Μ, Quod ,,,,,
111010.1111111100511111101111111111111 1111111111 uidisset urmipcr 0100οἱ000001 mortuom esre Snnd,
par familias heritarum, qui in exedris morabantur, ,·,,,,·, ,, ,·,,, ,·,, fimum mum, 03 mom„ 031, 1,.
1111 11111111111111111111 1111111111111111111111111111· teriit erpo Snnl et tres filii ejus, et omnir dumne il·
1111111111 1111111111 per 1111111111 1111111111 1111111111 tter pariter concidit, et reliqua. Plurimis omissis qum
111 Jerusalem· (11111111111111111111 111, 111 11111111 11111 10 libro Samuelis de Samuele et Saulis regimine at·
. praelatus 01010118, lanio (10101101 111 (11111118 11010111· que actibus narrat historia, fflnssiwr hujus libri [an.
1111· 1111 (111111111111111111111 1111111111 1111 111111, tum obitum Saul et illiorum ejus, nec non et domus
11111 1111111111 11111 1111111111 111 1111111111, 1101111, ipsius casum commemoravit, ut occulte signiticaret
111 11510110110018, 01 1011101108 0010010108 1031011110, 10· per mysterium quod non necesse fuerit ejus pilam
hellrmque 1111111 1111111 1111 1111111111 1111111111 describere, cuins conversatio peccatrix llncm celc-
merrtem in colliemplaiiolie Del 11011010 valeat, quo 1.me pop meruit aepippre‚e1perliguram regni Ju-
rite cum Psalnrista cauere possit: lactarus enm in dmm, ,ς pacomii ,eteris finem penui, demon.
ltirqnoedicturnnt 0011ε10000100000101111000. mse, sed magis, occasu pandion regis 00mm0m0.
Staures erent pedes nostri in atriis teir, Jerusalem „wadnam lotum se [san52u152,e2ejussacu bom
111111·11111·1111111111111111111311111111111111 G 01 dispensationem regni nobilissimam narrandam,
hierusalem ll'wl· cnuti· qur typum tener sen 00100ςο vardaei unrrsn,

111 01110111111111111111111 111111 111111 (1111011 qui de ejus senrinc secundum cantem natus est, et
Jelriel, et nornen neoris ejus 1100010. F ilius primo· coelj [mque possidet regnum· 1352,st quod immi,
91111111111111111 11311 ³⁸ (111 ⁰¹ 3⁰⁰¹ θ’ 1111 ⁶⁸ ncnte ternpore Daridici regni dicit, Philistbiim (sie-
Nudob. Jelriel ipsecst qni iu libro [legum scribitur ,1, semper soliti emm) pugnasse adversus lsrael,
1110101000), pater Cis, pater Saul ct interpre· fugisseque viros merim, signino„ quod, appm.
tatur hbicl puter mens Dens, lehiel rero desertus pinquame „m grapjaepmpom gentiles, sicui 2„ss
⁰⁶⁵2 propter 1111111111 11111111 111 1111111111 11111111· consueverant, castitatem israeliticae lldci per exem·
tiarn. Et notandum quod inter lilios iehicl, Cis ct ,1, pravitatis oppugnabam, „unc opem pamm
111111111111111111111111111111111111111111111 perituris, nnnc idolotatria culturas ostendendo,
reperitur. ln sequentibus vero dicitur quod Ner ge- Jum exemplum Balaam, qui docebat papae mmm
000011010,00000000ιο300000100000000000000- scandalum comm ,ΜΒ ,Μ’ edm Θ, fornicari
caverit, genuisse eum narratur. (Nm ω,

leti leubitncernnt e cepione {ratrnm rnornrn, in Je- Fuyemmque μὴ· Imp philistim, el widem
raesulem, cumfratribus suis. Loci (sir) 1010000010101),,,,,,,,,,,,·,·,ι mom gelboe· Decem sum, qui sones
1111111111 1111111111· ridebantur in contemplanda liei voluntate (quod no-

1111 1111111 11111111 111111 111 111111 5111· ⁶¹ 3111 0000100010100111001)00000000 gentilium incautius
petiuit Jonuthnn et llelrlrisnn et dbinednb et labnnl; doctrinamque sequeremw θ, perpetum demun
filine nntentdonnthnn heritbald, et Meribbunl permit in superbia luxuriosa, quam vocabulum montis cel,
ldiclro. ltbinadab dilus Saul iu Paralipomenon, in boe, id est lubrici, designa„ Sed ⁰1 hoemjwmm
11000011000011010001000 esse cunr patre narra· perditionem non pamm mulam sapienti, jum·
¹¹¹ss 1111111111) 11111111 111111· 1111)· 111 interpr* Unde pulchre quidam nostrorum ait: r Philosophi,
tatur abinadab poter meur cotum, liminadab vero patriarcha, mmmm, Ecdesjae puritatem W,
1111111111 111111 11111111· 1111111 1111111 111111 511111 11)81 versa maculavere doctrina. r

est isboseth, et ldcribbaal, ipsc est llisibuseth. Et Cumque “mmmmm plu-Mm- umqum„
interpretatur lleribbaal liripuns in maritum, ldisibo· saul ,, ’,ἡ-ο, eju, pommus mma„ a mn„

erheuenne 1111111111111· dat 011101οἠ000, filins Snnl. irruerunt tota inten-

dore petrns circumposita in regnum ludet de-
struendum, ct 11ιο0 ejusdem regui tollendos de urc-

 

