8115 contuear. lt scelestissimus. - bru. rt. &tt

000 auditor obliviosus iactus, scd iactor operis, bic Α cuim cordis cs loquitur (1110). 1 Sic et Apostolus,
laeatus in lacto suo erit (11001. 1). 1 quae sunt indicia malarum qusue bonarum nolunta-
‹list solertia certast ipsa iniqua, el estqui emit· turn expressit, dicens: r Manifesta autem sunt opera
r tit verbum eertum, enarrans veritatem. 1 blodo in· 011013, quae snnt fornicatio, immunditia, luxuria,
cipit bdelium qui ambulant secundum 1011111010,οῑ idolorum servitus, reneiicia, inimicitiae, contentio-
bppocritarom qni cuncta dcte iaciunt, enarrare dii- nes, aemulationes, irae, rixae, dissensiones, sectae.
senentiam, et exponere rationem. 1 Est, 10001010- 10111111, homicidia, ebrietates, comessationes, ethis
lertia certa, etipsa iniqua : 1 hcc mahometicorum similia : quas praedico vobis, sicut praediri, qnoniam
versutia arte dialectica instructa, quse cuncta dolo qui taliaagnntregnum Dei 000 consequentur: imctns
agit, et pravo corde semper machinatur malum, et autem Spiritus est charitas, gaudium, 011, paticu-
in omnitempore jurgia seminat; 1 et cst qui emit· tia, longanimitas, bonitas, benignitas, fides, nao-
tit verbum certum, 1 hcc est, strenuitas sanctornm desua, continentia, 1 etc. Sic ergo bonarum ar·
0001010111, que recte terbum praedicat Evangelii, et borum ostenduntur boni fructos, et malarum mali,
cuer cameriensem : nee 00011100 operando, qnoniam nona opera manifesta conr, et ⁸1¹¹ae aliter
regulam justitie sectatoribus suis ostendit : illa qno· 11111111111111011111 000 possunt.
qne semper quoscunque 001881, per mig 511ae 01100 r Est correptio mendax in ira contumelium, ct
ciam seducere ct decipere non (10110111;11110110110- 1 111 1111111111 (11111 111 1111111111 1111111111· 1
01001, 1111110111 pergit erroris; haec 111101110νί- 1111111111 11111111111111» 111111 l>rius 11111111 1111·
tam, illa ad aerernam rendit perditionem, putans de ialsa humilitate hypocritarum et 11101011-
r Est qui nequiter humiliat se, et interiora ejus ccrum; quia mendax 01100100]0011000010011100,
‹plenamn200103 er est qut se nimium subquqa et judicium laisum, quia sicut errant in inde et reli·
«molta bumilitate. 1 Deillisvem qni se [2150 hu. giooc, sic titubant judiciorum suorum qualitate;
miliant, etin cordis secreto pleni sunt dolo, quali· 1111 11111111 1111 111111111111111» 11111111 1101110111) ge·
ter cavendnm sit, ipsa Veritas premonuit, dicens: 11111 11111111·
1 Attendite alalsis prophetis, qui veniunt ad vos in CAPUT hill·
nesmneotis ovium, intrinsecus aulemsunl lupi rapa· Quod bonam sit orpoere loquendo, quom tacendo
ces, 1 igitur 1 1110011101 eorum cognoscetis cos 111111111111111111111·
(1111111.111).11101113101010 quivere humiles lieri (cip, η) r Quam bonum ρει arguere, quam
V⁰¹l¹¹¹h 1 1111111111111 11111111 1111111111, (11111111 irasci, et consulentem in oratione non prohiberel 1
1 111111111111111111111111111 11 humilis 101111, ei bonnm est ergo omnia circumspecte et patienter
invenietis requiem animabus vestris (1101111. 11). 1030000, quta pm vjsj juppam„ pei ⁰0„ operam, a
811111 111111111111111111111 1111111111, 1 11111111 doctrina bominis per patientiam dignoscitur. Unde
13111111 1118 humilitatis 1101111111 primum sumendum et superius ila admonuit: q Corripe proximum 211.
111, 11111 111 111111 11111111111111111111111 11· tequam commineris, et dalocum timori ditissimi,
11111111 1111111111· Quid 111111 11111 1111111111 00 iorte per 'inquietudinem animositatis perdat in
1111111 sequens 1111111111 1111111111· proximo fructum correptionis (110111. 111),1 ‹ct
sEt est qui inclinat 1101010, 01 fingit se non uidere minitantem, ait, in oracione „011 prohibere„ No„
1 quod ignoratum cst; et si ab imbecillitate virium 031 ille prohibendus, qut conficetur Deo in oratione
r vetetur peccare, si inuenerit tempus malefaciendi, sua, et laudat ipsurn in ore suo, sed instruendus, ut
ι malefaciet. 1 Sic enim haeretici, sio omnes hypo· rectae fidei et bonorum operum ¹concordiam adbi-
0111101001 speciem virtutum babitu et gestu 0111110- beat, quia non est speciosa laus in ore peccatoris,
secus simulent, tamen qnia virtutem ejus intrinse- sed r condecreditur ad justitiam, creantem conlcs·
cus 000 babent, in 00 quod ad tempus sumunt iir- sio lit ad salutem : 1 proinde Propheta dicit: r lle-
1111101 manere non possunt; sed statim ut iocurn pec· nodio, anima maa, 11010100, et 0011111 interiora mea
candiinrenerint‚quodpriussubvelamentc tegebant, nomen sanctum ejus (11111001 i Et alibi: 1 Ele·
in propatulo declarando revelant : qood et sequeus 11110, 1111111111 1111111111 11111111 1111111111 1111111·
sententia probat. tinum (Psoi. 011). 1
1 Ex risu cognoscitur vir, ct ab occursu 110101 cc· 111111111111111 11111111111111111111111111111111111
ignoscitur sensatus. Amictos corporis, et risus 1 010011111011001111111011101010 1111111111·1 1111111
s dentium, el ingressus hominis enuntiant de illo. 1 1111111111 (1¹¹⁰d 111111111111111111111111» 11 1111111
Per imlicia enirn exteriora saepe deprehenditur inte· 1111111 111111 ² 11111111 11111 11111111111111 1111·
rior allectus animi, et per gestum corporis demon· 11111111 1111111111111111 1111111111. 1111111111 11111111
mppr quam„ voluntatis, unqe esp muq Empe. sobolem, ita et violentia iniqua, simulat quidem Ju-
licuur: 1 Non est arbor bona quae iacit fructus ma· dicium. 1111 111111111111111111111 1110111111·
los, neque arhcrmala iaciens fructum bonum, Una· 1 1111111 11111111 1111111111111111 1111111111 111111·
quasque enim arbor 01 iructo suo cognoscitur (Luc. r tendam: sic enirn effugies voluntarium peccalum. 1
vr). 1 Et item: «Bonus, inquit, bomo de hono the· Sicutprinsprobibuitiracundlarnprm-alereturjndiuo‚
sacro cordis sui profert bonum, ct malus homo de sicet nunc laudat, ut correptionem magistri sequa-
rualo thesauro proiert malum. Ex abnndantia turpoenitentia discipuli: ita quoque correuuisccotia

 

