611 tt. tatttaNt ttttttt tntltttfit. ttttcttt. ttPEtttJtt etus l.

111111 1 Et erit in norissinris ilicinis, dicit Dominus, ,1 r l'ndo iratus res et nimio lurore suecer
ellnndnm deiipiritn neo snper omnem carnem, et 1 terrogavit sapientes, quiex more regio
prophetabunt 11111 1111111111111111111111 jurcncs 1 1111 11111111, 11 1110111111 1111111111 11111111
uestri ridebunt risiones, ct seniores nestri somnia 1 scientium leges et jura majorum. Erant
sorrrniabnnt. Et quidem snper seiros 1111111 ct au· t primi ct proximi charsena, et Setbanel
cilius meas in dicbus iliis effundam tic spiritu mco, 1 tna, 11 11111111, 11 111111, 11 11111111, 11
ct prophetabunt, et dabo prodigia in coto sursum, 1 111111, 11111111 111115111111111111111 111
ct sigua in terra deorsum (111. 11).» cnjns meri 1 1111111111111111111-1111111111, et primi post et
dulcedinem in nuptiis mysticis Evangelii gustans ⁸ 1111111111111111111111111111111151111 tlt!
architriclinus ad sponsum ait: ‹Omnisslmmo pri· «jaceret, qnae Assueri regis imperium, t1
turim bonumrinnm ponit, ct curn inebriati interint, 1 1111111111 111111111111, 111111 111111111· '
tnnc id quod deterius est. Tu antem 11111111 sinum 1 11111111 111111111111111111111 111111 prior
1111111111111111.»1111111111 erpo 111 111 jnctmdi- 1 Non solnm regem ltcsil 1151111, 1111 1111
tato sua septem eunuchis, 11111 111 conspeetu 111111111- 1 cipes et populus, qui suut in eunctis pr
nistrabant, ut introducerent reginam l'astlti coram 1 regis tissueri. Egredietur enim sariunt
rege, posito snper eaput ejus diademalem osten· tt 1 mutieres, 11 111111111111 11111 1111. 11

‹lerct cunetis populis pulchritudinem ejus: cum lte· 1 ilex assuerus lussit ut regina Vastlii 1111
demptor noster Glaristns, rirlclieut Dominus, san- ⁸ 111111111111011111111 1111111111 1111111111
ctnrum praedicatorum ordinem septiformis Spiritus 1111111111] 1111111111 1111111 1111011111 pr
sancti guntin repletum ad mttvoeandaru iudaicam ⁸ 11111 1111111111 1111110111111 1111111 11811 11
plebem 111 couririnm spirituale direxit, quatenus ⁸ 111111111111111111111111111111111111101
ejus decor ct nobilitas quam habebat 11 praerogatira ⁸ 11111 1111 11 1111111111 111111 1111111 1111111
Patrum et legis prophetarumque scientia ac cultu ⁸ 1111 11111111111111111 1111111111 1111111111
pietatis, quem 1111111111111111 Dorinrn babuerat, etc- ⁸ ⁸⁸⁰⁸l⁸¹⁸⁸l⁸⁸³⁸⁸⁸ 1111111 111111 1111111111· 111
teris arationibus celebriorem totins orbis innotesce· ⁸ 1111 1111111111111111111111, (11111 1111101111
111 guntinus. Set illa non solnm legatos despiciens, ⁸ elpines 11111 111 1111111 11111111111 111
terrim ctiam supremi regis imperium spernens 11· 1151111111 51111111 1111111111111111111 1111111 111
nire contempsit. Quoi in euangelicis parabolis ipse 11111111 1111111111 1011111111 1111111111 11 1111
scilicet Dominus ianmnit, cnnt pii patris clemen· 81111111111 111111 1111111 11111 (111011 51111111
tiam snper lilii proligi paenitentis susceptione titu- 111 1111110111 11115 5111111111 1111111 8111111 ¹
lum mactasse et consitium instruxisse declararit, C (1111111111111111111111 111111111111151111111
ubi senior lilius, licet oppido rogatus inerita patre, per 1111111111 11111111 11111115 1111111111 11111
tamen 11111111111111111111111.1111111 alttnptiasqnas ⁸⁸¹l¹¹⁵ 111111111 al⁸lue 111111111101111 111 1111 11
111 lilio suo pararit. uec non ad trragnaut ecetram 111111111111111111111 111 1111111110 11111111 11111
quarn quidam ltoruo parasse, et multos adrocasse 1111111110 11111 (111011111111111111111111 111
commemoratur, illi nui ambitione aliarum rerum 11111111 1111111 1111111 111111, (1111 1111111
detenti lucrant, renire troile descripti sunt; ob qnod Ecclesia videlicet gentium, sincera ilde aepl
etiam sotumi patrisfamilias justa indignatione re· rotiouc accipiat. Quod ergo ad conromnd
jacti, et alii inlocum illorum substituti commemo· 11111111 bontirms per legem atque propbeta
rantur. Senior ergo ille iilius et antiquus Synapopto missus summi Patris consilio destinatus sit,
populus, qui 111 l'astbi reginae persona exprimitur, Eratrgelio ostendit dicens: «lion sum mist
dc domicilio suo egredi, bne est, a legis littera ad ores quae perittrant domus lsrael (bant
avelli renuebat, scd suo arbitrio virere contentus in etitem: 1 Non est bonurn, iuquit, sumen
terrenis desideriis desudando, longea patria Spi- liliorum, et mittere canibus (1111).» Sed

ritus saneti ae cntrsilio Patris iaetus extorris, sern- gentili persistente in petitione sua, 1111111111
per rigidus ae durus, rancore atquo 111111111ιί1ιοῦ111111111111111 bortrino laudatur. itque ali
Ι1111111111111111,1111111 qui ait: «Agrum erni, et ne· centurionis lidei lutlaeomm praeiertur, car
cesse babeo exire ac ridere illum: rogo te, liobe me 1 1111111, dico robis, quod 11111111 uenient ati
excusatum (1111111111 tttequiprpabonn comparat et Occidente, et recumbent eum Abrahamd
quinque, et lepis onere depressus, terrenorum 1111- 111011 111 regno coelorum; lilii autem τῳ
suum roluptato perfruitum liic nui uxore ducta ad ejicientur iu tenebras exteriores, abierit l

nuptias tenire non potest, et effeetus caro nequa· stridor dentium (1111111111). 1 item alibi 1
Ι111111111111111111 esse euna spiritu ralet : 1111111111 [111- ritas ad Jerusalem ait: tlertrsalem, teruiatr
sona ctiam illius parabolae operarii eonpmuut,in occidis propbetas, et lapidas eosqui ad l
qua prima, tertia, 11111, nona bora, id est, roeatis sunt: quoties uolui congregare illios tuas, t
atibus rariis mittunturad uincam ctlodipaaotur sibi 1111111111 gallina congregem pullos suos subal
undecima borae operarios coequari. Quid autem de et noluisti : ecee relinquetur robis domas
11111111 stultissimae regina mntnnscta lactum Scri· deserta (1111. ann. t bu tomaene autem t

ptura narret antonus: post resurrectionem suam-discit ulis suia tatb

 

