835 tt. llthNl illuminem. uocum. octub! bans l. tat

«plantavit humiles ex ipsis gentibus. ‘l'erras gentiumA 18111111 Ι1111111111 honorabitur hoe qnod 1111111
«evertit Dominus, et perdidit eas usquead lunda 1 1111111111, senen autent hoe inhonorabitnrboni-

1 mentum; arefecit ex ipsis et disperdidit illos, et 1 num, qttotl praeterit mandata Domini. 1 Semta po·

«cessare iecit memoriam eorum a terra. Perdidit 1111108011111101111 (11111 ll)ud Pmllllfflm ΨΜ
1 Deus memoriam superborum. et reliquit memoriam 1 (1011011110 quarentium ⁰⁰¹¹¹l¹l¹¹¹¹¹s requirentium
· ,huminum sensu· , Superbam “8⁰ plebium fa. 11111111111111111Ρ111.11111). rEtinErangelioalia
dices arefecit Dominus, qnando gentem Judaeomm 1011011110 assentitur, 1100 0811 Dim 0¹ 1101101111 01
cum suis caeretnoniis eupulit; et plantavit humiles genimina llllffllum (1⁴⁸⁶- ¹¹¹l· 50¹¹ 1111111110 '0⁰¹⁰'
ex ipsis, quando es eadem generatione apostolos ele- 111111 benedicetur: 1111101 11111111 &mmm 1 '0⁴
git, et primitivam Ecclesiam in Jerusalem constru· 11101 01111118 1111181111 11181118, (1110110818 081111 01111110
111. 1 Terras gentium euertit Dominus, et perdidit 1111101111 1 100 011, 1 11 8111111100 11101 111111 11111110 ad
eas usque ad tundamentum, ι quando homicidam 111111111οθ111 10011181111811101111111 10111101111111111 1011·
civitatem perduces Romanos et multitudinem gen· 1111111 08ῑὶ 1 01 11111111 impii 111 811111111οἱ110 m,
timu usque ad fundamentum dejecit. Templum quo- 108111111111111 11111111 1101111111· 1
’11111111ᾱί1 concremavit, ipsosque praeuarieamres 1 111 11111110 lratmm 100101 1110111111 111 11011010, 01
partim clade, partim pestilentia et lamc, partimque Β 1 (1¹¹i 11111111 11111111 1111111 1110011118 1111111· 1 01110 01·
1111111111111111111111; et synagogam eorum per uni· 0101118111111 1111081 111 1101101·θὸ 0¹ 1111111111οΜ fidi·
uersas mundi partes dispergens, Ecclesiam per to· 1111111 81111 11111111 008 111 11011010, 01 1111111111 1111 qni ll·
tum orbem terrarum adhonorem et cultum sni no tutorem Dei coram oculis habere probantur. liade
mlnis fundarit, qnatenus momoria illorum cum so- l‘aulus praecipit, ut qui bene praesunt presbyteri, dn
nitu periret, ct istorum mentio in aurnum coram plici bonore digni habeantur: maxime qui laborant
oculis Dei permaneret. Nec incongrue bic locus ad 111111111111111111(11111.1); 11 in Evangelio
persecutores Christianorum et martyrum Christi Dominusad discipulos ait: r Qui ros honorat, nt
aptari potest; quis ergo non considerat, quod impe- honorat: ct qut vos spernit, me spernit (Lite. 1),
ratores muudi regesque et duces, qui Ecclesiam Dei t Gloria diuitum honoratorum et pauperum 111111
propter odium nominis Christi dudum persecuti sunt, t Domini est; noli despicere hominem justum paa-
et confessores nominis elus atroci morte intereme- 1 perem, et noli magnificare ulrum peecatorem diti-
runt, modo cum sna posteritate deleti sunt, 11 marty· tem. t Vera est enim gloria, quam timor Dcmici
ram gloria ln veneratione bdelium ubique excellit? parit: quia justitiam et equitatem serrat; nec ju·
illorum 111111111111111111111111111111 tradetur, stum pauperem despicit, nee magnificat virum pet·
et istorum lans et victoria sinc cessatione iu Ecclesia C catorem diuitem. Omnibus enirn congruam reveret-
Christi praedicabitur. ideoque exsultatione prophetica tiam exbibet, nec in alterampartem declinat, desem
nobis proclamandum restat: t iustus Dominus in tramite veritatis. llnde lacobus in Epistola sua ad·
omnibus viis suis, et sanctus in omnibns operibus monet, dicens: t Fratres mei, nolite in perseum
suis. Custodit Dominus omnes diligentes se, et omnes acceptione habere iidem 11111111 uostn' lesu cansa
peccatores disperdit. Benedictus Dominus in teter- gloriae; etenim si introierit in conuentum vestran
num, 1111111. t 1111111111 annulum habens in veste candida, 11111
1 11011 est 111111 hominibus snperbia, neque ira- ierit autem et pauper iu sordido habitn,'et intendatis
cundia nationi muliemm. a Vitia ergo non sunt 1110111111111111111111111011101101111001111, 01 1111011111
creata in hominibus, sed in perversa uoluntate ra- 01, Tu seda bic bene : pauperi autem (beatis, 'lu sta
tionabilis antimi reperta. Dumia enim peccata hoc 11110, 0111 1011011111 1011111110 10111111 1110011111, 11011110
uno genere continentur, cum quisque 111111111 1 di· iudicatis 111111 vosmetipsos, el sacti estis ludices 11
ainis vereque manentibus, 11 11 mutabiliumque in· gitationum iniquarum (loc. u)t»
certa conuertitur, quae quanquam in ordine suo recte 1 1111111111 0111111101 01 1101001 011 irthonore, 011101
locata sint, et suam quamdam pulchritudinem per-n t est major illo qni timet Deum.» lloc asserit qnod
agant, peruersi tamen animi est et inordinati, eis 11001 potestas 10110111 in honore se exaltet temporali,
sequendis subjici, quibus ad nutum suum ducendis 111110111111111011111000090111110111110111111011111
potins divino ordine ae jure praelatus est. Nec crea- juxta propheta sententiam nihil deest timentibus
tor bonus, qui cuncta quse lecit valde bona condidit, Deum: 1 Diuites eguerunt et esurierunt, inquiren
ln operibns suis reprehendendus cst, sed neglectio tes antem Dominum nnn delicient omni bono (rut.
creaturae a summobono avorsevalde reprehensibilis 111111 ¹)-
est, cum temporalia praeponit aeternis, et caduca 1501101018110111011501110111·111001111111111·
mansuris. lnitiumenim superbiae homines apostatare riam saepe evenit, quod ille qni ignobilis estgenctt.
a Deo lecit, quioniam ab 11 qni iecit illum recessit sed nobilis lldc ct scientia scripturarum, illis, 1111 de
cor ejus3 et benedicitur iracundiam nationi mulie· nobilitate generis se jactitant, praeferatur, sient itt
· runt non esse creatam, qnia per mollitiam animi, l‘rovcrbiis scriptum est: t Servus sapiens 11111111·
quarn sexus muliebris denotat, iracundiae titium sur· bitur liliis stultis, et inter iratres haereditatem diri·
git : qnod 111111 pet constantie virtutem superatur det (Pron. 1111); »qnia ut Ecclesiastcs ait: 18111101·
tc opprimitur. tia confortabit sapientem snpra decern potestatem

 

