,19 b. 11111111111111111111. lidelmi. olebbtl PARS l. 1111

-loqui ut salmo 11111, ιιι impleant peccata sua scm- Α retur. (Ea Gregorio.) llystiee autem ostiaria triti-
1111111111 caim imilcisuperillos usquein 11- cum purgat, cuna mentis custodia discernendo
11111111 ”¹²⁸⁸- ¹¹)· 111111111 sitiisseparat. Quae si elidonnierit, in mos.
Quod autem Dauid sc excusans de accc insontis tem proprii domini insidiatores admittit a qnia mm
disits« 1111111 ego sum, et regnum meum apud discretionis sollicitudo cessaverit, ad interlicicndnna
1111111 usqae 11 sempiternum a sanguinetlbner ananum malignis spiritibus iter pandit. Qut qn.
ι ilii Ner, et 111111 super caput loab, ct super gressi spicas tollunt, quia 1111 bonarum cogitatio.
ι omnem 11111111111111111111111111111111 num germina auferunt, atque 11 inguine 11111111,
ι toan dunum seminis sustinens, et leprosustencns quia uirtutem cordis delectatione carnis occidunt,
1111111, 11 cadens gladio, 11 indigenspane. › Ju- ln inguine quippe lenire, est uitam mentis camis
11111111 denotat perssdiam atque miseriam. Super delectatione perdamne. Nequaquam aero isboseth
eaput enim inab, id cst, super principes et snper iste inopinata morte succumberet, sinon ab i...
sacerdotes ipsius populi, et super omnem domam 31111111 domus mulierem, id 111, 111111111111111,
patriseJ'us. 1111111111111111118111111111 eon· mollem custodiam deputasset. Fortis namque ri·
uentum malignantium veniet iniquitas impiorum, gilque sensus praeponi cordis loribus dehet :quem
ι 11 recidantur 111111 omnis sangnis justus, ‘qui 11- B negligentiae 1111111 non opprimat, nec ignorantia
lusus 111 super 11111111 sanguine andjam, usque 1111111111111111111111 isboseth appellatus αι, φῆ,
ad sanguinem zacharie 11111 1111111111 (aare. 111111111111111,111111111111111111111111111 labosetb
11111). 1 Nec deliciet dedomo 1111111111), 11111111 quippe 1111111111111111111.1111111111 confusioni,
1111111111 sustinens, id 11111111 desideriis 1111111111, est, qul lorti mentis custodia munitas non est, qais
quia 11101111111111111111111 uitae 11111 101111111111 dum virtutes 11 agere aestimat, subintrantia vitia
suain ponunt, 1111 11 leprosi sunt tenentes 111111, amiensem mam, τοι, ΜΨ, „imm munien-
i:l est, uariis 1111111111 maculati, instabilitatem 1111- 111 est aditus mentis, ne quando 1111 insidiantes
resia ac mundani laxus sequentes. ι Qui juata desi· lgpstes penetrent foramine neglectae cogitationis.

deria cordis sui coaoervabuat sibi magistros, pru· cppgq g,
aientes quidem auribus, et a veritate auditum 011111111111111111111111111111111111111111111-

avertent. 1 lbi etiam uon deliciet cadens gladio, et {3202} ssssi’xmzl 911131Ζὲ1131 izimo gortynae:

1111111111111, (11111 111111 111111111011111111111111111’ complevit. De eo quod Dauid ’1111111 deleam
11111111 semper egent, ct aon reliei ab en merentur, dimicaret cepit communitatis, quent appellarit siri·

insimulandum 1111111 delibilibilitittffbliiiiinri:

1111111. C comoediaeconoediae.

Quod Rachel et 11111111 laboretis, plion Saul, inter· (liar. 1.) ι Et venerunt 11111111 tribus lsrael ad
secernat. - ι liarid in 11111111, dieentes : Ecce nos ossuum

«lenientes lilii 1111111111 [lomaniae. 11111111 11 «esem tua sumus, ew, , quconvgnms iste m,
111111111111111111 111111 1111111111111111111111110· buum lsrael ad David signifieat, nisi conventum
⁴ 11111, qui 1111111111 1111111 1111111111 snum 1111111111· omnium gentium ad Christumque illi 1111111111-
a ingressi 11111111111111 10111111· 1111111111 (10111111, diendo dicunt: ι Ecce nos os tuum et earo tua su·
a purgans triticum, 1111111111111111111111 spicas mas, icum in illo incamationem‚ quam canosina
«tritici, latenter ingrcssi 11111, 11 percussemnt namra 11 Virginis utem suscepit, diligunt atque re-
1111111 111 1111111111 1111 11111111· (3111111111)11110 1111111111, eiusque ditioni subdere 1111111111, eique
riri isti principes erant snper expeditiones isboseth. seruire omni ternpore desiderans, Unde psalmia,
11111111 1111 diener, utllebraei 1111111, consiliati dicit: ι Reatinisccntur 11 convertentur 11 Dominum
suant cum lliplaibosctla, ut una interdcematlsltosetb, uniuersae 11111 terrae, 11 adorabunt in conspectu ejus
et eumdem lliplaiboseth constituerent regem, 11 11111111111111111.011111111111111 regnunt,
rjaisdem consilii delatorem eumdem lliphiboeetlt es· et ipsc dominabitur gentiam (Psoi. aar). 1 ι liene-
stitisse; etidcirco laic idem liiplaiboseth 1111111111- D 111111 (illoque el 11111111 lsrael ad regern 1111111111, s
ducitur boc modo, cum prophete et apostoli anaide, etpnri 1111111111
(Car. 11.)ι Erat autentonatbe, liliosam, tilius ad mediatorem nostrum concurrunt. 111 quibua
«debilis pedibus. Quinquennis tero 1111, quando scriptam est. «1111111111 populi convenerunt 111
iucnitnuntiusde 81111111111111111111111, 1 etc. unum cum lleo Abrabam (Psoi. 1111).1Ε1111111;
videns„ sero baana en Rachaba lttpppqooeqp guum 111 conspectu senum suorum glonabiturlPsal.··cvr).i
proditum consiliam esse, timore perterriti laga «Filius triginta annorum erat David, eum regnare
11111111111111111111, fueruntque ibi 1111111 usqne r coepisset; et quadraginta annis regnarit. ln lle·
ad tempus illud. Tempus illud intelligendum est, ebron regnarit super dudam septem annis aa
quando inde recessi domum beessus tenensi 1ῑὸ ι 111 mensibus. ln ierusalem antem 1111111111-
qqgmgp guni, assumentes spicas princi et [mu. ι ginta tribus 111111 super omnem lsraelet ludam»
tientes eum ln inguine. Spicas tritici quasi causa 11 111111. (Ea llelraeo.) 0111111111 111 111 in
primitiarum 1111111111111111111 regi deferre si· summa quadraginta anni et sea menses annume-

derentnr‚ eteorum dolus nequaquam deprebende- rentur? 0111 ab neumis duobus soluitur auidis.

 

