‘M

li. 1111111111101111110111111. ttocdb't. durabat PARS l.

118

ι Quae iu juventute tua non currgregusti,mromodo ,a ι liorem insuspicabilia cordis magnificant, et de.

e inuenies ca iu senectute tirsi» Liquido patet quod
urii tn juveutute disceruli sapientium studium uon
babuit, in senectute ejus iunctum minime babebit.
Scriptum εει ειιίιιι inProrerbiis: t Anima laborantis
laborat sibi. Egestatenr operata est rnarrus remissa, .
luanus autom fortium diuitias parat. Qui congregat
iu ιιιεεεε. lilius sapiens est; uui autem stertit testate,
tilius confusionis (Pron. xi.» lline item lilios suos
mouet Sapientia, diceus: ι Audi, lili mi, ει esto sa-
piens, et dirige in uia animum tuum. Noli esseio
conuiuiis potatorum, nec iu comessationibus eorum
(Prae. asu). ι Ηίιιε in psalmo legitur, qrrod qui ιιιε-
ditatur iu lege Domini die ae noete, det linctum ia

«ciuium dicam ia lingua leontinibus: llomo qui
ι jucundatur iu tiliis, virens et videns subversionem
tiuitrricorum suorum. Beatus qai inhabitat αιιιι
ι muliere seusata,etqui lingua sua nou est lapsus.
ι ει qui non servivit iudipnis se. Beatus qui iurarit
ι amicum rerum, etqui enarrat justitiam iu aure
t audientis. Quam magnus qui inuenit sapientiam
ι ει scientiam! sednon est super timentem 1101111
ι Τίιιιοι bombat super omnia se superposuit: bea
itus cui donatum εει babere timorem bei :qui
ι ιειιει ἰΙΙιιιιι, cui assinrilabitur? linior bet initian
ι dilectionis ejus: srdei autem initium agglutinan-
t dum est ei. i Qrtid est enim quod uorem dicitse

tompore suo, ct lolium ejus non decidat, et omitia magnificasse insuspicabilia cardis. 01 (1001111101 11·
quaecuuquc lecerit prosperum eternum babeant 11 aisse in lirtprra bonitatatis, 11101 1100111 000110 01011101
tl’srd. ι). adjustitiam, ore autem muieesio lit ad salutemir

t Quam speciosum canitiei iudicium et presbyteris 11010111 0110 00111 1000111100111110, 1100 001, 0011101
‹eotrsilium cognoscere! Quam speciosa ueteranis 1010, 0111110111111 0001101000 salsitatis 11110110 111111·
ι sapientia, et gloriosus intellectuset eonsilium! Co- 1011111011οι 1100111100 10010110111 1010101001 1100 est,
ι roua senum multa peritia, ct gloria illorum timor 01 110100 1000011001 10 1111101 111 1100111 11001100110·
. 1)ρῇ , pecep enim oppos 11141111» „mummium habere uorum operum uiuat, ridens subversionem inimieo-
seusus, ει aetatcm longaevam utilitatem noscere con· 10101 1’1101 00111001 1110 11001 01 1111001 111111οῐ0100οὓ
aiiii, ιιι secundum timorem bet sciant et possint dennmm 0110 0110111 uitiorum, 010111 1011100 0111
judicium lustum iacere, et proximos suos secundum 1 1110 0010111 1010 000 010, 11111 1010 10 111011111-
aequitatem justitiae regere ac dijudicare , quia iude 0100 (Galat. n). 1 1111101111 1 51010. 11101111. mia
illis magna emp-escit gloria , si secundum pl'aecepfl Cli lumbus 111811Ὀὸ 111 1811101ὴθ1 itttltttie 1011011111ῦὸ-
«tisim legis liei ipsi recto tirant, et alios tam verbis 111110, 01 calceati pedes, 10 l‘fael’iliatione 01008011
urtam ειίιιιι excnrplis bene doceant. Audiant erga 1111111 111 0010111111 1110110111 11011101 tadei, 101110
presbyteri et praepositi eeclesiarum Dei, qtria non 11011111· 100010 1110001101011101111000 0111108000ιο
licet illis'ptnorare legis liei scientiam ει sapientiaeC 1101000100111110000001110, 011110111001 0111111110, 111111
doctrinam. Unde Paulus praecipit Tirnotlteo ιιι lais 0011011111111 1101 (11111100 1111 1100100 001 tempu
corumendet doetn'nae officium, qui idonei siat alios 11110011010010 01011010 10110011, 1100 001. 0010001100
docere (tt lim. ιι). ilinc Tito praecipit ut dispen· 0101100111· 110110 101 1010011113 1 1111001110 1001001100,
satorem Ecclesiae bet ordinet , non superbum, uon 00111111 prudentiam (1111· 11)· 'Si 1011010111010110
iracundum, non vinolentum, non percussorem,non 110 10 001 tuam, 01 10100110 101100 1010 1111110111
turpis lucri cupidum, sed hospitalem, benignum, so· 0001111001 0001011101 101 01 1111111001ἰο 00110011 it· 81·
brium,1'ustum, sanetum, coutinentem, amplectentem 0111110101 11001110 001 (101 10110100100000001 1111111·
ειιιιι qui secundum doctrinam est lidclern sermonem, 1100111001 1101 111101110 0011 0110111111, 1110 1101100100001
ιιι potens sit exhortari iu doctrina sana , ει eosqui 111· 1101 custodit 00 000111, 01010011 111 0111011110 1111·
contradicunt arguere (Tiar). Pastorum imperitia 1110111 0110111· 111 qui 000 00111111 1011111110 00, 1101
voce veritatis increpatur, eum per proplietam di· 001 1110118010 0111110000 0110 0000011010 1100 0010

“ citur: ι 1ρεί pastores ignoraverunt intelligentiam 11010 wbffllssb 00100 01 0011110 0111110100 001 11101110

(Ero. ιιι). ι Quos rausum Dominus detestatur, dt· qui irruenit arricum renim, illum nimirum amiota
cetis: ι Et tenentes legem nescierunt me (lenti). ι 1)1101 111 Erartgelio 0100100110 01110 tii: 1 1οε 11110111
Nesciri ergo se ab eis queritur l'oritas, et nescire sc dixi amieos, quia omnia pomumque andini a Patre
principatum nescientium protestatur, prtia proiecto trroo, nota ieci vobis (loon. aul.» lit qui enarratis
bi epu ea quae sunt bomini nesciunt, a batarino no· stitiam iu aure suemus, boe est devote rerlmmbri
sciuntur, Paulo attestante, qui ait: ι Si quis autem percipientis, recte intelligentis, et bene operantis
ignorat, ignorabitur (l Cor. ιιιι). ι Qum nimirum Quam magnus est, qui inrenit sapientiam et seir*
pastorum supe imperitia meritis coagruit subiecto- bam ! lintius sententiae integritas in duo diriditrr:
rurtr,quiquamuislumenscieritiaesua eulpacxigente boc est, iu sapientiam ει seientiam;hano ειιίιιιιειι1 ·
uon babeant, districto taruco iudicio agitur, ut per res voluerant esse differentiam inter saepientianet
torum ignorantiam bi etiam qui sequuntur. oileu- scientiam quod sapientiae esset bouum aee.
ιΙιιιιι. lline noratque in Evangelio per semetipsam ostenderem malum carere. liudo iolob scripura
Veritas dicit: t Si cuens cacco ducatum praebeat, est: r Ecce tirum Domini ipse est sapientia, rt 1100

ambo iu lorcam eadunt (illatio. ιιι). ι Cura atatem dere a trralo intelligentia (lob. urm). ιΙΙὶιιε estrpol
uit timorem liei osse gloriam scrutur, mox subdidit bis· ιιοιειιι speciebus uirtutum superadditur 1111101

timeris: bui, nimiam sicut traversarius· ttttrurttts inperium

 

