'715 it. ttsnsxl 111111 sittim. licentii. semoti PARS l. lto

'et terrens tstsssmo deprlsslt senssrn rnsits eruitur· Α 111 3111111111 1111111111111011111111 ‘unffi‘ 1111111111·
Μ.. Ει dificile aum «ιιι is terro ssnt, st qsoe bus terre, et univorsis volutilibus coeii, adduxerit
improspecte ssni insenirnss esus islone. Qsoe estest es Deus sd Adoni, ut rideret quid uocant es, φ-
iscoelisssnt qss'r investigarit? Senssrs summissius pollutamque ildnm numinibus suis cuncis sni-
φῖ, getes, nist ιιι dederis soplssts'stn, et miserisspi· mantin, et uniuerso volatilis cmii, et omnes se·
ritum sunctnmtssrrr de citissimis ,· el ss‘ correcte sitsi silentem (Gen. ιι). 3111011111 propiet 111111111ὓῦ
semite coruus qni ssrrt in isrrs's, et qsrr siti pluunt nem 1111111111 111 1111111110 uectus 111, 11 11 811·
didicerint ioninesi-llestss ionersi senperpssidss 111111 1111111 111011 (1110111111, 11111111 W 1111·
estiPros. ιιιιι), nec temrmrssiiquidcogltore, toqui 111111 1111111111, per 1111111 1111111111 1111111111 111.
out ngereprtesnnsit. licontrs stultusuaerestoonrm hoc esi, 0111111101ι110111111,11110110111111111 111
populus oonddit et illaqueatus cst, coptus propriis 1111111111111011111111111111111111111111111111111111 ‘ili
trimontium ideo Scriptura dicu : Qut asom ιιιιιιι uerticoso sessorem sermm incidit tu mentun.
est dsroe, comet in malurn (iisd). Conveniteulm ilerum 111111111111111111, 11101111111111111 11111111,
scu-ro lici de terrenis sobrie, et dc coeiestllrns canto (111111 id 1111111111 11 1111111111111111 1111111 111 111111
ιι nctnre , memineritque scriptum: ditiora te ue φια- saelum 1111111111· 3111111111 1111111 11111 1111111111 11111
sienis, currem borso Dens fecit ιἰι tempore rso, ε1111111011111 (Sap. ¹), 1111111 tunium 1101111111, 111 0111
erundum tradidit disputationi eorum, st nors inueniat snum pessimum lieret, ltoo ⁶⁸12 111 011111 11111111 111 110
irosuo opus, ‹ruodoperniss est Deus, ab initio usque sd 1111111 1111111111 1111111111·

,tuem (dccli. ιιι). iit oliui: Apposui, inquit, cor 11 sac iritum rt receuti or uu sss, rer im
ruscum, ut scirem sapientium, el intelligerem dispert- 1011111111 [1111111111 1111111111· 1111111111 1111101111 1111ι
sutloucut quoe serentur irs terrn,· et intellexi qood om· 1101 111, 61111 1111111111· qut per 1111111111 1111111181
ulum operum Dei nnllam nosris lsomo irtseus're ratio- 1110111111111111111111111111111111111 111 11111111 111111·
rtem eorum qum finni sul sols: et quanto onsplitss lo· 11111111111111111 11111 1111111111· (1111111 1111111111 1111111111 11111
dornuit od quoereudsrrs, turtio mistus inveniet. Etiuns st' 111 1111111111 11111111 1111111111, 11 01111 8111111110 111111.
dicerit supletis se nosse, non poterit inuenire (licei. 1111111111 1111111 snpientia, 1111 11111 1111111110 1101 11

n·rrt).ldcol›ene luicdicitur:staeinprospectu sontiu- 51111 1111111 (11111111111111 111 11111111111111 111111
venienus cum iudore, qun in coeiis autern suntquis 111111 111111 11111 1111111111, 11111111 1111111111 1111111111 111

’ incestiquult? Sed uc iorte desperationem uobis is· (1111101111111
reiut dedititiis inquirendis, consolationem nobis Pr⁰l¹¹⁶r 1101111111 “lli“ 111111111111111111111111·
do grstia Spiritus snnotl subiungendo inlesi, di· ρ 1111111 1111111111 1111111111111111 11111111 1111111191·

(ουκ -e imaus. Altiore nutem sensu per contemptibile

Seressus autern trsrrnr quis sciuit, trinitus desero ei 1111111111 1111111111 8111111111 ⁸²¹1)ienlia 1111111111 11·
sapientium, st eriserit Spiritum sunctum tssrn de ui· 11111 1111111111 111111011111111111111111111111111111Ἇ1
cissimis? ldsrriiestum est euim qnod uon uisi per 101111 1111111111 11111111 1111111111, 1111118111111Β111

suncti Spiritus gratiam divinornm rcrutn possumne 1111111111 11111111110111111111111111111·3111 1111111111
pemioeoe wiennam, φήῃ 110an seit qil? gum {n diluvii ffllllioliem, quid sapimus mm omfilest·
nominenumine ιιιιιιιιιιιοιιιιιιιιωιιι. ιιι oeus 1011111011 1111111111
es qun liei suus nemo norit uisi Sutrium oet, Spl- line et iu consensus nequitie csrrs se notiones est·
ritus enirn omnis scmtstnr, etism proltmds ltei3 iniissent, scirit justum et urserit siue querele 1111»
inse cords structorum illuminat, et de invisibilibus so st in filiis misericordium [orrens ennodius. Postquam
coestibus instruit, ito nt intellectum divinoe moie- crgo dinlroius per superbiam in constructione ttrn's
sistis pro modulo suo percipiunt, eteius bonitatem seduxit genus lunrrrnnunt, its ut per lunnc transgres-
semper sutore necessitantur. sionem lingnncomntunis perderet unitatem, rrtrmn

CAPUT m liei snpientia dhrslm stirpem adunavit in iidel sse

Quod uer Suuieutiuns, ime est Christum, sonui ssrst D ΨΜ dm ei “gem α cunum ¹⁰ 1110111111Ρὲ
omem qui pennen„ D„ om samia Dn- seprobsrerrt veraces esse cultores, de coloseum

„m m„ pam mm, m, mm, W qm, semine lrnmnui generis redemptionem prodnoessle
ιἰιο leue, os osse ιιριιιι, es is dissuasio ensis er· nedixit in oo ornnes notiones terro, etita qnod*
11011011· muntauamrroenruuuuumuuucuusupsrgnrs·
ii'uus per supientissr ssssn ssst esteanss pls- snam iu notitia etioquelnomninm tirreoamutsertn
euersos tili, domins, s muscinis. lluso incinittcu- sdnnstit.
ponere, quoti per sapientium liei, itoc est Christum, lloee istrum s pereuntibus inpiis liberauit, isole*
omnes sstrnti sunt qruicunque placuerunt lieo. tern descendentem ionem s'u Pentapolim, esjss ln ts
(Cur. x.) iloeeilissr qss' primos fictus ests Putre stinorrissn nsssltioe desipiendo ernust suos
otiis serrursumsur soiss esset cenomannenses terre, ss inserts tsnspors inens letantes essm 1
edusits'ilsnsn delicturus, st dsdt's illi sntstern suntl- incessistis snlnn stsns nsenerls dmm d·
nendi omnia. mutuorum conditoris nmmos ltomo Sapientiam enin pretereuntes nen tentttss in snt is!
orestus est. et iu noredino ediooetss, essens sni- ssst, st lennem sons, sed iusipientia snae edint
ounttilrus udmsioue ssemris sui ornlstm erst, iss rsnt senisiiss ssernsrisrs, nt is luis use neem·

 

