15 cuuttssut. 01111111οὸ0 uacus. - ht utu. 1 tu

cut’h't 111. 1 Quod dietum 001110 Samee'e. postquam rerba divini

ue ministerio Samuelis iu templo, el de excessu filio· 0111111111 111111 11111111 1111111111, 11111111 11111 11111111
rain 11011Ι sucerdotis. Quod increpatur lleli peruirurn i 01 0011 cecirlit 01 omnihus 1011110 ejus in terram, 1

Del P'⁰s⁸⁶⁶¹⁶'⁶ 1111111111111111111101 111111111111 signillcat quia nihil 01 his qua loeutus est irritum
‘mm‘ ' luit, sed omma sunt rebus completa 0110111111. Ca-
(eir. tn). r ruer autem Samuel ministrabat 110- 11001 natuque iu terram verba supernarumque pru
r rhinocorura lleli, et sermo 1101111111 erat pretio nihilo habenula et orrirersorum sunt calcanda despe-
1 sus, 11100001, rarus, quud in sequentibus mani· ctu, sieut et 1100100 lob uixit ε i Et lux uultus rnel
Testatur, 00111 elicit: i 111 diebus illis non erat nisio non cadebat in terram (101. 1111). »(11ιί0 nimirum
1011110011. 1 Propter peccatu enim populi et eurum in tanta gravitate nultum tenere consueverat,nt nuu-
rini praelueruntpopulu‚ Dominus jam uon 1000110010 qinom contemptibili laetitia resolveretur, scil 0110-
per visiones aut per anigelicus responsiones 01011 tieseuuqne hilariorem se praesentibus exhiberet,
lsrael 0011011111, sicul [1011111110 eorum secli. El 11100 oerta semper hoe causa utilitatis eorum faceret,
«licit scriptor historie sermonem Domini in 111010111- 1 Et cognorit universus lsrael a Dan 1001101101..
,10100100 pretiosum. 1 sabee, 00011 11110110 Samuel propbeta esset lio·
1 11101010 011 11111) 1111111 (1111111111 11111 11111111 111 Β t mini, 1 etc. (Ex Hieronymo.) Per terminus teme
⁸ loco 000, 0100111111 111111111111111111 1111111111 tudaeae descriptos unirersitalem plebis pariter 00111·
1 vilere 100000οΙ0 Deli 1111111111 1111111111111111 1 prehendit. 1100 ricolus est in quarto a Paneade mil·
etc. 1110.Ι 011010001οῑ 00000101011011 (111111 11111111· liario euntibus Tyrum, cini usque hodie sicrocatur‚
rant, 0000010101 111000 1000100111 11001101, 01111111· Terminus Joilaeee provincia contra septentrionem.
deret iu 0101000010, antequam 1111 1110100 110101, be 00001101101110111110000101000000 locu sorti·
11111111111 11111111 1111113111111 1111 1111111111· 511 enim tos est 0011100 : or quippe ponium sinc riuum hebrai
abrutino per 11011111 11111101 111 111 10111111 10001111 vocant. 1100 interpretatur judicium, 0110 judicum.
Ι luceret usque manc, sieut est illud 'm libro Exoili ε Bersabee i„ tribu iudo sive simeonis est ussus heure
¹ 11001111, ⁸ 011 1101010051 l 111111 101001 01 11101101 11000 granulis in vicesimuaCehren milliario uergens

tibi uleuru (10 arboribus olivarnm purissimum, pilo- ,1 nostrum, i„ quo ,ι nominos-um. mpiium simi. .

11111 1111111111» 1111111111 11111111111111111111 1111111111· dium positum est. 11 quo loco termini 1111ῖο01 terrae
1010 11010101, 010011001οὓ1 0001 10100 01 11111 ‘illis incipientes, tendebantur usque 011 Dari, que juxta
0100000100001100010010101101111110(110οἷ01111· Paneadem cerrritur. iuterpretatur reru 1101001100
5110 1100 1111111111 1111011 111 1111111110 1111 1111111111 puteus sutietotir,rel puteus uiri, 0110 juramenti, eo
permaneret 11111111 1111111111 111111 111010110010110·11000111111111011οω et 10000 ioedus enm Abirrrelech
1111111111,1100011,111101101110011101111· 11111110 111· sociavere juranus (Gen. 111 et 1111). Nec inurere
1010 10001100 11011 0100111011 010011110ῐο 00111111οᾶ00· debet 0100101010,οἰ 1010100100111101001011000011οω
00101101 0100001001 801101100ῐο 0800001010 00010· 111 tribu Simeonis sive Beniamin reperiat. Tribus
100001, 000 01111011011111 1111111111 ‘1¹¹ae 111 10 sse- enim luda uiris bellicosissimis pollens, et erebro
11001,101111110101110011001110110 1111 001111 1111111111 adversarios superans, in omnibus {ribubus terruit
1111101110001111111111111111011111111111111 111111 111111110 principatum. Et idcirco etiarn aliarum tribuum sor·
et populu funditus everteretur. interea Samuel dur· iss ln sius insessum funiculo suscipimus, Μίθρῃ,
1111111111 111111110 11001101, ubl 0101 0101 1101011111 in merliu trihus 101100 habitasse Simeonem Scriptura
eta Domino ter vocatos, novissime, qeraliter lleli manifestissime (isses,

propter liliorum peecata simul cum ipsis interiturus

esset, 1000 Domini instructus est. Potest bae tertia CAPUT 11·

1011111111 1131111111 11111111 11111 111111 1111111111 1111 lte mutatione sacerdotii 0010010 lepis. 1110110011)Μί-
propheta, 11111 01 sacerdos. Quod autern scriptum athiim eontra laruel, in pue uren Dei 00010011,οε
ost : r 1101108οω001 necdum sciebat Dominum, 1 11111111 11111 1111111111111011111111111111111111111111

nescire Dominum (licitur, quia per prophetin 11111001) ⁶¹ 11111111111100·

rium 0001111111 ei revelatus luerat serrae 1101111111. Et 131111111101111101 1110110111οῐ0 [0010110010 Veto«
qnod sequitui· : ris Testamenti a propheta illo praenuntiata sunt 011

,υῑχῑιυοωῑῃης ad Samuetefflgsscoe ego socio 11011 offendentem 1101010101 lsrael, instruxerunt
ι rerbumin 101001, quod quicunque audierit, tinnient 0010011111101110111100051,1010111011 eontra 001 10,
r 1110101010οῑ0, 1 00011011. Boe in 1000 commi. Aphee, qui locus estinxtu vicum Endor Ezechielis
110ιί0 1101 estsuper lleli‚et super dorrrrun ejus, 00 ciuitatis, ubi dimicavit 5001 10 00110 Aser, 10 qut
qued iu peccate filiorum lleli arca 1101 raperetur, habitatores pristini permanserunt. huorpretatur aaa
et lsrael rueret, et ejus filii 1100111001,οῑ11011100 teni ltphoc furor 1101110, 0110 apprehendens. Quod
lleli sacerdotio doinus Donniui privaretur, et uh iel bene convenit rebus gestis. Qui enim iram homiui
laetum 00011011ιί001 aures tinnirent stupore rehu 1001001101111)110οῑ1111100001011011οἰ00001011011100·Ι
aienti. tem Israelita arcam ad tuitionem suam. Capta eei

1 Crevit 01110111 50111001 et 1101011100 erat 01110 eo. ab hostibus area, ipsique nou selum victi sunt elini
1 01 oon 0001111ιο1 omuibus· uerbis ejus interram. 1 loipun uershimo etiarn magua 0111000110ιο estem

 

