sar 0011011.11001011110000.-10 00111. Ψ aas:

1111111110 010011110110111 judicii, justo llel 1011010 Α 1 Ematb, et travvslatussst 1111 10 10111 sua: vallon
super peccateres; princeps 011000 exercitus regis 1010100110000011101,101εο110110101011101001 in
Rabylonis Jerusalem intelligibilem succendit domum Ecclesia diabolus 1001001001 peccatis 0110111111 aa.
Domini, curo antiquus bostis, 00101 rex confusionis tagit. 11111010 101010101101101011 111 : 1 Escae elus
et princeps omnium iniquorum esi, itm malignorum electe sunt (101. xm). 1 Tulit ‘quoque-Sarcinas, 001
spirituum, quam etiam impiorum hominum, plebem iuterpretatur 11111101, sacerdotem primum, cum pri-
invadit fidelium, et domum regis, el domes 101011- mum Ecclesiae ordinem, 01110 episeopis 01100010
lem, 11011, rectores 01 eos 001 videbantur in 1111001 1010011111 terrenae, in 1111010111 caterva constringit
pacis manere inflammatos cupiditate subvertit. 1 Tulit 000000 11111111101 01 sophoniam, 1 001 iuteo
s 000000001010010 combussit igni-v cum uuius- pretatur 1111011111111, 1100110100 secundum, cont
01101000 conscientiam per dammam illiciti amoris secundi ordinis, boc est, presbyteros, 001 talentum·
perturbavit. ⁴ 1011111011010111101100101111000101101,1010011
1 Et 1001101100ιο cbeuitu destruxit, 1 m lluobum subigit. 1 Et tres breues: 1 11101 ride·
intentionem orationis et virtutum studia, quae eontra licet ianitores 001 ostium 11101 1001110101001101, 01
10 111010 00111, 11 desperantibus dissolvit, 00 001 10100101 elavem scientiae, nec ipsivintraierunt, 000
spem veniae ad divina 00111111 auxilia, et correctioris B alios introire permiserunt (Luc. 1111
vitai apprehendant munimina. ‹ Populumque in ca· 1 Et 10 01111110 00000100 uuum-qui prefectus
1 ptivitntem 100001, 10 pauperibus terrae reliquit erat snper viros bellatores. 1 Eunuchus 111011011-
1 110110101οι agricolas, 1 0011 eosqui utiles 10110 neat 0010001 abbi Scriptum sacra stultns-airadus
0101001010 0110 00101101 per vitia captivat, et 1010· appellat (1111111. xxv). Qui vasa 01001100110 maui⁴
tibus commendat agriculturam, quatenus non 1101101 101 10001111, continentes videlicet se a 00110 00100·-
gratiae spiritualis 01 frumentum 11010 10011101010 1111,100 110100 oleum gratita et misericordiae 111 pe·
111011011011100001010111100111001,101 spinae ma· 0101010011101010101101, 001 instra super viros--
giset tribuli vitiorum excrescant. bellatores mostituuntur, 0010 1110010111ιο 01111-
1 0100111000 aereas 000 01101 10 1001010110- 1010 000 meditantur. 1 Tulit 01ου11000 11101 10
1 10101,0111101,01101101000010,000101111010110 bis 001 1101011111 001110 rege, 1 illis proiecto, 001
1110111101, coniregerunt Chaldaei, et transtulerunt quinque sensibus corporis voluptati servientes regi
1 10100100 in Babylonem. 1 Columnas aereas et bases vitiorum semper assistebant.
10010111 00110001 10010010, 001 1010111110 011011- ‹Et Sopbar principem exercitus, 001 01011111 .
cationis et 1101 110100101001011110110110οι00. tirones 10000010101110. 1 Sopbar iuterpretatur 111·
lare aerveam baptismi lavacrum, vel compunctionem C 110110 101 dividens, 11οι1110111 eos 001 10101 10 Ec-
11οη0111010, 101 quidem 001011 Chaldaei spirituales alesia, quos ad militiam Christi nutrire debuerant,
per inertia· magistrorum 1010010 ilumini aulerre pravis exemplis dissipantes, in 01010 bdelium per
nituntur 01 0001110εο10, ita ut 000 1011110011 testa, errorem sequestrant. v El sex viros 0 1010010οἱ
001 possit igniculus ierri de incendio. inventi 1001101 10 civitate, 100 011, stultos operato-
1 0110010110 aeress, 14 nubas, 111ῐί11111θῆ el 101001 merito vulpi nomine nuncupantur, quis utili-
1 1000110001001111011,010100111101 10101, 10 qui· 1111111 consiliorum divinorum discere 0111011110-
1 1011010111111101, tulerunt. 1 Quia diversa cilicia 0101000010101111. 1101 scilieet 010101 tollens 11110-
10 000101111ιί011011101101 10101101111101010100101, 1111111 princeps militaro 11111 11 regem babylonis
insomnium 0000111110οω converterunt. in 1111111111.
. 1Νθῦ1011111111111111111111·10111011ῑὶ00θὼ ‹Percussitque 001 101 Rabylonis, 01 1010110011 10
qua manias placari notuit. ev pocutm verbi, 011111 011111111110111011111, 1 prta antiquos 1010101111
1115111100111111111111113111 imbellissssdllfflblelfflssl· per nequitiam suam talem praedam ab Ecclesia evel-
‹dltoe aare, aurea, ev ‹1¹¹ae aramma, amenas, lens tollit, boc voto ambit, 1001010 1111101011, ut
‘¹⁰¹5‘ 11Ῑῦ0811 fflilillae· ⁸ 0⁰1³ ¹³¹⁰ ⁸⁴³⁰⁸¹¹1¹1 1111ῑί0· 011 perpetuae mortis interiectionem eos perducat.
⁸³⁰¹ qum 9111111010Ψῆ 11θῦ1111111] 1109115 ni<iiim 0001 001001111οι confusionis 1010110101οο est in
11010010 Domini 101100001110011 secum in 0⁰¹1· multitudiue scelerum 01 amore voluptatum, 1010
sublimem ducere· Scriptura dicit ε Lata 01 spetiem 011 sia, 01111 duell 111 ’
v Tulit 000000 princeps militia Sarariam 11001- 1111111001110111101101111111110010111(111111.10).
1 domm 01101010, 01 Sopbouiam sacerdotem 10000- 1 Et 1110111101 0111011 10 10111101, 1 cnm illi,
11011 01 1101110110101, et 10 civitate eunucbum 001 consessionem 00111011 1101 in Ecclesia 1110110101
1 unnim 001 0111 praelectas 1000111101 bellatores, et babere, per scelera et peccata multiplicia 10 tem
10010000 11101 10 111001 steterant eoram rege, virtutum 010111111010010000110110011010110111
v quos 1000111 10 01111110, 01 Sopbar principem 0101- 1110000101, 101 000 imperio 0010000110 maniter
1 11101, 001 01011111 tirones 10 populo 1011001 sex servientes perseveraverint, nee merebuntur 0011110
s 10010101000011010011 lucrantia civitate. Ques ducatum regredi in 1011101011, templumque llo·
1 101100111110111110 princeps 0111110010ιί1 ad re- mini ibidem 1001110110 : bi post erumnam 0110000·
1 1010 Babylonis 10 1101111111 percussitque 001 101 111 vitae tradentur ia carcerem mortis 00100101, tibi
«1110001001101011001100110 lteblatba in terra 1 vermis 00101110001111 00110111, 0110111100

 

