tal B. nubant nutat strehlen. houden. evehunt PARS l. 3113

quanquam auteur etiarn istud accipiatur. 313333 ro Α git: Ubi, inquiens, sagina 33331311 ducsexcessitmtgra-
buerit 13 natu uxorem dignoscere, id tamen 13313- 313 calicilrus somnus suecessit, ridens 13111113, inimici
3333313 lihidinis, uon spe. prolis. eorporis 13311331333133131313 cervices, surgens,ipsirrs
3111311311 1133111133 llibanr,dorniue, uuniuru ma· cruentum arripuit collum, cumam quoque barbari
‹gnificataest 331333 mua 1333113, rete. q'idehat enim eapitis nrauu occuparit. bomine, inquit, eundern:
appropinquare 1331313 liberationis pupuli: Paratur brachium aueum, ct percussit tertio iu collo ejus, et
(133311 Augustinus sermone ducernesinro vigesimo amputauit caput ejus Exiens 13333 tradidit illud
331333) carruvium regi. iudith iuteresse jubetur,illa puelle, et 331311133333331113331333111333 exirit lo-
eonscntit,ntrineat, aceedit ad 3333131333, 311311 313 333 quasi ad orationem secundum consuetudinem
cibis 331 pocuhs hostium gustatura, quae suis utensi- Ecce castitas Orationis lurore castitas pro rium pu
111333 volarit csseeonteuta. Quamuis ille bellator ar· durem servarit intactum ct quietum, occuritque
rnorurn tam 333133 leminea mule sarius attenderet 31133333.13331 inclusum cadaver, et jam loris est
33113333, 1113 tamen quare 3333331, dc ejus capite co eaput.
girabat, qno srrlrlatn ea 133113 civilius 3313331331, 31 ι Et erolritcorpus eius truncum, r etc. tutemus
333113 capita liberaret, defenderet, 31331133331. 13133133 lyranus ac si dc lecto uoluerit ad 1333333,
r Et iucundus lactus cst lluluphernes ad illam, ut nequis interior statim cedem iactam adverteret
bibitque 313333 multum 311313, r ete. 1333133331 ex Sed curu cap. seq. i'agao dicatur primum plarrsum
3331333 1313313333 jam relideret discretionum 33333311 1333333 rnanrhus aute cortinam, nou ridetur 331 luisse
sibi 3133333333 3131. 'ino autem (13 uitllieronyruus, 1331333,·133313331333133 333131333 dicenda cst e eono-
libro tertio in Ε31313133333111313133Ἱ33333333331313 paeo quod secum alrstulit. ,
creentur, perles, ca ut, mens 33311131, libido 333333-Β «Et dixittudiru a longe custodibus murorum, 3
311133. Unde apostola Ephesiorum uinto. 3 Nolite etc. llaetenus descripta est caerles llolophcrnis; 3333
inebriari 3133, 13 quaest 1333313. r flahet uuusquis- descrrhrtur equs manifestatio, quomodo nempe pri·
quc suae sententie potestatem, ego Apostolum se· mum 3 custodibus intromissa, deiude 3 senioribusa
tuor, in 3133 csse luxuriam, in 3133 3131313333 sacerdotibus, 31 1313 populo honorilice exeepta sit,
ebrictatem 331333 13 luxuria intercoruis opera nu· 33 quod speraverunt, id 331. metuerunt maxime
ruer-ari, 3331113 potest negare, qui eisdem passioni· (secundum illud Virgilii maguum sperare, 131331333-
133331331133. Est autern 3331333 313 33, tle ebrietate tuere dolorem) uc reverteretur. 1313 itaque intro-
nempe uitanda, pulcherrimus sernro Aug. 151313 331333, terto populo circumstipata:
tempure. 3 decendens in eminentiorem locurn jussit heri si
CAPUT xm· 3 leutiumnete. Conmmditatem ornnem 31 opportuni·
aaronem sur ru aar ru 3333333333333333333333
“llcl‘fi‘r ‘lm (ω ⁶⁰⁸le ellmm’ “d mmmmm auteur hunc reditum eius pulchrisverbis luco ius

''W“‘l' ‘'s‘l‘l'm· dicto hugust.:Curupalruilera castitate 13311113 3 31-
3 L't aretem sero lactum est, festinaverunt 33331 333 sollicite festinat, 333 prohibetur wressu, eui
“ ι 1111 ad hospitia sura, 31 conclusit i'ugao ostia eubi- quasi ad orationem ante ire erat concessum. lam
r 3311313133.Ε3331331333333333313113113311 33133, 3331 11 311333113 3131133133133 uictricis pahnas triurn-
3 eratque turena 3313 13 3313131313, r 313. 1133331333 31311343331331333333331331331333331333131333313
hie dispositione 331 lloluphcrnis interiectionem, mox C plenissima securitate panduntur, jam pendet rnuris
subjungetur ciris jugulatio; maguam autem hic so· 3131331133333331,313133113333313313331331333311331-
brietatrs coutnrendationem, ete eontra, eirrietatern hus 3331333, putentia semper calcatur armoruru.
qrranta sequantur incommoda, hine est 3313331333. licre gloriose 13331333 castitatem 33333311 333113, 31
Unde 1133133333.1331331113331131. 133333333- lrustcrn 3333333333 potuit multitudo, integram 31-
113, inquit, cst uirtus feminarum, qua inebriatis 31131333 3331333133 331311 uin-lirare, et tantuscxer·
313331 somno sepultis 313313111313133 gladium ‚ exa· citus regern non potuit custodire.
cuit 3333333, bellatoris abscidit caput, per 33311133 «Canaque onures tacuissent, dixit trrdtrn: Lan·
hostium acics intemerata processitddrertutis igitur, «date, orrrncs, hominurn licum nostrum.» 313.
quantum mulieribus nocere possit 31313133, quande Sciens ornnem illius uictoriae triumphum lico ascri-
31333 3133 313 solvunt, ut vincantur a lerninis. Nam si herulum, ad gradiacum hortatur populum actionem,
13311113 bibisset, dormisset cunr adultero: scd quia quo lacto, 31 eaput 11113 ipsius llolophenris, etcono·
uon bibit, haud difficile ebrios exercitus utrius so · um. in confirmationem dictorum demonstrat. 033
brictas etrinecrc tuit, 31 11133333. 33133
«Dixitque 1331113 auerte suae ut staret 1333333313 3 h'irit Deus, inquit, quoniam custodivit nae ange·
‹ cubiculum, 3313. h'aldc prudenter opus quod eou- 3 133 ejus, 31 13133 3331333, 31 ihi commorantem, r
ec crat, ag ressa est; exisse autem oportuit euhi- ctu. Ne fortasse suspicio oriretur aliqua, quod ab
cu um, ut luc 1111 nuntiaret, curu ipsam solum iu llolopherne, 331 aliu quopiaur daruuuur sue eastita-
euhiculo luisse in praecedent. dictum 311, ipsaque 113 113 passa esset, juraurcuto id 3333 eoram onrni po·
31 obseruandum ue quis superveniat luris, relicta D pulo corrhrurat,orutionenr 33331 11311 quarn ceper-rt,
rursum introiit; regressa auteur serens orationem itu eorrcludeus laudibus 11333131 liei et adhortatione
ad oruue opus utilenr, remusati orationes conlegit, ad consessionem laudis ejus, et gratiarum actionem,
31311311 : pro 13313 31 tarn subita, tumque ruirahili 31313313.
a Confirmet 3331133133 11333 133331, 31 respice in 3 Urnis-ersi autem 31133331331133313313,1133333131
r 1333 hura ati opera 33333333 mearum, ut sicut pro· r eam: benedixit te 11333 iu 3131313 333. r etc. 1333
r ruisisti, llierusalcnr 3131131333 tuam 331333, r ete. sequitur commendatio ct benedictio tudun, primum
1331311331311333 13 hujusmodi 133113 selem uacus per ropuluur 3313333333,31313313 31 per principem
potissime mulieris rnulturu expauescere, 3331133331 popul, qui ubi interserere 3113113
urentem et uranus, ut quod propositum est opere ‹ Qud tc direxit iu uulnera eapitis principis 131131-
compleam, idque ut proruisse tua ellectum consequi 3 eorum nostrorum, 3 313. Legit eudcx Grecos, et, 31
3333331, quihus per prophetas sicut etiarm uh precenta uidetur, 3333331331133, iusingulari nurnero, in 331333
(13133313,1133331313311331133311333333333111133331313 capitis, 31333333, qrranquaur interim etiam bis 13
3333331311, per lsaiaru nempe, 1333331333, Zacha- carnem ejus percutiendo verisimile 311 cataplum vul·
31331, hgguaum et alios. nera indixisse.
3 Cumque evaginasset pugionem, apprehendit eo· ι 111333 recedat laus 133 de orc hominum. qur 333-
, raptus ejus et his percussit 13 cervicem ejus, r mores luerint uirtutis honuni, r cte. lpsa enirn an
’ 11111 ejus capaticis.. hug. sepiusdicto ser· hominibus laus homiminem, quantacunque proue-
‘mntesinmrigesimo 331333 probis, 133113 le· uerit, nnn ibi esse debet (iuquit nrrgzuduus supet

 

