mamutii. tii tioiidtt 1111111111.- iio. iii. ido

11111111 tamen sna transcendit 11111111 cce· Α dnobus, quae 11111 virtus, quod meritum, quo scs-

, centa millia 11 11 amplius 1111111111· alt interitu va-
1 1111111111 111111 somniorum malornm tardane— statoris? 1111111111, qiiod in iioyse 111 1111111111-
111, et timores superuenerunt insperati. Et alins tur, qnae elucet homines scientiam et amorem 1111. 111

11111111 1111111111 propter qaam morieiatttr, Aaron supplicandi Deum ct obsecrandi cittii fornia
tdemanrtrniot mortis. Visiones enirn, ona il· consistit. st 11111 aecidat aliquando indignari nobis
donarunt, liae praemonebant, ne inscii qnare uel universo populo 111111, 11 sententia 11ιί1111111-
ntieiantnr perirent, 111111 dieitur qnod risus cedat a Deo, reden 111111 111 Dei ln cor nostrum,
tram malorum ct timores insperati 11111111- commonens nosetdocens 1111111111 poeniloniitittt,
11111 popuii oei, 111 111 vigilantibus 111111 satisfacere pro delictis, supplicare pro calpis, cessei·
sutilius requies uili 1111111111 propter 1111111 1111 11111111 iracundia, indignatio conquiescet, pm·
1111 erant ad tormenta perpetua. Quoi autem pitinbitur Dominus, qtiasi lloysc et daron interce-
111111111111111111 111111 agnoscerent (11111 dentibus pro nobis, ct universo populo supplicanti·
111111111,111111111111111111,11111111111111111 ltus· Sl torn aliquando oriatur indignatio Dei ct
11111111) peccantes castigat 1111 peccatis se 1111111111 pcccatis 11111 correptio, iton indurentur
1111111111111111111111111111 presseritis agaim Β antem corda 111111 11 convertamur ad 111111, nere
m „imperaverint ip maio ei parientia pei sd 'hiimilicmur in conspectu ejus, ut in eoiilcssinue snp-
ptum faciliorum suorum dbtilllttilir, justo Dei 1111111111111111111111111111111111111111111111,11.1
damnati sinc excusatione in lutiiro punian- econtrario dicamus : Non 1111111 cura de uita mut·-
talium, nec pertinent haec ad Deam, reliquit 111
CAPUT xii. olim, 111 ad notitiam 1111 111111111111111. Si talia
,1 pm„ „amp ,wop no„ ,11111111οφ011, cogitemus iu cordibus nostris, 11 liaec de ore nostru
11111 oratione ednacrnnt populum de AEpp· procedant, 1111111 estnon esse in nobis 1111111 11
Aaron, legis scilicet scientiam 11 fructus poenitentire,
111 notem tiene 11 justos tentatio mortis, et eorn- pm· 11111 interitum imminentis exitii 1111111111-
1111111111111111111111111111111111, scd aon din dcte.
1111 t'tt ira tun. Properans enim hatita 111111111- cnidi iiiii.
11111111 pro populis, proferens sertitntis sitin Commemorat qualiter in· 111111 in deserta conca·
, orationem ct pet· incensum deprecationem al· mmm ‘me‘ θ’ ‘¹²⁰ ⁶⁸¹ ''m' Wiimma·
11111111111111111111111111 necessitati, osten· Cum enim jotti acervatim recidissent anper alter-
tttttt'tiitt 111111 111 intitulat. Vicit antem 11111111, C ntrnm rnortni, interstitit,et nmpntam't impetunt, eidi·
11111111 eorporis, nee armatura potentia, sed tist't illam 11111 ad 11111 ducebat uiam. ln 1111111111-
llam 11111 neenootsnlp'ecit, juramenta paren· potierit, qnam liniebat, totns erat 11111 terrarum, et
1 1111111111111 commemorans. Recordatur hic parentant 1111111111111111111111111111111111111 erant
11, quae in Numerarem liltro 1111111111111- 11111111,1111111111111111 tna t'n diademate capitis il-
tnst interiectionem Citorc, 11111111 11 11111111, lina senlptn erat. ln eo antem quod dicit in 11111 pn
111 murmuraverint eontra 1111111 11 Aaron, deris, qnam pontifex habetat, csse totumorbem 111
s: 11111111111111111111111111. Crimqaeori. natum, ct parentum 111111111111111111111111111111
11111111 temnitur incresceret, Moysen et Aaron 1111111111] sculpta, θῑ 11111111110811113111 ὓθῑ in difflesslale
itin talernaculum [aderis. Et locotus est no- titiam ipse pontifex iu capite 11111111, 11111 haec iir-
ua Mopse„ oi ,taron dicem ,· pisciano 110 me. tutum omnium exprimunt scriem, quas pontiict Dei
1111111 liujus, et interimam illos de ranei. lit in doctrina et conversatione sna 11111111 debet. ta·
1111 in faciem serani. Germane iacerent in terra, men sensum 111111 lleltraei in reste sacerdotali 111-
’111111111111 : l’olle tlenriinlnrn, et liunsto ient, 1111 ponentes mysticam ejiis significationem-
1111111111111111111111111111, perpetes cr'to od alibi disserendam reservamus. Quatnoi· crgo colores
„fle 1093, pro etp, jammis„ oppositionum ad quatuor elementa 11111111 11 quilius universa
t, et pinpo desaciit. Quoad cnm iecisset Aaron, stiltsistunt : byssum 111111111111111111111111111-
ntnei ad ntedr'nm multitudinemrpram uastabat 11111111 purpuram mari quae 11 ejas concitis tingi-
ttm, ootrdtt 1111111111,11111111111111111111111 tur; hiacinthum aeli· propter 001⁰li⁸ similitudi-
ipro populo depreeatur est, et pinpo cessauit. iterim coccum igni et 11111111, 1111 1111111111 sani ap-

tantemqnipercnssi snntpnatnorderr'inmillio pellatur: etjustum esse commemorant, ut pontifex ι

11 et septinpcnti, alsone iis qni perieram ip 30. creatoris non solum pro lsrael, sed et pra universo
6111111111. riti). Unde pensandum 1111111- niundo roget. Siqiiidnm ci 11111 11 aqua ct aerest
1 8111111111 qnando ad minimum decem requei· igne mundus iste 1111111111111111 elementa 1111 om-
r, 1111 qnos vix si ione saivari possent, lii qni nium. Unde primum lineum uestimentum est terram
aut Pentapolim Sodomorum, 11111 niumm ct sigitilieans3 secundum hyacinthinum aerenm colo--
‚35 tame„ inveniamus 1111111113 11111111- rem demonstrans, 11111111 terrenis paulatim ad 11- -
taron tullicere possunt, ut 11111 israelitarum celsa sustollimur, 11 11111 restis 11111111111111 1 capito

111111. Quid erpo dicemus ainplins esse in liis 111111 ad talos 1111111 iudicat 111111 ilc coelis usmit-

 

