att

collimat. lN eceeestasttctnt. - tte. l'.

att

subnigri rel cinerei csse perhibetur, 00111110 congruit Α 111101 0111111001. b'am 0100011 arbor ,10011110 similis

1100011001,οιίὶ fragilitatis propriae conscii qrtotidia·
nis iu precibus beo dicere norunt: 1 10111100 ad bn-
1111111111111101111101110 0110 pulsis et 011110 (Genea. 111111). 1
‘Et itcrrun: 1 lpse me reprebendo, et 0000001100-
11010 10 saeida 01 (111000 (101 1111). 0001001001)οΙ-
0011111010011101 candidre similitudinem babet ssorc ro-
seo, signifieat qrrml dolorem passionis 1101010100 111
000100 conuersationis angttstia qatotidie debellans 11111-
1001. 101110 illudevangelicum: 1 Qut rult, inquit,
1011100 post mc, abneget semetipsum, et tollat 0011-
0010 011001 quotidie, et sequatur 010 1111011). 1 (111011
001001 001111 01110 ungnentis expetitur, siguificat 110,-
10111101010 Cbristi omnium virtutum 01100011οο0-
mendare, etad saturitatem eternae dulcedinis ele-
01101101 redundare.

1 Quasi myrrha electa dedi 001111101οι11 otieris, 1
Et qaid per myrrham electam nisi laudabilis sancto-
rum continentia dentoustraturl qna in conspectu
bantini odore suavissimo fragrat, qnia 0001 01100110-
tis dulcedo abundantissime indaturuat. Myrrha quippe
ct aloc continentiam carnis exprimunt, quia nimirum

11οο1101 natura est aromatum, 01 uncta 01 010 eor·

pora defunctorum minime putrescant, 01ου1110011-
nicae utroque sepulturae documenta testantur. Quo·

malo Sidonii, 011100 virgula iuter canicula ortum ca·
ternatim lacrymam 1101101. 111011110110 ejus in terram
cadens munda 000 001, sed cum proprii corticis
scrobe 'serratum illa 01110111 qua rirgis 01 calamis
inhaeserit 01111111000101011,1110; debinc btlra 11100110
001100,οι ipsa storax calamites pinguis, resinosa,
0110010 jucundi, 1111010010, 01 101111110011001110 liquo-
rem cudretus: storax autem dicta,unod 011 gurm
arboris producas 01 congelata. Nam Graci Styriaur
guttam dicunt. Graece autem styrax, 1011110 storace
dicitur. Galbanum autem, ut Plinius 001001 (Lib. xrr,
cup. 25). datSyria in Amano ntorrte; ferulaeque 0100-
dcm nominis resina morlo, qtrod stagonitin appel-
lant: maxime laudant cartilaginosum, purum, ad

110110111101110010 0000001000, 0110101001ιο lignosum.

Ungula 01110111 0011001 001, 111100 10 1110110 onyca 00011-
uatur (110011. xxx) : qrrte cnm caeteris aromatibus
ad tbymiama conficiendum Donriui 10000 decreta
est; quae 01110111 Graece onyx, baee Latine ungula di·
citur, eo qtrod 10 01011001 nngms humaui 10001010
011. Gutta 1000, (11100 01 00101001000 11101100, lacrymas
stillat in 000010 01110. Genera enirn duo, 1100 001,
straton, qnod maseuli tlrnris similitudinem babet,
illudque maxime probatur. Alterura pingue ct arcuo-

modo enim corruptio mortuae caruis putredinem 1111111 1111011 11111111 1111111111ῑὶ111111111111111111118,
1110110111 11111001 erasum :yptce tn nonum ac· veru trasenna apprehensis: quoa temen 111118 n
cipitur) rirtntem continentiae 01 rastitatis, 1100 mem· 11111111 1111111111 1101111111111111111111111· 11131 1110
1100000100 0 111110 00100001, aptissime tleuronstrat. 1111110111111110111111 ¹¹0⁰ ¹¹¹⁰d¹⁰l¹¹=¹¹ 111111111111111
Est autem myrrha arbor 11001110, altitudinis 01 111110- duritias aliqua necessitate contractas. 1110 ergo spc-
000 cubitos, similis spiuae, qnam acanthon 1100001 C cies aromatum odoriferae 011011111ῐο 1101111111 praece-
Grteei, 0111110 gutta viridis atque 001000, 00110 01 00· 1110 ad tbymiama condolendum deputatae 0011111111-
men acecpit myrrba. erae cuncta mortificationi car. cunque cuim nostris codicibus tbymiama babetur, iu
uisapte cotrgruuut, quac amara ad tempas sentitur, llssb¹ffl⁰ ¹000¹h¹ 1111111111 (1110111011111 styracem
0011 111 spe semper virentis patriae libentissime susci. transtulit; siguificat orationis incensum curn odore
pium 111105 emelim, (10 qna pertus air: 1 Regem). sacrarum virtutum. Tbymiama cx aromatibus coru-
rarit nus in spem riram per resurrectionem 10011 1101111111 1111111111 111111111111111101111111111111111111
Christi 01 mortuis, 10 lracrcditatcm incorruptibilem 1111111111111111 111111111111111111111111111111 1111111111 bt,
eg tuconiamynayam (1 perr, ly, imma'roescjpjtem‚ quia quantum 1111110 virtuti jungitur, 1001010100οη-
cppservgtam in coelis 1η volpis, Spinoe autem merito sunt 110010100100100001110011111010011011010111010
000100100, quia 01 01001010 perpetuo 001101, corpus benedicitur: «carnique 10 tenuissimum puberem
laborum punctionibus temporaliter aflligit3 scd et 1111111111 1011111111111011111 11 10 11111111 111111111-
11001001 gutta 01110 sponte 0100000 pretiosior est; 1110111111101111 151011· 1111· “¹¹¹ ¹0¹¹¹¹¹SS¹¹¹¹¹¹¹¹¹ 11111·
elicita 0111001 000110101010000 vilior judicatur, quis 111111110111111111111111 1011111111. 111111 1101111111·
non 111100101010110 0010 Deum esse virtutis, cnm 1111 11111111 111 11110 1011111 11111111 11111111011111111111·
quis semum corpus guum ac vegetum ‚ arridente Ι)111118,111 511611161101·110111151111ιὸ1111111111111111111111111118.
etiam loris rerum copia, castigare 00 0001111111 0011- Α10111111111110 11111111111111111111111111 151111111111110-

110000 contendit, 1111010 01110 pressas aegritudine 101 1111111111 11111111111111111111 1111111111111111 11111111 111·
aliis seecnli adrensis 1111111100 lascivia caruem eorn- [1111110115 11101111· El 1011111111 11111111 111 1011111
poscit, atque ad abstinentias remedium coarctati 1111111111 1111111111 11111111 11 111 11111111 1111111111)
00001110 01 11οο 10100 virtutes magnas 11100 0000100- 1111111111111111111·11 ¹ (11111111111111111111111 111111 1105111
rari debeat, cnm llagclla 11010 paterne correptionis 1811111111 ¹¹¹ 1011111111 11111111 1111111111, 111111 11111
patienter, humiliter, gratanterque suscipiens, ad mens 0011111100 recogitando couterrt,et 0100110000-

duna per lraec 1100011000 baereditatis castigatus per· malibus pulverem reddit, ne grossum durantque sit
verterit. quod agitur: 00 ctiam si boe 0010 retractationis

1111 quasi storax et galbanus, 01 00111110,οῑ gutta. 1 mantis non comminuat, odorem dc se subtilius uon
flac ergo pigmenta pretiosissima apud 1110111000 ba· aspergat· 1 .
’ 1100100, et significant per sacramentum virtutum 1 Et qttasi 11101000 11011 incisus vaporari 1101010110-
speciesuuas medici spiritales adcurationem bomi- «nem meam. t Libanus, 01 1101100010 0011001001·

 

