sor 11111111. tu rnnstrnottnsn. - 1111. tr. ,02

loiadaut principem, et diult ei: 1111111111 1111111111 Amoris custoditur, quatenns es eis qne illi obtuli-
[uit ut cuperes leuitas inferre de tuda et Jerusalem ntus bonorum operum iruetilrus propitius uobis tieri
pecuniam, que constitutorem n Mopse semo Domini, dignetur. servaturque eudem 1111111111 tn usum, euru
ot inferret enm curnis multitudo 111111 in taberunco· ex bonis actibus seqttetttittnt in Christo fidelium
lum testimonii. Pecunia ergo qum eortstitum osta mores actosque confirmantur, ue tales 1111111ιί111-
llopse in tabemsculum delereudn, ipsu est quarn resque contendunt, quales luisse eos quos curn tto
Dominus in Exodo precepit Moysi dicens: Qnmrdo mino regnare noruut agnoscunt. Sequitur:
1111111 summum filiorum lsrael, justa numerum, dc· Atlmle'a enim impiissimo, ct plu· ejus, 111111111-
tunt sinprdr' pretium pro 1111111111 suis Domino, et rant domum Dei, etde utrieertr'e qen sanctificata
pop erit pleps ip eie etun [11111111 recenset. trecanum puerant tempto Dmuiui, ornccerntrt [11111111 1111111111.
debit omnis qui tramit od nomen, dimidium 11111, Nou ideo dicit filios dtbnlim destruxisse cum 111 do-
iuxta mensuram tempii. Sicine ciqintt' obolos patet. ntum Dei, quod ipss lilios sliquos babuerit tune
ldedr'a pars-sicli offeretur Domine. Qut 1111111111 in 1111111011 eum 1111111 legatur quod, 0elrozis 111111-
11111111 a eiqinti 11111111111111,1111111111111111. Diues 11101 quin ³0¹1 1101101111 111101010111110 semen 1111111111
mn addet nd medium 11111, et pauper 1111111 minuet. interlicere molita sit, sed tilios ejus sacerdotes no·
smpppmqpp pecuniam ,μω cottam m a ptis, lippet B minat idolorum, qui spoliaverunt templum 1111111-
itr 111111 tabernaculi testimonii, ttt sit monimntum 1001111551110111101111011111111111111011 sus. rtu-
111111 eornm 1111111111, 11 propitietur 1111111111 illo. rumque in sacro eloquio 11111 uon nascendo, sud
mm 1 Esou. 111). spiritali nutem sensu summa 11- 11110110 locantur.
lippum [praet summam omnium designat electorum, Prneepit erqo rex, et secerneremur, posuerunt-
quomm 1111111111 scripte sunt in eoelo. singulique 1111 111111111110 110111101101110110111111111111111111111-
&pp pm „nqmabus gups pmqum [pomino. cum eq cuturn est 11111111 et Jerusalem, ttt deferrent sin·
ip ponis (ψῃ-111115 ρχῃῑὴρῃι sedula servitutis obse. quii pretium Domino, qued coustituit lluqses serrum
quium, Alioquin plaga (πη pn 015, cum suerint pe. Domini super omnem 111111 itt decerto. ertutr'qne
censiti, quia nimirum ultio menet perpetua eos qul, 11111 cuncti principes, et 11111111 populare, et inpere-
floelium numero nominetenus sociati, perfecta ndei 11 contelerunt in urcem Domini, etque miseruut,
'opem Domino offerre detq-(petant, Dicitqpque de ta· 1111 111 impieretur, eie. Quid 1811111011 1011 [DX sneun-
fibugg Non dmm Deo piacuiiom mam, el pre. (iOiOS arguit, (111011 inertes ei minus sttttlittsi 11113·
pm redemptioni, amp summu, mm ), fle. rint in instauratione templi Domini, et qnod preeu-
mu, enpm ,ΜΨ πή, pppqsoe m, up sppomnp nis collata a populojussu regis per 1111111111 ministro·
,q p pm, „n p, ,qve gemmam, „qim ,um eas(1 rum, cementariis et urtitlcibus operum 1111111111.
distribuerit, dederitque pauperibus, ut iustitis ejus ¹¹² 11111111111115115311135 1110111011 111 111111 tectu
tranem in seculum seculi, seu spiritales. boe est, 11011101101111 0111 (111011 1010101101 11011111 quem
psa 1111111, quam teon, vet minente 1111111- rossensem sustentabat, nec non et nomine,
bus, rel alia bonu iaciendo. Dabit sutem omnis qui 101111111111111 0111111 11010101 10111111 1111111111 doctori-
tnmat nomen, ormtutum stur, noe est trgum nus sutem aeerpnm omnem pecuniam quaeaprs-
Μῦς, quod ,οη ,quq ,pqus quam obaepvqnqa pe. tereuntibus ollertur in templum Dotnim pro pretio
sup a nous vater intelligi, out enm 1111111111- norme, 0¹ roto cordis sui. cum 10111111 ² ort>-
μη qm, wip, omnem q„ ω qqep app„ 0905, tereuntibus istis scientiae spiritalis, 111 1111111111
plenitudinem et iuturae promissionem retributionis ⁸¹0¹12910l¹¹ffl2 111 1111110111ῐο nomint eollnmm 111,
inesse cognorim nsnrque in primis tribus dileetio 11111011101111011101 1111 110111οω100 0111111111
ps, q, ,equenqqm ,eptem dqecqo “p ppoxqmp mm. instaurationem templi spiritualis conferetur : qun-
lttlemn Et Apostolo teste, plenitudo legis est di. tenus ibi quodeunque scissum percuterem, 111 per
betto. sqq et apud sacamentum „equaquam pm. 11111 laesum inuenerint, restaurent; be torte per
termulum eedem numero denario continetur. llo- negligentiam 111111181101111111111111111 111111111111101111111··
1111 1111111111 apud llebraeos a iod, apud 01111119101011·
1111111111ρί11 qun utraque in sun gente denarii est 1111101111 1111001011 111 11 11111110 1111 1111 1111110111
tota permeet, decemque 0110105 p„ prelium 2211„oe operibus donnus Dotrtirri. At 1111 conducebant en eu
tun, operum, quq q„ pesum Chppgpum cmqpnpes cesores lapidum, et artifices operum impuleram, 111
tignum nominis ejus quod ῃ depasto „umero ppei. instaurarent domum Domini,· [ebroe quoque 11111 et
11111 leonte et professione proferunt. tlt lortsste 11111, 111 110011 cudere 1111111111. 1111111111, ei 1111111.
bijugum ,aeramenti pominus q„ Evangelio ω. Cum rex noster simul et sacerdos, qui semetipsum
1111111 iola llltllllt dn lege praetepiri non posse, quia Petri obitliii pro 1101111, pectlllitllll lethi (111111111111111Ι
tirtut decalogi quae ibi continetur,ddesque 11οωί- dispensatoribus commendebat, ut evangelici tritici
1111 ipsius que ibi mystice signatur, nulle unquam mensuram consertis suis bis qui operantur in domo
potest 1111111111 perturbatione corrumpi. Suseeptn Domini, et uirtutum opera in :erlisrcio diuino eom-
a 111111 lsrael pecunie in monimentum eorum eorum ponunt, tribuerent, quid ergo lecerunt apostoli .
1111111111 infertur, eum omne quidquid egimus boni quos in licelcsin principes electio 11111111 mensumn,
1111111111 apud conditorem ucjtrdieern uestrum tne- quando per subiectos sibi discipulos verbi divisi

 

