B. haudd! nabal dllClllEP. MOGUNT. ordnull PARS l. tit

res spiritu, etc. (llattlr. ι); et in conspeetu uirtutis Λ vestigatio. nullus sensus possit attlngere. Nam quiem·
illius gloriabitur, ι quia ln ostensioe miraculorum admodum valet comprehendi, de quo scriptum est z
suorum ad laudandum lleum provocabat turbas po· ι Generationem autem ejus quis enarrabit (leci.
pnlomm. Deque seriptum est: r Multitudo languen- ιιιι)ι ι mira brevitas et sudleieus pro nostra inlir·
tium, etqui uexabantur ab spiritibus immundis cu· milale mensura, quit nec plus possumus capere, et
rabantur. ι Ει, ι urnnis turba qiracrebat eum tan· 1ιο0 011000050111011 ulique credidisse. etquis Verbum
gere, quia uirtus de illo exiliat, et sanabat omnes 1101, 1105111111111111111111111111 1011111111ῐι 10010
(ιιι. ιιι.. ιιι alibi ι ι nuruis prens. ιιι ιιιιι, dedit «110111 ¹ Eoo ex ore ditissimi pronun» ¹¹¹ intelle·
laudcm Deo (Luc. ιιίιι). ι Et item : r Accepit au· ¹¹¹¹ 111 1111111111 11 1111111111111 1111 omnia esse crea·
tem onmes timor, ct magnificabant ὓειιιιι dieentes, 11· 1 (11111111 1111111 1111 1111111111111111ιο1 5111111111ῐὲ·

quia propbeta irruguus surrexit in nohis, et quia 1111111111 1111111(11111·1)· 101111 111111111111111111111111
Deus ,ism plebem suam ( [Μ ΠΗ), , E, rur, genimen ante omnem creaturam ostendit se non esse

sum : r videntes autem lnrbae timuerunt et glorili· 1111111111111111·11111111111111111111111111111ν11111111111111

caverunt Deum, qui dedit potestatem talem bomini· 11 11111 3111111111 ² 111111 11111 111 11181 1111111 11111·
Lus (Μὴ. η). ‚ qui cum Patre et Spiritu sancto sine initio semp-r

ι Ιιι medio populi exaltabitu5 et in plenitudine 11 1111111ι 1111111111111111111111111111111 Ρ1111ι 1111111111
ι sancta admirabitur, ct in mullitudine electorum 1111111ι111111111111111111111ι 11111ι 1111 111111 1111111

ι habebit laudem, et inter benedictos benedicetur.
t ln medio, inquit, puprdi exaltabitur, ι hoe est, iu
medio Christiani populi honore sublimabitur. lle quo

. Psalmista ait ε ι Exaltate buruduunr ileum nostrum,

ct adorate scabellum pedum ejus, quioniam sanctum
cst (Psnl. rcum). ι Et in plenitudine saneta admi·
rabitur, quoniam in ipso lledcnrptore nostro com-
placuit omnem plenitudinem habitare, quia ipse est
ante ornnes, et omnia in ipso comtant, et ipse est
eaput corporis Ecclesia, qui est principium et pri·
mogenitus ex mortuis, ul sit in omnibus ipse prima·
tum tenens. llnde dicit loannes: r Verbum earn

alibi dicit Christum primogenitum et urortnis (Co-
lor. ι), alibi vero primogenitum totius creature, in·
terrogant qnidam, eum Christus Deus et homo um
persona sit ιιι Trinitate, quemadmodum susceptus
homo primogenitus possit videri totius creatura,
eum non sit ante omnem ereaturam, scd nt esset
in novissimis acecpit temporibus? non intelligentes
quoniam primogenitus non tempore dicitnr solnm,
sedet pru honoratione frequenter, eoquod primo
penitus dieitur veraciter illorum, qui post illum ge·
niti luerunt. llnjus ergo nominis translatione, boe
est, primogeniti saepe utitur Scriptura honoris mu-

lactum est, et habitavit in nobis ε et vidimus gloriam 111 ² 111111 1111111 1111111111 1111111 11111111 ² ¹ 1161 1111·
quasi unigeniti a Patre, plenum gratiae et ueritatisC 11181111111111 1111111111 111111111111111111111 1181111111111
(roan, 1), ‚ pp de plenitudine ejus „05 omnes ποθ. (Psal. ιιιιιιιιι); ι et alibi seriptum est : ι Filius
pimus gratiam pro gratia. r ln plenitudine, inquit, ¹¹¹⁰¹¹⁸ 11111181111111 1111111 (1111· 11)ι 1 1101 181111
sancta admirantum, ι quia mirabilisesr Deus in san. norabilis mihi. Nam erant et alibi ante lsrael, qui
etis suis. Unde etr in multitudine electorum habebit 1111111111 1111 111111111111111 118111 1111111111 11111111· 11
landem, ct inter benedictos benedicetur. ι lpse enirn (1111111111ι1111111111 1 1111111111 1111 1111 111111 111111·
dabit virtutem ct fortitudinem plebi suae benedictus 1111111 111111 1111111 1111111113, 111111111111111 11111111
bens. r ln sentino enim Abrahae, lroc est iu Christo, 01111111111ι1ι1111 1118111111 (50¹¹- 11)· ¹ 5¹⁰ 11 111 1111
benedicentur omncs nationes terra, ι quiem brne- ¹⁰0⁰, ¹l¹¹⁰ 1111111111111111511111111511(1111111111
dicunt onmia opera ejus, qui etiam est super omnia 111111181111111 1111111 1111111111 1111 111ι 1111111 1111111111

vens benedictus ῑιὶ saecula, Qui 11aechae quuunpm· creaturam honorabilis, si quidem dixisset absolute
de semetipso per vas gibi aprum marcam, (pi. primogenitus,honorabilem tantummododiceretllam

oens : quia adducit omnis creaturae, illum designat, qui ab
CAPUT xm· oanni honoratur ereatura. Nam is qui secundum ear-

Lnna sapientie per unm [acta snut ornain Sapientinn nem 5⁵² Chr-isms’ a mmmm Priqmgenims dicim
deprehendisti, ghristus Dei Filius, be't uirtus, et 1111111111 1011115 1111111111 ‘¹¹¹ae ’,υ 1110111011 ⁰⁸¹· ⁰⁹

' bet sapientia, per quum curretur creature disponen- ‘llll beatus Paulus hoc lll 1000 11110100 (1111580- 11011
1111· et illud quud dixit primogenitus totius creaturaeio·
ι Ego ex ore Altissimi prodivi, primogenita ante ¹⁰¹l¹¹0¹³¹¹¹ 11111111 ² ¹ 0⁰⁰¹¹¹²¹¹¹ 111 11111 1111111 11111

ι omnem creaturam. ι Volens ergo sapientia Dei, ⁰¹¹¹¹¹¹³³ 1 111111 111111 per ¹l¹⁵¹¹¹¹¹2 1111 1 111 11111· 111111
qum est Christus Ilei lilius, semetipsam seeundum 1111111 111 11111111 111111111111111ι111111101110101110111·
divinitatem a nrdlis existentibus vel etiamen nihilo parationem (1¹¹ae ill 00 13013 ¹⁸¹· secundum (101111
ostendere non esse creatam, scd cx llei Patris sub- omnia dudum dissoluta iu uuum sunt eonsensum
stantia genitam,ait : ι Ego cx ore dltissimi prodivi perducta : sicut et alibi dicit: ι lleeapitulare omnia
(dccl. xxiv). ι Cui l’atcr alibi ait ε ι Ex utero ante iu Christo qua} in coelis sunt, etque superterram: ι
lucilerum genui te (rsus. xm), ι idest, ex arcano propter huminum etenim malitiam ornnis, ut ita di·
substantiae mem, ex ipsa videlicet deitate tntum ex xerim,creatura disrumpi ridebatur. Auertebanteniu

, omnipotentem de omnipotente, lunrerr cx ln· sc a uobis arrgcli, ct ornnes invisibiles uirtutes, pm
&nmmum ex summo, quud areanum nullu in· plu irulerutiunem nostram, quamerga ιιιιιιιι exere

 

