1913 u.·uaohttt statut aucttter. honour. eruhuit rhus 1. tstt

Quales susem quinque, qni in equis apparueruntA undem sua confusione coactns, ac Philippi irruptio-
cum irenis aureis decori, ac ltrdaeisdncatum praesta· ue in regnum perterritus, sicut alibi demonstratum
bant, qrritrquc libros legis significant, quibus ati spi· 08111111181111811111111111111111111111111118, quam
riualem scientiam redactis ac ‹le typico velamine lit- umen non 51111111·

terzo adsensum Evangelii spiritali scientia retractis, CAPUT XL

‹pponnnum solatium suis praebent exsecutoribus, Gom Imm mm hm a mmmm
sc ueros conlusores Christi por duo praecepta cha· Μαίη· mmmm pum mmm, ιη „m

uitatis (iextra luraque tuentes, in adversarios ignita canppdafnau1515„m‚0pc‚
sententiarum tela jactant, c quibus caecitate mentis pp approprm pappum, φη mr f„ (mmm, 1οω
1111111181, 1111111 111111111111111111111111· 111111 oi ierosolyma, interuallo quinque stadiorum, illus
11111111 1111111 111111111111118111111-111111111111111 presidium expuprruhot. bethsura civitas in trihu
(11111111 1111111111111111 1111111111111111 111 1111111111· ludar seu hesitanti fuit, et usque hodic bethsura
uenisset et spurius sance gnua contraria ⁵³· vacetur euntibus noers ahmin ar treton sicesnno
1111111ι1111111111111111111ι 1111111111 11111111111111111· lapide; juxta quam lons, ad radicem montis cluul-
111; 1111111111 11 1111111111111111111111111111111» 111111 liens, ab eadem inqua gignitur sorbetur humo; et
111111111111111111111111, (1111111111 prosatore 111111· Β apostolorum Actus referunt eunuchum Gandaris re·
licis sperabant, superno nutu perfecte destruuntur. 31„ae ιη hoc 055„ a ptpttppo baptizatum. (Aca rtur.)
1111111111 11111111 1111111111 111 1111111111 111111111111 th erotem llccholuuus, et qui cum eo erunt, ceptro·
munitum. cui praerat Circaeos. llochoiaeus autem et „mm emman· prmissa, cum μιν ρι lacryma, m.
qui cum eo erunt immutes obsederunt presidium slie- msam pomum, 010, erod Lysias Jupfflmm ιω.
1111 1111111111, 111· 1111111 111 111111 111111111111111 stis sevissimus, qui paganorunt tenet principatum,
11111111111111111111 1111111111 1111111111 11111 1111 [eos] qui Ecclesiam liei gravissimis infestant perse-
⁰⁰¹¹s¹¹8³⁸¹¹⁸2 11111111111111111111111111 1111 1111111· cutionibus, significet, jann dictumest. lscunr doetu-
tate, 1111111111 111 111111111111111 1111111 1111111111 111 res ct consessores Christi gravissimis scandalis pr«-
11111111111111111111111111 1111111111111111111111· sequitur, ac iastu superbiae suae innitens, inani
rum latibulis se committentes, continendo versutiae favore sipi subsequenpum exponitur, memmium

suu munimine, maledictionis rerba jactant contra profanare, ῆι legem pei conculcare corpe moiun„
1111111111111111111111 111111111111111111111111 sed in actibus suis secundom dispositam sranilear
1111111111111111111111111111111111111111111111· ιιοιι prosperatur, quin potius a militibus Christi.
5111 1111111 1111111111111111111111111 1111111111 111· qui humillimis precibussupernumqumrnntarrniliurn,
11111118, 1111111111 111118111111111115, 1111118111 1111111110 sugatur atque prosternitur. Quibus drrctor eques in
propter blasphemiam, ffl⁰ss5¹5⁰sse¹ssifffllilh 1111111111 reste candida et armis aureis in auxilium mittitur,
1111111111 11111111111111111111111111111111111111 1111· quia ipsis mundissima lici et hominurn inminutis
crernarit3 cum doctores sancti quatrrorErangelii ii· „d conterendam „mmmmm hosfium contumaciam
111111111111111111 1111111111οι 111 1111 (111 11111 conceditur; cnjus arma aurea, hocestilictactcxcm-
11111111111111111111111111111111111 1111111111· pla, clarissima utque speciosa snnt; nec est pote·
lorum machinas destruunt, atque ipsos igne siolo- §ms j„ coelo, „eque 5„ pem, neque subtus mn„
ris ac penitentiae riuos comburunt: sicque biduo, φη huic possit resistere·

1110111111 1111111111111 [11111 1111111111 1111111· Sed sicut in Daniele prophetica visione presigna-
111111 1111111111 1111111111 11111111 11111111111111 tum est (Dan. n), lapisde nrnrrtepretiosos [abscis-
111 1111111111 11111 1111111 1111111 111111110111 sus] sine manibus, comminuitnurum,argentom,a·s,
totius mali, iu sun nequitia latitare uolentem, gla- semm, 02 sacrus est mons magnus qui impiet uni-
1111) 11111111111111111111111· versam terram, cuius regnum in aeternnm non dis
Quibus pestis in lrputuis et confessionibus henediss· sjpabpm, ep mgnum ejus populo almi „0⁰ mdc.
111111 Dominum, 1111111111111111 1111111, 11 111111· tur, comminuet ct consumet uniuersa renna Chri-
1111111 reon illis, 111· 111 1111111 1111111 1111101111111111 11 stus, et stabit in oeternum. Suscipient autem regum
51111111111111011111111, 11111111111111110 Sibi 111 111· sancti Dei altissimi, et obtinebunt illud usque in su·
tiocbo, qui cognominatus est Epiphanes sire Nobilis, cutum, sest saecnlum spaniorum,
ι rregotio regati, dimicaverit contra lindum, ubi cont· Anno centesimo quadragesimo octono, Dioscuri rusu-
misso praelio interiecta sum iu exercitu Lysiae quin· sis (lie uicesima quarto. Rupis epistola isto continebat:
qucrnillia uirorunr; ridensque Lysias suornm fugam Res Antiochus Lpsioe [notri sulutem. Putre nostro in·
ct ludaeorum audaciam, abiit in Antiochiam ιιι ite· terricus translato, nos celeritas eos qui suut in repro
rum congregaret copias exercitus, proiecturus rur· nostro sine ιιιιιιιιιιιι opere, et seius suis adhihere o·-
sum tir-tuream. Nunc autem quia refertur quod ite· iipentinm, audiuimus luderes non consensisse putri
rum suh Antiocho Eupatorc uenerit in laromam, et meo, cte. blensis illc, nui apud Graecos elicitur lho-
ihi hello infeliciter gesto lugiens turpiter eraserit, scorus, idem cst quiet aponi Latinos uocatur lo·
apparetquod idern Lysias sub utroque rego Antio· nius. lloic crgo mcnsi Geminorum signa ascribun-
eho, hoe est, patre ct hlio, eontra loatrros pugnare- tur. Nnm (lentini, tt cst Castorei Pullum, Graue
ιιι, et iu utraque pugna a lirinis rictus iuuerit, scd liioscori uocaretur. (irrites rei tcstis est rrrlrs tun

 

