557 executio iN 11111111111111. 5118

1 tatem 111111. 1 Quid est triarii 11110111111111111·[1113111111 suos importunis querimoniis gravant, et
ductum, qui iu parte australi a loate in 1111111111 sibi ad 1111111 seculi sequendum cogunt. Unde sub-
inferebat aquam, praecipit incidi, nisi quod p 11111- jungit.

tores fidelium docuinam Evangelii , qnam ex 11111 1 Et rum fatigati his elamoribus, 11 bis lletibus
„qno procedentem sancti ,10110115 grenta spirans «lassati siluissent, exsurgens Ozias inlusus lacrymis
sancti illuminati per oris sui fistulam in ciuitatem t diait : AEqno auimo estote, iratres, et 1101 quinque
introducunt Ecclesiae, probibendo aemortentmiuando 1 dies exspectemus 1 Domino misericordiam. Forsi-
1111111111111,111111111111111111111111111111111111 1 tan euim indignationem suaru abscindet, el dabit
iu animabus suis sitim sustineant, ct sie lundltus 1 gloriam nontiui suo. Si antem transactis qninqnn
eos poeuis inliictis 11111111. Sel crant 1011111 ibidem 1 111111110111111111111110111111, iaciemus 11111 rerba
11 quibus ridebantur lurtim haurire aquam, tarn 111 1 auctorati estis. 1 Quinque dies 1111, quinque seu-
reioeillandum qnam ad potandum, bos quoque sugge- sus corporis, cunr quilius praesens 1111 deducitur,
rentibusdliisiimmou ct bloab similiter praedo iniquus possunt accipi. Quasi cuitu quinque dierum spatium
jussit custodiri. ue aliquod rclrigcrium israelitae inde ad inducias doctor iners petit, qui corporale solatium
hinnient. Er qnid pne nnn minutos tontes nn qnibns arulitoribus suis a Domino presentialiter (11111111
111111111111111 11111111 bibebant, uisi dogmata 111110- B indiscrete promittit, quusi in sua mann sit summi
amborumque 1111 11 pbilosoplrica quarn eliam rno- datoris 1111111111111, eum magis tempus semotius
rali, atqtre 111111 inspectiva doctriua aliquodsolatium tribuendi iu dantis quarn accipientis 1011111111 1011·
scientiae 11 101111111111011111 rideatur Ecclesiae state. sinautempraeseuttsvitaetttisjuarapromissmn
titis Sedbaec similiteraoxiusperseentorsuadeutibus sumndenegaturasnmmolodiceeorrlerrieomuaodmn,
innuentem molitur, ut undique maxima penuria eos protinus sinunt ad illicilum declinare 1111111111,
coarctati subito destituantur. Sic 11 11 Regum libro et cedendo persecutoribus suis 1011111111 declinare
legitur quod Plrilistbiim auferentes fabros ferrarios supplicium cuius consentionis placitum ludim 10-
careum, ne torte lacerent liebueis gladium aut ian· stra, boc est, sancta Ecclesia respuit, 11 quasi 10111111
cerm. Descendebat erpo 011111 lsrael ad Philistbiim, contemnit, quod in sequentibus manifeste declara·
111111111111111111111111110111111111111111,1111101111, bitur.

1111111111, et sarculum. lioe est, quod rliabolus ina· curm l'ttt.

aimo conamine studet‚ut per ministros snos dactriuae 11,- puppi, tinniat ep cpmmp mmmm, mnf, pm
1111111111, 11 virtutum arma ab Ecclesia 1111111111 eo qunti Ozias princepe utem liberationis Dorrriuo

sic nequitiam suam in interito serrorum Dei expleat. '‘“mf'r'i'm‘i'ww Μ 'mumdum V⁰P”‘“m‘¹⁶⁶⁵”l⁶'²⁸v

legitur etiam 111 historiis, quod gentiunt principes, C Μ mm qm ⁸⁸¹ ‘mm 'mm'

el maxime Julianus ,11011111 1101 solum diuinam, 1 Et iactum 1111111 audisset baec rerba ludim

rerum etiam 1111111111, Christianis interdicendo de· 1 uidua, qnae 1111 lilia ilerari, lilii 11101, 1111111111.

negarit philosophiam. Sed 111111 111111 Ilei, 1111111 1 lilii 0111111111 Elui, 11111 damnor, lilii (ledeos, tritt

Spiritus saneti 11111111 1011 solum per rerba, quin 1 1111111111, lilii 1111111111, liiii tteteluae, tilii Euan,

etiam per internam aspirationem clectos suos docet, 1 lilii Natbaniae, lilii salathiel, lilii Simeon, 11111 ltu-

1011 derelinquitirduciam habentes in se, scd juxta 1 lien: et 111 ejus suit 1111111111, qui urortuusesl in

illud Psalmistae: 1 Redimet animas serrorum suo· 1 diebos messis bordeaeeae; instabat enirn super alli-

1 11111, 11101 delinquet 1111111111 sperant in so. 1 1 parites canipulus 111 eampo, 11111111 1111111111

1 Tunc ad Oziam cougregati 0111111111 seminaque, 1 caput cius, et mortuus est iu bethulia 111 civitate

1 iuvenes et parvuli omues simul una roce dixerunt: 1 111, 11 sepultus est illic eum patribus suis. Erat

t indicet nens inter nos et 11, qnoniam iecisti in nns 1 autem ludim relicta ejus uidua jam armis tribus et

t mala, nolensioqui pacissoecurn Assyriisetpropter 1 mensibus sex. Ei in superioribus domus suae lecit

1 boe uendidit nos licus 11 manibus 101111. Et ideo 1 sibi secretum cubiculum, iu quo eum puellis suis

1 111 111 qui adjuret curn prosternamur anteoeulos r clausa morabatur, et babens super 11111110111101
t eorum in siti 111111111011 niagna. Et nune con· 1 11111111110111111111 natatibus diebusvitae snae, prae-
· gregato 1111111101 qui iu civitate sunt, ut sponte 1 111 sabbata, et neomenias, et lesta domus lsrael.
¹ 101 tradamus omues Hololerui. 1111111 enirn ut* «1311111111111111111111111111111,1111111111
⁸ 1111111 benedicamus 1101111111111111111,111111111- r reliqueratdiritias multas, 011111111111 nunterosanr,
⁸ 11111111· 11 simus opprobrium 011111111111111 1 ac possessiones armentis boum 11 gregibus orium
*⁰¹ oemlissffl 0⁸⁸. (11111111 1111111111 11111111ῑί1 Eccle· 1 plenas. Et erat bure in omuibus lamosissima, quo·

8511211111] 1101111118 111110 discrepem, 111113 illam 1 niam timebat Dominum 111111, nec erat 1111101111-
Evangelii parabolam, 11111 11111 pisces 111111011111 1 retur de illa rerbum 1111111. 1111111111 11111
&gena Milli 1301011115 inclusi 111111011111111, 1101101 1 audisset quoniam Ozias promisisset, qnod trausacto
Ν miii tutunjudietl P⁰flii⁰⁵⁰¹0¹¹¹d³¹¹ll¹b ffi q¹¹⁰¹l¹²² 1 quinto die traderet 1111111111, misit ad presbyteros
umentis 1111 incommoda 11111111 11111111 melius 1 Cliabri et Charini. Et veneruntad 111111 ,11 dixit
esse credunt praesentibus uti deliciis, qnam 110 Cirristi 1 illis ι Quod est hoc rer-bern, in quo consensitOzias,
ΙΙ1111111 corporalibus allici poenis, 11 celestibus pro 1 111 tradat civitatem Assyriis, si intra quinque dies
ι1111111 11111110 remunerari bonis. Tales frequenter 1 1011111111 robis adiutoriuml Et 11111111111,111

 

