557 1111111111 alhhun 1151111111. 1111

1111111111. Α 1111111111111111111111111111111 vestimentis intlui

Dc eoquod 111 1111111111, 111111111111111111111111111111- 1111111110111 11111111 1111111111 ‘1¹¹i 1111 11111 101111 11111 11 111·
1111,]“11111”1 aiii offerri historiar et erronica priorum cipere regium diadema snper capnt sunm, 11 prr-

ἭνιιιὲἔῦπῐῃπἝλὲᾝιὲθυῑέἕῐ1ξ3ἑῖᾌὲ 'iirrrlffl'rlfr‘r‘on mus de regis principibus ae tyrannis tenere equum

111 prodidit, oh quod 11111 111,111111111111111,11111 ⁰³¹¹s¹⁰²pe¹ 1111163111 (11113113 1110111011ᾱο (1111111131
regali 11 diademare decertari pracepit, 11 equo reqio 1 Sic honorabitur, quemcumque voluerit rex hono·

1111111111111111111111111111111 1111 11111111 1111111111111· rare; r eum praedicatores sancti Evangelii et ma·
daron. Unde 111111111111 domum 1111111111. . . . . ,
grstn aeclesia, ommnm virtutum cultu et sapien·
1 Noctem antem illam rex duxit insomnem, jus. tiae decore illustrati, ac diademato regiae dignitatis,
r sitque afferri sibi historias ct annales priorum 1111- qnia summi regis membra sunt, nobiliter honorati:
1 porum. Quae cnm illo presente legerentur, 111- ascendere snper equum regium, hoe est, super lide·
1 tum est ad illum locum nbi scripturn erat qun· 1111111111111,1111111111111111111111111111111
1 11111111111111111 llardoclrmns insidias Dagathan et jugiter praesidet, jubentur praeesse 11 dominari. Da
11111111 eunuchorum, rogem dssnernm jugulare (1111111111 11111111 1111 1111111111 Ρ1011111111111Ι ipsum Do·
r cupientium. erod enm rex audisset ait : Quid pro minum dicitnr : reascendens ascendes super equos
1 hae sude honoris ac pracnrii Mardochmns 11111-Β111011111111111111311111111111111(11111111·111)· 1
vontus est? [dixeruntque ei servi illins ae mini· Cui ,11111 spiritualis hostis populi Dei, liert inri-
r strizllihilomnino mercedis accepit. Statimque rex: tus, tamen condignum obsequium 11111111, curn por·-
1 Quis est, iste, inquit, in atrio? Aman quiippe into· secutores sanctu Ecclesiae, quamvis indevoto 1111111,
1 rins atrium domus regim 1111111111, 11 suggereret superno 11111111 nutu scope eoguntur 111111 landes 111-
1 regi 11 juberet llnrdochaeum affigi patibulo quod elusim praedicare testimonio; qnia 11111111 patefacta,
111 111111 praeparatum. Respondernntqne pueri: 11111111 11111 possunt abscondendo celare qnnd ma·
rhmau stat in atrio; dixitque rex, ingrediatur. nilestmn cst.
1 Cumque esset ingressus ait illi : erid dchct lieri 1 Reversus estblardochaens ad januam palatii, et
1 1111 quem 111 honorare desideratidogitans Anum ahman 1111111111 111 11 domum suana lugens et
1 11 eorda suo, et reputans qnod nullum alium vel· 1 aperto capite: narravitque zares uxori 11111 11
1 111 111· 1111 se bonorare, respondit : llonro quem 1 1111111 11111111 quar evenissent sibi. Cui responde-
v rex honorare cupit, dehet indui vestibus regiis et 1 runt sapientes, ‹prros habebat in consilio suo, et
1 imponi snper equum qni de sella regis est, et acci· 1 nxor ejus: Si de semine ludaeorum est 1111111-
11111 regium diadema super eaput suamet pri. celamus, 1111 quem cadere copisti, non poteris ei
1 1111111 regis principibus ae tyrannis teneat equum C 1 resistere, scd cades in conspecto ejus. 1 llaec 111
1 eins, 11 per plateam civitatis incedens clamet 11 1111111111 dexterae 11111111, 11 1111 qni nuper gloria·
1 dieat: Sic honorabitur quemcunque rex vnh ho- bntnr super alios 11 esse potentem et prau onmibus
11111111. Dixitque ei rex: Festina et sumpta 11111 gloriosum, subito 111111 111111 ceteris et infirmior
1 111111111111111111111111111111111111111111,111 11111111. Cujus dispositionis magnitudinem conside-
1 sedet anae iores palatii. Care nequidquam de his rans llario 111111 Domini 11 1111111 Evangelii ait :
1 111 1111111 ev, praetermittas. 1 Quid estquod rex 1 Fecit potentiam iu brachio suo, dispersit superbos
insomnem 1111111 duxit, uisi illud qnod in psalmo mente cordis sui. Deposuit potentes de sedo, et exal-
rcriprnm esa : 1 Eece non (torquium, neque oppos. tavit humiles. Esurientes implerit honis 11 divites di-
mict qni custodit lsrael (Psoi. cxx). 1 Legnntur ω. 11111111111111111. 1). 1 Dc qno per lsaiam dicitur τ
ram 11 historiae 11 1111111 priorum temporum, in «dirimeretur Libanus in Carmel, ct Carmel in
rottusmmmemoratio ndei ethonorum 1111111 liar· saltnm 11111111111111111 11111· 1111)· 1
11111111 moderammis 111 sanctorum et princeps lline videmus indicorum synagoga> contumaciam
1111111 terra, iu 11111111 manens, onmium temporum compressam, 11 humilitatem Ecctestae gentium 1111-
111111 11 singulorum actuum notitiam 1111111111- tatam. lline persecutores Christianae lidei, qui quon-
piatur 1111111, 111 cst apud illum quidquam recidi· Ι111111 11 leones leroces laceravemnt gregem Christi,
11111111 pmsentialiter in conspeetu ejus onmia pa- modo destructi 11 ad nihilum sunt redacti ε eunies·
’ lenhale quo per 1111111111 dicitnr« 011 enirn lir- sores qnoque Christi 11 1111 orbo statu saram lldci
‘g- utitomnia increscerent uirga haereditatiscjus‚ 111111 11 potentia virtutum sunt sublimati. Caput
Minus exercituum nomen illi (lor. a). 11111111 in caudam et canda iu caput versa est, quia 10111-
1111111111 ι 1 111 Christo enim lesu non est in illo nis qui 1111111111, humiliabitur; etqui se humiliat.
“l et [1111111111 semper in illo est. 1 Et item : exaltabitur.
111111, inquit, Christus hcri 11 hodic ipse in 111111 CAPUT x·
mmmm· 11111111·1111’11 8111111111 11111111 regina pro populo 1111 depre-
lommemoranturergo gesta llardoehmi coram hoc 11111, 1111111 iu liparo quod Mardochoeo proparare-
11111111 bona 1111111111111111111111111 nunquam ”⁰¹² ⁸¹⁴⁸W¹⁸¹⁴⁸ ⁰⁸⁵⁸
md 11111111111111111111111, sed fit quod scripturn 1 Adhuc illis loquentibus, 11111111111111111111111Ι

rat: 111 momoria aeterna eritiustns, ab auditu malo 1 11 eito eum ad convicium quod regina paravero
tarr timebit (Part. cn). 1 pergere compulerunt.intravititaqnercx 11111111,

 

