287 D. lldDle Dauid aautttar. uadunt. DDEDUD Pius 1. ²88

asiam nascerentur, qui vocantur iamim. Plerique A manumm. linus qttoque lulianum lsmael appellassent·
putantquod eqttarum greges ab asinis in deserto Theman. Sciendum autem quod otnnis australis regio

ipse lecerit primus ascendi, ut mulorum inde nova liebraice Theman dieitur.
centra naturam animalia nascerentur. outo ortoque et 110000),οι regnarit pro eo Adod
F ilias Aoo, Diaon. Filii Diron, Antoren [llamrom] filiae Badeo, geri percussit Medion in terro uota, et

et 1100100,011011000,016110100101οτοη itlitts Dison‚ nooren ciuitatis ejus Auiti. Madian urbs est alt une
lilii Ana, in Paralipomenon llornoron (rubricatas filiorum 0110011010οκ6010000010000010.Εο100100;

sororius, vet 00010000 tn Genese amaran coneo· tonsurabitur Brinnonem tn deserto Saracenorum.
piacililis ; Amarae uero et Amadan unius hominis contra orientem maris Rubri unde vocantur iladian‘v
nominasent. et lladianea regio. Legimus et illias Jual), meari

retu 0000801000,0120000,011001100,010.1001100 lloyst, tilias lladian dictas. Sed latae alia civitas est
11110οΕ500000000101101000010),ἰο Genesi Arion homonymos ejus, juxta timonem et Areopolim :
nominatur, 1100 est, tribulator. ln Paralipomenon culus nune ruinae tantummodo demonstrantur. Quod
1010100100, ltoc est, tribulatos. Per varios enim autem stubjungitur: Nortten ciuitatis ejas initiavicmn
ereuurs rernm nomina commutata sunt antiquorum demonstrat in terra Busan, juxta 10001001 Gelani·
ad significandum mysterium in comminatione roca· B qul iu sortem eccidit trihus Donasse.
Dulorum.Cui adversitati prudens lector si diligentiam Getaeque et deind [uisset mortuos, regnarit pro eo
investigationis adhibuerit, laeile sobrium intellectum Semta de llosreco. llasreca civitas est regni Etlotn
iuvenirepoterit. cireaGalrelenen.

isti sunt reges qui imperaverant 10 terro Edam, Sed et Sentio mortuos eat ‚ et regnarit pro eo 8001
ontegnom esset reo super filios laroel .· Dole filios de uototrotaqnejurea omnem ritoeat. lioboothurlrs
Beer, et 000100 eieitotis ejus Denolo. Denalra civitas 08¹ iuxta 1111111111, Ulli 11111 101131101111111511111 1101110
10111101000101001οΕ00001100100000000011110000, est uraesitlinm in regione Geltalena, et vieus grandis,
licet milri longe aliter videatur a Et estusque hodio ’1101110010001101001100000100
villa Denaia in octavo mlDiario aesopoleos pergenti· 1101100 progne Soet, regnarit pro oo Doloaon, filias
bus Annonem : et altera Dennaba super montem Aclrolor. Sed et laic mortuos eat, et regnarit pro eo
10301, 10 septimo lapide lesbus. Adeo, cujas oriris nomen 1011 Pion .· et appellato eat

llortanr eet notem Dolor, et regnauit pro 0010101 neor 1100101101, filio 1100011, filice llezool. Ctrjus no-
Zure filins de Boreo, ete. lline quidam suspicantur men interpretatur precipuos .· condidit urbem Plrau
esse 100, 01 in tine uoluminis ipsius additum cst. in regione Gabalitiea‚et appellata est uxor lieetalrel.
Contra llebraet asserunt (10 Necnon eum stirpe gene. C quae interpretatur benignitus Domini : hoe luit lilia
ratum. Philo nutem inlibro supradicto Quaestionum 11111011,101001111111111111111111,111131 11111111), 11113
suarum in Genesi narrat, his temporibus eum luisse, 1111110111ίο1111011111011· 111110 mattea 01110 hic annu-
et aceepisse in uxorem Dinan liliam 1000000010 1111111110111 Sitniflctndum mysterium 1011 diversa
0101100, ultus Emer, ante stupravit (Gen. xxxiv) ι et interpretatione 0001100,100011,111101010000
ante passionem ipsius telamanio eum Satan ad (111011111000111101 dispensatrix 1011110111 boulaniu-
tentandum expetivit (101. 1), dicit eum septem lilios 10111 Dei t 110ῑο ex pwsunditnte sentus 0100110110-
et tres illias illi generasse, qui exstincti sunt in ipsa 11111111 10111110» (11111 1111101110 imiimi 1110111θῶ
1001011000; sed postquam Dominus plagam sanaverat 1111111111 111 10111110111111101110·
101), 01 reddidit ai omnia duplicia, tunc septem tilios ’1111111101 1110111101 1111111 W 11111111 ¹⁸⁸ ⁸⁶⁰¹·
alios predicta uxor sua ei iterum genuerit et tres 1111111111οΗ 1111 Τ1101000110011110110111001Λυ
litias, quorum nomina essent eadem quaa priorum, 111111111100111111100111111111·Νο1111111111111111011
troc 0000ρο01,0100100000000,010101, urinum nen 110111 da suom, nosne trees mn
8011001110110111ς01111010ωεὶ0), lleruli,laz,Zeli· 11111111111 (111111 fuerim 1111118111 111111) (1110111111 1111·
l'nsra sive Boset· civitas est in deserto trans Jorda- 11111111111111111 1111111011 1110101 Esau 11000010011111
nem, qua recidit in sortem tribus liubcn, ad orien· 01111101 Esau 0011011111, 01 Thamna 001101101οι Eli·
talem partem 10110110, civitas sacerdotalis et lugiti- 1111οΖ· Man autem iu Generi iegitur (000011111011111
eorum. llaec est Bosra metropolis Arabiae. Appellater 101110101110 011 caraea. ln Daralipnmenon qnoqoe
001001 et alia Boset, civitas Esau, in montibus ldn· 11111111, 1111111011 1111111001, flattena·
mea, enjus isaias recordatur, dicens : Quia eat iate
gai uenit de Edem, 10101110 vestimento ejas eo Borro CAPUT Π·

100. 111011 Do generatione duodecim patriarcharum ab lami

6001000 lnior (stercorantem, regnauit pro eo 111111 imm· ⁰⁶ 1111111911 ΜΕ valiam Μ’

lineam ge mm mmmm Theman regio princi· detersos filios prodacta.

pum est Edem, in terra ceratitim, a Theman, lilio (l Pan. n.) Filii ostem lsrael .· 110100, Simeon,
lillphaa‚ lilii 11010, sortita vocabulum. Sed et usque 10011010, leaocior, Zoinlon, uae, 101000, Beria-
italie est villa, Theman nomine, distans ab urbe 0110, Negotiatio, Gnd, 11000. Duodecim dlii lsrael
Detra quinqua millibus ¹. uiri et ilontanorum militum luerunt: sed lterum octo ex liberis, ac quattuor ex
praesidum sedit, de quo loeo luit Elipltas 1001110- aucillis : ltoe est, 1111100,8101000,1011,10110, tssa·

 

