tta

ll. 1111111111 nabat eructuet). leGiiNT. ousnuu PARS 1.

tto

dispensationem susceptae humanitatis tune dieitcam Α substantiam terrcnam *rel divitias mandi 1111111111,

111 11111111111111 esse iu regino sun. 1111111 per pas·
sionem erucis ste auctore 1111111 triumpharit, et re
111111 eoeleste aupue terrestre sibi acquisirititIoI. rr).
ilario resurgens a mortuis, apparensque discipulis
suis, ait: Data 111 milri omnis potestas in ereio 11 in
11111, 11 reliqua (iiattb. 111111). Et, Dominus, inqarit,
erat 11111 eo (Act. 11), quia Pater semper osteum l'i-
lio. Unde ipsa Veritas ait: Qui ure arisit nrrcrnn 111,
11 111 reliquit mesalum, quia pue piacita suntsi
[acio semper (ioan. riri). 11111 11 Petrus in Actibus
apostolorum 111111111111111 l'trt 1111111, coercitis
quaeri irretirer 111 1111111111 per 1111111111 lardarum:
incipiens ruine a Guiiiaa post baptismo quod pra·
dicarit 11111111, 11111111 1111111111 qraoruoclo 1111111

sel sapientiam ct scientiam legis Dei atque 1111111111
uirtutum appetant, ut possint populum Dei digne
judicare, ct ingressum rjus arl 1111111 1111111111-
sum 111 spee'ern aterna beatitrulinis rite ae ratio-
nabiliter ‹larccnz'o ci ilcrrtnnstrare.

l'enit erpo 3111111111 ab 1111111 Gabaon in 111111.-
11111 111111 tabernaculo [oderis. erorl dicit : 111-111
1111111111ιό11111111, significat arram Domini. in 111
tabulae testamenti ae pacti Domini, 11111 pepigi trinu

lsrael, collocatae erant, maxime cum in superiorilms

ita seriptum sit : Tuberuacuiunr autern Donrini, quod '
[111111 diopros in deserturi citare holocaustorum
cadent terrrpestatc crat 1111111111 Gabaon, et non
praeuiuit Dauid ire 111 111111, 11 ibi obsecraret Do·

pum psus spjsfm ,mmo ,22 pp,·1ppe‚qm· pertransivit li mirnrru ,· 1111111 euim [11111 terrore 1111111111, ridens

benefacientia et sanando ornnes oppressos adiaboio,
quoniam Deus erat cantilla. Quem Deus Pater rua-
pnificarit (1111. 1), boe est in excelsum exaltarite et
dedit ilii nornen, qrrod est super ornue nornen (rat-
tipus).

Prucepitane Solonion uniuerso israeli, 1111111111 11
cerrturionibns 11 dacibus 11 judicibus omnis israel, et
principibus familiarum, 11 obiit curn uniuersa 11111111-
11111111 111 excelsum Gabaon, abierattabernaruium
11111111 Domini, quod [ecit lionses senardus Dei in
solitudine. 11111111 nartem Dei adduxerat Dorici dr Ga·
riatbierim ia 1111111 quern properaverat ri, et ubi
11111111111111111111111111.11111111111111111,
quod fabricatas [uerat Reseieel iilius D'ri filii ilar,

111111111111111111111111111111. 1111. brea autem
Domini, postquam earn introduxit Dauid 11 11111111
suam, 1111111 11111111, ‹lonre constructum 1111111-
plnm‚ et tune cam Salomon transtulit in templum
Domini.

Et repnaeit 11111 lsrael, conpreparitque sibi cumr
111111111; 11 sacti errat ei 111111 quadrinpcnti currus
11 tnoooaqauam, 1111111 eos 1111 111 urbibus 111·
driparunr 11 eninr rape in 1111111111. Urbes qrradriga·
rum alieit oppida sire aalibeia ae loca, qrrae in terra
111111 sire 11 ierusalem 111111 collibrata ad stationem
11111111 z qrrorl sequentia monstrant, ubi dicitur:
Et 111111 repe ia Jerrisalcm. llystice autern 111111 11
11111111 Darial spiritualis significant arrgciorunrlro

perureret corani tabernaculo Domini, et obtulit iu eo C miniamque urinistcria, sii¹ae (liiiliidiss deserviunt Crea-
nrilie bestiae (nrou. xxrrr, 111111, 1111111, xxxix). 10111 0111115 111 Omnibus obediunt Willssffllit dt
Gabaon, 111111 6111111111 supplices renerum 111 ie· ί111111118 in PSi¹¹¹¹0 scriptum ⁰⁸¹¹ 01111111 [1111111111
gum (103, 1x)‚0ffip 015111 mgps0p0pjs 01 regalis 0155. nriiiibus multiplea, rniiiiu latentium, Dominus in illic
tas lleraeorum, ceciditque insontem tribus Derijarnin. (p 111· lli'ssi· C0¹¹⁵¹¹⁰i¹¹b⁰ <¹⁵¹ 5011111111ἴε ‘iiiiii-2³2 1111-
l'uit autem et ipsa separata Leritieis (ior. xrrrr), si· 101110 10111111 111 ⁶¹¹¹ss 111111 dicti, aliud uelit illiti·

rut supernis demonstratum est. Unde nriror eur
iosepbus scripserit 11111 Salomon, in llebron re-
11111, 11 altari aereo, apuod iecerat iilopses, sacrib-
earct Deo, nisi sorte ipsam liebron erecisunr Gabaon
intelligi 11111111, 11 111111 Dauid ibi primum regnare

ligi. iinrle bie currus significatur bominum uincta
copulatio, qnia ita sanctos elraritas uincit, sicut
loris ct jugis animalia sociantur. Unde et Dominus
1111119111 errinr rrreuur 11111111, 11 onus meram
1111111111. 111). 8111111111 ergo irrranirnitas eurrrrs

eoeperit 1111111111). late: pretatur 111111 Gabaon
1111111111 111 collis partrucir's.

est Domini, apuria ille 111111 arrriga insidet, ct ad
111111111111111111111111111 salutari iege moderatur.
Ecce 11111111 iti ipsa nocte apprrrruit ci Deus, diceps: Seii 11111111 crtrsum 11111111111111 cquis riediturn,
i’ostuio 1111111111 111111 ribi. biniique Salomon Deo: 1111 lnunanis cogitationibus attellanam, ait: Decea
'ta [1111111111 tranat parare meo misericordium ana· ”trititiam 1111111111. iiuul inno aa innumeros papa-
pnanurt coristituisti rue repent pro 111111111111, 111, uon ad equoS, noscitur periinere. Subiunxit:
iniuriae 11111. irupicnturserruo tuus, 1111111 pollicitus 1111111111111111111, 111111 ratique rie fidelibus ‹leboria-
11111111111111111.’11111111111111111111 rupem suaper teiligi. iit ui 1111111111·11111111111111111, ait:
populans 111111 1111111111, 11111111 11111111111111111111, Domitius in iliis, (11ῑὶ mugitu* resultationis 111 ett-
1111111 puluis 111111. lia nribisnpiuuiarn 11 intriiipcutiurn, 1111111, 11 1111111111 11111111 1111111111. 1111111111

ut 1111111111·111111111111111111 populo tua. Quis enirn
peresi bunc populoru tuum diurne, urai 11111 prunulis 111,
1111111111, rt reliqua. Ubi rarornliter carentanorum
est 1 11 Salomon, 111 11111111 terrestri ierusalem,
uon 1111111, 111 divitias, uon substantiam, neque
gloriam numunianum aDco 1111111, quanto 1111111111-
ccssc sit 1111111111 sanabo Dei Ecclesia, uirilius
eorirurenciata esi 1111 11 rirgirucn arrimaruru, 1111111

‹priariringentos currus et alrrodeeinr miliia equiturn
Scriptura dieii esse Salomonis quib per qrradnngn- :332
tenariam numerum, nbi quadragies deni numeran-
tur, nisi tempora legis priseae designantur ‘t Quia et
blayses illam accepturus, ib dicbus jejunarit, et po
parias israeliticus, uiri pcr eam instruebatur, to 1111111
11 eremo mansit (Diod. 1111). Er quial per 1111111-
narirnn 1111111111, 11111 tempus gratia Christi, 11111-

 

