ers 111111111111111111111111111.»111111 97,

cartu X. Α 1 111111111111,111111111111111111111 iniunctam gratis,
1111111111111111 iu colociendaru rit quidue 11·- 111111111111 ct maledieta reddet 1111, etprcbonoro
“¹''de tet 11111111111111111 11111111Ιί111. 1 Huiusmodi
(Cae. xxix.) 1011111111 misericordiam, feneratur ergo ,1111111111 nequitie non alia res melius 11111,
aprox'imo stro; etqui praevalet 111111, mandata quam timormnjestntisdiriaae. Quierqo 1111111111-
1111111.» llortatur sapientia auditores suos ad per incorde nabetpmnmcmmtmien pertimescit
benignitatem misericordie, et ad largitatem 1111111- contra altram bominem ia aliqua re perpetrare 1111-
111111,1111111111 cis quod qui promptus sit ad dem.
misericordiam, 11111111111111111111111111111111· 1111111 111 causa nequitiae lenerarerunt, sed
11111, mandatum Dei seruet, atqueprolroc mercedem 1 fraudari gratis 1111111111. 1 liae igitur sententia
1111111111111111111111111111111;111111111 ipse bomi- illorum qualitatem exprimit, qui dolo nequitie ne-
uus: ‹Qtti quatita te, da ei; et volenti tecum 1111- minem laedere appetunt3 sed iu boc vituperabiles
111111 ue averseris (1111111.1); ret 11111111 Date, 11111111111111111111111111111111111111111111111111
inqiut, et dabitur robis (1111. ar). 1 Sed quoniam prodesse 11111111. Unde eorrtra boe 11111111 miscricor-
euramlleu iustum est ut aequitas in omuibus serre· 11111 1111111111 medela opponenda est, et recorda-
tur, boe est, 11 indigenti proximo lenus praestetur: Β 11111111 1111111111 1111111111111111 : 1 Nolite rbe-
et itenrm leneratori ille, qui mutuum aceepit, jus 1111111110101118 thesauros 111 lem, 1111111110 el
surim recidat,cunrtamen multisintqui fraudem in linea itenditur, etubi sures ellodinntct sttrattlttt.
1111111111 iaciunt, nc aliqua lraus 111111 ullo com- Thesaurizate autem robis thesauros 111 coelo, 1111 ne·
merceio. protinus subjungit, diceas: que aerugo, aeque tinea demolitur, elabi lrrrcs non “
1 Ferrerare proxime luo in tempure necessitatis 1111111111111111111110111111.11) 1 1111111111 legi·
1 illium-el ilerum redde proximo in tempore suo, lttl'deeitlsdetn Pltatt'idllsopttlenlla τ 1 0111111 habebi!
1 lbulrrma remum, et fideliter age 1111 1111; el in dabitur, et almrrdabit 2 ei autem qui non babel, boe
1111111 tempore inuenies quod tibi necessarium quud videturlrabereaulcreturabeo:caietiamse·
1 est. 1 st euim fides et justitia ab auoque, boe est, queustestimonium eoueonlat.
a lenerante et mutuum accipiente, seruatur, et 11111 1 Verumtamen supcr humilem animo* fortior esto,
1111111 eornm negotio dominari permittitur, 11 1 et pro eleemosyna uon trabas illum. 1 Est erqo
111111 tempore invenient quodsibi necessarium est, misericordia 111111 indigenti devoto animo impen-
quia qratiam Dei habebunt, quae omrtium rerum denda, uec propter poetrniarum 1111111111 ebaritas
cnmlumentum maximum est; ait enlm ipse 111111- proniori amittanda. ‹ Qui enim uiderit fratrem suum
ruris: 1 Primum quaerite regnum Dei et justitiam neeessitatem babere, etelaaserituiscera sua abeo.
1111111111 omnia ,atb'icientur robis 11111111. ur). 1 quomode ebaritas liei 11111111 111 eol 1 01111 aarum
sedquoniam 111111 sunt qui'lrane per doli nequiu'am pro eleemosyna et 1111111 dato nonest pauper 1111-
perduut, machinationes earum et mores 11 1111111- pendas, 11111111 Scriptura, diceris ε 1 Cum repetisa
tibus describit. proximo rem aliquam quam debet tibi, non ingre·
111111 quasi inventionem 1111111111 lenus. 111111 11 domum ejrrs ut pignus auferas, sed stabis
1 etpraestitenmt molestiam bis qui marianorum. loris, 11 ille tibi proteret quod babuerit. Si autem
1 bonec.aeeipiant,osculantur manum 1111111111 pauper est, non pemoetalrit apud te pigrius, sed
rprontissionibus humiliant vocem suam. et in 111111111111111111111111111111111111111111ηεί1
1 ternpore redditionis postulabit ternpusealoquetnr vestimento suo 1111111111 tibi, et babeas justitiam
1 rerba tedii et murmurationum, et tempus eau- eoram 1111111111 beo tuo (111111111111111111111
1 rabitur. Si autem potuerit reddere, aduersatur idem 11111111 sermo abundanter 11111111,1111 ta·
1 solide, rix reddet 1111111111, et computabit illud men alio inchoandum est 11111111
1 quasi intentionem. Sin 111111, 1111111111 illum

m m -uu———q-eu—-n-n ,ὁ

ttutttt SEPTIMUS.

cauda Ptulttttt. Dpurpuratum et deliciis 1111111111 legimus 11 111111-

lledato 111 proximo td eat caruem 1111111111 elicit pro· pelio propter tenaciam suam 11 inleruo sepultum, et
mm· > econtrario 1111111111 Lazarum postmortem in si·

1 Propter mandatum 11111111 pauperem, et propter 11111 Abrabae receptum (1111. rvr). ideo necesse est
1 irruptam ejas ue dimittas ilium vacuum. 1 llorta- utjuxta pracceptum Salvatoris iaciamus 1111111111-
tur nos sapientia ad elcemosynarum largitatem, 11 eos de rnanrmona iniqnitatis, ut, cum defecerimus,
paslmus qratiam liei promereri,quijussit inopiam recipiant nos in aeterna 1111111111(1111. 111). ,
1111111 solado sustentari. Scriptum estenim: 1 Qui t Perde pecatdam propter tratrem et 1111111111,

obturat aurem suam 11 clamorem pauperis, clamabit r non abscondas illam sub lapide in perditionem 1
etipse, et nou exaudietur (Prae. 111). 1 Diuitem Perdit pecuniam temporaliter, qui distribuit earu

 

