rtur - uuuu uuuuu ms

Cur. 777. ·- Sequiturui suurn 779 Cir. vii-uu 0700777070 uon proferentum*
(177. xii. -sapteuua 7707777 Duum, 777077 magua 0707 orum. pm
7077077 eius, etiuururribiiiarorua ipsius, qui mirabiliter cu. ilii-Desertum etiideii. wi
7770101777 auu-usurus. 757 Cur. iia-Du putentibus honorrodiorfliiis. 77778
Ciu. ΧΙΙΙ. - Quod semper prouumptio 7077 turbet Ciu. Χ. -7 770 tunore 7707 07 ucemououu 7000777770,
cuiusuieutiuu impiorum, 07 quoi ipsi per turia 00707777 et 0707770. imitrauoiieruuuiis. 77779
iuugiuutiuues exterriti torqueantur. 758 cir. t-rro defunctis, 77 mutto 7777777770-
suu. 777, - De ranerii, uuuu iu tenebras 877777, iton nutibus. 777 1
est. ruuuui errores, luuuiuu¹ 7777700 7177707τ777777777τ. 787 cio. ΙΙΙ. - iton 7777777οτ870 oum 77077770. 7773
Cur 77. - 770 extermi: aiore AEgypri qui ausus uun (liu. iiiii-liu mortuo 71707700 uon 0700 gaudendum,
7777 agui 7707777700 postes 770οτ77000- consecratos 0007777- manrengum! ornnes uuoriuuur. ι ¹ Ι 7777
μετ’. xvi. - [70 770700 et 77077 uuum quod nou 33³ nissg·pur¹!uxiiiu¹gt⁰132i⁸.udmmwm‘m'm‘mgi'i
7770 eorporis, 7077 ilde 07 oratioue eduxerunt populum 770 Cir. 77. '.‘ 8777707777 770007 rtrum 7077707 70777707 7700-
,ptukm - communiunt 7777177οτ iiiii iuraui Ιττζῖξἶ {¹:122anaolulriwrasultaomitssggrgm’'ne mumma ‘¹33
70770 rurcupieruu caruuu ut 77777 tot titis rriyguuotra. cu. 7777. - uu relinquenduu 7707το777 murionum. 877
788 emittit-iio 70077777 iustis, id 077 ructio 77000

Cur. xviii. - luudrt Duum maguifloeuoe popuium ium. θῶ
rtrum, 7770777 eduxit de terra AEgypii‚ 07 777777οτ7700. itit [113ssss Tgfflpps· 8²3

couuuttiiuiuiruii tu Ecciuffiiisritztiu Liuiti cavus uiuum-sapienti· iaudat 7777007 7077070707
DECEM. ‚ 788 populumsuuuu. 023
7707777077777777τ77777το777077700077770 80700770707777 {⁴² 'hs Dffifflfflmffl'fflss . h, ⁸²7
ruuuuuuruus. rou rnuff'uol‘ '⁰⁹²‘ ⁸¹¹¹ ⁰¹m¹⁰¹¹⁹⁸³ ‘'²¹³9‘’ss
furor ruruuu. - Do aeterua Dei sapientia, quud suin· Cir. 77. -Loudutur sapient, quia exaitabitur 07 iu me·
puruun Putrositrutesaeuuii. 7773 77707777 0777707οι707777. 77777-
Cur. ΙΙ. - [iu 8777700777 Dui. id est Fiiiu Patris, 770077 Cur. .- lu 777οΙ770 bouis uouoiilitisri uterum matu-
auu· ‹inueru sit creaturam, 07 ouruiu peripsum 777077 7707. rum. 07 iu diebus 7777777 uou ouiurisci bouuruui. 877
Quod 07 vertum [707 Deus 077 iu excelsis. iiiii Cur. vt- Laudat upurn 0700007700. 875
Cur. iii. - 8077777777· ut su« ru. 7778 Cur. vit. - Do uuuuis bouis 07 malis, [aisis et 70777.
civ. ii’. — De Sapientia Dei prophetatum quia 770 777- 877
gine ux Spiritu uunuto Filius 0700707777, · 7778 Ciu. viii. - De societate divitum, 0 quibus nuendum
eu. 77. -- De iirnuro liri, 7777077 ipuusit initiuru 07777777- uit hortatur 07 mouet. 7777
iio 07 eiecturum pruiiutio. 7777 civ. ii. -Laudatuirum qui uou inpuris 777 in oro suo,
ω, 77 - Hortatur Sapienti· coucupuceutesso 7077770 hoo eutr ui uun eruitur rurburu uuo ropirtur. 7777
mundati. Sic iu Evangelio iiomiuurducet. 7777 Cur. ἐμ. 077070770077770 semper‚quiummuoutartat
7177. iii—&pientii mouet accedentes 77 7707707070 de tirosructo, uei 77777770, uei 0007007070, rui 7777777,
nu 777το 70 lustitiu 07 tiruure. 07 ruitum· praepurure au iant 0777700770. 7777
tentationem, quouiuu, secuuuum ,7707707077 uiuentem, 77777777 0777777773, 353

7777777 7777077777 p'e tuere iu 77777770 persecutionem ¹9· effi„ mm.. 77707 nm ‚b 77770 mm eom-5„

7777777. . ‚ 4⁶3 turns 77 mauu 777 0077777770 reliquit. 8777
Cur. iiii. - Sapientia bortatur 7777700707 Dominum spe· 777... n,-1)en uuiuuuuue tiliorum iuniorum uon erse ιι..
rure iu 717777, iu eut, ut spu curti siut, ue 7777 timor inr- undum vunnim 0777777 proruam commumurut etis>

· . . ⁷75 Cur. it euprepus 70707 utrium puteat utriustri tto·
(3¹⁹- Π· &iffi-‘¹¹¹3’ ⁰⁰¹⁰¹¹¹¹¹¹³²⁰¹ ¹¹¹⁸ ‘iui 7057 878171977- 070, 777 apro, iu 707770, iu ieuu, uun uiuat: Α Deo 77770777-
77777 derelinquunt uas rectus ut vadunt peruiis 777777. pn, et quis 7777 7777777077 [tuus ouininua 7777077770
puppi ...7. . u ...777 7777777777777... uu„ ...77
paCiu. iii-Sluuectu 777777777777οτ777707777777770770. 779 uffiwffiffl nemnem „tummim αξξ]
ω·Μ’.ὓθέῗῑῧῑΡῙθῑξΙίᾈΙξῐῦωῑωθῑῦῑῖῑίῑθ0777771777 cuntium imaginem ejus 70777 inum, 07 uertit ul'r scirn-
adtuituut 1707 77οι7700777 prucrpieruiu. 777) nm· 83³

Cir. 7777. - Sapientia 777707 uta 007 esse 7770707777 Ciu. vi. - De conuertendo 777 Dominum 07 7077077007-
idest pruiuudu. iou 7777 pecatis. 878

ci». 7777. - 770 0700007778 7777770777718· ⁷⁸3 Gir. i'il. -Nou essu demorandum iu societate inpio·
Cur. 777. -7777 7770770 0077 rtrrtoudus oculus. 787 pum, 77777
civ. iii 1.ss De pupiiiis 07 uiduis iu Judicro defendendis pff, 7777, .. ut „011 impp-utemur aare nimiruum sum.
iuuusuucpruuproporro. ἢ ι 785 pur,apostolouiuuuiu:sioeiueruuistoueorute. 877
Ciu. xiiis·Doustuuuouupieuum qurud diiigenter eain ὼ, px„- ne communita 77777770, eo quud non su
ciruitu 7777077070 70777700, 7777777777 Domum, operum· puppup. posi desideria cordis, iri estuuu essu acquiescen-
ffiffigxffielgigaibffilfffi : ΝΜ Ἕω* (7Μ g ⁶¹¹‚mm1 (7770 707777777077777070070, sed auxiiuu Dei 0777007770
t puwucoe rum,te 7777 fucit θη, sui

ruiurrtuteur Putris mei. 785 sip, x, .. Quod etii-iosus nou ditabitur, 07 spernendo

, ⁶¹⁹· mu· -‚S²Pi,²⁰²i³ ¹¹⁰f¹³²¹¹f ¹¹¹ [²⁰¹1wa 77177717· uictrici pipinum uoeiuu ; 07 quoi 7770170707 07 uiuum 770·
tronis pro 77770 07 77077777 stauduuu pru 077770 initur. 787 ,mm pegam 2 000, 883

cru. xix. - iu diuitiis⁴ uou couiiueudum secundum ii· cst, 777, - sapienti: mouet, 7770 770700, sou i=·iuui··u
Μ ² sm· Μ( ”⁰0²⁶ “mma ¹¹¹⁰ 7777707 etur, θ’ quw Wlffl- propere uuu 7777777οτ0 secretum. 8777

7177767777 7777777 , 79⁰ Ciu. 7777. - Sapientia uuunut prius corripere iiuiuuu
Cir iix. - hou 07το tardandum ad Douuuuru ronterii, mie mutuationem, secunduru praedicationem fflugeiu.

et 7777107το 770 uie 70 dictu, 07 uou 0770777 777 cogitationi· 7777
¹³⁰⁸· ⁷92 Cir. 7117-00077 bouum sit arguere 1077700770, quatu
77777777 ssscuitnus, 795 urendo dulos tunore per inm. 77777

7 :uitur‚utuuuiuuiuttt:15¹⁰od 7777 „iiiiii uiuusuuutttuuu'tuuu

uu·u.ututtuuuuuuuuuuuu”uu *uiuri-{tutu ouum· 77
cn. iit-Supieutia inuitatur 777707, id 007 urere iam iiuurt optutus. uui
77707707 70 700 0777007, 07 70 0777777707 unum, exripiuuduut circi ruuuun. -Sipioutia 70007 uuum homiuem inon-
770777τί07777 ex 77770 eruperibuuuocurua 77707777. 7977 uiuus, 07 omues iu uuu, uuu aupueuuum 0000 pecuum
Ciu: iv„- i’roruittituupieuuiu diligentium 00 77707077 super 7700077777, sod oriudum Deum ut auxilium 7770-
Wffl'tiiusss-Sopiuutiu ioquitur 7 quibus ruatis 07 7777777132 berillum it- Quod stuppa 00177077 synagoga sit 770007θῖξ
mr custodiamus , uun uostris uiribus, 0777 rjus 77777777. tinuit, 07 iiaeroticoruur monunculi, ut 07 mutorum [³³03
sur. 77. - Nou 77077οτ0 se hominem lustiiiuuro iffi cu'sfflffiuffl 8777770777 ostendit riuum 07777770 esse, ξιξ
1770707007εο7777777077077777707070. uui 77777770, quia gaudium a Deuuu 808

 

