11111

’ 1111111111 attritos hacanttffiotttttt. - th Lttt. l.

ttab

latiottibus et io pressuris, et in necessitatibus, au· Α dogmate 11111111111111.(11111111 111111 aceepit 11111.

gendo et multiplicanda ubique nnmerum in batarino
credentium.

induit se loricam sicat 11111. Quia fortitudine 11111
undique se muniebat. Ι

8111111111 11 arma bellica. turta illud Pauli apo·
stoli quo docuit, dicens: 81111111111111111111111111
nestros in 11111111,111’11111111·1’1111 1111111111 calccati
pedes 11 praeparatione Eranqelii pacis, 11 1111111111-
mcntcs 11111111 fidei, 11 111111111111111111111 nequis-
simi 11111 111111111111,· 11 1111111 1111111 assentite,
11111111111111·11111,1111111 uerbum Dei (Epiros. vt).
Sicque carrera hostes pugnabat et protegebat eastra

cum ouantes caeremonias legis, quasttti 1111111111
habuerant, discipuli Christi ad spiritualem usum
convertebant.

Et qladiura Apollonii abstulit iudas, 1111111111111
in ea 11111111 diebus. Gladium Apollonii 11111 aliam
intelligimus quam sermonem legis et prophetarum ‚
quem saneti praedicatores tollentes, orrtrtihus diebus
iu eo pugnant, eum acar-nali populo historiam 1111111
legis, spiritali sensu apostoliea traditione interpre-
tatum,auferentes,omnimngentiumdebellanterrores‚
etamnibus diebus 1111111 hujus gaudii rictus 1111111
Ecclesiae gloriosissimam parit victoriam.

Ecclesiae. Et similis [actas 1111111 operibat sais, et Et audiuit Serota, 11111111 exercitus 81111, quad
1111111111111111111111111111111111111.1111 videlieet caaqreqaait iudas 111111111111111 11 1111111111 1111-
leoni admodum siutilis dequo seriptum est : Vicit Β lium secam, et ait : Faciam milri 111111, et 11111111-

lea detribu 111111111111111111111111. v); et de quo
Jacob patriarcha pet· figuram in benedictione mystica
liliorum snorum inter 1111111 ait : Catulus leonis
111111 11111111, 111 111, ascendisti: requiescens
accubuisti at 111,1111111111111.· qais suscitabit eura?
(Genea. 1111.) 11111111 atqueillnspiritalisluit,quando
'spiritales venatores retibus Evangelii homiues ad
111111 rapiebant. Taliter ergo iudas mystice persecu-
tus est iniquos et qui conturbabant populum strum
succendit dammis, qaia sive persecutores homines
sire et malignos spiritus tali studia talique actu

persequendo, conturbationem modo minimam, llam-

1111 iuridiae succensis, ingerebant.
111 1111111 1111 inimici arte timore ejus. tn eaucer-

babat reqes naahas. lllasvidelieet qni resistere Evan- C populo sacratorum. Vicit lea de triba iada, radia '
Daaid (Aquae. v), eui omnis potestas ia 1111 data cst

gello Christi moliebantur.

111111111111111111 operibns 1111. Quando ete-
111ῑί111 populum earrlortaritverbo et exemplis.

et in 11111111 1111111111 ejus 11 benedictione. Secun-
dum illud sapientis: Sapientiam, inquit, sanctornm
narrabant 111111 111111, et laudent eorum pranttntiabit
111111 Ecclesia sanctorum (11111. xttv, 11111111).

ta perambulabat ciuitates iada, et perdidit 1111111
11 111. 0111 explorando Ecclesiarum iidem, haereticos
qui contraria rectae fidei sapiebant, anathemate
perculerat.

ta 1111111111 est 111111 111 notissimam 11111. Quia
111 1111111111111111111111111 eonem, et 11 1111111111
terre 1111111111. ·

Et canqreqatv‘t 11111111111111111. Quid per 1111111- D

trium nisi ludaeorum saevitia exprimitur, qui 11
Samaria virtutem multam coutra lsrael congregave-
rant, quia per observantiam litterae legalis fidem
Christi, quasi contrariam praecptis bei, debellare
ceratam.

Sed oasam Apollonio iudas 11111, percussitque et
1111111111. Quia Christus in apostolis ,1111111111
111111111111111111111111 ipsius legis 11 prophetarum

⁴ debellans, contrivit, 111111111111111111111111
et prophetarum praefigurabant veritatem Evangelii.

cecideruntque 11 111 1111111111 malti. Quia 111
invidiam sauciati 11111111111111111111111111. Reliqui
111111111111. 1111 est salutem sibi ab ecelesiastica

ber ia rcqna, 111. Ρ11 Senon, principem exercitus
Syriae, significatur potentatus istius mundi, qui hene
Syriae nautine censetur :Syria enim interpretatur
sublimis, sive 1111111111, quia mundus iste superbia
exeolitur, luxuriaque gloriatur. Disponit itaque Senon
debellareludamet eosqui eum ipsa sunt, eum las-
tus mundanus doctoribus sanetis et bdelium populo
insidias molitur, castraque implorem adhoc eon-
gregat ut per plurimorum nocentium solatium oppri-
mat innocentes, confidens magis inpotentiam regui
qnam in virtute hei. Sed contra opinionem 1111111111
evenit, quia lapis 1111111111 monte siue manibus
(Dan. 11) conteret statuam superbiae, conttninuet
aarum et argentum, 11111 serrum, dabitur regnum

et interra (blattis. xttvttt).

m appropinquaverunt 11111 Bethoron, 11111111
iudas obuiam iilis 1111 paucis. benedicitur quod
exercitus Syriae appropinquaret, quia universum
suum aetum prolert eum tumultu. Bethoron autem
interpretatur damas 1111. Cui ludas obviavit eum
paneis, quia chorus sanctorum non 11111111,111111
patientiam atque humilitatem, respondet 1111ιί111,
1111 praeceptum esta Domino dicente : 1111111111-
11111 adaersaria 111 1111 cnm ieris 11 aia cam ea : 111
autem dico uobis 111 resistere rttalo; sed si qais tc
percurrerit 1111111111 1111111111,1111111 1111111111·
11 1111111111 tecam contendere 11 jndicio et 11111111
tauta tollere, dimitte et' et palliant (1111111. 1).

111 viderunt atttem exercitant 1111111111 sibi obviarat.
Verba timentium 111111111111111111111111111111111·
subditorum, qui, tnagis imbecillitatem suant consi-
derantes, pertimescunt casum, quam per robur lldei
lidueiam habeat in hominnm3 sed illam formidinem
doctorum solertia piis exhortationibus compescens,
de lutura Dei adjutorio certam illis tribuit spem,
qai protector est omnium bdeliter in se sperau-
tium.

Et 1111111111 est Seran, et exercitas ejus in conspecta
111111. 0111 11111111111 sanctorum [humilitas] lu·
rorem mitigat persequentium, et ntarrsuetudo humi-
bum prosternit anulariam superborum. lnde est 11111

 

