pto b. lateant 1111101111011101). ttoctin'tss 0111111111 PARS 1. ’ tio

catmdent sensum pertinet, quia sancta ilci Ecclesia Α gelidis jure preponereutur, Doatino gentilitas 01110-
domus Dei cst, quam ille perpetualiter inhabitat, et 111 τ qualis init ipsis apostolorum temporibus ttio-
palatiam caelestis regis, ubi ipse gloriae suae 11100111- nysiusbrcopagita, (1111111111111181101101 suavissimus
,1110111011 ninivensis gentitus ostenuit. onerant autem atune'sortissimus martyr Cyprianus, altique quam-
0011 Salomonis 001000 0001 010011, 001 1·οΙ 10010 1111111111· 111511 11 aurum, 1111011 111 11111111 1)1111 1111111·
credendo 00 bene operando semetipsos ltaltiies :etli- 1111110111 1111111111» 111111 11111111111111111 sapientia 11
ficio 1)οἰ iaciunt, acl aiios docendo 011 suturam tent- 11111111111111111011511111111· 111111111111111111111111 01111·
pg Dei gloriam pfaepmng Quid auum significa tionibus gentilitasaliominodona exspectat gratim
spptggagesjmug et 00108OEiffl118, necnon el semen. 01Ὲ103115, triticum titieliceiverittttn 1101. ei oleum

κείω, atque tergus numems, 1„ sequentibus ,0. charitatis 01000 unctionis et illuminationis Spiritus
cemus, sancti. Convenit autem apte rebus Ecclesiae, 00011,
111011 auoque ad iliram regem Tgri, dicens: Sicut 1111111111011111111111111111111181111111 11111111 Sa·
cgisti cum Dauid patre meo, et misisti ei ligae cedri· 10111011
aa, ut aedificaret sibi dantum, in 000 habitauit, sie 1111111111111111111111111111111111 11111111111 1111111111
[ac ntecunt , ut edificem demunt Domini Dei atei, ut 1111111111 11911111 1111 11 111111 111111111111111111 11
comem ,am ad ,ponendum {mmm comm fito, B irgucintbo, etqui sciat sculpere celata cuna bis artifi-
,1 summm mmm, θ, ag propogppmm panum cibus quas mecum issico in iudaea et Jerusalem 0000
senpiternam, et ad holocaustomata mane ct uespere, 1111111111 1111111 111111 1111113111 11 1111111 11111111
00110110000000011100010010 et solemnitatibus De· 1111111 111111, 1111111111111 1111111 111 11111111· 5111
titini bet nostri ia sempiternum, quae mandata suat enim, quod 11111 1111 1111111111 1111111 111111 111 11111111·
lsrael, et 1011000. Narrat autent Regum historia Etcruruseruintei cum seruis tuis, ut pareatur milri
(1111100.0),011011 Salomon aedificaturus domurn 1191111111111· 11111111 enim, 1111111 11111 1111111111
Nomina, qrtaesicrit auxilium ab lliram roge Tyri, 11111111 111 111111111111111· 1’1111111111111111111111111111·
qut ρηι amicus David omni tempore, ea cum 1¹30 suri suat ligna seruis tuis daia in cibaria, tritici ceros
quoqne Salomone, mslquam regno pomus est, t't'gt'ttli 11111110,θ1001“11811011110111 00108, 0181000000 miti
pacem babere jam eruperit, promptumque mor ad 11111111 11111111 11111111· 51111 (111111111111111 1111111111·
adjutandum se in omnibns ejus inuenerit animum, 11111111 511010111111101 de 11111101 (10110111 11111
110 01 artifices illi, 01 ligna ct aurum, prout opus 11111111 1111111111, (1101111 0111111 111 10111111 111 1101
taalenu, aetem ι 0010101000 0100000000ηο munao rebus et cloria mensur, a superbie rasta
per anuos singulos plurimos tritici ct olei cboms 1011111110 stemate, 11111111 0111111111 1111 11111111·

iu cibum domui ejus dabat. Nulli autem dubium qttin C ptoris 1011111, tota 1111811111· Cum (titilius videlicet
Salomon, qui interpretaturpacincss, et ipso nomine serris emutet servi Salomonis, ac pariter memorato
et serenissimo regni sui statu illum significet de instabantopcri, quia primi doctores ex gentibus ue·
000 dixit isaias : Multiplicabitur ejas imperium, ct cesse habebant ipsorum apostolomm, 0010 Domine
pacis aoa erit 1010111011). iliram tero, 0011011110 didicerant, cniditione in verbo ildei institui, ne, si

dicitur nitens excelse , credentes ex gentibus 01 vita absque magistris docere inciperent, magistri criste·
simul cum tide gloriosos figuraliter exprimit. Neque rent erroris. idcireo etenim Salomon seruos 11110110
aliquidprobibet 00111 iliram, 0010 1010100100011000 cudere sibi voluit ligna dc Libano, quia doetiooes
patientia Salomonem in aedilicio domus Domini pn· erant serris suis ad cedendum. Sed idcirco etiam
sabat, conversos ad iidem ipsos rerum Dominos servos suos simul adesse noluit, ut ostenderent ca·
typice denuntiet, 00010111 ope constat Ecclesiam dentibus cujus mensurre ligna lieri deberent. Cujus
saepius ad vitam nobiliter augmentatam se contra rei ligura iu pmmptu 001, quia nimirum apastoli
lraeretieos schismaticos et paganos principalibus ere- certius verbum Evangelii, quod a Iiomiuo audiere,
ctam csse decretis. Petiit ergo Solonion in opere noverunt. Sed gentiles ab errore conversi, 01000 sd
templi auxilium ab iliram, 00ἰο 00111 veniens in veritatem Evangelii transformati, melius ipsosgcn·
carne boninus dilectam sibi domum, videlicet Ec· D tium errores noverant, et 0110 0011100 1101010111,οο
mesiam, 001100100100000101,0011 de iudaeis 100- artificiosius 1100 expugnare 01000 evacuare didice-
tummodo, rerum etde gentibus adjutores operis runt.
elegit. Nant dc utroque populo ministros sermonis Dicit autem iliram res 1011 per litteras auus saise·
, 0000001011. 111011 iliram Salomoni praeeisa de bibam cat Salomoni: Quia dilexit Dominus papulum susm,
ligna cedrina et abiegna, 00010 domum Domini po- iden te regnare [ecit super eum, et addidit diceas: Bs-
111111111111111111111111111 1111111113 1111111 1111)(111111111111 nedictus Dominus Deus lsrael, qui [ecit celasset ter·
sims quondam ad seculum claros, sed securi do· ram,qai dedit desid regi filium sapientem et Μ
natrice praeparationis de monte sua· superbiaejam tum, et sensatnmatqusprudeatcm, ut aedificaret de· ⁸
dejectos et humiliatos, qui ad normam evangelicas atum 11010100,οι palatium sibi. llisi esau tibi sirum
ueritatis instituti iu aediitcio Ecclesiae pro suo quis- prudeatem, et scientissimum taurum, iliram [llcb.,
0000100101·οΙ1000010001100010101.111011011011101- 1101010001 meam, filium mulieris de filiabus lica,
titices, quia cottversos ad reram sapientiam philo- cuius pater Tyrius fuit, qui aorcrit operari ia asra,
sophos. 001 gratia emditionis populis 000οι10 rc· uergente, et 0100110110, et marmore suiipsius·

 

