tsi B. tttbtm 11111111 sternet. locust. otendit 111118 1. m

dilatat, quantaecs qui sibi commissi snut esse sihi· A nullis exhortationibus deultum ad boe auten qnod
rrrct indignos putat. ht contra, curn subiectorum cor latenter desiderat, quaerit ut cogatur r quia den
superbia instigat, lroc summopere agere nititur, ut metuit ex (1001110110 000 vilescere, optat rim in ipra
sua acta considerare funditus negligant, et semper son voluntate tolerare. igiturquia humanos animos
tacitis mgitationihns rectoris sui ludices liant. Qui aliter tentari ex rebuscarnalibns, 111111 111111 t!
⁸ dum 10 1110 quod reprehendere debeant importune spiritalibus diximus, audiant illi :r Omnis caro 10-
tempium, qn semequqg quoq comme nunquan r num, et gloriaejussicut bosleni (lta. xe). r bu·
vident. dnueettanto atrocius pereunt, pann a se diunt isti quoe anttnsdam post miracula dicitur:
oculos avertunt. Quia in buius rite itinereolleuden· r Nescio vos trude sitis. Disceditea me, omnes cpe·
geg pomum, dumalqbi intendunt, eq quidem pec. r rarii iniqrritatislbate. xrrr):› audiant 1111 :r bt-
catores se asserunt, nec tamen tantum, ut tam nc- 1 111111 11 affluant, 1111111 1111 1111111111 (M ¹·¹¹)· 1
xiae in regimine personae traderentur, etdum eius Audierit istiquodl'ature virgines, 0010110011 uacuis
lacta despiciunt, dum praecepta conumnunt, ad veniuntahinternisnuptiisexcluduntur.ltnrsrrrnqnir
tantam usque insaniam devolvuntur, ut ileum res 111111111111111111101, arque aliter subditos praelati
bumanascurarenonaestiment,qniaeiqui quasijure 11111111111111111,(110111111110111111 sapientem
reprehenditur, esseseeommissosdolent;sicquedum Bdlcitnr: r Ducem te constitui, noli extolli, nd
contra rectorem superbiunt, etiam contra judi· resto inillis quasi unus ex illis (nect. mni.»
cra mauronis trrrunescunt. m compastoris snt ancient rso, r orteone prepositis restris ersus
ritanrdijudicant, ipsam quoque sapientiam omnia 1111111111· ¹llsi enim 1111111111» qnasi 11111
disponentem impugnant, se autem rectoris sui dictis 11111 reddituri 1111 1111111111 1111111 (1111·
proterre objiciunt, et eamdem vocis superbiam li· 111111· 1 11111111 1111, 1111 (1111111111 1101111111
bersrtem uocant. Sic quippe elatio se qnasi pro 8¹⁰l⁵⁸⁰¹l¹lti¹⁰⁰d¹¹⁰d 11111111 11111 11111111 diviti 11·
rectitudine libertatis objicit, sicut soepe se et timor 111111 1 1111111111, 1111, 11111 recepisti 11111 invit·
pro humilitate supponit. Nam sicut plerique reti· 1111 (1111· 111)· 11111111111111 11111 111111 tectum
cent ex timore, et tamen tacere se estimantes hu· 1111 11 1111111111111111111 1111111111 1111111111 111
merrus, na nonnum innituntur peremptionem puro dorsi n Aaron vocibus respondetur: ι ttoe
elationis, ettamen loquisecrcdunt per libertatem 1011111101 111 1111111111 11111111, 1111 coniti 1111111·
rectitudinis. Aliquando autem subditi proterea quae 11111 101 111111 11111 samastheos. ml? »Audiam
sentiunt nequaquam produnt; ethi «quorum loqua- illi: 1 Turbahuntur in conspectu ejus patres orpha-
citas vix compescitur, nonnunquam ex sola amari· 1111111111111111111111111111 (puli cxrrr). 11111111
tudine intimi rancoris obmutescunt ι qni per dolo· (1 1111, 11111111 1101111 1111111111111 1111111111) dieitttt
rem mentis procacitatis suae verba protrahentes, 1(111111111111111111111111111111111111111 1111111111111·
curn male loqui soleant, pejus tacent. Quia cum pec· ¹¹¹¹i· 1 hudiant 1111111 11111111 1 111111 11111111111 1111·
eantes aliquid de correctione audiunt, indignantes 1111111111111111111111111111111111111· 11)· 1 11111111
etiam responsionis verba suspendunt. Cum his 111111111111111111111111111111111 omnis qni er·
quando aspere agitur, saepe ad querelae voces de altat tor (lot. xv). s hudiantomnes: «0011100001-
hac ipsa asperitate prosibuut. Cum vero eus magistri bit cinis ct terra (lieet. xl? r Contra hujus langunns
sui hlande preveniunt, de hac ipsa humilitate qua pestem, audiemus cuncti, quod magistra terimus-
praeventi sunt, gravius indignantur; et tanto eorum 111, dicens: 1 11111111 1 111, 1111 mitis 11111 et 11·
mens lortius accenditur, quanto consideratius intir- 1111111111111111111·11)· 11111 11111 11111111 1111111111
mari dieitur. lli nimirum quia humilitatem (quaerir· 1111 11111111111111 1111111111111 1111111 1111111111 11
tutum mater est) nesciunt, usum sui laboris per· 111111111111111 111 1111111111111111,11(11111111 detpt·
durrt3etiamsi quaebona sint, quaeopcrari videm. ctus apparuit; ad hoc contumeliarum ludibria, irri-
tur, quia surgentis lubricas robusta celsitudo non 11111111 111111111111111111111 1111111111 1111111111. 11
igitur, quae nequaquam per fundamenti 1011110111- 11111111111 101 1111 111111111111111111101111110011
nem in petra solidatum soli ergo ruinae crescit, quod 11111111 11811 1111111111111111111, 1111111111ῦὶ11 11
edificant, quiante molem taurica, humilitatis lun· 1111 1111111111 1111111111 11, 1111 1111 numitius
danrenta non procurant. Quos bene ab intimis pro· 1111111 1111111111 111 passionem hctus est pertusi
dimus, si paucis in exterioribus ostendamus. Cunctis 11111 11111 originem perditionis nostrae se prebuit
aaronque superbia apud se cogitatione tumentibus, superbia diaboli, instnrmentnm redemptionismstra
inest clamor in locutione, amaritudo in silentio, inventa est 111111Ιί111 liti· Hostis quippe noster later
dissolutio in hilaritate, luror in tristitia, improbitas 1111111 1111111111 1111111 111)11 111111 111111 111111
in actione, inhonestas in imagine, erectio in incessu, Redemptor 111111 1111111 11111111 1111111 111111 ⁰¹·
rancor in responsionc; borum mens semper est ad 1111111111111111111 1111111111 1111111111· Sed 111
irrogandas contumelias valida, ad tolerandas in- 11111 11 1111111111 1111111111 1111111111 11 1111111111
llrma, ad obediendum pigra, ad lacessendus vero 11111111111111111111111111111111111111111111111111111111·

alins importuna, adea quac lacere et debet et prae· stringimus quid 1101111 111111, 1111111111 1111111111
salet ignara, ad ea auremque iacere nec debet nec (111111111111111111111 ‘¹¹¹ ⁰⁰³¹⁰¹¹¹ 0011111111111111111·

prevalet parata. llaec ineuqund 1000101100 appetit arri: 1 1111 autem 111111111111111111111111

 

