119

Β. 1111111111 ltatlat ancittae. beabat. oesstttttt PARS 1.

lib

1333133333133111 133113 clamaret: 333311311331113- ,t 1113113131133 313313333111131313, Et ne quem mo·

1311133 111313 qnid esset. Et dum 333131113311313
spectaculum veniret banaias, resiluit statim in eis·
1313313, 3133313331131 mediis 13 nivibus percussit,
et interiecit ieonevrt. Nix itaque 1111113 innocentiae 31-
13131 313113, 3333 hiemis et 1113113 eharitatis intel-
1131 331331. Quod antem 1331133313 Regnorum libris,

reat, quod iu 3331313333 11131313, 33111131313 11-
ptem 13333131;11131313 cuim et septem 33311133
modo. Septem videlieet 1311313311 3331 : David,
qtti appellatur adeodatus, abisai, sibachai, lotta-
tlmn, Eleazar, Semma 11133133 131131131113-
33133. Eece septem. Triginta autem 111 3331 : risaei

Dauniam 1313131313 13 iortibus 131331 descendisse in Eicanam, 5313313, 5313111, illichaeies, 113, abiezer,
cisternam, et percussisse iconem in tempore nivis, iiobmnrai, 5313133, 1133131, 13131, 1131, 1131131311,
1311113133131 31113 13 13313 11113 33311331 311313. Quia Ettironites, 1111133, ,1111311133 , 11133131, 11113113,
31 Cluisti 313113, 1313 13 boemundo resplenduit, et Semma 1311311. Α111111 Eliplreleth, 1511111111 Emi,
111333 eharitatis Dei, qno infrixeruntbomines, 31113 Fami, Giga, Albani, Seleth, Naarai, lm, iareb, 11113
33311113 331311 Scriptura saera significari ε Danaiam Etlneus. ideo 3133 Uria Ethmns 3111133333311313111- ¹

vero 1331311131 131311131133353113131313, 33113113 pter id quod sequitur.
rim 33131313 331,13133111131131 Dominus iuterpreta-
tur, de quo Propheta vaticinaverat, quia per eum
3111133313Ε331331333331,113333 : 1 AEdiiieauslertt-
salem Dominus (Ptol. 33111). 1 itemque : 1 Dominus
aedisseavit 5133 (Ρ131. 31). 1 Quod verbum iniectum
Erre, 13133 Ε33133131 typum habuit, 531131313 3133113
3133113311333333311, dicens: 1 Et 3111133111 Domi·
11113 Deus eostam, qoam tulerat 13 Adam, in mulie-
13311111. 11). 1 Et Paulus 33331131 3331 videns ait:
1 Dei 3111133113 33113 (l (131. 31). 1 1333131313311-
dum qnod ilebraeus iile leonem hunc, 33313113-
33133 1313113311, 13311 1111311131 opertere 33131, qui 13
1113113 cisternae, id est, 131313311331131, ubi cornua
3113113 tenebat, 3331333 331 (lli 1133. n). 11133 311313
cisterna 1131131, qnia sieut aqua cisternae mundi-
tiam 311311, 113 311313 nihilominus 11313 31313133, 11
est sanctuarium Domini, peccata expiabo
bus nivis» quia per mortem expiavit peecatum,
juxta iliud 3313313131 1 Lavabis me, 1 qnod imple-
tum est 1331311331313133, 1 31 super nivem dealba·
bor (Paul. 1), 1 quod impletum est in eo quod 311 :
11131133 31113. 1 Do 33 331313, quod subsequenter

CAPUT xxiv.

De offerrre 1131111 que offendit 1133133131111133-
3131311333131331, et 13311133 311 ltoe 13 lsrael di-
rectu. - 0331111111 3111331131 Dominum offerendo
1313331113111 areu Arettoo 11131111.

(Car. 1111). 1 Et 3111111 13131 11313131 113331 eon·
t tra 131331, 1 1313 33113 31113 laeta lucratio 113111
31 13 13313 ejus; in 3131113 1313 qui noluit resistere
113111 13 33133313 Uria, 1133 nondum ultio 1111113
13313 133131. 1131133 1113 31111333 3331131, 111 ultio
3131113 ejus iu prelio monstraretur.

«commovitque David 13 313 dicentem: tude,
1 3331313 131331 31 131331. Dixitque 131 3113311
1 principem exereitus soi t Perambola 3311133 tribus
1 131331 31133 usque Bersabee. Et numerate 33311·

q, , 333311 1 1313, 31331331333131331 ejus, ete. 1 Ρ133331113

tibus subditorum disponuntur aeta regentium, ut
3333 313 maio gregis, etiam 11111331 delinquat
vita pastoris. lile enim, Deoattestantc, 13313133, 1113
supernorum mysteriorum conscius 113111 propbeta,
tumore repentino elationis 13131113, populum nume·

narratur: 1 ipsequoque interiecit virum AEgyptium, 1111011001111181 111110111111110131] 1101111111 ”witi
1 11133111331311 3333133313, 1 111331 1311131 531331, 1191111101 s“weibi- (3¹¹1 1¹⁰2? 111111 videlieet ⁸0·
ppqm Ge„ ,Μ arbium, quq mapdpxp 33333, 3331331 meritum plebium 11333333131311113 13313·
&lendum quod idem Somni ,10 3333133333, 33 1331. 1331331313 judex 31 13331313 animadversione
est, electis. ideo AEqyptius dictus, quia opera attius corripuit peccantes, 131 qnorum eausa peccavit. Soti
AEgyptii Deum blasphemantis, quem Moyseo, jubente (111111 iDie· ⁸¹¹² scilioei V⁰¹¹¹¹¹²²¹0 suDeillifflss» ² ⁰¹¹¹lla
Domino, 1313113311 13 eremo, opera imitatus 1311. ³¹i⁰⁰¹¹⁵ ⁰⁰¹¹ ‘¹¹5¹’ *indiciam 011111ω ipse etiam 811811-

’ 111333131111333113133111113331,31 13133131311111313- i'i'· ΝΜ im mima ‘¹¹¹ae ‘mimum‘ P⁰i¹¹¹¹¹¹¹¹ ,
phetam 03 regem, , pignum maculo, ‚ specu, perculit, rectorem quoque populi intimo cordis 13-

batur etiam, nt, 31 regrederetur 1313331331, interii· D 10111103111111·

ceretnr. 1 ilabeotem in 31333 hastam, 1 idest, le- Certe vemm est, quod ita sibi invicem 3113313-
33131131,33331 31 3131113133 luisset permanendo iu rum merita eonneetantur 31 plebium, nt 33133 31
Jerusalem, aon perimeretur. (131331333133331313 33133 pastorum deterior ssat 1113 plebium, et 31333
13313 irritum iecit, exeundo 131331313331313, ideireo 31 1331113313111313 mutetur 1113331131313. Sed quia
in eum a 11333131311133, 11331, 13 rectitudine ju· 3111113133 babent judicem suum, 133333 3331313 3311-
311113 1333333331 331, 31113313, quam jam non re· 11131313 est 333 1313313 111331 judicare 1333311313.

⁴ etam tenebat, ri ab eoextorta est. Neque enim 11113113 persemetipsum Dominus 133

1 11131 iecit &palmatius 13313, 31 ipse nomi· nummulariorum ludit, et cathedras vendentium 33
1 natur inter tres robustos, qui erant inter triginta lumbus evertit (1111. u): 1 3113113111 significatas qnia
1 nobiliores, verumtamen usque ad 11333311 perve- 331 3133131133 33113111 111331 judicat plebium, 1311
1 113131. 1 intelligitur, quia ipse nominari dignus es- persemetipsum 13313 examinat 3133131131331, quam·
33113131 tres 13133133,11331,11111331315113313131 113 311313 subditorum vitia, quse 3 magistris motio
1113311133, 1311333 qvti viribus eis 3331331311 posset. dissimulantervel 131133113313333331133313311113·

 

