1111 B. trabam brentamerse. anduno. ornauit PARS Ι. lbi

immobilis, quam dux suos bellando inchoavit, sed Α 1 11111111, regem Gessur, 1010. (111 deamo.) 'lol-
rexipse pertenit, quid sipuihcatnisi regis 10111111· mai pater luit 1111011 matris Absalon, quam, Ι11101101
01011110 10 0010111 gentihus? bux 00111 111111 001110 11011101 a 111111 11 praelio captam, et caesarie 01 un·
1111101 bellum agit, com ordo sanctorum 110110110- auibus praescisis, secondum legem eam uxorem sibi
rum eontra mundipotentes 10011111 11101 opponit. 11111110011110(11011.111), 01 exeageoerassei'hamar
Sed linis certaminis et triumphas beili ad repam etAhsalon.

Christum solum modo defertur, quia ipsi omnis 1ὓο1111111111110 111111101 111100111111101. 111
potestas et potentia regni ascribitur: 111001 est 110111001011111111110111111111000101 exire post
enim, 1001111010 Apostolum, qui operator in nobis 1111101.)1011111011οω11111101110110111110111,11
ct 10110 01 perficere (11111111 ipse triumphat reduceret llbsalon3 101 pertractans 10 011110 suo
nus semper in Christo 1011 (11 Cor. 11. 1 moenam quod quotiens cum rideret, totiens dotorem mortis
ergo regis populi hostilis 110111 decapite tulit, 01 Ammon ei ad memoriam reduceret, idcirco cessasse
sibimet diadema inde formauit, cum Redemptor no 11011111 01110 post 11111101, subauditur, ut eumad
110101000111111 potestate reguum auferens, sibimet *propria reuocaret. Quod uero ait, 1 eo quod consola·
insigne decorum parauit. Quae autem mclins corona tas essct super Amnmn interitu, 1 intelligendum est
1011111111 intelligitur, quaro conventus populi 01311111 postquam voluit 01110 post Absaloo ut reduco.
tholiei, quae eaput nostrum, regem uidelicet Chri· 10101110,0111101011111101, coepit consolari supas
11110, 00110 0101011 nobiliter ambit, 01 digno cou- mortem Ammon. Quamdiu enim putabatur idem
1011111 decenter 0010111101111 enim sanctorum 11111111 reduci, ut rideretur 1101, semper mors

, 11101 01 certamen atque victoria ad bonorem 01010· Ammonsslii 111 animosius occurrebat. Sine aliter

111110ςί1 1010111111ιί1 11100111 euiomnegenu consolatus 111110 super 1101101 111011111101101,00
coelestiunu 01 terrestrium atque intentorum dectitor, quod noverat 0111 flagitiosum 01 dignum 1001111110.
ut omnis linpm condreatur auia Dominus lesus 11 ritoque periisse.

gloriaest 1101 Patris (Phil. 11). 1 11111111 erpo ciri· Ι CAPUT xlv.

tas est regni 1111011000 ouncPhiladelphiavoea· 1111111111 per 1111011011 mulierem repen 111111 ts-
111, cujus meminit 01 10101111 propheta (101. xtra). *1101 1111116111 “ultil-

Interpretatur ergo itabhath multi. Et Salvator 11 (111. 111.) 1 intelligens 111010111111101811110,
Evangelio dicit a 1 0111111111 venient ab oriente 1 quod 001 rogisrersum 01101111111101,1010.601
et occidente, et recumbent eum ahrabam, 11110 01 regis versum csse ad 1111101 1111110 dicitnr, 00

’ 11001 11 regno ctelorum (1111111111). ι quod viderit 0010 idem 1111 pro 1111101 suspirare,

CAPUT 11111. ,c et in eo intellexit, quod cor cius versum esset ad

1110011111 Ammon enecant 101110 sua 11101111 0111- Absalon.
1115*ῖί istm ’‘¹¹⁰'' 1111011111*θῦ 1101 ancien. 1 111111 11000110, 01 tulit iude mulierem sapien.

(Cur. uin.) 1 Factum est autem 0011111001 ΑΙ)- 1 tem. 1 Tbecua 0111111011, 10 qua [1111101110-
1 1111111111 111111 10101010 speciosissimam vocabolo pheta. Petatur autem 11 11011011 1111101111 luisse
1 Thamar adamaret Ammon illius 111111, 01 depert- eiusdem Amos prophetae.
1 101 propter eam 11110, r 010. incestum ergo qued 1011 respondit: ileo! mulier 11111130 1011.
1111010,111111.11110111101, 11 sorore sua Thamar 1110111111 011 01111 11111011, 01110110 tua 01111
contemnet parricidium, quod Absalon in 1100100 1 100 dlii qui rixati sont 1110111110 111011101-
1111ιο 110 perpetrarit, quid spiritaliter significare 1 iusque erat qui eos prohibere posset, et percussit
possit non 1110110, nisi lorte moraliter nos tale ia· 11110111101001,01 1110110011 eum. Etecce universa
0111001011,01111011010111001111101101111- «cognatio adversus ancillam tuam, dicit : Trade
mus, oe 101101011101111111011111ιὶ1, 0111110011 1 011111111010111111111101110111 1010. 111 10111110
peceati, qul taleam pacem periclitantibus spondet, autemut 11011101 traduat,haec mulier 111011001
10 111 imparatos inueniat atque ex improviso tru- n 111101 babuit. ‚qui rixati tuot in agro super heredita.
01101 1111101 erpo Pater 1110111110 Putris por, tem patris sul‚et alter ab altero interemptusr se-
interpretatur; Ammon 10110111, et Thamar 1111111- ipsam 110101 eadem 11110 11 persona 111111 posuit,
todo, Latine pronuntiatur. Qui enim membra 1111 011101111011101 in persona Ammon et 1111111.
10111 libidini, et semetipsum tradit servire iniqui· flagrationem 1010 quae consurrexit adversus hlium
tati ad iniquitatem, 11 peccati 11111110111011 01111, suum, in persona caeterorum tiliorum liarid.
lieet inimicus se quasi patrem pacis ostentmst 1 Dixitque mulier Threuitcs ad repom : ln 100,
prospera provenire pro talibus iactis 11110 promit· 11101110 mi rex, sit iniquitas, 01 111 10010 patris
tat. Necesse est 0111011011 poeniteutiam post com- 1 1101, rex 1111011 01 thronusejus sit innocens, 1 010.
missum scelus redeamus, 10 10110 diabolos, 11 11110 110 11 1100101 : Pro eo quod 11101 iilius meos consur·
ebrietati inservierimus, et in luxum huius saecuh rcrit 11101111 alterum, in me 111 iniquitas, si 111100
resolvemur, per obtemperantes sibi malignos spiri· aliqua 0110 10101; 11 10 autem, o rex 111111, nulla
tus iu necem nostram conspiret ae morti perpetue sit iniquitas, quia absque culpa 01 ineo 01101 illi

tradat. duo iratres inter se condixerunt. Et sicut epo abs·
1 Porro ,1111111 101101111111111011111, tilium que erripa 11111, pro οο 11101 duro 1111 mei eorusur·

 

