551 D. niuniu sittim suctum. uocum. obtuitu PARS i. 3111

sus, ubl scriptum est: Conpreganit 1111111 David Α clus semine lecondari noa merita perpetra sterili.
11111111111111111111 trigintamiiiio,ctc. (11111111.) tatis poenas luit. Sacerdos 11111111 qai arcam ia-
cariathiarimcrgo, 11110111111111111111111111111, cl· considerata temeritate tetigit, ausus sui nestun im·
'nitas saltuum, una est de urbibus Gabaonitarmn, malim massmannum intueri necesssatqm.
pertinens ad tribum iuda, cuntibus ab 111111 Dios· 111ᾰεί111111,1111111111111111111111111111111111,
polim ia miliisrio nono. De bac init Urias propbeta, ti derotm 1111 sacerdot morte mulctatur. qui 11111111
«poem interiecit ioacbint in Jerusalem, sicut ieremias 1111100111θί11111111111111111111111111611. xi)
scribit (ier. tarr). Sed et lilius Sobal Gariamiarim minori quam debuit veneratione corripuit. inne
appellabatur, siout in praesenti libro superius ostea- 11111 1110101111 111111 (3111181111, iret Ecclesiam
sum 031, significat. Quastvitaatem Daridtrcam ia civitatem

Cum 1111111 peruenissent ad Arsam Gnidon, tetendit ”¹³¹ ’1111111111 11111 1111111 mmmm 0011111111

011 monum 111111, 11 sustentaret 1111111. 1111 quippe ⁸⁶ 1111111111 ‘⁸¹¹¹ 111111 1111111111 110111 (1110001111 (1000
lascivient portiolam inclinaverat 11111. 1111111 itaque ῃ111111111111111111111111111111110111111011[1011111111111111

1111111111 contro 011111, 11 percussit 11111, 11 quod teti- ’11111111111111111111111 111111 1111101110111 1111011ω1 801111

piaret arcannii 11111111 111 ceram 11111111.,111111-Β1111101111ζ3110101110 ⁶⁵ 11111* 10111111 11101001,
’ statusque eti David, 11 nond divisisset Dominae 011111 0010011010Μο1011101111111101111 tie 111111111111
1111111111 locarit illum divisio 011, utque in 11111- 1110111001111011· 111500011100100101110011110111,
tentem diem. Notandum autem, qood in libro De· [1111101011 1111011110· (101810111110110111110011100
gum (111111.11),1ι11111111 locimentioiacta est, 11101οθ01 101101101111111101101011 nuptam 0111
non 1111 Ciidnn, sed orca Ncou nominatur. ¹Pru 11181011 0111111 (11 11011· vt), 11010 110111110110110311111

· Neon enim Aquila interpretatur 1111111 properarem. 111101111111101101101 1111111111 101 (1110011 1111011

chidon autem interpretatur 11111111. Traditur enim 1011011 100 0100100 (11011110 01111 0011001111· 1101
1111 iocus esseubi lasne stabat quando dictum est 01111 0111011101 00 1110011111 1011 1110011111 000
ei: 11111111111111111111111111 dii (111111101111 1111 11100111010110 0010101111 111 00111110 (3⁰⁸- ¹¹)-
autem scriptum 1111111 0111111111 percussit eum Do- 1101 11111111 1111111 101110 1010101111111 011, tos,
minus, eo quod tetigisset aream, contristatusque 011011101111011111111110110110011· 'iria 01111 1101001·
111 David 1111111(111111111101111,11111111111111111111οά 1000101011 0010110 1111111111 111 1111011 111111110111 (10
sarnaio sacerdos russam suanus ntro oza er aem suntet 11111111 111111 oneras milleamnter
Abin ut portarent arcam Domini humeris sois juxta 101 1011001101011 10 111011 1110 0101101111 81101111
logis praeceptum. Sed quia nec ipsi cam portaverunt, C aliquid non cst‚sicut numerus millenario major nul·
neque Cariatbitis ad portandum dederuut, idcirco 1100101110101111 1100011101 1111111111 01011111 111110
1111 montemultatus 111. Fuit enim peccatnmin trans· 1111111 0110110, 1011111011 111110 1011010100 inm*
gressiano mnndati‚ sod jam poena peccati in susti· 1101 1011 101 per 00 1011101 1111010110110101 01011110
nendo arcam plaustris impositam. Unde percussus (1100111011111111111010·’111101110101000011 1111111111
est. Divisio enim Dza traditor csse in boc, quod 101110111101011113 11101111θί1101 11111111 pet
aruisset brachium ejus et honerosum arca Domini 111111 1111011101. at 11100, llll? 1101111000οΜ 011011·
portanda lucrat, ct illios loci divisio quaedam 1111111111),11111111111111 in coelit 1111ῐί11110·
iacta cst, boc est, distinctio obedientiae et inobc· nem spelei· Electi ergo tx lsrael populos recte cre·
dicntiae. dentes, operantes, sperantes insinuant; tiri autera

lt't 1111111 Dominam 11111 temporit, dicens: Quo· iuda, qni erant cum Daniel, ipsos apostolos et do·
niodo possum cd 1111 introducere arcum Domini 1 Et clares, qui lateri Christi 1111111Ι 1111111111111 adten-
nb itanc 11111111 1111111111 adducit nd 11, boe est, in bant, indicant. Quo utroque stipatus exereitus Do-
cinitrtem Daoid; sed 1111111111 domant 0111111111 11111111111111111111111,111111,12111111111111111111
iirtirri Mansit ego 1111 Dei in domo 0111111111 tri- io eorum qui non crediderunt cordibus inserere
111 mensibus. Et benedixit Dominae 111111111111 ῃ gaudet. imponitur sutem arca plaustro novo, utNori
omnibus que babebat. ldco enirn avertit David Testanrcnti gratia renotatisinbaptismo mentibusiu·
arcam Domini in domurn Dbcdedorn Getbaei, quia ct landatur, vinumque novom noris utribus 1111111111·
ipsc Levita erat, qnia ignorabat adbuc ob «tuam dum 11111111111111111.1ι).11111 qtridem prius aret
calisam indignatio Dei uenisset in Dtam. Postquam in domo surisadai), qui erat in cabaa, qnia eadem,
rero cognorit causam pro qrra 011 percussus est, quae nunopraedicatun Ecclesiae ildes‚ot ante incar·
instituam comportari iu humeris 1111111111, sicui nationis Donrinicae tempus Dorcbat in bisqui patriar-
111 mouentibus demonstrator. igitur in bistoria beati charum prophetarumque sunt devotmnent 1111111.
10111101 1110111001 111011. 1111 arcam adduxisse nitr- Aminadab enirn, oui interpretatur Pater 111111 sporr-
1111, 1111111111 0111101111, 8110101101111111, 11 11111111, rcl Abrabam patrem 111111, 111 Moysen ie·
11101111 1111110111 1101111111, (11111 01 11110 David, gisiatorem signiiicat. Qui uterque in satas custodit
etti 1111111 Dontiuo hutuililer saliare non erubuit arcam, quia sublimi virtutis exemplo credentium
(ll lleg. 111, mor promissionem Filii Dei cx sua pectora munit Unde et Gabaa collis iuterpretatur,
stirps nascituri suscipere prorrrcmit (ll ssep. vrri, qui est locus in civitate cariathiarim. 111111 ergo
et coniux, «prisc canitiem illius inrutilitatcm despexit, 1111111111 ludebat 1111111, 01011111 lsrael 001111 Do-

 

