aar⁴

ebtttteh't. lh‘ etttnttrbttttlth. - Lttt. 1.

1111

sibus trihus 00 1101001000011111101.111111). 801 Α 111. Et 10101101101 Serboniae lilios esse ser, quia

10011101 patrem, qui alin nomine Eliacbim appel·
latus est, 101 Chaldaeorum Nabuchodonosor vinetum
0010010 duxit in Babylonem eum parte vasorum Do·
1010111110. r). lu qua captivitate et Ezechiel prophe-
ta, eum adhue esset puer, translatus est, 011000-
phus testatur, nee non 01 Daniel, Ananias, 11001100 01
110001, 01001 principium libri ipsius Danielis pro-
0110101 ostendit (Dan. 1). hicet quidam magistrorum
praedictum Ezechielem atque Danielem 01 tres pueros
pariter earn leehouia, hlio loaeltim regis, translatos
esse allinueat, quia similitor lurne Jeehoniam prae-
dietus Nabuchodonosor 101 1100010111 10 babylonem

lilium et nepotes simul numerat.

CAPUT tt‘.

11001 enumeratio filiorum 111110 01 qai ea filiis ejas
nati aant; et de 101100 0011011 inclytas pra lentri-
1010010. De Caleb et filiiaejae 110011 et 01110 110010.
De filiis Ceuea, et ln's pai ea eonati sunt. De Sela
filia 10110, 01 deeopnatrane domae operantium ips·
0111ος01110 11011110 pai habitaverant in plantatio·
01111101 0011100 reaia. 11011111 Simeon 0111100110· ¹
per 000 iacta 01101; 01 de filiis Gad.

(il‘att tr.) Filii 1010 Phares, 1100100 01 Clrarnri
01 litaret Sahal. Quomodo orgo l‘hares et 1100101101
caeteri tres, qui sequuntur, hlii Juda· esse dicuutur,

cum 11111115 lasis 1111111115 Del, θῑ 1111311111 1111111118 00111 alibilegimns, l‘ltares et Zaram hlios esse luda,
regiae, et matrem regis, el 111111110511115, 1111111118 1100100 001001 lilium Phares. Sed llebrei asserunt,
111113, ⁰¹ 01111115 lartesexercitus Decem millia (11 Par. B mutatis nominibus, eosdem tilios 1010, 0000 Serip-
rrrrr) : in errjus loeo constitutus est hlathanias, qur tura aliis nominibus alio loeo mernorat, hie esse

etSedeeias‚patruus ejus, lilius utiquelosiae repis, expressos;aiuut enirn Pharos, qui interpretatur
⁸ 0010001001011101101111011100010100001108111110001. 1101010,00001 nornen proprium hie habere. llesron

filii-lecitont'oestte’rttttli Ast'r, 8111111111, Melchi- 001000 ipsunt esse Zarath, sed Hesron interpretatur·
ranr‚Pltadaia,Senneser, atterentesamaerllaaatta. atrium, 'Larum 01100, Charmi 0000001000 sil 1101.
De Plaadaia 01110001 101010101οε Senrei, 010. Nam Charini interpretatur unica ntea, 1101 01011001.

hsir et Salathiel utriushominis nomina sunt, nt 1101 0111001 ipsum dieunt esse qai 0000 10 Genesi
11011101101001010000000011110101000101101010101 nominatur (Gen. 111110). Sed 1101 interpretatur
01 Semel. Unde in libro Esdrae (11301111),οι 10 sinistra, 0nan 0101001010, 80101 quoque ipsum
Evangelio ltarthaei 1110111. r) Zorohabrl filius Sala· esse Sela, novissimum triurn illiorum, quos genuit
thiel esse describitur, interpretatur Phadaia redentp· 1110110100 ejus 10001010 Suae. iuterpretatur quidem
1110 Domini, dsir carceratus, Salathiel 1111100110- 80101 opica site rana 00100100, 01 8010 missas, rel
nini. Et bene conveniunt haee nomina 1001011100 ambra ejas. Denique prudens lector, qui distantiam
0100110, 0001010 010110 atque ollieio ecclesiasticus sucerescit interumbram legis, 01 veritatem Eran-

populus generatur : qui adversis afflictionibus easti- C gelli, et quid ad praesentem Ecclesiam, quidre ad
pati, sed pergratiam Domini redempti germina rir· suturam referendum 011, 1110 agnoseit , laeile intel·

tntum tam in 00 quam 000110 10 0111 subditis salu· ligere potest quid mysterii in hae diversitate norni-
11101 prolerre satagunt. Senueser ergo hlius 10010- 01110 lateat.

nie ipse est, qui in Esdra sassabasar nominatur; 11010 0010, filiae Sahal, penult 1110111, 1000011011
eaidpraa anatanreruoil 0000100110 Domini (l Eadr. aaut Ahrtmat' et 11101. llae eopnntianea Sarathi. 1010
tal. lnterpretaturautem 800000010100010101,80000- qnoque stirps Ethnur, Jezraltel et 1000010 01 11110100,
hasarautem tribulatae. Due etiarn nomina mystice ete. 80101 genuit llaia. llaia gennit luhath, Jalrath
provisoribus rasorum Dei, hoe est, animarum san· genuit hhumai et Laad. Laad genuit Etham. Etham
rtarurn rite congruunt, cum Dominus 000101 (quem 00001110010101,0110001100001000000111110 qur
Cymsrex nornine et absolutione captiuitatis signi· habamhabitabattltlttep.rationalitatemsutrjungi-
leam) qai 001 00111001110100 uniuersorum, eosquos tur: Nomen 0010110 00100111001010111,1000001100
adsalutem 0101001100111101010010, de potestate Sa· 10011001800100000001000101000010101100111000000-
1100 01011, 01 Ecclesiae sacerdotibus reconciliandos 10101000100100111001011 110000 10 stirpe Dan, qui
1111 penitentiam ollert. Et bene annumerata esse etde Saraba inludicnmlibroesse legitur (101. 1011,
inritamina-apt 10001010, quia 00111 Dominus 110-90100101 110 paulo superius seriptum est r 1111100110-

110100 0100101010 0001001 (11 T 110. n), neque aliqua
1111101 011100 ejus (10011. r) confitentibus nomini
tirsuagno et torrihili (Psoi. er). 1010 enim eou-
111110 interpretatur.

Filias Seeheniae Semeia, cujas filii 11011100 01 10·
1101, baria qaoque et Naaria et saphat 100 numera,
tto, Quomodo enirn sex 111100 0000 dieit, 00010010-
111100101010100100101 scripti 01 1101110ιο nsque
SlplratlSed 11000 0010011001110110010110 solvitur.
Salienus ergo habuit lilium Serueiam unicum, 001
latuitqutnquotlttos, hoe est, llatthus, legaal, Baria,
1111111οι Saphar. lli quinque eum patre suo Semela
111 unicus patris erat, senarium numerum eomple-

tiones Saratlrt'.

Phanuel autem, pater Gadar, et 11001, pater Data:
tui aaut 11111 1101 prirnapeniti Ephrata patria Bella·
lehem. Phanuel quippe et Ezer iratres 11111 luerunt
1101, lilii Calah, primogeniti llariae sororis lloysi et
Aaron, qnam alio nomine Ephrata nuncupat. Laad
1010 01 11000 nomina sunt locorum 0 liliis llur snpra
nominatis possessa. Sed mirum eur hie 1101 dicat
patrem essa Bethlehem, euru superius 801010 serip
tus sit eius pater 101000, 01 10110 110 patrem appel-
let parentis, quia 1101 pater hait Salma, qni luit pater
Bethlehem.

110001 autent patrisTlteene, eraut 1000 uxorea:

 

