Ι ¹hii B. niuniu tinum tuentur. eludunt. OPERUA PARS Ι. 512

curn roboratus esset, eierutunn est cor ejus iu inrer- A coruummntionem tu {creir reiiqnvurutn temet (Eud.
itum mnn5etm9tentt hominurn Drumsunm,in9res· 11). Si 111111 1111111111 111 0111, 11 Ρ111111111,11
,nsque temptum Domini ndoiere notuit incensum m- Pheitia,et caeteris istiusmorii‚eoutrarias fortitudines,
per ottone thymiamatis, etc. Fuit itaque primum videhisquomoio iiiis viventibus, nutius nostrumne
Ozias vir justus, et iecit reetuuv iu conspectu Do 1111111 111111111111111 1111111111111 1111111· 1111
utini, mdidruus templum, aqueductum satuimus, 11111111, 111110111111, 1111111111 111 11111111 111111
offerens rusa, etpru hoe meritoadversarios supe- 11111111(11111·11)«1111111111111111 ΕΠ11111111111 Ι
rans‚quod maximum est pietatis iudiriuur; hahens 1111111111111111,11111111111111111111,111111111111111, ⁸
moritus iu suo imperio prophetas. iiic, qviaudiu vixit 111111111111111 111111, 1111 111111 111111, 1111111111
Zacharias sacerdos cognomento iuteiiipeus, placuit 1111111111·
huo, etcum omui veneratione delubrum ejus ingres 011111111111 01111 11111 11111111 1111 11 1111111111
sus est ;' postquam vero Zauirarias obiit, voieus per 111111 111111 1111111111 111111111111 11111111 1111111
se offerre donaria, sacerdotalem ordinem uon tam 1111111, 1111111111 1111111111111111 pm 11· 0111
pie quam audacter invasit, et redamantibus Levitis, 111111111111111 01111 111111 1111111111, 11111 1111111·
et emtoris sacerdotibus ε Nonne tues Ozias rest, et 111111 1111111, 111111 11 1111111111 1131111111,ῆί
uou sacerdos? audire uoiuit, statimque iepra per- 111111 11111111 111111111111 11111111 1111 1111111
fusus iu tronto est, secundum prophetse vocem di· 111, 11 111111 11111 1111111111, 11111 111111 111111 1111
centis ς Impst ‚ Domine, [acies eorum tytwmm'a 1101 atque ,101118ῃὶ31101 indigui situi 8001818101ψο
(ΡΜΙ. Luxu). Quam poppopjs panem, sacerdos auri communione ecclesiasti& {lec θθΓΙΙΙῙΙ 111θωὶ11·
iamiua protegebat, quam iu Ezreirieie Dominusju· 111 1111111111 11111111 11111111* (1111 1111111111
uer tau litterae impressione signari, de oua david 1111111111111111111 1111111111 111 11111111 1111111·
ersultabat diceus: Sipuntem est super nos iumen 111111·11111111 111111 1111111111 (11111111111111
onim snt, unum (nent. nn vn qua sinoponus sompnus de eodem reue 111111, rou 1111111111 1
procax iuudm lapide ictus interiit. Regnavit autem 1111111111111111111111111101111111111111111111111111·
Ozias aunis 52, ouo tempore opud Latinos AEuruiius, 1111111111 111111 1111 111111 ² L²i¹⁵¹¹⁸ 1111111· 111 111111·
apud Athenienses Agamuestor irnperahaut. Post 111111111111111 111111111111111111111111111
cujus ruortem isaias propheta visionem propheticam, etiam 111111 11111111111111111111 1111111111 11111111
sicutipse testatur, vidit, id est, eo auno quo Ro. magnitudinem dereliquit apprehenderunt. iiis enin
mulus Romani imperii conditor natusest, sieut ma· 1111111111111111 1111 1111111111 1111111111, 11 1111111
uitestum esse poterit his qui volueriut legere tempo· 11111 1111111111, 1111111111 111 1111111111, 1111111111
tonnitorum, incensum iu nureo attari hem poutihee neminen.
detinuit nutent mnnonum Oeioe, priorem et noris· cum aliis octogiuta sacerdotibus, eum prohibertem
simorum scripsit isoionfilinsdmos, prophetu.Com· 1111111, 1111111111 1111 1111111111 1111 1111111111
memorat isaias in iihro prophetin sum ea quae 11111111111111011111111, 11111111111111111
Oria vivente prophetaverat, uec nou et ea quae ipso 111111, 11 11111 111111111111111111111, 111111 11111·
murtuuviderat, ut est itiud21unnnqnomonms 1111111111 111111 1110111111 nisi tacerent· iuter 111
ert osius rex, nidi Dominum sedentem anper thronum 11111111 111111 11111111 1111111111 1111111111, 11, 11111111
excederem et etenotune (itui. vr ). Cujrm spiniensis, populo, eiaritas solis vulde nimis suffulsit, et inridit
visionis inteiieetus venerande innuit mysterium. 1111111111 11111, 11 illi ottidem lepra eonirtnmpu
vivente leproso rege, et, quantum iu se est, sunemo- veuit. Ante civitatem veru, iu incoqui dieitur Eunt.
tium dissipante, lsaim visionem videre nou putuit; scissa est inedia pars montis ad Occidentem, et sua
tpuundiu iile rognum tenuit in Judaea, propheta oeu- volubilitate adquatuor stadia procidens, adoriet-
ius novt leuauit ud eodum, uou ei suut reserata οω- 11111111 11111111 1111111111, ita 111 11 11111 clauderet&
iestia, nou apparuit Dominus Sabaoth, uec iu ruini- 1111111111111 111111111111· cum*isse 1111111111 11111
sterio ddeiiter saneti nomen auditum est; quaudo D 11111111 11111111 11111111111111 11111111111, 11111111
pem 5110 mosum, οὓς, „nivem qum ,assequens ei calamitatem suam, hortantes ut tauquam potum
mmo monstravit, 2901105050 lumine mosomus, exiret acivitate. iiie vero contusione uitiosorum.
vnto orituram er vn exoro scriptun est ι eom rua· eveum 1111 um nutu esser uouere, 1111111111
rao vixit, populus lsrael er iuti, ot interis, et palea· 1111111111 011 11111 1111111 11111 1111111111 1111111
sumopere nou suspiravit ud Dominum. hum iiie re· 111111,1111111111 1111111111111111111 1111111, 11111
giravit neruo quaesivitheum patrum hinnientium 1111111111 111111 111111 11111111 111111111111111111111
et iacoh; quondo vero iiie mortuus est, suspirave— et tempus aliquod extra civitatem commoratus ’1
ruut diii, ut Scriptura dicit, et aseendit clamoren- rita degens, idio iiret ejus suscipiente quen.
ruru ad Dominum, eum utique juna historiam tune deiude moestitia gestorum iaciente, defunctus 11
stragis paudere debuerunt, et aute suspirare curu vi· Qui visit quidem anuos sexagintanovem, e quint
venet Ezeehtet quoque prophetante, ensium fliius regnavit quinquaginta duos, sepuitus est auteur
hanniae oecuhuit, et post pessimi duris interitum, ius iu hortis. huius ergo terre motus, qui tastu
Ι cecidi, imprudentissimum meamet cinmeninoce est temporibus Ozias, iicet, Regum aut Paralipuoe·
⁸ mitono, etdiev' .· iieu mihi! heu mihi! Adonai, heus, uou historiae uorv iaciant meutiuueru, tamen Aurei

 

