851 li. usuum tillim 1111111111. nocuus. ornauit etus l. w

1111 enlm contumaces, quos iric meruit intelligi, car- A quentcr cnumerat quanta patriarchis 111111 dim
uis Abrahae semen luemnt. Quos merito 111111 dicit, 1111111111. lienique inde quod sequitur:

quoniam, perfidia 11111111, lilii 1111 noluemus. Qut· Non 11111111 1111111111 calumniari 111111 11111-
bus ipsc 1111111111 11111 : Si 111 filii lireio 1111111, · pauit pro 111 repas .· Nolite 11111111 11111111 mese, a
opero Airoioe 1111111111. Filios vcro Jacob siqnisscat ia propinetis 11111 nolite meliqauri. llic tempus iuuat

fidelissimosclrristiauos, qui uaeredes domini noscun- 11111111111111 AEgyptiomm (livinitus summitas
tur. 111, ne Abrauae uxorem presumpserit (6111. su).
1111111111111111111111111,Ι 1111111111 111111111- 0111 simili modo 11 isaac constat 11111111
111 eiua. Ponitur semen 11111111111111111 11111111 (Gen. urs). Quapropter evidenter ostenditur divina
Salvatorem nostrum non unius gentis Dominum,sed protectione eos luisse munitos. Unde scrutandum
Dominum credant totius orbis terrarum. Nam sicut est 11111111 supra memoratos patriarchas christu
ubique dilatata est Ecclesia, ita per orbem propa· 111111111111111, 1111111111111111111010 ω·
gau sunt qus stne 1111111111. uiuendo leben: esau enim use m sumpto tuum
onum 1111111 commonentium tutetur uenere, (1 fleo· ¹)- suu quonian eumin spiritualemne,
quem populi 1111111111111111111111111111111111· eiusque 11111 probantur 1111 doreti, sicut 1111111·
runt. Sed qui hanc rocem non advertunt, ipsi „se B hant Dominus dicit: concupiuit 11111 mm „tm
,specialiter a patriarchis alienos csse profitentur. 11111 11 1111111 eat (1111. riti). llerito erqo appellati
Recordnmini in sempiternum pacti ejas, 1111111111 1111111111· nomine. quiajam Christi 111111 probentur
queis 1111111ὶεί1 mille perorationes. Recordari prte- 111111. liant et ipsa Domini 111111 1111 posita 11·
ciplt, lsoc est, ut nulla oblivione nudatum 11 subjun- centis: Noliteitonqm 11111111 1111111111 prophetis
git, in sempiternum, quia quidquid Dominus promi· 111111111111111111111.
111, perenni llrmitate mansurum 111. Paeti 1111 11111· 0111111 Domino, 111111 um·
1111111111 1111111111]111111111111111111111, quas 1111111 essim 1111111111, 1111011111 *11111111
11111111 incarnatione praedixerunt. Sequitur : Quot 1111111111, llll& 1111 11111111 111111 11111111 1111
mandauit. 11111111 estperalium aliquid 111111, quod 1111111· 1111111111 1111111111 11 11111111 1011111111.
utique 1111111111, quanm prophetis 111111 seculi 111111111111111, 11111 samm 1111111111 (1111
(latum 111,11111111111111111.11111111 murationes. generaliiili 1011111011 qratiam 1011111111· 1111
Finitum pro inlicito positum eat, quoti tamen 1111111 11 homines intelligeres, catule uixit, (111 mm
1111111111 concluditur,ubigeneratiohumeuasequeuti possunt 111111 101110111101111· 11111 *lilii*
11111111 sucendit, ralem numerum aptarit ad terram, quod 111111
Queri pepipit 1111 1111111111,11 juramenti 11111161011001111111111111111111111111111111111111·
1111111111, 11 111111111111111111111 preceptum, 1111111111 de 11111 11111 'fllium 411· 1111 ¹0
1111111111111111111111111111111. 11 iliud respoudit 111 11111111 siguificat absolute c quoi pertinere 11
numennumen, 11111111111111, qun 11111111 unumne Novi et Veteri· 11111111.
iu reteri testamento 11111111 1111111 [11111111111111- (11111111111111111 ⁵⁰¹5! 11111111 1111111111· 111
111111 sunt 1111111111, statuitea, idest, llrmavitlaooi) 1111 berre nuntiatur salutaris Dominus, per quus ct
11111111, in novo videlicet testamento, quod 111 venturus 11 uenisse monstratus est. Prophetas siqui·
aetemum. Jacob enimet lsrael Christiana tempora nempromiserunt adremum, euangelistae 111111111-
plemmque significare, saepe jum dictum 111. Novum clarent. lta 1111111 est, 11 duo coelestcs 1111 aunun-
eius testamentumpropriedicitur eternum, quia uul· tlasae ejus gloriam comprobentur.
ium iili aliudaliquantlo sonuerint, in quo est omnium 1111111111 11111111 plor-iem ejsa 11 ist 11111111 popa-
pmmissorum completa perfectio. . 111 1111111111 ejus. lium superius dixit ε meua
Dicens:.Tiii 1111 terrem Glaucen, [1111111111- 111111111111,· hic dicit: Nsrrsu 1111111111 plemen
redimis 111111. Glrauaau interpretatur: 11111111. eise. Quod utique aptissime positum 111. nemim
Ergo humilium terram convenienter 131111ῑί11111 Salvator annuntiandus erat: gioria remeius uar-
aeoepuna esse 1111111111 11, quoa 1111111111 pn genus 1111 mirabilia 1111111111,
ciricsceatum muman. llaec euim terra humi· auctorem audiat iudeus,scqoaiutclliqat contumaciae
litatis 11 inclinationis sic 1 111111111 sccipitur, ut auae iniquitate contemptum: quia nnn 11111 : lleireia
1111111 munere 1111111. funiculus autem 1111111111- marm, 111, 1111111111 11 1111111111· possis ad-
tls, 111111 1111111111 tortuosas 1111111111, quas lio- 1111111,11111111111111 1111111111 11111111 quo
‚miuus pro salute cunctomm sua passione dissolvit: (licto universas gentes 11111111 ratione complexus
iilius enim susceptione 111111 nostra probatur 11111- 111. Sequitur, miribilin ejas. incarnationis 11111111,
ditas, in qua eterna patrimonia vite ooelestis accipi· qul 11111111111111111111111111111111111111111111
utus, si eam-llxe atque integerrime credere merea· humillimus. intelligimus autem quantum profecerit
ntur. Nam ista comparatio 111 eia tradita 111, 111 1111111111 sancte domus, quat totum orbem 11111111
aqrcsscpossessioneo tenso lune dividebantur. complexa terramm.
6111111111 pestes 11111111, et 1111111111ιί eiua, 11 0111119111 1111111111,111111111111 1111111, 11 1111-
tremerent tle purissimumque 1911111111- riiiiia super 111111 deos. 1111 11111 quarrmiracula
111111111111111111111111111111111111111111- eius debeautetgloria praedicarizqnouiam 1111111

 

