1111111. 11111111111111. - un. ut. 111

‚oc tarn lira intentione, quam candelabrum AScriptura relert, thymiamateria, 1111111111, morta-
111111ιί111 ad superna erectum, impositas riola, 11 eutero, qum in sequentibus leguntur. liam
1111 111 solum absque ruina, scd etiarn quod paulopost iu colem uerborum volumine suin
1111111111 sni nioliouc ser-rard. Quod iero iulcrtur : Fecitque Salomon 1111111111111111 111111-
sset: El 1111111111111111111111111111111- ui, et uitare circuni, 11 11111111, 11 super cus paries
111111111111111111111111111111111111111111 propositionis, 111 pluralem utuueruru pro singulari
1111111 : Et 111111 lilii 11111111 111111111111· posuit mure Scripturis ιι1111111111111,1111111111111 :
11,11111ι11,11111 littei·a1n‚quia supr-ema Filii 111111 111111 1111111111 sunt 1111111111, ct
telamonium nioduur sit lilii repandi elior- compararunt dc 1111111111 ilos. 1111, cum richau
rourodo in candelabro tabernaculi laetum sulus et nou plures cx lsrael lroc iecerint. 1111 certe,
1111111111 11 stipes medius ct calami ex quia panes propositionis solebant ante sabbatum eo·
„dentes ς111ῃ scyphis (¹2 sphaepulis lilia 5111. (illi, tii ill sltltltttlo ttttix poni possent in inensam 1110·
nituisse. perplurima (11111. xxxiii). Florus positionis, potuit lieri ut panes nori 1111111 coeti
lii (utsapedic'tuni est) amoenam semper mox illis niensis imponerentur, ibidemque nocto illa
111111 juventutem designaut, dc qua dicit servarentur aperti, donec primo 11111,111111111111-
anis: Requnerulos rius (1 Domino 1111111111111111151111011110118111111101108111θῆῗὸ1)(1110111111110111111·
1111111111 incorruptibilem 01 incontami- Non autem 111 mensa} decem, a ligura unius rucusc
11 111111111111111111111, conservatam 111 1113111 propositionis disere-paul. Natn sicut 111111 titensa tluu·
,Etbcuc lilii liures aurei in candelabro sunt dcciiu panibus onusta unanimem totius Scripturas
1111 1111111 Scriptura diuina, spretis tem. concordiamauctoritate apostolica 1111111111 designat,
1 garrulis, ad appeten-,ia nos 110111 111111ςο 111 non iinuierito decent nieusae aurem diviua legis
prouocare consuerit. Et rpiomodo 1111111111 11 prophetarum eloquia 1111111 denuntiant, quat 111
tine capitoliorum 11111 liures 1111111111 pa. relectionem uoltis 11111 Dei, quasi pauds propositio-
1111 eapite, ita electi onmes qui in cartem nis, olierunt; 111 uobis exempla fidelium, quasi po
ι sacra eontinentur, creeto ad superna sitorum iu se rasorum Domini claritatem, 11 ruira-
11111ιί1 hona a Domino quaesisse ct perce· cula proponunt. Quare autern quinque 1 dextris et
11111111. 11101111111111111111111111 facia 111111111111111111111111111111 mensae cx liis quae
11111111 plurali scriptum addidit, dicens: 11 candelabris snpra tractavimus, lacillime patet. .

cl 11111111 decem, 11111111111111111 templo, Fecit etium 1111111 11111111111,1111111111111111·
,01001010 01 0010000 0 0101111011, 10 Regum 11111111ιί11111111111,11111 lecit cre. 111111 iu
ω „umerum 1111101111 cum qe 1111111 quq-00, C 11111 11111111 111 scripturn est ι Et 1111111111 11181-
1133101000ο 1010111,11,001011101ῃ 001000110110; loinou utrium interius 111111 ordinibus 1111111111 po·
¹¹¹· 00001000, 0000100100 000000000011110110 litorum, 111111 ordine liquerunt cedri (lli licq. 11).
1111 ilco. 1111. Mensa, autern 111115111- Ile interiori atrio breuiter loquitur, de exteriori
,0,01-0,1011111110 10100110 0101110110 1001111110, prorsus tacere ridetur. ilerum iu Verbis iliorum
0111011010 110011ῃο 100011; 1100001,- 10 000000. 11111111111111111111.,1111111111 interius, quud ro·
,00000101100110 00100101101001 ,00111101 1111111111111111, co quod sacerdotes et Lei-ite in
henim 1103 adversarii tribulantes ad erp-0. 00 ministrarent, ΟΧ 0111111 puricellii 1011111111 circuiti·
mne, mensam 1101115 (1011111101 1051011110... 11111111; scd 111οι111111,1111111111111111111, urulln
1110, per quam 10 111 vernaus confortemur, longiusa templo quanta 11111111 tribus plagisseerc·
Panes iramque propositionis sancti suut turn, quia nimirum in ea plaga ‚ id cst, in 11111 tem·
,111111111 pcr opera nolus 111 111111 saluta· pli 1111111 ministeria sanctorum. lbi almre {cneum
:euplum 11111 proposita semper in divinis 11 hostias Domino offerendam ibi decem luteres ad ,
quisquis bene querit, invenit. Unde aperte lavandas easdem hostias; 11111111 aeneum crat po
tice 11111111 duodecim 1111 precepti sunt situur ad lavandas manus pedesque sacerdotum, curn
xe),uidelicet propter apostolos duodecim, au ministrandum intrarent. Habebat autem lioc
tutu ministerium 11 nobis Scriptura Novi allium tres cubitos altitudinis,ut loseplius narrat,
111 condita cst, et instrumenti icteris. do· quatenus et 111 ingressu templi caeteros prohiberet,ct
nino, revelata mysteria. Quorum nimirum solis sacerdotibus hoc licere significaret. Eratque
nou tantum iidem apostoli, sed omnes sunt 1111111 1101111111111 plagam, adquam usqne po-
,qui 1111111 praedicando pabulum 11111111- pulus liostias suas ct sacrificiu inserebat, 1111 susci-
11111111, quia onmes utiquc ips'am doctrinm picudaa sacerdotibus atque od 111111 perferenda.
quamn lionriuo apostoli accepere sequun- 111 111111111111111111,ι1111 11111111111111111111111
i-rcro inieritis 11111111 supra legimus,quia grandem 1111111, 111 scribit Iosephus : ι Extrinsecus
111111 mensas decern, posuitque eas iu tern- 111111 liujus templi aliam 1111111111 aulam quadran-
quc 1 1111111111 quinque a sinistris phialas gulo 1111111111 iactam, erigens maximas porticus
1111111111111,111ι1111111111 111111 panes 1111111111, et portas excelsas ct amplas per quotuor
ouis quam ad rasa Domini portanda luctas mnndi 1111111 in 11 constituens, quarum 11111111 ad
liltilc est‚pliialas videlieet quus pariter latrias unumquemque continu quatuor :trigulis attendebant,

 

