iio 3. mutaturum 1333131. nocuus. 31333311331. 70,

⁵ 31 terram lusum. 11313 autem punies et tintinnabula A rat, providebat. Et illos quidem turre 1313133131-

ln inferioribusposita, fulgura tonitruaque demon· gnrata salrai·it; 31 1133331331 33131131311133 ipre
311331, 3133 1333331 31 aquam, 31 omnium elemento· persenit,iiei1ueenim indumenta pontilicis purpura
rurn inter se consonantiam, et sie sibi 33113333 per· ac lana byssoque contexta erubuisset augelus ἢ
plexa, utin siugulis oiunia reperiantur. Quod autern vastator.

supradicti colores auro 1313111 sunt, 11 signillcari (cmm.) 'mmmmm m namma„
3313313331 313133313313333333333333313313 .

„nivem penem sulm humerale m duos lapides misericordia 13333333331111.13313131311111111 et 11-
331 smaragdinos 131 onychinos qui desuper sirit, 31

utrumque humerum tegant,duo beniispliisririiirtei· consequebamurmoe mmmm am· Am mm b
ΜΨ mmmm aliud ww ‘emm’ alum sub [em ter monus linientes luctum, et deplorantes ad 31311-
f't’ me ⁸⁰¹3„ ef 'unam ΨΜ] desuper ‘mem‘ ΖΨ merite riroitrioruiir, iiiioiri sili asserirpseriiiit cofitaio
{¹¹² qua sacerdotis pectus arctatur, ei linea tunica, n em inscienti ω’, ω qu ω mquam projeceram ω
11331, 13333, constringitur, interpretantur oceanum. tnnnunm sum-mos persequebamm amba! mmm„

Rationale in inedie posituin terrarii edisserant, qum B ad 'mm finem 111111 necem-mu ιι ,mmm m m..

31 instarpuncti licetomiiiairiseseliabeat, laniena dmmwmmemmmm amittebam, “⁸4⁸oe dm
cunctis 33113133 3133133113. 1133133131 lapides 131 zo· mmmm, 'epm puniti& a popum quidem tm

(uacum mmmmm ‘’immun'’ Νι dmm men* mirabiliter transiret, 1111 utitem riorum mortens isre-

ses, et singulis 1333133113 singula assignantur tuirr- mrtem Ideo enim inimicis pupuli Dei vindicta usqne
Wa’e²mmmmdepmammensffi’ffisthm amem ad consummationem sirperrieriit, quia iii 333313131-

h⁰⁰ ipsum ΨΜ in medio εει ‘'wem'‘ mi⁰¹¹³¹⁰³ 3113331 1113 33113 emendatio digna init. Fictis ergo

ratione euim cuncta 3331 plena, 31 terrenaiiareiit a mentis simulabampoennenmm et ideo abin.

ctelestibus. lmnioratio terrenorum 31 teniporuni ea· ⁸31⁰oe cordium perfectam non ac'oepemm indul-

loris et frigoris, 31 duplex 13133 utramque temperies genuam undelegnurinffldoquod Pham qw-

133131133333313311333133333111,331331131133313 do Ι a'an ua cum aulosuo diuinitus ''Lm‘'

curii 3313113311331331313311133. Poi'roqriod ilicitiirin flagi? rongwit opulsum „eise dimineffisi

ipso rationali 31 analogian, id est, iiianilestatio atriae sens dipscrimen e'vgdgm sed paululum mim
1

13331331313331133,1133133331 signiuearquodnnn- . . .. ¹
quam iri 1131 ratione nientlaciuiii sit, sed 31 ipsa 13· smum ad cmdehmwm pnsuuam mersus ω’ dm

ritas multis signis 31 argumentis monstretur 113311- ¹¹¹ ΝΜΟ q⁰³⁰d⁰ ⁰¹⁰⁰¹¹¹⁰¹¹¹ p⁰¹³¹¹¹¹¹¹¹¹ pfflu‘h‘

r nibus, 31 usque ad mortales reuiai. 11313 1331331 estc 'ur' ms num urrerionc demersus interm (ω’
31 rationem 33113 31111333, 31 anni, 31 mensium, 31 ‘NJ' ΜΕ emm mfldehum ει superborum mmm

mmmmm, θ, hosarum e, tempestatum quoque we· nominis Christi pertinacia, iit cuin incorrigibiliter

amu, atque ventorum el mum omnium noscem- perstiterint in malitia, tandem sentiant imperis,

iiius, accipientes insitam abeo sapientiam, et ipso finanum ”mmm ⁰¹¹¹¹¹ip⁰¹⁰¹¹¹i⁵ Dei ³¹¹ jndim

1111131313 sitque doctore domicilii sui uobis et ia· 'usum'

bricio scientiam demonstrante, superomnia cidaris Omnis currit creature 311 sarriri geritis ub initio re·

31 vitta hyris-inthius eoelum monstrat, 313331 lamina figurabutur, 1111111111 11111 1111111111, 111 1111111 111

quie in fronte pontilicis est, scriptumque nomen custodirentur illiesi. 11331 nubes 133133 33311311 obstr

1131, universa quai subter 3331 1131 33111313 guber- breint, et esuque, quir 33133331,13333 aridii uppe-

3331. risit, 31 13 niori 1131113 313 sirie irripeiliriieiito, et 3313-

iiis aitteiri cessit gisi exterminabat, et lioec estiniiiit. piis geriiiinnns de profundo iiiiiiio : per piterii 333111

Erat sirim solii tentatio iroe sufficiens. Spiritalem ergo 11111131331111111,3313139313131 133 muns. 0313131113-

333 liguralem speeiem 13313133 31133113 331131311, 131331131ιί3 31311133 geniis refiguratur ilurir pie·

quia reri Pontiileis nragiiitudinem agnouit. 1333313 1111111111ευί 1111111111ἰὲ, estius itt miltiibus 13

nrinc ad verbi nnjns celsiora vestigia, ei inne quo. D 333311 33133131111 11333311331331333 331, ut sub·

3131333333 pontileii 13333 Christus assumpto bacillo 11111 11 1111111111 111111 ⁸¹¹⁰ 11111111· 1111111111 aritini

earnis humanaeer superpospg igni armis guin„ sine riulies 333133 israelitarum operuerit, 113 irrueret eli

dutiin itin magnifica cum qua „atus esp jn came· eg in nocte 31 obuiiiliraret 333 3311133 solis 3313133111

arljeeto 311331 incenso qui est spiritus immaculatus 11113 qualiterque flubium 111111 11111111111111111 11111ΙΙ

medius interrivos et mortuos stetit, et mortens uon 1111 purpuraret, 11051111 1111111111 111 1111111 1111111111

feeit tiltia grassari, sod sicin Apostolus (ticin 2 113. dniiiergeret. Exodi 33113 declarat 1113133131. 11333313
33333 eun 3313313131 morin rutpertum, iu esi, uia-⁴ 311111 cirre clarum 3333313333 nuae 1133131
boton, iit piri eredit r'ir eisin joiri iioir iriorr'utur, sed populo 1131 1133131111313113113111331 113-1333113333,
sitiet iii 1313311313 (iloni. iii). lioc luitergo mysteriuiii quai credentes in bon inundo 1331133 Eraiigciii illu·
qnod postea iuturuui jaim tunc 113 qui populum ra· strat, et gratia sua 3 persecutoribus suis protegit
1111111 3333111 agnoscebat enirn liguram bacilli 31 atque custodit. 11333 autem Rubrum baptismi gerit
ignis et incensior qualis offerenda 33331 lieo 133113 sacramentum ubi saliantur lideles, ei suttocrnriir
sb eo piri mediiis morinorum virorumque 13331113- contraria potestates, 33131131 tuuc uiti lsrael libs·

turn illoriori .· quonium cumipsi permisissent rit se 311-
3333311, 31 cum mugire sollicitudine praemisissent 11133,

 

