8bl B. lidllle ltlttm tuomst). modultu. orouutt PARS l. 892

circumire, et latratu predicationis defendere. liinc A 11111111 monuit, ut patientia et mansuetudo mags
-legimus in Evangelio, qnod canes linxerint ulcera valeat in correptione fratrum, quam [ιιι-11111110.
lazari mendici 11111. arr). Canis aero ad malam ritla ε quia iude datur locustimori¹ ditissimi, ει
partem vertit significationem, curn peecatorum cx· conversioa peccatis. (111111111111111 εεριειιιίε est timor
prinrit sordes, ut est illud: ι Sicut canis revertitur bei, etin illa bomo nrbrl draert urst timere ct bunu-
1111 remitum suum, sic stultus, qui iterat stultitiam rare licum Unde et sequitur:
suam (Pron. 1111).» Sagitta infigitur femori carris, «inomni sapientia dispositio legis, et nou est
eum eorrcrrpiscentia mula cx diabolica suggestione 111111101101111111111 11111111111100000100011000
infigitur in corde peccatoris, qui merito stultus di· ¹ 1101011010ῐο 1110011111· ¹ 1111101111 ὓθ11111118111α1
rium, quoniam quasi bos trabitur ad uictimam, ct 111 diviua disposita atque ordinata est, uec est ιιι ea
non praesidebit sibi nec caret aeterni interitus rui· 1111111111 nequitia nec aliqua peccatorum irradiaris,
nam scd tota sincera, tota veritate atque justitia 11εεί3-
0001111ᾢο amicum ne sorte non intellexerit, 01 di. silua. Unde scriptumest : t lustitia tuajustifialtt
1 cat, Non feei; aut si feeerit, ne iterum addat fa· 111111111111,11111111111111111. 1 Hanc apostoliea pau-
«cere. Corripe proximum, ne forte non dixerit, et' si 1111 (1001111111 11 1011101110 11111010111 01111111 ferlot
ι dixerit, neforto iteret.» salubris ualde et discreta 1113011111οἱ 111 11101110 (1011 11011 1011111111 111 11111
lraec est doctrina, ut corripiamus, amicos nostros 1311111111010101011111111101111110101011111111111
delinquentes cum omni patientia‚quoniam aliquando 11111 1101011111 11 ¹¹¹ ¹l¹⁸³ 110111011θὶ 1 1111101111
peccatur per ignorantiam, aliquando per negligen- enim baereticorum omnibus boma et rursus est erse
tiam, aliquandorero per contemptum et ¹gnobcdicn· 110111111, 11 11111111 0111111111 01111111 reliquo fibn-
tiam; sed si disciplina talibus adhibetur eum 11111111·- 1110011 1 511110 10101 001011 11 1011111 1111111, 11
stia, de praeteritis malis generat in eis verecundiam multum 1111111111 ad impietatem : quorum sericus
atque poenitentiam; de futuris sero exhibet diligen· 111111111011 111, 11110111111110110 S³¹⁰¹¹¹⁰¹¹0¹¹¹2 1 1111·
tiana atque cautelam. Unde auditores suos Paulus ad· 1111010010110111111011111111 1011, 11110111 1111 111101111ῐί
raiano, orrens : 1 trano, si preoccupatus tuerit 11111;111111111111111111 ad 1111111111 donuseonru,
lionro ia aliquo delicto, ros qui spiritales estis, in· 11111 111110511111111111111111111. 0111111111ιί ingrediar
struite harlusmodi in spiritu lenitatis, eorrsiderans 101 011 eos, ¹¹⁰¹¹ ¹⁰¹0¹¹0¹¹¹¹¹¹2 1110 11111111111111111111
teipsum ne et tu tenteris; alter alterius onera por· mitas 11111 (Pron 1¹)- 1

tate, et sic adimplebitis legem Christi (Galat. 111. ,1301 1001010000οῑ 01100101 0001001101, ‚ 1100
1110111111 0101011111 ² 101111 101111 111 0001111151ον 11 sententia quibusdam ridetur ad superiora referri,
1 non omni verbo credas; εει qui labitur in lingua 100 001, aq 101011001000000010111000000111010,
11111, 31011011 11 0111110· 0011011 01111111111 1100110· quorum mens quantum captivata est errore, 1111111111
liquerit in lingua sual r Grandis distantia εει mter pmcn} 0000111 01011101ος 0010011 sequens 1000
111111 1101 1000111111 ⁸¹¹¹¹l¹¹¹¹¹¹³¹⁰¹¹¹ ¹¹¹ 110011011101 uon de lraeretieis, sed de simplicibus, qui utlaius iu
0110111101 1111 1011111101· 101111 011101 110111 0111115 scripturarum seientia docti sunt, disputare ridetur,
(1111111111 111 111110 1111101 ¹l¹¹⁰¹¹ 111011 11111101 ⁸¹¹⁸l¹¹· potest non inconvenienter de talibus dici, quod sit
ector esse 1111111111, 01 0510101 (1001101111 0110111101 iusipiens qui minuitur sapientia, lroc est myseriu-
1111110111111101110111110101 111101 10111111 01111111 1110· rurn Dei caret intelligentia, quantum ad doetriuzun
cedit, hujusmodi ergo verbum licet nou eareat de· 0001000 0001100000 000 abest 0001ῑο00 ,0001010
11110, 111011 00101001111110 0011 1111 (1011110101 rum liei eustodia; propterca consequenter dicit:
est nequitia et dolo. Quis est enim qui non deliquerit , 11011οΓ 001 100100 001 ,010011000010100110ι 01 qe.
in lingua sual Non est euim bouso super terram qui 1001000 sensu 10 timore, quam qni abundat sensu, et
111111 1101111111, 11 0011111111ῖ 1111 111100110111055111· transgreditur legem ditissimi. r llulturn ergo distat
1111111111 ² ¹ ¹³¹¹¹ss¹¹¹⁸ ⁸⁰¹⁸ 1101010 1111111111 1101011111 ἰιιιει· eum qui babet scientiam legisllei iu eruditione,
aspidum sub labiis eorum, quorum os maledictione D 001 00000 000 0010010000 10 0001011000, eq 11100
11 1111111101οθ 1111111111 111 11111· 1111), 11 11011 1011· qui licet non babeat profundum intellectum, in ti-
11111 1111111110 11 1010180111 100111111111 111 111101118 ιιιοιε tamen liei quantum norit et potest recte ri·

suis non egerint, mortis sententia eos manebit. Con· 00000 0000000100, pe 1110 ¹¹8⁰ 01010οΗ , 50000

ι11111) enim et infelicitas est in riis eorum, ot riam qui 0011 001001οῑοι0 bamini quq, 01 000 facit, 0000.
pacis non cognoverunt, nec babuerunt timorem bei 10111 mutata, s 110 10101010 «001 nan 001101 000

01110 010101 10101111 110110111100101111111010111111, facit, vapulabit paucis (lae. ru). [ie illo scriptura
ct iu iniquitatibus suis interibunt. est ι a Paternus potentiora tormenta patiuntur (sap.
CAPUT ΧΗ 11). ι lle isto quoque ita dieitur: ι Exiguo euare-

⁸ detur misericordia. ι lle boeet lacobus· apostolus
ait: 1 Siquis auditor cst serbi ct non factor, bit·
comparabitur tiro consideranti vultum rtatiritatis
1 Corripe proximum antequam comaninerie ct du suae in speculo. Corrsiderarit enim se et abiit,et sta·
alueum tiruori ditissimi, quia omnis sapientia ti· tim oblitus est qualis fuerit. out autern perspexerit
ι murliei, et iu illa timore licum illoc est qnod in legem perieulum libertatis, et permanserit iu ει.

Sapientia nrouet priua corripere proximum orrte corrr-
tributionem, secundam predicationem Errunqefii.

 

