mr ⁴*ns'ntntttustatutttttacmnn. nocuus. ortunnrtttst. anu

Qntd slgnlllcct lllud, qnod dicitnr, r itt secunda,t Α rotent XXlll.

lu lilaro Paralipomenon declaratur, nbi scriptum est qug hg„ mmmmm poppae„ (1,οΜ ,η

de pretato rege Ezechia : ι AEdidcarit qnoque, agens {aeagraetasnlllc'd Q, &meamea 23:⁰1⁸) m ‚asemel

1111111111 1111111111 11111111111111111119111 1115511111υὸ1 ⁹¹ polluit, et sepulcremortcorum effodiens continuit.
exstruxit turres, 110811111111101111111111111111111 11111· - De Pltnse celeberrimo quod fecit tostae in oc·

rum (ll 'Pau rxrn). ι lleminitlmjusloci etSopho· tace deamo auno requirat Domino. Ι- tte mm
nias, diceus: ι 1οιὀΙιιιιοιίε a porta piscium, et nlu· fflz' a 3113ῗὲ1111ἰεῖΞὴ ’,1111ξῶ ’11011ξᾶ 51:503&ssss

1111111 1111111111 1511111· 11·’1 'pm 111111 vetus 11111111 captivati. -De tonatim rege, qui ct Jeclaom‘ns
qnasi proprium nontcn loco transtulit inlluseae. atro vacuane est appellatus.

llaseva quippe 1111111111111 1111111111· 11111111 1110 (Car. nnn) Contaminarit antcm iosias ‘l'o-
*dicittrtlwpllefilssa 1111111111 1111 1111111111 111 ⁸⁰¹ pnetla, acl ossa mortuorum ibi, sieut insequentibus
1111111 1111111111111 1111111111· 0111111 11111111 111 111111 de aliis idolorum locis iecisse legitur, uel alia quae·
1181111111111111111111111111111111111111111111111 111, ¹¹¹ libet immunda dispergens, quatenus abominationi
*oenvmle illii Entton, ut uento consecraret saltum postus quam delecmuoni aptus omnibus qui περὶ,
surannantdttam perignem lloloelr(li' lleq.xxrn),a cerem locus appareret· Quod sequitur de uidem
frequens est in seripturis horum mentio locorum, 11 rege sosia: ι Abstulit quoquo equos, quos domn,
maxime in libro llcgum ct leremitt propheta. Est ι reges ,ΠΜ 50Ιί jn immun ,empli Domini· ‚ Et
11111111 111111 1111111111 11111111111111111111111111 1111111111 ³⁹? paulo post ι ι Currus antem Solis combassit igni, ι
1111111111 11111111 0111111111» 111 11111 ”emus 1111111111 ostendit, omnium gentiunt idololatrarum supersti-
mum Sitne lontibus irrigatur. 'iapheth autem, stre noni Judaeos eo tempore fuisse mancipatos, im m

⁴'loplaetla (utrumque-enim scribitur) erat locus ln ea· humamanam solis quem mom geminum deum
dem convalle juxta piscinam Fullonis; carlus meminit esse credebam, simulacro ejus. quem feceram, cur.

311111111111111111111111111111111111111’11“11111111ἓ,110” rus equosque subdiderint, et hoc iu atriis templi
11111101111111111111111111111111111111111 ”mnus ¹⁰⁰⁸ Domini. Sic enlm solent gentiles pingere acl tacere

Solebam 11111111 111 ’1111111111 11111111 101111 111111 111οῗ simulacrum solis, ut puerum irnberlacm in curru
1118111111, 1111111 1111111111111111111111111111111111 mmm ‘¹⁰¹¹‘ ponentes, equos eidem, quasi cursu coelum potetates,

ξ111) 11111111 1111 Wififflffiedoem⁰¹¹ffb¹¹ffih⁰ssgss¹q¹sgffi subjungant. Cum propterea puerum aptant. quia
31168110100111111111 1 1111» 11111 ⁰ ¹ sol, velutquotidie novo ortu natans, ln trullum pqr
offerte, 1111111111 111111111111111111 111111111111111 secuta senium incidit. litantem cidem currus et

308⁰ 1111111111 111 ² 1 111111 1111111111111111111 111ἳῗ1ἓ1111 C equestribuant, de trainaenlo sumptum Eliae prophete,
m valle Benemon, et lustrant tilros tn agne( ot· qum curm ,gneo α equis igneis ,amus ad mm.

’stimi’ 111111111111111111111111111111011111111 loannes Constantinopolis episcopus aestimat. Quia
eat. Vallis antem Ennon dretturllebratce Geinenuon. enim ΕΜ geg-03 dicim 30„ sicu, et sedum.

Cujus nomine in llorolestamento poena inferorum cum de Elim ascensu canem ostendit dicens:
gebenna cognominatur, qnia nimirum sicut in con· ’

salte annon qni idolis servierunt. in ea (ttroplaetis &dyeneffllta‘eff'wetmfflesessffltfrffffissffi

11111111111111111) 1111111111 1111 1111111111 11111 1111111· llae ope dignus erat natu si sermouls Aeliirl,
verunt, aeterna damnatione puniantur. Denique Je- U¹¹² 1³0¹ accentuum murmur littera, sot ειη

remias cum referret precepisse sibi Dominum, ae audiemffl Graeei ab 'smmis (quos divinas haben
dixisse: r Egredere ad nattem lilii Eunon, quae est qums fama ΝΜ) „medicari quod Elias wrm
juxta introitum porte· lictilis(1er.xtr); »paulopost igneo, e, equis sit igneis ad omna translatus, 'd
dicit: «m non uocabitur loeus iste amplius To- geppe qoejpsum ime, alia depictum in pariete ἢ.
pheth, et vallis tilii Eunon, sed vallis occisionis. Et (temes, crediderunt, vicinia decepti nominis solis,
dissipabo 11111111111111111111111111111111 10111 111οι qui Graece laelios (ut supra) dieitur, nte transitum
111111111111111118111111· 1 111111 1111111111 1111111111· per coelos esse designatum, ct miraculum divinitus

. simcloplretlt 1111111111 appellat. 0111111111111· lactum commutaruntinargenteutumerrorislmmana
tuum diaboli interitum sula nomine Assur describe· sentenia commentatum : quos imppp ips} Jqqaeq 52.

senticem ² 11 1011 1111111 1111111111 1111111111 111111 tagerum ne in aliquo gentilium stultissimis minus
virga percussus, et erit nanetus virgae laudatus, sqqq apparerent, Quod paup, 9002 qe goqem ,ῳ
quam requiescere laciet Dominus super eum (lau. (pegus,
¹1¹)i 1 statim, 1101111011111111111Ρῦ11111, sula- ι Excelsa qnoque, quae crant in ierusalem ad dex·
, (11111, (111111111111111111111111111111111111111111» stram partem montis offersionis, qam aedillcarerat
⁸ 11111 1111111111) 1111111111 11 1111111111 11111111 ι Salomon rex lsrael, et Astaroth idolo Sidoniorum,
ait 111 1111111111 111111 ’1111111111 11111111 1111111110· ι οίῦὴιιιιιοεοῆοιιεὶοιιί lloalr, et llelehom abomina-
1 1111111111, 111111111ι111111111111 11 113111 11111113 111· t tioni liliorum Ammon, polluitrcx, et contrivit sta·
tus Domim sicud torrens sulphuris succendens cum.» ι tuas» luceclarins est, qnod excelsa nominare
solet Scriptura loca iu mallibus posita frondentibus,
inquibus nel dementibus immolabant, vel ῡυιιιὶιιο.
locorum animnitatc allecti, eontra interdictum re·

 

