1 tub collatum. tl LIBROS uactttuffioltttlt. - trt 11111. iifl

hereticorum atoue schismaticorum ad hoc convenit Α sire circumcisio legis spiritaliter obseruanda, sira
ut scripturarum testimoniis secundum suum sensam resurrectio Christi veraciter credenda esso docetur.
depravatis, expugnent catholicam iidem ,quas cst in bt abiit Simon ia doliturum, et coronarit prelio malta
secula. Galaad eninrdtttommtatur acerras resti· 111111 penditus 010· (3001101011 50000110111111111111
ororii, et nomen bene coercuit his qtti Scripturarum 111111 serdibus, 111111 predicatores sancti per totum
meditationi insistunt. mondum idololatriam ct contusos gentium debellare
Sed lugiunt lsraclitae immunitionem, cum fideles 01111001 01101131 010001111000011100101 11 11111111· ’
‹prirpte ad lldci entilugiunt veritatcm; auxiliumque 111111, 01110 pertinaciam 111111111111111111111 11111 de·
sibi allcrri poscunta luda et iratribus ejus, quia 1101111111·Ρ11111111111111 111111111110111111101011· χ
lirangclio Christi per sasimorum predicatorum mi- 11101011, 0001 10 suis idisslssssliilssiiilisv (101001 per
„assem oelardi papum comm Timotheum ,pipp studia uaria machinabantur contradicere verbo
ulem, de (1¹¹0 suppa diximus, 01 socios ejus, Dei, 11181 veritate superati capiuntur ilique 0011181·
Quod autem conqueruntur israelitas (11 inter- 11000 100111 0001000110100001· 0000 0010 0001011·
loctionc virorum suorum 11 captivitate, ostendit non 1001 ³
mopgwm apud adelegem gfflppum gpgfemfflngo Et ceciderunt de pertibus [erc tria millio virerent.
viderunt aliquos woronna veritate moenere, ct iu Β Qut 00 superbie ⁰⁰l¹¹i⁵⁸i¹¹¹⁰ stato 10 0030000010
errorem praromm corruere, etc. pomatomm decidentes, melius per fidem rectam 11-
brecco olii nuntii uenerunt dc Galilaea romeissit 00010000· 10 00001001 ⁰li⁰i¹¹m statu erigi 0101001111·
trtrricis nuntiantes cerlo ter, etc. llli qui dc ratiis 11001001 spolia 0001111 51010ον 0001 quithuid 0110·
10055 alienigena, convenerunt ,g consumendum ps, rarum scicntia rol investigatione veritatis clabora-
putum pei, planipes„ ,magnam gentium prebes, qua verint, totum in seruitutem bei doctor catholicus
io infidelitate sunt, adhuc bella ac persecutiones 0001011010 0100003 0000 11011011ἰ 001001 011111100-
,pfflsus gpffgpmoseommovm gedaudffissemg talibus artibus sub gentili conversatione instituti
„pm quos dipem, legationes ,d gudam 0150&oe luerunt· ..... lllos autem qui luerunt in Galilaea,
ejus detulerunt, ronrenit ecclesio mopno cogitare ⁰¹¹¹¹¹ ⁰¹⁰¹ib¹¹⁵ ⁰¹ 0005 01 00101000 01001 0100101101
protererent [10010110111011110101011011110111, 0101 00000010 1000000 0000 10ῑοῙο 0101100100οὶ
,p muggam„ ,p ,·„·„„·„·, ,quja [opus sam catholicos quoslibet, seculi actibus implicitos
Ecclesiae sollicitudo ac cura cst matiana, quomodo per 0001110001 1310011001 1000 0100011 00 11οθ
corrtra diversos hostes, boc cst Judaeos, paganos, 0001001 00ῑο 0000οῑ00100 ι0101100 000 appetere
nemarcos atque schismaticos, filios suos delendat. 00000·
llic ottoque prudenti consilio ac totottisu cumhisC Ei 00000 00000000* 010000001011000 0101
spu eruditiores ac lectiores ridentur csso in lde ac 00000000 1010000011 000· 001010 0⁰⁸ 0010011111οἰ
uirtutum opere agia ‚ qualiter postibus resim, gg tutans iu Galaaditide detinuerunt ludas ldachab‘eus
,ηοξ opportune defendar, et irater ep'us tonauas cum comitibus suis directi,
piscique supa, simona· pam· „10 ‚ θη, spwpgg. transierunt toroancm ct abierunt riam trium dio·
rerssu sunt impugnationes Ecclesia ah hostibus, sic 0010 00100501ῑοοῑ 10111010110111 1111011101·
11 distincta debent csse praelia spiritualium bellato- 10000000000000000000 0000010110011111·
rum. lt igitur Simon in Galilmam cum tribus millibus guandos 10001003 00100 000100100001 errores in
uiris, sicut iu sequentibus ostenditur, ut liberet 00000000 0000001 primum ῑ1001000110111111111111,11
iratres suos; ludas autem etlonothas eunt in Galaa- 001» 0010000001Μο10010οῑ010 00 tenebris infideli·
ursin cum octo millibus. ut quo per simonemque 001 11 prauam 0111110 prinum transeundum ‹to-
in Galiiaeam, hoc est rotam, mittitur, nisi praedica· ⁰⁰⁰¹* 00000010 il)Si 101000010000001010 110000
torcs in gentes directi insinuantur; qui cunr tribus 1000000 0000 310100 00000 000 1100010 10010111 iit
millibus, hoc est, cum sancte Trinitatis lide, contra 0010001 Dii· 001000 iiim 101001 0101001 00100001·
aduersarios suos irc parantes, por evangelicam pras· D 0001 0000001 (1010 000010 Τ1100000 delam, (101111 ih
dicationem hostes dejicere ct credentes liberare de- baptismate 000100 quique lmiiessiub i⁰i⁰ tempere
certant. iudas autem et lb'nathas illos doctores cx· 10001οῑ00 iilius 0100010001 0001000011οΙ11 01001111·
000100110110101110111100111110ηο1000ρἰ 0010 0000 0001100οῑ· 11000 001001 0100101111011·
ludaem, sire et hereticos, Scripthrantm testimoniis 1010οῑ 0ῑο 110οῑ0001 01 0001101000 qum 0011001101
abutentes, per veritatem sani intellectus debellare 000000000001001000010111000000 1000 (licit 1111·
student. Etoota quod eontra gentiles solum Simou 0001010 1101100011 001 0000011000 000000 0011010100
cum suis mittitur, contra iudaeos autem ethaerc· 00100100 0001010011 0010 0111010110νο01000011010
tims duo pergere curn pluribus moliuntur : qttia iu 1010000000] 10 00001001 11100011 0001 1011011110 11·
gentihus sola idololatria cum ermre paganico debel- amatione sua manifesta iaciunt. Nalmthmi cuitu
laruda crat, in iudeis vcro et hereticis partim 1101000001 interpretantur, 0110111100 111101 iiiii
veteranus usus, partim nora superstitio, per duorum perditionis 1111111 veritatem Evangelii christi ttppo·
Testamentorumspiritalcun scientiam corrigenda luc· nete machinantur sero uaticinio predicunt Uttda
ruttt. Ubi octo millia uirorum sumuntur, quia ihi Osce vaccas bethave et habitatores Samariae iuro·

1 Deest aliquid.

 

