11 ’ 101111111111111110111 111111-111111. tt

111111 naturaliter 11111 quod Deus est, quia ipse Alactum sit: 1 11111 sterilis, ait, peperit plurimos,
11111111 qui 1111111111111111111111111111111 et quar multos habehat lilios, 1111111111 est. r(Eae
111111 1111111(Ε111.111).1 llam umbra ad eompara- 11111111.)11 liebraeo 1111 Septuaginta translatione
1111111111111111111111111111111 adcompamtionem 111 1 plurimi, 1 sed 1 septem »lequuntur ludaei
ignis non est. hunc locum ita intelligunt 11111, 1111 Samuele, mur·
1 Nolite multiplicare loqui sublimia, gloriantes, 1 1111 111 lilius primogenitus Pheneume, et singolis
etc. Et Salomon dicit: 1 111111 11 ne quaesieris Annae filiis nascentibus singuli 1111111111 mortui
(Hostium). 1 Et alibi τ 1 Dominus 11 celo, et tu sint 11111. Sed quaerendum est quomodo hoc stare
superterram ; idcosint pauci sermones tui (11111111 possit, cum Phenenna septem, huna autem non plus
1 Recedant 111111 11 111 111111. 1 1111 111, ina· quam quinque illios habuerit. Quam questionem
niloqqum non exeat de ore vestro, 1 Omnis sermo liebraei solventes, duos tilios Samttelis cum 11111 1111-
111111, dicit Apostolus, ex ore 111111 nonprocedat 111 annumerant. 1 Quia sterilis, inquit, peperit
1111111111· 1 septem, et multa iu liliis 1111111111 111. 1 (Ea Art·
1 Quia Deus scientiarum Dominus est, et ipsi 11111111 ) llictotumquod prophetabatur eluxit aquu-
praeparantur cogitationes. »lpse ros scit, et ubi seeutibus numerum septenarium. Propter quud et
111111 seit. 1 Spiritus enim omnia scrutatur, etiam Β loannesapustolus ad septemscribitEecleslas(Apoc.r).
prolunda Dei 1 (1 Gor. 11). 1 Unde qui putat se ali· eo modo se ostendens 11 unius plenitudinem scri-¹
quid esse cum nihil sit, seipsum seducit (Gal. 11). 1 bere. Et ln Proverbiis Salomonis hoc antea preh-
1111 dicuntur adversariis civitatis Dei ad Babyloniam 11111111ῑ 1 sapienda 1111111111 sibl (1011111111, 11 Sus·
pertinentibus, de sua virtute praesumentibus, in se, 1111311 1011111113 sePtem (Ρ 101· 11)· 1 smilis 01111
1111 11 Domino gloriantibus. Ex quibus sunt etiam 1111111 dumibus genlibtls Dei 11111151 1111111111 1118
iurnales lsraelitae 1111111 Jerusalem, eivcs terrige- [1115111111 cernimus, 01111111· Cernimus 11111111
111,1111111,11 dicithpostolus,‹ignorantes Deijusti- <1¹¹ae multa 111 siffis· 1111111 1111111111ῐῦ 1111118110111
tium, 1 idest, quam dat homini Deus, qui solus est 1111111111, quoniamquicunque filli lilim 111 111 1111111
justus atque justillcans, 1 11 suam volentes cousti- 111111115 l'lus 1111111111 lem 111101111111 lbi llum
tuere, 1 11 111, 11111 1 se sihi paratum, nou abillo 0⁸¹2 ⁰¹ Spiritus ”⁰¹¹ 1511111551 11111111 “mimi“
impertitam, 1 1111111111 non suntsubjecti (11111. 111·
1), 1 utique quia superbi (10 suo pqqq11105‚n0nqe ' 1 Dominus 11111111111111111111. 1111111111 ll·
Dei posse plaeere. Sul qut esi neus scientiarum, lam quac multa erat in llliis, 11111111111111 ste-
ipse 1 ridet cogitationes homiuum quoniam 111111 ill-‘¹¹¹ 1111111111111111 1111111810111110111111101111
sum (Paul, 11111), ‚ unqe vanae sum, „psi quja pm. intelligi eosdem rivilicare quos mortificaverit. ld
priua homiuum 11111, 11 111 1111 111 suut a quo ipsi 111111 1111111111111111111111οῑ
homiues sunt? 1 Deducit ad lnleros, et reducit. 1 Quibus euim
1 Arcus 11111111 superatus est et 11111111 accincti 111111 1110510115 ³ 1 Sl 11011111 11118 111111 Christo, 111111
1 sunt robore. 1 1111111111 111 11111, 11 111, 111111- sursum 8111111 quaerite, 11111 0111131115 (1111 111 (lexim

tio eorum quitum potentes sihi ridentur esse, ut 9111111113 (6111111 ¹¹¹)= 1 3111111111 11011111111111 ·

sine Dei dono atque adjutorio, humana sufficientia,
diviua possint implere mandata. 1Ε1 infirmi 11111-
1 cti sunt robore. 1 Qui 1111111 iu Dei pietate con-
1111111, 11 ab illo solatia quaerunt, diceutes eum
Propheta : 1 Miserere mei, Domine, quoniam iubr-
mus sum (Prot. 11). 1 11111111 1111 populus gentilis,
quando alienus a testamento Dei luerat· Nune ergo
precinctus est robure, cum indutus est scuto lidei,

utique a Domino, quibus adjungit: 1 Quae sursum
sunt, sapite, 111 que superterram (ibid), 1111- ἢ
ipsi sint illi qui esurientes transierunt terram.
‹ llartui enim estis (idid), 1 inquit; quoniam sa·
luirritcr mortiiieat Dens. Deinde sequitur: 1 111111
restra abscondita est eum Christo 11 Deo. ›Ecee
quomodo eosdem ipsos viviticat Deus. Sed auriquid
eosdem deduxit ad inleros et reduxit? 1111111111-

et galea salutis, et gladio Spiritus hostis antiqui tela υ 11111 11111 1011111111 1111111111ῑῦ 1110 P⁰¹l¹¹s l¹d0ffl⁰⁸ ’

ignea proterit (Epltea. 11).

1 Saturati prius pm pane se 1111111111,1111111-
‹ lici saturati sunt, 1 etc. Qui sunt intelligendi 1 sa·
111111 panibus, 1 1111 iidem ipsi ¹quasi polentes, id
est, 1111111111, quibus 'eredita sunt eloquia Doruiuii
(11111111.) Sed iu ee populu ancillae 11111 minorati
sunt. com se subtraxerunt ne crederent 11 Salvato-

1111 11 11 ipsis panibus, idest, divinis eloquiis quae
illi soli tuuc ex omnibus gentibus aeceperunt, terrena
tanturn sapiunt. Gentes autem, quibus lex illa 111
erat data, posteaquam per Novum Testamentum 11
etquis illa venerunt, miiitum esuriendo terram
transierunt, quia in eis non 1111111, 111 celestia
amnuerunt. Et boc, relut quereretur 11111 1111

impletum, capite scilicet nostro, eum quo vitam
nostram in Deo Apostolus dixit absconditam. Nam
1 qui proprio 11111111 pepercit, sed pro nobis omni-
bus tradidit eum (11111.1111),11111 modo itaque
martilicavit, 11 quia resuscitavit a mortuis, 11111·
dem rursus 1111111111. Et quia iu Propheta vox
ejus agnoscitur: 1 Non derelinques animam meam
11 1111111 (Psoi. 111), 1 eumdem deduxit ad inle-
ros et reduxit. liae ejus paupertate ditati sumus.

1 Dominus enim pauperes lacit 1111111. 1 Nam
quid hoc sit ut sciamus, quod sequitur audia-
nius:

1 11111111111111111. 1 Utique superbos humiliat·
ct humiles exaltat Quod 11111 alilri legitur : 1 lletrs' ,

 

