tot coitum. ΙΝ tetrtiiiroitrrti. - Lili. it'. 111

rrum nostrorum, tu es Deus in culo, et dominaris Α nedirtionis usque inpresentent diem. nemausiacas
insistis repnis nentium, in irrunu tuo est fortitudo et omnis uir luda, 1111111111111111111111111,1111111111
mentio, nes qniaqnuns 1111111111 resistere, etc. anteros, ¹⁹¹² uninomina ltrlr‘it'dmupuu, eoquod
Atrium 1111111111 ipstnn terttpinm Domini. Atrium 11 dedisset oia Dominus noudum de inimicis suis. Quid
nominat, eoquod iosaphat rex ab omnibus nummi· est qnod iosaphat et filii israel terserunt colligere
ditiis natibus idololatriae regas illuri polluerant, 11111111111111111111111,111111 tres dies imm cortgre-
emnndabat, et sic atrium quodpriuspecsamio liiii naverunt, nisi quoii 111111·ιὶ doctores cum 11111111
israel vetus fecerant, tunc poenitendo ari pristinam turba 1111111111, colligentes de supermemoratorum
novitatem retinxorant. Quod antem dicit lairaziai 1105111111] Similis, 11111111111 de physica, 11111111 101111,
βψω missus ,d pompm„ mmmmm ηρ, pa. legendo, scribendo, et «incendo utiliter ediderunt,
emtis liuns multitudinem, non est enim aestro papatu, Der ⁸²⁰0!ae Trinitatis nonni, 5¹¹ usam roilus salubri·
ssd Dei :crus descendetis rantra eos; ascensuri enim 111· corivertunt Errlrslaes 11 quod injusti possesso·
ssnt cliuum nomine Sis, et inuenietis illos 1111111111ιὶ- res Dr⁰Dier infidelitatem 1011115 Dorum· rire 1111)
tote torrentis, qui est contra solitudinem lsrael ,· non 11111118 ⁸1¹ae remedio, 1111111111, 11011110 in Domitium
oritis nosipsi dimicabitis, sed tantummodo confidenter ordientes, sandaliaque 1111110111] iirieliter tenentes,
mu, ‘p videbitig amilium Domini mppr pos· 020, Ball satiilaleni animarum suarum pei'peiuiiiii 110551·
iiunniern iocum 1111111111 autumant esse ciirunr Sis 111111· Unde bene 1011111111 quud difflui· qnod in
nuntiornunnsm seruet ι aasumensi quon samoe nuru an conaretur 111111 romanianum,
ess leies sire oiiu, irieo nuncupatus sit, eoquod mi benedicendum Dominum, nequo introierint in
piurima 1111 1111111110 hostium eonscissa est: et oli illerusaiern, 1111 11111111 1111111111111111311111·
iios iernei interpretatur timor Dei, qnia rie manile· 111011311111111111 11111111 1111111113 111 'llil ο1111111111
sto anxilio Dei quoi eontulit sperantibus inse, pa· 1111113 1110 ri¹¹⁰il¹lle decantantur, (11 (11011 11511110
ror undique alienigenis circa iudaeam inabitantibus 111 5111111111 0⁵¹² 1111111111111111111111111111111
excrevit. iiystiee antem tres ibi hostium cunei, hoo 1111111111 1’1111111111 ·’ 1111111111 1111111 11111111
051, mmmmm, et nmmonpiafflm „que ppumaeo. «1111111111.1111,11).01111111111 mulctaquatuoriltan-
pum, triplicem cateruam significant hostium, 01 pei·- peliorurn dogmale instructus Der 11111110, el liupil-
secntortrm sanctae Ecclesiae; paganarum scilicet, 11111111 url²³¹⁰¹¹¹‚⁸i¹¹⁰¹=²³ 1111111111 11111111111111

pumm‚21que mineorum, qui grans penum rite laudans, ac digne Deo contersans cuna ipsa ⁸

1111111 fidelibus, n nomen carna smirnam ren· nasse omnium andium mnne paen perpetis,
gioria Christiana anierre contendunt. Seri iosaphat 1111 111111 11 11111111 sempiterna 11110111 mere·
mysticus, 1101 est Ecclesiae populns, non armis cor· C 11111·
puraliisns, seri spiritualibus adversus eos diarioare Ρ1111111111111111111111 1111111111 m 1111 Μ
praeparnt. Insistit -enim precibuset intimocordia 11111111 ieie 1111111 11111 111111111111 11111111·
soto supernum quaerit arljotorium, nt ipso do qno 11111111111111111 11 firmil 111111 1111 imi 11 TW·
scriptum est, Dominus sortis, Dominus potens in pnr- 111 s' 111111111111111111111 1111111111· 1111111111
lio, Dominus conterens iulio, Dominus nomen ei, et 111111 olims 111111 11111111 luteas, odiosupisut
aliisi, Portus inimicorum diridet, et rastra nostium 11111110111111111111111111111 01111111 1111111111
ipse subsedit, superbos humiliet, et protervos op· 1111111111 1111111111 1111111111* 1111111111111 11·
prima· ,tque confidentes Π, se, a cuncus periculis ruerunt ire in Tironis. Diximus supra qnod societas
pnngit. nun enm snus racis quinne ecetesiam- 0² 1111111 ³⁰⁵²rh=¹r 1111111111 1111 reginus sam-
eus ordo, atque universus coetns idolium, nisi ad ¹³³³· 1111111111 111101111111111111111111 11 11111111·
instar iosaphat sermons arlrnonitus prophetico, in· ⁰⁰¹¹¹¹¹¹ 11111110 111 111111111οΝ11 1011111111 1111111
uocat Donrinum iota animi intentione, laudat pia foedfflllfflssifflfflilflsseremr ⁰¹l¹¹⁸ 1111111111 partum
confussionisroce, psallit bona aparatione, padenter 01111111 1111 1111111111111111111111111111101 ¹¹²·
exspectans supernum judiciorumque opera (1111111111 D 111 quas 111 11111 11 simil& 11111111 111 11111811
liudo pius arbiter exaudientia clamantes ari se, iilae- 1111111 111111 111 1110181111 1111111112 Simu 1111111 1101111·
rat, ainau insidias hostiurn in proprium 1111111011- ¹¹¹¹³ 1111111111)θῆ 10111111 111 1111111111111111111
111111ς ita ut ipsa nmniatione, qua ad innocentium (11111111111111511111111111 wilihelmi 1111111001111
necem conspiraverunt, semetipsos invicem lanient, concilio ³1¹² 11111οΜ wmrssrrrlirr 111111, corriti
er adextremum gehenna cruciatibus ot morti perpe· ⁰⁰¹¹¹i⁵ [111 1111111111111 extrema 11110111 dietan-
tnae tradantur. bitur. Unda Salvator in Evangelio dicit-r ost son
Venit erno iosapirut, et onmis populus 11111111 ud 111 ,ntorum 1111111 1111 “is 11 1111111111σῦ ww·
detrudendo spolio mortuorum,· intunermnnrte inter 1111111111· .
‹rrdnrero surium snpelirctiiem, 111111 qnoque, ut CAPUT ω· · ’
aosnpresinn'ssinn, et dirlproerunt, ltu ut omriin por· 9⁶ 1111111111 1111111111 11 fin 11111111 1111111111·
11111111111111111,1111111111 diesspoiiu auferremus Dormiuit atussa lotoplsot cust putribus suis, et
mmm magnitudine. Diu autem quarto conprenuti sepultus cnm sis in ciuitate Donid,· repnuritque io-
sttnt irs nulle benedictionis; etenim quonium 111111111- romilius ejus pro eo. Qui 1111111111 [ratres filios losu-
disensnt Domino, uocauerunt iocum illum Vallis Ds- , slat, Asarium 11111111112111111111,ε1111.11“111111

 

