989 ΕΟΠΜΕΝῙ. iN scctsstastrcult. - ΗΒ. tlt. ”N

tum serrantur pramis, et misericordia illins opera Α rectam teneat, mnium inscientia babere nou usqt'r·
a generatione in generationem predicando enarrabit gat, ita ιιι charitatis requiam in ea per onmia ser·
sanctorum Ecclesia. samiam esse sciat, et sic eoram ileo placitus, et oo·
CAPUT tu. ram bominibuscritprobatus.
De consimilitudinem, r Quam subiciens cst bomini emdito vinum erti-
ι Supra mensam magnam sedisti, rion aperias sn· t quum , rt in domriendo non laborabis ab illo, οι
sper illam faucem tuam prior. ι Licet bare senten· rnou senties dolorem. ι Manifestum estquod par·
tia historialiter continentiam nobis rideatur eorn- cus et tenuis rietus tam corpori qnam aninrae utilis
mentiare, ut non per qrrlae appetitum simus intempe- sit, et e contrario superfluus cibus rel potus aegritit-
rantes in comedendo cohibendo, s'cd sobrii et puri, dinem eorporis generet, et anima sensum nitunt-lle
tanuen altiore sensu nos docet ut iu meditatione le· quo subjungitur
qisllel simus earrti ac providi. biensa magna est co· r vigilia, et ebolera, et tortura riro infrunito. s
pia seripturarum diuinarum, superquam scalentes Unde Apostolus discipulum oe moderatione rietus
aron debemus esse procaces, ut aliquid inde mdiqnc serrantia instruxit, «licens : ι Noli adbuc aquam bi-
sinc doctore et sine praevio rapiamus, sed magis berc, sen marlico riuo utere propter stomaebom, et
tritam riam sauctomm doctorum sequentes eortun Β111111111111111111 11111111111111 (1 Tim· v)- 1 Sic el vi·
discipliuis instructi regulam veritatis teneamus, nc 1111111111111 11 11111111111111111111111111111111111111,

aliqua scrupulositate permoti dubia et ineerta aliqua 11111111 1111111111 1111111111 Ρ111111111ῐ 11 11111111 11111·
sqq esse putemus, queo subjungitur· potio modum ot rationem excedit, bominem in insa·

‹Noa diets sic: linita sunt, quac super illam 1111111111, 111 11111 11111111101111111111,11111111111
‹sunt; memento quioniam malus cst oculus ne- 111111 111111, 111111111111111111111111111111111111111111·
ι quarn. Nequius oculo quid creatum esti ideo ab 1111111111111111111111111111111 1111111111, 11111 111111 1111111·
ιιιιιιιιὶ facie sua lacrymabitur eum viderier Non 111111111111111111311 11111111 111 111111 1111111111 1111·
caim debemus eredere ibi esse aliqua laisa, sed om- 1111111111111111111111 1111181111·
nia rera ae summa ratione brutissima, iicet traditio 1 5111111111 1111111111 111 1111111111Ι11111ι (1111111111
utquam baereticorum sensu perverso illa maculare 1 11111 111 1111111· 1111111111 1111111 111111 11111 1111111111·
α utendat, quorum intentione uelanila quid nequius 11111· 1 0111111111 111 1111111111 1111111111 1111111111
neperitur, ideo in lutura ultione, cum justo judice 111111111111111111111111111111111 111111, 11111111 11 (1111
rerelartte id patelaetum luerit, quoii ante latebat, [1111111011111111111111 1111111111 81118111111111111· 111111·
nara mimano aa tgna transumunt cruciamur. penus 111 = 1 Viatia, ascalonemque aurite

r Ne extendas rrrauum tuam prior,ne invidia con- C dinem 8181111· 1 11111111 11111111, 1111111 1111111111 11111
ι taminatus erubescas. ι line est, m». praesumptuose sobrius potator est, in coutemplationeueritatis usquo
aliquid agas, vei ultra modum petuians, antequam 111 1111111 111111111111111 11111111111111111111111, 11111111
discas manum nd scribendum mittas, [reperiunt. in adventujudicis sui :ul retenta premia inritatus,
diam diaboli errore coartaminatus iu luturo iudicio 1111111111111111111111111111181111 11111111 1111111 1111111111·

crubescas, dicente jrulicc : ι Disceditc a mc, ornares ⁸3⁸3 1111 1111111 1111111111 111111 11111111 1111111111111
qui operamini iniquitatem (Paul. vr). ι ipsum Dominum ait : ι Notas mib iecisti rias ritae,
r Ne comprimaris in convicio, vino, intelligerem adimplebis rue latitia orrm ruba tuo, delectationes

r proximi toi ex teipso. ι Est vinum ἱιι quo est luxu· 111 11111111 1111 11111111 111 11111111 (Ρ 111· 111· 1
ria, estctrinum inquo est gratia. Cavendum erqoest 1 131 1111111111 1111111 111 1111111111 1111111111, 111131

muris, ne eontra Apostolum inebriemur rino in quo 1 1111111111 1111111 11 11111811111111ι 11111111 1111111111
cst onmis luxuria; et prudenter utendum est uino, 1111111111 1111 11111111111111· 1 1111111 11111111 1111111
la quo eatqratiae doctrina , ne lorte ultra modum il. 1011111111111111111111111111 111111 ‚ 1111111111 11111 11111*
ΙιιιΙ bibentes velimus plus sapere quam oportet sa· tet, et obolorum minitat. blrstiee autem, qui trans·
pm, „d magis audeamus sapere „p sommam grcrlitnr meustrram in corrcrrpiseeutiis- caruis, et aq—
unde mpoequpm : ¹>qr-aratur eiras delictis, neccsse ‘est ut per couiessio-
r Utere quasi bomo lruqi bis quae tibi amimam- 111111 1111111111111111111111111 1111111111 1111111111111·
ι tur, ut non cum manducas multum, odio babea- 11111111 11 1111181111111111 1111111111 111 11111111 1111111111-
ι ris. cessa prior causa disciplina, ct noli nimius 11111111111111111·
r esse, ne lorteoliendas. Et si iu medio multorum r ,tuiti me, uli, et nespernas me, ct innovissimo
111111111ι 111111 11111 ⁰0⁰ 1111111111 11111111111 1111111, ι inuenies mea rerba, in omnibusoperibas tuis esto
1 1111111111 1111111 11111111· 1 1111111111 11111111 111. 11 r velox, et orariis inllrmitas non occurret tibi. ›ild-
rirtuti diguissimam, ut bomo Christianus sobrieta- mones snpientia ηρ perdamus mmmmm„ inqut.
11111 11111811 0111111111 111111111111 1811, 11 111 quid tum, sed in exercitio bonorum operum, ct eristodia
nimie, lie lone olburdal, nesi ttllra mensuraria lem· mandatorum Dei totum iliud consumamus, el sic it.
perantia excedat, in scandalum perpetua conlusio· littura rita requiem animabus nostris inrenienms,
nis incidat. Converrit ergo riro disciplinis Euangeli· lloc est qnod dicit : ι ln omnibus pperibns tuis esto
cla erudito, ut bumilitatem ante omnia impendat, itt relax, et ornnis infirmium aon occurret ubi, ι ιιι
mediationeScripturammcamasbeorcatstat,amin ' quidquid inuenerit ananus nostra initae praesenti

 

