tt madunt. ib' 11111111 11116111. - 111 1111. 1. 11

inritans diritu Venite ad mennam mai laboratis Α ursus de posteris Caisb dictus est Zipb. lege Pa·
et onerati estis, et ego reticium vos (11111111). a ralipomenon (l, 11). Quid est ergo qood ziphaei
tlnrnes quippe qui se agnoscunt in angustiis vitio- liavid apud se latitantem Saol prodiderant, etcum
rum constitutos, nec babent latitudinem charitatis, eo mortem ejus meditati sunt nisi quod tuder, quod
ot oppressi sunt aere alieno, boc est, censu peecato- Zipbaei merito significant, et interpretantur germi-
rum quern exsolvebant diabolo qrrando exbibuerunt nantes, cum in terreno regno germinare appetebant,
artetrrbra sua servire iniquitati ad iniquitatem (Rom. apud principes sues tractabant de nece Salvatoria,
1-1), neeesse est, ut amaro sint animo, boc est, ut qualiter eum per discipulum suum proditum appro-
digne penitentiam gerant de delictis suis pratentis, henderent, et presidi ad interficiendum traderent.
et veniant ad David, ad desideratum videficet no- 1111111111.

mm, quatenus flag eorum minoem qui, 5930 031 Quod Dauid iu ¹eremo Eapuddi in speluncutiutitenr,
oram chlamydas Suai latenter abscidit, qttt tuprerstta

qui sconstitstns est a lieojuder vivorum et mor· m 5„ ,amm ,petraeam nt puzrgaretoentrem. ,

‘mmm' ⁰⁸⁰⁸ 1011111 ΡΨ sumti ⁸³²⁰¹¹¹i’ princeps (0111111.) «Ascendit ergo Dauid inde, et babi-
1111111111 11111 '¹⁰¹¹ 1111 1111· 1111111111111 ‹ 111111101511151111111181111, r ete. (urre-

111111111111111 'nm’ 1111111111 11111111 ad 1111111101 doro.) ln eremo Engaddi, cum persequendum David

1111111 ‘m‘ cuius ⁹⁰¹⁹⁸²³⁸ ⁰⁸¹ 11111111 11 1111111111 Β Saul appeteret, ingressus est Dauid speluncam, et
1111111111111111)1111111111· ’ 1111111111 161111011111 ibi latitabat. Sed rex improvisis exceptus insidiis,

¹ 1111111111 ² 11011 mmm 1111111111 11011111111 quood innocuo moliebatur, inciderat. Scriptum ert
⁸ 1111111111 “mmm‘’ ³ ²²⁰· 11110 111010 1110111· 1111111101ιί11111111111111110111111111, incidet in

1101111111 ⁰⁸⁶ 1110111111· “⁰¹¹¹ 5¹¹ Pmoedemibffl eam (Eccli. 1111).» David bona pro malis retri-

11111113 1111111 11111 1111111 11111110· 5¹⁰ 11111111 1111101111· boens, inimicum non occidit, sed pro testimonio
11111111111111111 1110111111 1110101111111111111 111 iacti, oram regiae chlamydis amputans abstulit.
111111 111111 ’1111111111 111111111110111111 &laad 11 ¹ 1 Cum utique facilius esset exceptum insidiis aduersa·
111111111111101111111190111111111110111111 rium perdere magisqnam tallere.0uidergoestqund ⁵
1111111 111111 111 ⁰⁰¹¹ 1111111111 111111 11811181 ⁶⁸ in iste lugiensa facie Saul in spelunca latuit? Quare
“³¹7² P⁰¹¹⁰¹⁸r 1111 111 'emm '¹¹⁴¹ae 1111111111 ibi antem latuit, nisi, nt occultaretur et raon iuveni·
juxta veluntatem Domini persecutionem inimicorum mm Quid es, comesi spelunca, „531 contegi

‘⁰¹⁰¹' terra? eri enim legit in speluncam terra tcgitnr,
CAPUT 1111111· nc videatur. Portabat iesus terram, carnem, qnam

0111111111 1111111111Ζί i in 11111 tatuit, poeto acceperat de terra, et in ea se occultabat, ne ab
21111111 W* 1111131111· Ciudaeis inueniretur Dens. «st enim cognovissent,

(Car. unt.) Porro 11 tempore (1111 [1811111111- relinquam Dominum gloriae crucifixissent (t Cor. n).r
thar filius Acbimelecb ad David, in die illa epbod Quare ergo Dominum gioriae non inuenerunt? Quia
1111111111,11111111111·1111111111111111111111 spelunca se texerat, id est, carnis inllrmitatetn
1111111,11111111111111111111),1111111111 ecum euroeae, etmatesaem terinaeus a eorpo-
utet mannate, in quo erat doctrina et veritas, in rie tegmine, tanquam spelunca abdito, contegebat.
(111 etiam consulit 111111 Dominum· ‚ llli non cognoscentes 1111111, persecuti sunt bomi-
111 111 111111 11 Dominum: 151111111111111111 nem, nec mori potuit, nisi in bomine, qnia nec

1 1311111 111 manusSaul, 11 11 1111111111 11111, 111111 teneri potnit, nisi in homine. Opposuit ergomale
1 11111111 serram 1111111 1)(11111111111111111111, indica querentibus terram, serravit bene qaraerentibns vi-
1 1111111111·111111111111111111111111111111111. Ac tam. Fugit ergo melodum carnem in speluncam
11 1111111 ² Sl 1111 11111111, 1111111111 Saul, 11111· a lacie Saul, uaria passus est, usipus aden se occul· ’
11111 11 1111 011111 111 11111111 11111· 11111111 1111111111μ tans eoram iudaeis, nt moreretur. Sed quare usque
tem 11 1111111111· 11111111111111111111.11111 11111111 ad mortem esse patiens voluit, ut ingeret a lacic
1111111111 111111 1111111111, 11111111 ipse 11 1111111- „Saul in speluncam, qua interior pars terra potest
bos Philiilhilffl 11111111, 1111111111 11111111111111 accipi? Et certe manifestum et notum cst omnibus,
1111 1111111111111111111111111111 11111 111111110111 111· euru in monumento positum essequod excisum lue-
1111 1111111111 11111111 11111111 11111111111111111 1111111 rat in petra (llatti. rrarr). linc crgo monumentum
poestates contra eum 1111111111 nectabantur. 11- 11111111 erat. tttue tergit noster navio a tacte Saul.
terpretatur autem ceila ad [cedma jueta, 111111111- 'landiu enim persecuti snnt illum iudei, quousque
tenariiimet. lit in psalmo scriptum est: 1 lu circuitu poneretur in spelunca. Sed quidest quood Saul per·
1111111 ambolant (Ρ111-11); 1 ol 11111 2 1811111111 secutor ad purgandum ventrem speluncam ingrc-
1111111 111111111011111· mlti- 1 ditur, nisi quand iudei conceptam in Christum mali·
11111· 1111) 1111111 111111 1111 111111111111111 tiana mentis, qtrasi odorem fetidum emiserunt,

1 unsara, 11111111 literaturae) 1111, 1111111111 et cogioo apuu se noxia raetis reseruemus, duum
lidus rel caligans, sire nebulosus juxta Zipb, in quo Christum perimunt, ostenderunt? Sed tamen David
sentit liarid prope chermelam, quae in Scripturis Saulem occidere noluit. Etcum euru in abdito
Garrnelus appellatur. Sic enim appellatur vicus bo· occultatos antro baberet in potestate, serrare po
dic tutaoruu, 11111111 iuit Nabal Carmelins. Sedet tius quiam occidere maluit. lta ct Christos dum

 

