(323 llll exeostttoseat ta ttttttdtt tdhtTtt arnestat. 626

approbat, qni 101101 deuictis Israelitis 110111 desti· ,11001111010011011101,110110 111 1011 tacere cogitabat,
110111, idque ita 1111111110011111111 1110000110 popu· 1111Ἠο11 alind exspectaret ipse llolopbernes.

ti, quihus quod ollensns esset, licus nuntiasset per 1 1111111011 1111111111 manebat in tabernaculo,
suas prophetas. Et interim hoc inter mendacia nn· 1 usquedum acciperet escam snam in 1010010100.
0101111011 11 00111 ita 11111101, peccasset ipsa 111- 1100 011 rutunda manebat a consortio gentilitiam
pediendo ne dederetur 0111111. dieitur autem r usquedum, 1 101 qnod tunc 011111

1110111110100011111111, nt interficiant pecora non munda manserit, sed modo loquendi Scri·
11011111111110111011001111. »iidctoret hoc pluris usurpato, qao donee et usqne saepe tem-
11111111110111101111111011011111111110111110111 001 1111111111 1101110111, 11 011 illud llatth. r:
sanguinem comedere. Quomodo interim possit hoc clionee peperit tilium snrnn primogenitum» et
1011110111, etiam seeundum litteram‚cui 10101 ridere, illud llattlr. usin: 1 Ego vobiscum sumusque ad

· licebit apud 10011011.

1 Et sancta omini bei sui 0110100001 Densnon
1 contingi in frumento, rino, et 000, 100 cogitare·
1 1001111100111010,11010111100111111010,0110100111-
1111101 deberent contingere, 1 etc. 11110111011111
11010101101, quod 11110111111 decreverant 111001-
dere ln emptionem 111110111, 11111 010101; 101111
eum non risa 1111111111110111111 eiusmodi inerint,

sanctornm 1011110 intelligenda 11111 110 0111111110,οι B

decimae 11001101111111011111, 1111010 explicat codex
6111001110 babens: 1 Et primitias frumenti 0111001-
rnas 1101 caolet, 1101010111101111111011101110111001-1
dotibus astantibus 11 iherusalem ante taciem Domini
1101 101111,1100101011110011111010, 1010 neque ma·
nibus eonrcniehat contingere 1011011110000110.1
ttot etiam in postrema particula mendacium 011, eo
0011 necessitatis tempore poterant cornuali, ut patet
30 barido, llieg. xxt, qni enrn stris panes proposi-
tionis eomedit etiam de uoluntate snnnni sacerdotis3
0101111111111101 reliqna ejus quse 1010111111101111.
1 1110101011 101011 omitia 101111 111001111111010-
pherne, 1 010. Ejus approbationem sorborum iudith
per llolophcrnem et principes 01111, 111 11 11 110 sne·
0011111011111, videntur illi suunt eonjugium promit-
tere. et cultum Dei ipsios, an autern id 1010, :tn suh
11010101 relect.

carth 1111.

11011111 dearum thesaurorum introducto, propriis Ch

uescendi 011111001111111110111101 et noete 011010-
tt'onemeprediendi; inductu 0111001 corum lloloplrerne
ad 0011101111 111111 coneedit.

1 Tunc jussit cam introire 11111 repositi 011111110-
10011 eius, 1 010. Responsio iudith, qnae prins serbis
tanturn 111110 011111 11010 001101011101. lussit enim
0111 introduci llolophcrnes in locum thesaurorum
11000111 charissimam sibi, et cui non rninns conside-
ret quam propriae. 00111101 quid qnod ‹le cibis 1010-
111111111 1111 provideat. Cin respondit 11111111 01 dixit:

1 Nunc non potero manducare 01111 epure 111111
1 tribuis, 1 010. ho 11 diceret: Excusatam nte babeas
pareo 10100010. 10 tortasse oll'cnsus Deus, quaa 1111
disi 1011 00110111. l'identurenirn inter hos 01101,
0111011111 1111110 cibariorum genera lege prohibita,
quia nt patet Gal. n, arelas ducebant 1011111 0011 cn-
tibus edere. Quid autem (inquit 1111101. de td.)
0101 sapientiam praedicemus, quod hojnsmodl 0011-

1101 1100111. 1 llo cujusmodi 11011011111110110101
est tractatus apud 1110101. 0011111 [elvidium. 11111-
testum 011111011101111101111, qnod etiam in ea-
strisllolopbernis, usque 1111010011111011011111111111,
0100111111011 exaudiretur 011110. Unde Chryso-
110110101111111111111111. 10011 honr. 10 : 1110111011·
11110001111111111111111 tegitur, 1101011011111110111111
auctorne reportarit. 1

1 Et iacmm 011 quarto die, 1101001011οε iecit coe·
1 nam 101111 11111, 01 dixit ad 1110 ennuchum
1 suum, 1 ete. Nurac 1111111111 occasionem, qua usa
est lndith ad caedem holophernis. l'idetur 11110111
celebrasse hanc coenanr ipse tanqttarn nuptialem,
1100101101 in auimo baberet ipsi nocte sequenti con-
nu 010. instabat antem hic niaximum indict castitati
0011011011, 1111 1101111111011 11100111101111100110.
11. nr 1111101111 1011 0101111 1101111 0011001111;
1011 100 01110111, 101011 0110111111101111111111101
unius ietnrn cautritieis. 1011100 totins 0101011011011
1011111111, 110111111101 011001 bellatorum semina.
inter 11111 victricia, secura mortis. lloncstatem igi·
1111001110111011111, 011111111 01111 sequitur, utilita-
tem inrenit. llonestatis 01111 init prohibere ne popu·
lns 111111111 sedederel, ne ritus patrios et sancta
pmrforet, ne 11011111101101,1111111, graves pudicas
matronas barbaricae 1111100101 1111011111111, 10 0111-
dionem deditione solrerct; 1010111111101110111110
ro omnihus periclitari, 0101110101101010100110110.
oc autern bic 1011111011, qnod Graecus codex paulo
¹aliter in lrune legat modum : 1 Et dixit 111101 ennu-
cho, quierat 0111100111 11001 011111 quacejus, 1111010
sie etiarn 011111 1101111 luisse Barna nempe aut Bnroa,
11011 1111111 101101 legit 101111, 01101 10101801010
Sulpicio, 11111011181011. libro arenario, ubi suam
sententiamque existimat historiam hanc contigisse
diu post 11110111111111101,11100110 rege, qui post
111111011οι1 eicit 1010111111,οο 1οΙ 11111110 con·
111111 argumento, 101011 llaquas spado ipsius Ochi
natione AEgyptius 1111111111, apuam ille regi 1301*-
011011111 irridendo enm 1000111,1101·1011 AEgypto morte
1001111111 sit, 111110111 autem haec nrenrincrit eujus·
darn Raquae 01100 cap. n et sequent. Sicut 11101111
1110 1111 argumento suam eontirrnat sententiam, simili
plane et nostram licebit cantirmarc (nt in praeia-
110101111111111100 quod 01111011110 Hystaspis, sub quo
contigisse dicernus historiam, praelectum quemdam
habuerit 1111010 nomine, per quern (testeSabollieo)

1101111 011 001111111111, 111 11111 00101110111 011011, 111011- 1) necem illiganis 0110111111 0100111111 ritca suae 1011·
perantia interiores arceret, occasionem 011110111- biantis.
0101110, altstinentiaa moritum, et 0111101110 gratiani «ibri 1111111εο110 egosumne contradicam [1111111.
001101111011Νο0 0111110110111 legimus 11101111111100 1 11011100, 1 010. Possunt 11100101111110111011111110110
1110110110,101 111111 serrare 0111111111 01 hostilius dictaei :indigne lnqnendo, illusorem ipsum dero
erexit 1111010111 piram patriae 11101110. Et 11111111 01110. intelligebat enirn 11010111111111101(11001101
epist. 811 iudith uxorioso llolopberni nequidquam Graecus) eam loqni de llolophemc, ipsa 1010100011
111111100111110, 1010 1111110 sobrietatis desperatum, 11111111 qo 111111ιί1111 Deo.
1111111111111111110011111111 triumphum, patriam obsi· 1 lit 11110111010111111 10 restituentis suis, et in·
dione 01111, durem 11111110. suis titanibus 0001111, egressa stetit 111011010110111,1010. 0111111 10
1111101111 1100111011 01 1111111 terribilem 00011111 1111011111100111, 111110011011111111011010101111.
10111101οι111101111111111 1110110111111,011110 erni- Patrio 1111111111 inritas bie exspatiatur cortex raecns
narn temperantia eibi siris 1110111011 iceit. Non hic 11 11110 mudum. 1 0111111 10 vestimento suo, 01
111010100110110111111111, 101 111 011111 1110 vieta omni ornata 1111110111, 01 111101111 ancilla 0111, 01
011011111οι11110011111111111011111111001111111. 1111111 01 1110 1101001011οι1 111 1011111 001101,
1 1111111111 lndith, etc: 11111 0100111οι aec 0111111 10111100000111 1111001 111 qnotidianam osum uitat
1 ancilla tua, donee 110111 [leus in ntarnr ntea 1100 sure, 111 melincta 1111110011οι 10001 illas¹ 01 ingressa
1 quae 00011111 010. llic 1011111111 dicit 0110101 100111111 iudith. 1 Cor antem llolophernis concussum
prophetare videtur, narn prins est peream inter· est, 1 010110101101111011110101111111110011101111;

 

