llll

curtatur. tu EtICltllSthTlCUil. κ-1111, X.

11111

r cis successores post tc. Qui receptuses iu turbine Α 11115335, 1 31 reliqua (111 [lep. 111), 1133 nou ita

r 13315, iu curru equorum ignearum. Qut scriptus
r csin J'udiciis temporum lenire iracundiam Dotuirri;
r conciliare cor patris ad lilium, et restituere tribus
r Jacob. Beati suut qui te viderunt, et in anrieitia
i tua decorati sunt, 3331 3351113111113351311313,
r postmortem autem non erit tale nornen nostrum. 1
Narrat historia Regum de Eliae prophetae gestis mi-
rabilibus, qualiter duos quinquagenarios ab 03113313
3333 adse 1315535, misso igne de coelo conflagrare
lecerit, et qualiter ipsi regi iu lecto aegrotanti denun-
tiaverit, quod e lecto suo sanus nou descenderet,
sed morte moreretur; eo quod consuluerit Beelze-

accipieudum cst, quod propbeta hei 11115335 iterui-
3113 1313335 511 31 tyrannus, 531 313315 spiritaliter
intelligendum, quia justitia 1111333333 51333115 131-
11153333133133313 sua, punit peccatum hominum
aliquando titanilesta ultione, aliquando occulto judi-
313 11311331 per reges et duces; 11311331 per pro-
phetas et sacerdotes, cum alios nocentes lacit plecti
mucrone, alios transuerberat gladio tingue. Unde
David et Salomon et crcteri rcges poenam a reis
exigebant, cum eos trucidare jubebant. Et item alibi
scriptum est de superborum et inobedientium poena ε
r 1131311 eos, inquit, in onopheos, occidi eos 13

bub deum Aecoron 13 531313 5113, 31 uon [lominum serbis uris mei (053. rr). Sublevatus namque 111111,
[teum lsrael, Narrat eriam quattuor clauserit coeturn ascensionem llorrriuicam 5133111331 : illc enim mortem
annis 1311135 31 mensibus sex, ut non plueret super B distulit, ¹¹0ss crasit; 1111111111111111111 1111111111111
terram, 3133313313533331313511331 jusserit occi· ¹¹0⁰ 1111111111, 1111111111» 1111111111 1111111111 11111·
1333, qualiterque Achab impiissimo regi interitum sumpsit, 11111111111111111 1111111101111115113111110
533133331133111, qui 133131113111333113313113313- (1111111111 111111111111 1111111111 111, 1111011 1111111 111
33135 351311151333511111. llic 133513335 in ultio· 1111111 11111111 1111111111, 111 1111111111 1111111 111111·

uem pravorum unxit, llazael quoque super Syriam
3113113 1133311313 si super lsrael, nec aon et utt-
5311131 1111313 Saphath ordinarit post 53 prophetam
Domino. Post 11333 331331 33333 13333 receptusest
in coelum venturus aute diem judicii in terram juxta

straretur, quia houm 113335 adjutorio egebat alieno;

per angelos quippe 1113 13313 31 3513353 5331 adju·

menta, 3311 333 31 coelum quidem 3333333 per se
ascendere poterat, quemnaturre suae informitas gra·
rabat. hedcmpor autem nosternon curru, uon ab
3333115 5311313135 1131133, 3313 isqui lecerat omnia,

Malachiae prophetiam, ut 333133131 33313 patrum ad
tilios, et corda hliorum ad patres eorum, ne lorte nimirum super omnia 533 1131313 serebatur : 11133
133131 [laurinus et percutiat terram anathemate. enim revertebatur, ubi 11111 11111111111111, 1111111·
11351133 331331 Elias 1333 quod apud sarepthanam manebat t quia cum per humanitatem ascenderet
uiduam tempore siccitatis alebatur, 5133111331 1331133111111111111111111111111111111111111111·
313313, 331 13 maligno positus est, arido et sterili C nebat ct coeluru. Sicut autem Joscph a 1331311131
permanente, iu Ecclesia catholiea pie receptos 31 33311135 1331111ο3313 1131313313315 335131 13333111,
1333131ο5 1113135 ipsam benignissimam matrem pa· 51311333111333513135313333133313313333313111135
5333313311 scientiae et sapientiae. 13 cujus nunc 13- 5311313135, ascensionem hominieam designaverunt.
513 313331333113, 31 benedictionis 131133 redundat, 1311111011ῑὸ 11111 11111111111111111111111 11 1151111111·
13 33131135 1333 gentibus lame manente, quarum huit, 11111111 11111 1111111, 1111111 sub 1111, 1111111111·
auitam ru verua oei er 333 133333 raetiam 3111111131 ipse, qn veraciter coeros revetere 13
oengffle pmqguqu 333 quondam triennio same„ tuisset, uuile ct ipsc ordo iu eorum quoque utraque
iu hoe autem quod suscitarit 1111331 matrisfamiliae, 111111111111111 1)11 (1111111111111111111111111 1111111111111·
expandens se trihus vicibus super puefflm' typum Nam Ellocll translatus, [11118 131331 coeluttt sub·
gerit Salutaris, qui per iidem saneta Trinitatis sue· 11111111 1111 111111111111311111111111111111111111111111111
currit mundo, et suscitavit inum a peccari morie, er nee translatus nec subrectus, eoelum aethereum 533
eripuit de interm perditionis 133133. Nam quod 11111111111111111111111 1111111 1111111111111111111111·
mittit rex impius duos quinquagenarioscum subditis nis quoquc munditiam largiretur, 31 sub eo per in·
sihi militibus, ut 3311113331111331,3311111133 igneDerc-menta temporum 113135 3351113115 excreseeret.
consumpti sunt, tertiusautem missus salvatur, hoe ltt ipsa quoque corum translatione, qui ascensio-
mysterium habet : quinquagenarinsnamque nanterus nettt Dorttitticattt ut videlicet famuli designaverunt,

consessio poenitentire est, quo declaratur remissio ct in ipso se, qui 31 coelum ascendit, Dominus
’ pcccatorum. 13131 3133 nolentes Christum Deum ostendebam 13331133111313 uxorem 3111135113-
3553 pcrlectum, nce principem peanitentiae, dieunt buit, Elias rere neque uxorem neque 111135 legitur
adeum : r Quinquaginta 33335 nundum habes, et habuisse. Pensate 3333 quomodo per incrementa
Abrahamuostiliu 131313 diuini ignisinceuttio exstin- creverit munditia castitatis, quot 31 per translatos
guuntur. Tertius autem quinquagenarius, quia con- lamulos, ct per ascendentis 11313131 personam pa·
versus ad litletn Trinitatis punitentia sacramenta tenter ostenditur. Translatus namque 351 Enoch,
33333111, 1313133311313 3131311. Quod autern jussu per coitum genitus et per coitum generans; 11111111
1131 3333533111 31 prophetam 1115333113 ultionem 151 Elius, bet· cultum 3131135, 531 uon ctiam per
inimicorum dicente 31 cunr ipso Domino : r Et erit coitum generans; assumptus est 1333 1131111335,
331333333133311131311331 1133331, occideteum lehu; ⁹ 3333333333113133333111111 11111111 1111 1111111111 81111·
31 quicunque 133331131311313 Jehu, interficiet euru ratus.

 

