ttttt B. nantel itel'ttt tuctttse. decent. erent! MS 1. tttd

rm sunt de te, ciuitas liei (Psoi. ιιιιιι). ι lianc Aiusqnoueeprrtiosistirtutumdeeorexprimitur.Cour
aps-pedere 00001001οι prediestonmordti,quundo 0030 virtutes saerae 101300 sapientire intermiscentur,
eam per verbum praedicationis et sacranrentum ea· ras 00101011001011000000110510500001 esse denton-
ptismatis anget in crederitinm nrrmero. 1103005001 stratur.

conversione etiam ipse glorificabitur in prmnrii pcr· ‹erasi olim pullulans, θ, mmmm altitudinem
1111111111· 11111111111111111111111 «0000101Ιο05. ι 1001110 1οι lldei 01010010001500·

⁴ 11111 1111115151 1111111111 1111111111111011 flemis cordiae, in cypresso nero altitudo perfectionis,et odor
r et ingressu domus 01 atrii amplificatus cst qrrasi suavissimus bomo volumnus, quam habent sami·
r stella matutina in mcdio 0011010. Et qrrasi 1000 bene impegi potest. Sed si quis 013,ae ὓ, cypressi

ι plena in diebus suis lucet, et quasi sni refulgens, significantiam plenius nosse voluerit, in prioribus
r sicilie 01101511 in templo [lei. r ingressu ergo do- inmire polest·

ntus et atrii excellentissimos ordo sanctorum prtedi· . ⁰ .
catorum amplificatus cst, qrria tam in illis, qui ru· 1 111111111111111111111111111 11 1111111 111111 11011-

des adnue sont in 1010, qrtod atrium figurat, quam 1 1111111111 1111111111· 1111111111111111111111111·
etiarn imperfectis domum liei incessu benorum ope· 1 11111 111111 ,1111111111 1111111111· 11 11111111111111·
000 ingredientibus magistrorum exerescit meritum, B 1 1111 partes 1111111111 1111110111· 1 ln accipiendo
rerlundans iilis ad cmleste praemium. Quod antem 1111 1111111 1111111111111111111 1111111111οΜ
cos comparat steilae matutinae et luci lunae, atque 11111111111111111111111111111111111111111111111111·

1013005015, distantiam eruditionis et meritorum in 1111111 1111111111 11111 111111 1111111111 11111 1111·
5951, 30330033, significat, inquibus invicem ditro- rationis manifeste demonstrat Sic enim 100000010-

0ιο1 habentes gratias diversas, qnia, ut Paulus ait : 1111111111 1111111 111111, 111111 1111111111111111111·
« 000100 aaut 0000000 Spiritus aa utitita- num oen mandat, qun ir sacerdote conse tene

tem s alii quidem per Spiritum datur sermo sapien· 111111110111111111111111111111111111111110 ad (1⁰-
tint, alii autem sermo scientiae secundum eumdem 11111111111111111111·11111111 11111 1111111111111
spiritum, 000 ones 0 coen spirtu, 00 gram cognoscendum 1111101111 rorte annuus puer, n-
sanitatum in 000 Spiritu, alii operatio virtutum, alii 11111111511111 1111111111 111111111111 11 tempore 11
When„ affl dimi„ spirituum, ,fii genem fin, rntegntas cordis epus, et 101οι sinceritas serretur.
guarum, ,33 mmmmm sermonum· flaec amem Nam de ipso principe pasturum rta seriptum est:

omnia operatur nous atque idem Spiritus, dividens 111111111511111111101111 1111111· ' 1111111 11111
singulis 1110011011 (t Ger. ιιι). illinc et alibi ait: 1111111 11111111 111111 1111111111 11181111 1111111111

, r Alia claritas est solis, alia claritas lunae, alia clari-C 11 11111 1111111111· 1111111111 11111111 11111111 de 1111111·
125 storiarum, siena enim ab step, disten 5„ clari, datis liei minimis, et docuerit sic homines, minimus

tate. Omnes quidem lucent, sed secundum donum 1111111111 1111111 11111111(11111111·1)· 1111 1811111111
sibi datum a 000 (i cor, xe), quippe altaris sanctitatis amictum dabit, qui 00000-

r Et qrrasi arens refulgens inter nebulas 31οι10. ι 11111 1111111 1111 1111111111· 11 11111 1111111111 11111111

Per arcum scientia sanctarum Scripturarum insinua· 11111 11111 1111111111 111 1111111 111111 1111111111 111111
tur, per quam spicula ‹lirinorum testimoniorum in 111111111111111 11111111111111111111111111 111
cerda audientium jaculantur, et bene arcum dicit 111111111111111111111111 11111111111 11111111, 11111111
refulgere inter nebulas gloriae; quia in obscuritate 1111 111111 111111 111111111111111 111 111111 11111111·

011030ιί0 relucet splendor diuinae sapientiae. 111 1111 11 1111 111111111111111 1011111 (1111111111 11111
r m qnasi llos resarum iu diebus reris, et quasi 11111 111111111111111111 11111, quatenos ῑΙΙῑ 11Γ

r lilia que sunt in transitu aqum. r Quid perderes 11111111151111111111111115 ⁰¹⁰mplum' ⁰⁰⁶⁰ sulm

rosarum in diebus reris, nisi martyrum sanguis in 11111 ³ 1

uiroro nascentis Ecclesia exprimitur, quia tunc «tte ipse stans juxta aram, circa illum eorem
maxime predicatores sancti trucidati sunt pro do· r iratrum, et qnasi plantatio cedri-in monte Libano,
30010 evangeliste ddei3 etquid perlida, nisi casto·- D r sie circa illum steterunt quasi rami palmae, eton-
rum et virginumordo, qui in transitu labentis saeculi r nes lllii Aaron ingloria sua :oblatio autem Domini
semetipsos castraverunt propter atnorcm licii r in manibus ipsomm, coram omni 03003030150001.1

r Quasi thos redolens in diebus 10510115,οι quasi 10000 001οι30, ut qui primus est in ordine, prs·
r ignis 01013000, 01 thus auriens 101300. »ln thure eipuns dat in bona operatione 01 eruditione doctri
crgo pora oratio exprimitur, quae redolet in diebus nm. Deinde iratres ejus illum circumstent, iroc est
metatis, quia ejus odor spargitur iu claritate fidei, et imitentur; iratres enim laic possumus intelligere
ardet 101300 amoris. Licet eninr tlruris odor per se presbyteros, diacones et caeteros nrinoris ordinisr'e
1100001001, sed appositus igni, lortius redolet, sie et roS, qrri leoni pastoris pium sequantur exemplum,et
oratio pura,1icetper se Deo sit grata, tamen si adiri· eoram omni 03003030 lsrael, hoe est, credentis·
bitu 1300 passionum in dilectione perseveraverit, 00- moititudine digne sui ordinis 03001 officium, ut ieie
ramoeulisllei 010315301000011010101. omncs provocentur ad laudandum omnipotente!

r lit quasi uas auri solidum ornatum omni lapide ileum. lta enim ipsa Veritas in Evangelio pnroepit
«pretioso. »ln auro splendor sapientire, io lapidi· diceus: r Sic luceat lux restra eoram homiuibus.

 

