115 . B. nattam ttutul ancittae. uocum. optauit PARS 1. lit.

nou mutim. Talasqur riri merito attasi cithara οιΑ auro purissimo, uacuatos euri siclos aedit lu leui·
lyras ad laudandum Daritiaum lain-irati dicuntur, cassera ursinam trecentas purae es astro proila.
quia omnia‚quaeaunqtre iecerint prosperabuntur, et Trecenta miae aaa, 11111 pellam 1111111111· 111111·
laudcm Domini inter adven-u et pmspcra corde, aar ea ras ia domo saltet Libani (111 llep. x). Stu-
oro simul et opere pronuntiare aou cassant. lli so· ta 11081111111111111111,11111111111111111,111·
candum Apostolumquidqaid agunt aaut in opero, ut iu sequentibus ostenditur, ducos qrri excusatam
omnia iu gloriam liei iaciunt. De artibus ax persona 1111 1111111 11111111, 1111111 1111111111 11111 11111111*
Domini pc„ prophetam pappus: super muro, am, spiritualem auam ltalrcnt praedicaturos cuncti, qai
Hierusalem, conutitui custodes, tota dic et tota tracte custodiunt 1111111111 Del. 11 1111111111 all ostium ejas!
m ‘neopum puupwomen mmmmm. 1311), ut¹ callidis insidiatoribus intercludant aditam, no
Erat urtam pondus arari arrad afferebatur Saloma· decipiant innocentes. Do attilius in Gnatiris cautl-
m' prr carros empulae aceccata serapiam sec talento 1111111 1111111111 151 ² 1111111111 3111111111 1111111111
auri, cuccpta ea cunctata paura lopati diuersarum pott- 111111 1111111111 11111111111111 111111, 111111 11111111
tiam et asportatam afferre mutuaverant, omnesaue 11111111 11111 11111111111111111111111· 1111, 1111111111*
repes Arabia,¹ et Satrapru terraram comportabant 111111 111111111111111111111111111111111111111111111111111·
ΝΜ, 02 „mmm satomoni, Quia autem significa B cti contra haereticorum tuentur incursas, ct intes
pondasaari qrrod Salomoni (tolerabatur secundum 111111 11111111 111111 1111111111 poriectlores 11111111
senarii numeri qarztlitatom augmentatum, nisi per· 1111 111111111111111111111111· 111111 11111111 11111111
lectionem donorum qum rogi nastroanotis dele- 1111111111, 11 [1111111111 1111111111111 quippe 111
reuda suat? ln sexaginta vcro, ‹mnarii multiplicatio 1111111 1111111111 1111111111111· 1111111 1111111111 1111
per senarium emm, ot i„ sexcentis centenarii ju. ad (lisiaro visionis gaudia tondunt, recte lsrael ao·
dem per senariam agitaret multiplicatio. Denarius 111111111111111;1111 1111111111, 11111111, 11 111 111111,
raartalatorum significat perlectionem, ct centonarius 1111111 11111111 111111111111111111111111111111111111·
atemtc beatitudinis restrunemtioaem. Valde enim 11111111, 111 procreationis 11111111111111 1111 1111·
‹issidorat rex nostor nostram perlectionem, at lta· 18111111 1111111111; (11111 1111 1111111111) ⁸⁸¹⁸
beataum {utiocto mercede remuneret. Unde ipsa numcm designati, 11111 11111 1111111111 1111111111
Veritas in Euangelio suis nit : Estote perlecti, pria 1111111111111111111 1111111111111111 hm ⁰9⁰³&
ctPatcr restes roelestit perfectas est (uacat. r), ot ad nis exstractam· 0111111111111 11111111, dc 11111111
scribam interrogantem do auterno ritu acquisitione dicit Apostolus, tl 1111111 salutis 1111111111, el 111·
respoudit diceus: Si uie ad eitam litoralitorae 1111111 811111111 1111111 1111 1111111111 1111111 111111 ‘⁸⁰'

caudata, Ει post pauca : St pls, inquit, persam C tissimi: dequibus idem atlmouotdioeus: induite rat
csse, aadc, tendoque latesct da pauperibus, a lsa- 11111111111 1111, 111 11111111 111111111111111111111
ltebt's thesaurum in coelo, pt pepi, papum me, Ap] ppo. dialroli; quia 11011 esi uoltis colluctatio idvelss fl!-
stolos autem ait: Arata dico stolis prod aas pai se- 111111 11111111111111, 1111 11111111 1111111111 11 1111
cati estisne, immoratione, cum aderitfiliuslmati- 1111111111· ; 11 1111111111111111 ·' 111111111111111111

uis iu talc ttaajestatis camardellae ct aot super ac- 1111 indigem, 1111 11111111 11111111, 111 111111 1111111
des duodecim judicantes duodecim tritus lsrael3 et 1111111 1111111111 111111111111 1111111111111 1111111·
atamepai reliquerit uel fratres. samosatenum pu· 1111111 1111, 1111 magua 1111 811111 1111118111, 11111
trem, out matrera, aut acorem, aut filios, aar apros, archangelum tot milliltus annorum ud ltella exerei-
propter acmen meum, centuplam accipiet, et ritum lulum carnis fragilitas pugnat. Recte erpo ducent·
aternam possidebit (llattlr. xm). Oiiuruat Salomoni 1111111 desummo 1111111011111111101111 8111 sleb-
diversaegcntos ηρ negociatores omnes, reges Ara. ram, ut in Regum liabetur, iactae sunt, auia palm
ltiae ei Satrapae terrarum, auprpm alque argentum 2 veleris ’1115111111θῦῑί doctrina 01 0111111010 peffoefl
quia ttnaqlloeque gama puppup-que persona cer. esse noscuntur, (tunt quidquid sermone docuerim,
tat pro sirilms pacillco nostro deleme munus rectae 11111111111111111111111111· 1111 1111 11 11111111
. aaut, concapacitatem, plenitudinem sacraecontes- serta, atrorum singula trecenti aurei vestiebant
sionis, napae nitatem coaptandas, cum concordia perlectam idom oorrrm significant, arram in sanctu
bonorum oporam ejas servitio studet scamni tem- Trinitatis confessione lraltoltant. Bone ergo custodes
porc mancipare. Uada iu psalterio daeo seriptum domus Dei inustas, et scuta aurea portant, quit
est : llepcs Taurois ct iacula mamm offerent, repes sancti producturos, aui suntErelcsim sanctae curlo·
Aratum at Sala dorm adducemur adoratam cum dus, claritate supernae sapientia splendentes. et
omacsrepes terra,omnespcntesserricmci (lsai. ιιιι). sertorum ot laetorum jaculis inimicos cordolium,

Fecit ipitar res Salomon ducentas lautas aureas etscuto sacrm adet tola trequissimi ignea repellentes
dt mmma mercatorum aureorum ari ia itastis sia· exstinguunt. Quod autem adjungitur: Posuit ea ia
pulit crpcadetamur3 trecenta propre scuta curce armatueatario quod erat consitam creatore, id apte
trecentorum aureorum, paiius reputamur scuta sia· lruic raystcrio congruit. nrmamoutarium ergo in
palo,posaitque ea sea iu aratorucutario qaod crat quocondunturarma spiritualia, sancta mileciam,
consitam nemore. De hoc in llagum ita scriptam in arra divorsae specics rirtatam aa doctrinam
ost : Fecit propre scs Salomon ducetur scuto de serrantur. auibus fideles beno nraniti proteguntur,

 

