133 11. mauebit bautii incultu. boetius. ouuubbt PARS Ι. 53⁸

post septuaginta annos liberantur, ac domum Dei A Desoiare, et 11111111 tras arefaciens,- 11111111 cyre:
etciritatens sanctam reaedificant, quia nunquam bl Pastor mensu, et omnem 1111111111 meost cupi*
per sua peccata 1 communione et societate sanctae 1.·’1,· aar· dico ierusalem .· AEdr'ficsberis3 et trapis:
Ecclesiae separati inlidelium sorti ao numero mputau Fundaierr's. liae dicit Dosrim atnoe sseo cero,
sunt, rursumque per donum sancti Spiritus, studiose cuius apprehendi deerrare, st subjiciam 11111111.
bonae operationis actus exercent, ac per hoc consor· eius pentes, et dorsa repam 1111111111 sperien em
tiam bdelium domus videlicet et ciuitatis Domini de co janum, et porte non claudentur. Eae nteit· a
qua lucrant eiecti recipiunt. plurimos terrae bamiiiaia. Portas cereas 11111111,
dano autem primo Cyru repis Persarum, ad ea· 111111111111111 matriacum, et doio cita· 111111111
piendam sermonem Domini auem iocatus iuerat per absconditos ct arcana saeclorum, 11111111 quis sps
os taenia (ierem. 111, xxix), suscitavit Dominus 1111111111 oui ooca 1111111111 Desa isrsel, prauae
spiritum Cyri repis Persarum, qui jussit praedicuri 1111111 meum terat et israel eiectum utun tt
uniuerso reparo suo, etiam per scripturam, dicens: 11111111 in 11111111 tuo, 1111111111· te et non cops-
bac dicit Cyrus rea Persarum: Omnia renna terrae aisti me. Epo Dominus et soa 11111111, ears
dedit milri Dominus Deus caeli, et ipsc pracepit mibi mc soa est Deos. Accinei te et 11111 conmitti ne
ut edificarem ei domum r'n ierusalem, quar est 1111111111).
duriam quis ea uobis est inomni populo ejus? Sit Ex quo isaiae prophete credendum cst pro tt
Dominus Dcus suus cum eo, et ascendat. maxime Cyrum regem dilexisse iiiios israel, eoquo
1111111111111111111111111111111- 1111111111111111111 domum remisisse, sc aa.
bri Esdrae sacerdotis : quem Hebraei Malachiam 1111110 10011101111111111101111101 1111110111 1110111111
ultimum duodecim prophetarum csse autumant, in 10111111 1111 5111111111 1111 (10 1110 11100111 1111110·
quo edietum cyfi regas persarum et ,ederus populi uiarum destructione luisse prelocutus. 11111 et spe·
anastasianam 1111111111.11111111 ex· cialiter losum senus expurgationis 111 11111011·
positione bic locus exsolui potest, ita ut quac expo- 111111 11111111111111111001 11101111οΜ1110οῐοω 1111111
sitores ipsius prophetae dc illius libro in principio 0111 11101 11111111 1110111111 ·‘ 1111111111 11 1111111111 111
dixerunt, baec eadem nos ia iine istius ponamus, 0111111111 (111· 1111)· 111111111111111111111111
Narrant veteres historia, quibnset propbeta Danie- 1111110111 1111 1111111111 1111111111 111111111111
iis Scriptura concordat, Cymm regern Persarum, 110111111111111111 111111111111111 (111· 1111111·
jnncto sibi socio Dario rege bladorum, Babyloniorum 10111 101111 1111101111, (11111 1111110 1111111 1110111110 111
dextruxisse imperium, occiso ultimo eorum rege 111111101111011111111111 111111111111111 qui 1111 1111111111
’ 1111111111, et ipsa urbe diruta ac vastata. Qui 11111113111101111011001111,10111111111111111111101111111111
licet Cyrus sciens a Deo lsrael rogatam sibi tradi· prolubium urbem 'bostis irritaverit llaec de bisto-
1111, mox ut reginum iilud quod populum captivarat riu paucis dixerimus. At vero iaxta mysticos 111111
11 servitute premebat superarit, dedit laenitatem Cyrus rex Dominum salvatorem et nominc (11111111
eidem populo patriam redeundi, ac domum baisui stactis. Quod uuu 11 nostraconjectura sed es ssa·
qum j„ ea erar incensa martianaei, eamdemque nilestissiaris isaim rerbis didicimus quibus ex per·
libertatis sententiam non tantum verbo presentibus sona Domini dicebat : Assimilaoi te et nou caemar·-
intimarit, rerum etiarn eis qui longius per omnes 1111111 (1111· 1111)· 111101111111 0111111111 1001 111111
regni sui provincias aberant missis epistolis msu- 1’11101110111111111111 ii)se 1101111111 11 1111111111111
davit, ipsum qrri est Deus israel rerum csse Deum 1111111111 1010010111, primum 111 10 11111111 (1111111011
et Dominum cmii omniumque regnorum auctorem 101110010011111111011111111111 1111, 11110111 1111011 11111
publica voce consessus. Quae omnia sic 111111111- 1111111111111011 11111111111111 1101111, multo 1111110111
piretu sancti isaias et icrernias aperte praedixerunt. 0111111111 1011111111 111111111111111·1100101111 1011·
Qum-um· Jepemias et numerum annorum quihus es. bulum fecie 101111111111,111111ἰοί11111111[1111111111
sent ia babylonia servituri, et qnando in patriam 11111111 1111 11111111111111111 111111111111 1111111
revocandi, praecinuit (ierem. sarx). lsaias autom ι1111111111· 111 11110 111101101011 0111111 1011111111
etiam rtonten regis Cyri per quent a servitio libe· 111111111111111111111111111111011111111111111111111·
ranrli, in patriam revocandi, cujus permissu 1111- ¹)- 111111111111111111 111111 1111111111 1111111111 1111·
plum essent restauraturi, sine nilis propheticae iocu- 1111111111 (1111111111 ² 1111 111 1111111 ·“ 1111111011111·
onns antenianus ostenta. 11 111 tarentas: saracenatorum 1111111111 (aaa. 1111· 111
llaec dicit Dominus exercituum rea lsrael omni trans- 01 111 11) 111111 11111 (1¹¹⁰d 11111111 11111 luciam 11111

rrriqrationi quom* transtuli de Jerusalem ia Babylo- 1111115 1110111111111111111111 111111111 11111111 11111111·
acm. AEdificotc domaret dubitate, quia brec dicit 11111 1111111 11111101 1011118111 1111111111 1111110111

Dominus exercituum: Cum coeperr'nt impleri 1111111- 101 1111111111 111111 11111111111111111. quod 11111111 11 1111·
lone septuaginta anai, visitabo uos et suscitabo super 1101011111011111101 11 1111111 1111111οΝ11 1111111011
ros uerbum oseam bonum ct reducam aas ad locum opes ignotasprovineiarum assimilavit eum Dotuiuo
istum. Porro isaias: licea dicit Dominus Redemptor 111 5111111011 11011101 qui 111111111111111111 per orbem
tuus et formator tuus ea atero. Epo sum Domitor apostolis. gentium sibi universarum colla subjecit,
tociens omnm. 1111111111111 eri dico profundo: ipsos qrroqne rerum dominos, ot sapientiae suculam

 

