exaestuo lh aranon attollit.

tto

r. 11111111 hoc ordinant, ut interficiant pe· Α proximorum, aec deiunctorunr multitudo, 111 ri·

111, et bibant sangninem illonnn 3 et sancta
ai bei sui, qua pracepit licus uon contingi,
1111111, rino et olco, lnce cogitaverunt 111-
111, 11 roluut consumere qun nec 1111111111
bateoatiagerc. Ergo quoniam 11111 1111111,
at estquod iu perditionem 11111111110111
aetla tua cognoscens lugi ab illis, et misit
11111111 haec ipsa nuntiare tibi. 1 Scriptum
n ia ecclesiastica historia, quod instante
trastationis ierosolymorum aspostoli qnidam
1111111111ῑί 1111111111 locum dispersi 111-
a virtute Clnisd, qui eis praeeperat dicens :
1111111111 1111111 gentes in nominc Patris
ttSpiritns 111111. 1 Ecclesia vcro, quae in 1111-

111111 debilitas permittebat, similiter 1111111 1111-
quisque ritae incerto deniqne aliquanti 111111 eos
quos sepeliebant, animas emisere. blulti etiam dum
persequuntur lunera, priusquam ad sepulcrum per-
venirent, efflabant spiritum. Sed nec planctus ex
more defunctis exhibebatur, aut luctus, quiahoc
totum sibi vindicaverat lamcs; scd nec ariditas
inedia. humorem cuiquam reliquerat lacrymarum.
Obsederant civitatem 1111111111 silentia, et nox plena
mortis cuncta contexerat, 111 quibos malis carnibus
soli graviores rigebant praedones, qni nec sepulcra
quidem diripere et spoliare 11111111 illicitum dn-
cebant, non tarn praedam petentes, qaam scelus irri-
sione cumulaatcs 11 aciem gladiorum 1111111111-

11 111111 congregata, respausoa Deo accepto B darcrum truncatione probantes.

1111111111 transire ad 11111111 quoddam 1 1111111111 autem omnia'verba hac coram llo·
nomiae trans lordaue1n3 quo 1111111111111- 1 1111111 11 coram pueris ejus, et mirabantur ad
1111111111111111,11111111 1111111111111111- r sapientiam ejus, et dicebant 1111111 alterurn:
tle urbe sacrilega, qnam de populo impio 1 Non cartulis mulier superterram inaspectu, in
11111111111111111111111111111111111. (11111- 1 pulchritudine et in sensu verborum. Et dixit 11
malis gens tunc universa multata, atque uillam llololernes: Berrciecit Deus, qui misit 11
111 11111 bello, 111111, igni cedibusque rasta· r 1111 populum, ot 111 illurn tu in manibus nostris,
:quauta populorum millia, patres 11111111 111 quoniam bona est promissio tua, si lecerit
ajugibas ac parvulis liberis 111-(1111111111 1 111111 hoc heus tuns, erit ct 11111 Deus. 1 Prima
te discretione trucidati sint, quaeetiam di· luit 111 11111111 gentihus ministros verbi Dei aut
ιι urbium obsidiones, sed ct urbis magni· predicatores Evangelii gratanter recipere, eteorum
111111111111111111111111111111111 quanta rasti· dictis 111111 praehere, sicque paulatim per eorum do·
{mli 1111111 1111110111] 1110111111] 81111115, ctrinam ad agnitionem veritatis pervenire. Unde
11111111 singula bellorum exstiterit modus, hominus ia Evangelio discipulis suis 11111111 di·
:uadum id quoi prophetaepraedinerant, aho-C 1111 ’ 1 111 quamcunque ciritatcnr 1111 castellum ia-
tlesolatiouis 11 ipso qnondam Dei 11111111- trareritis, interrogate quis ia ea dignus sit, ct ma·
1111111111 templo, atquc ad 1111111111111111111 nete, donec 11111111. latrantes autem ia 11111111 11-
1111111111, et 11111111111111111111111; 11 quis 111111 cam diceutes: Pax huic domui ; et si quidem
1111111111 historias 11111111 111111111111 domusdigaa luerit, veniet 111 restra supra eom;
bioca tautum, quae ad explanationem 111- 11 1111111 non digna suerit, par vestra ad ros rever-

it 1111111111, assumemus. Et inquibus rc·
qaod cx 111111 111-11 111111 in dic solemni
tcmsctynnn vclut 11111111 quadam 11111
marcuerant, quos tricies centena millia ho·

111111. 1 iudith ergo nostra,qrria aditum derotae 111-
1111111111 1111 gentes iuvcnit‚ ad ellectum suae vo·
luntatispcrvcait. Unde heatus. qui uon praro animo,
sed sincero cordis 11111111 legatum veritatis susci-

11111 luisse, justo scilicet lleijudicio, tems pit; quia qui perversa intentione cum llulolcrae
e ultionis electo; ut quoniam in diebus Pa· atque cum llcrode Deum sequerere fingit, acqua-
luterem 11 11111111 Christum Domini craen· quam ad ejus gloriae conspectum intabundus se 111

ibas et sacrilegis rocihus violaverant, ia il·

tiagere gaudebit, sed 11111 iniquitatis condignas 111-

1111111111 uuum carcerem omnis multitudo aas inlinere luere dolebit.

1, feralis 11111 esitium quod merehatur ⁴

tt. Narrat quidem propter haee historicos 11
ilistoriarum suarum libro, quantam 1111111
rqucpcrniciem seditionis ludaeorum gens,
11111111 111111111, pertulerat, ita ut aurise-
111111 excluderetur salatia, et invalescens
11111111 tlomos scilicet et familias gentemque
‚Nam cum ia penetralibus strata jacerent
m parvulorumque cadavera, per plateas
’11111111 serrum corpora 11111 nangis quam
111111111; juvenes rcro atque omnis aetas
arelat 1111111111 quaedam in riis et gressi-
aberrabaat corruentes, quocunque loco gres-
bruiosrt 111111. Sepelirc 1111111 ra 111111

CAPUT 111.

1211111 1111111111111111111111 loro thesaurorum 1111-
111111 monere 111111 it, qne, 1111111 111 1111111111-
11111, 1 cibis ejus 1111111111, 11 1111111111111111·
bicarium ejus introducta 111.

1 Tunc jussit cam introire uhi repositi erant

1 thesauri rjus, ct jussit illic manere cam, 111111-

1 stituit quid daretur illi de convivio 1111. 01111-

1 11111111111111 11 dixit : Nunc uon potero mandu-

1 1111 ex his quae precipis mihi tribui, 11 1111111

1 11111 me oderisio. Ea his autem, quae 11111111-

1 11111,11111111111. Cui 11111111111 111 : Si deiece-

1 1111 tibi ista, qua tecum detulisti, quid iaciemus

1 tihi l bixit iudith : h'irit anima tua, 11111111 maus,

 

