tat

B. hlothr 11111111311111111111). 1101111111. orendil 1³th 1.

852

scd fortiter resistendum. Unde Paulus scribens ad 31151113 l⁰i⁵¹¹¹i³ 1110111111 ⁸⁶ 111001ῑῦ111 postmodun

Galatas, hujuscemodi homiuibus gloriatur fortiter se
restitisse, 33333 31 horam cessisse (Colat. 31. Et
ari Corinthios: t in cartre, 1331111, 33113133133, uon
secuudum carnem militantes. Nam arura militiae
nostrae 3333 carnalia suut, scd potentia Deo ad de·
structionem munitionum, consilia destruentes, et
oruricm altitudinem extollentem se adversus scieu-
tiam 1131, 31 13 captivitatem redigentes omnem iu-
telicctum iu obsequium Christi, et iu promptu ha·
1313133 3131331 omnem 13313113311331111 Cor.x).›iliuc
idcinapostoius discipulo suo preeccpitquomodo 3333-
daru redargueret, dicens: «increpa iilos dure, ut
⁴ 3331 sintin lide non intendentes iudaicis fabulis, et
3333313113 homiuum aversantium se a veritate. Omnia

dolebit. Umle et subjungitur:

3 Cave tihi et attende diiigenter auditui tuo, 333·
t uiaut cum subversione 133 ambulas ; audieus 33313
t ilia 33331 13 3333313, vide et vigilabis omui 1113
1 tua. 3 h'ihii tutum, uihil frrmuru apud 3133111 3313-
133313, 3313 eum uuuairiiibus 3313331311133133133333-
111, 313331 cum iliis incessanter permutatur. 111
31111 scriptum est: 1 Stultus ut 1333 irrotatur (Ereti.
3111111.» Potes 31 itaeretieus et fuisos Christianus 13
hujusmodi potentibus spiritaliterintelligere, 3311333

nunquam plenam fidem adhihere debes, 331313-
constantes 3331 13 ο33311333ῑ133313; etsi 13 31 it·

iis uon observabis, 333313 consumpseris 3331333331
corpus, 3133 tine poenitebis.

uuuuia mundis: coinquinatis autem et infidelibusB ‘Dilige ΒΜ ⁶¹i¹¹v⁰⁰³e⁰¹¹¹ 5¹¹ ΜΘ ‘'¹²‘'
Cameris 3333313113 333 mutabilia 31 331333 som,

1333331333 33313131113 31 1333331333 331, corrr-
33333131 ; boc 331, 31 ileum diligas, et ruaadata 3133
31333333, 31 auxilium ejus 33311113 implores: 333-
uiam 3 13333 331 1131331333 sperantibus iu se, aui-

uihil muudum, sed 1333133133 3331 333331 31 mens
et conscientia. Confitentur se nosse 113333, 133113 33-
tem negant, cum sint abominati et incredibiles, et
3133133 3333 bouum reprobi (Tit. 3). 3 Η133 3113-
133 333313133311; 3 13 novissimo tempore 3331331
ι illusores, secundum desideria 333 ambulantes iu im-
pietatibus. lli sunt qui segregant semetipsos, aui-
males, spiritum non habentes. Vos 331333, citaris

simi, superaedificantes vosmetipsos sanctissimae vc·
stue fulci, 13 Spiritu sancto orantes, vosructipsos iu

111133113331131 servate: 311333 qrtisictu redarguite
13111313311313311, 11). 3

«1133331333 3313311333 discede : cx noe cuttu

333· 33333311 Ι111333 (1133333. rupi Prope est otritri-
bas timentibus 3333 13 veritate. Voiuutatcru 113333-
tium 33 faciet, eturatiuneseorum exaudiet, et salros
faciet cos.

3 01333 aniutal diligit situile sibi ;sie et omnis 133·
3 333 proximum sibi. Oroatis caro ad siruiiem 31131 333·

1111331131, 31331313 133333 similisibi sociabitur. 3
du ae 33133 33333133 posuit hacc referenda suut, hoe

est, 31311311333313313311333 istius mundi, 331 super·

3 traagistcadvocabit.Nc 1333331333313, 3313131333313; C biunt in abnndantia divitiarum suarum, declines so·

3 31 nc louge absis, uc cas iu oblivionem. Ne reti-
3 3333 33 arguo loqui cum iiio, 31 33 eredas multis
3 verbis iliius; cx ruulta cuim loquela tentabit te,
3 31 subridens interrogabit 13 tic absconditis tuis.
3 immitis artimus 111133, 31 conservabit 333133 tua:
3 31 333 parcet dc rualitiu et dc vinculis. 3 Tempe-
rautcr uos agere cum potestatibus istius 3333311
sapientia 13331, 333 13313, 31 incaute enm 11113 ambu-
lemus, offendamus. 1333133113331331333333131 su-
perbia 1333333133 deridet innocentium simplieitatem,
3131333331333331331313333 3 negotiis 33333311 33
3113313333 vidct; scd quoidam ordo talis est mortalis
viuc, 313111 excellant divitiis 31 33133113, 3111 313331-
mantur iuopia 31 3333131313 saue 33 3331313331

cictatem, etcum co amicitia cottjungaris 331 1111
33311331331131333333313333313 est. Natu, ut satt-
3111131333 tradiderunt, cum multa sint genera 333131-
1133313, 3333 33333133 31331333 intelligentes reati·
urant ad veram pertinere dilectionem, solummodo
hoc 33333 genus cst insolubile charitatis, quod nee
commendationis gratia, nec oflicii 331 muncrum
magnitudo contractusve 3313333333 33113, 331 tratura
3333331133133311, 3313313 similitudo virtutum; lue
331 qua 331113 3333333 3331133 scinditur, quam 333
solum dissociare vei delere iocorum vei temporam
intervalia 333333331331, scil nc mors 3311333 ipsa
divellit. ilaee est vera ct indisrupta dilectio, 333
gemina amicorum perfectione ae virtute 3333333311,

333333 Christi cum potestatibus munii, ut cis 31311-1133133333331 initum foetlus nulla adversitas 13111111
ttuu 1131333333 secundum Scripturarum traditionem potest, nec desideriorum varietas violare. Caetera
conlevat, 31 tanton timorem Doutiui ac mandatorum 33333 interrumpit. frequenter ac dividit locorum di·
3133 custodiam uulio modo derelinquat. Quod et -serevirr, et oblivio temporalis, et verbi vei causa

l‘cuus 13 Epistola sua nos agere bortatur, dicens :
3 Sicut servi 1131 ornnes honorate, fraternitatem di-
ligitc; 113333 1133313, regem honorificate (1 Ρ31. u). 3
i'ult cuitu nos liberos csse a servitio culparum, ut
servi creatoris nostri boni ct fideles permanere pos-
simus; 31 mouet ut congruum cunetis impendamus
13333333, 33 juxta imperium homini, 3 Caesari 3333
Caesaris sunt, ct lico 3133 ilci suut reddamus (1333.
tta). 3 1131 autent 1333313 31 inconsideratorum 1311-
1333 conversatur, et eis pius 3333 semetipsum maui-

uegotiorumque contractus. 111 cuim cx diversis rel

tudinum variarum societatibus acquiri solent, ita
intercedente 33131113111333111 occasione solvuntur.
igitur quam inconvenieus sit corum societasque·
133333311133 3313333331 31 disparitas morum omnine
disjungit, 3313333333113311333 per exempla 3333313-
bat, diceus ε

3 Si corrtmunicabit lupus agno 311333313313331·
3 3313313313. Quae communicatio 3311313 bombi 31

 

