1111

ll. tttuts't distin ‚lllClllEl‘. uuutsr. uruntur PARS l.

lli!

dicitnr, rruod templum 1133 sanctum paratum sit ‚t 33331113 Jerusalem, 1333 est risionem pacis, quan

Domino in gloriam sempiternam, quia non templum
inatcriale qrrol Salomon aedificarit, sed 3331101131- -
stus de riuis lapidibus construxit, in gloriam sem·

piteruam manci-it.
citent xxti.
De 1131133113.

ι Et Nelremias in memoria multi temporis, qni
«erexit nobis muros euersos, et stare lecit portas
ι 31 seras, qrri erexit domos nostras. ι 113333113-
luendus qrri iuterpretatur Latine consolator Dominus,

consolatus 3 1133ιί33, qm renovarit niueos Jeru-

nolris Dominus reliquit et commodavit, per 113113
dissensionum cernunt 3333 desertarum et portas
virtutum, quas juxta isaiam laudatio occupare de·
1133331, praevalentibus interorum portis deiectas
aturre opprobrio liabitas contuentur. Unde satagunt
nt collectis in unam industriam serui ministris,
eitius ea quimdestrncta esse ridebantur, ndeiaetoaae
aetionisaedilrcia resurgam.
CAPUT 11111111.
“ decapitulatio de Enoria.
ι 113333 uatus estin terra talis, qualis Enoch 2

salem, au hostium insultatione liberatum in divina ‘ 11111111111 1111111111 11111 11111· 1 111111 111(1111
legis observantia sublimarit, prolecto constat quiin 111 11111111 11111111 1111111111, 1111111111111111 lterum

et rocalmlo, et opere, et persona sua non incon· 111111111111111 1111 111111 1111111111111111111111111 111·
venienter mediatorem Dei 31133ιὶ31131 lrominern B 1111111111 1111111111 11111111 1111111111 Christis!

lesum Christum designet, qui se ad consolatloneut ffli¹⁰⁸r 11111111 1011551111111111111 muli 1111111111
pauperum spiritu missum insinuat, cum ascensurus ⁰⁵¹· 1111111111511111111111111 11 11111111111 1111111111111

in coehrm discipulis ait : ι Ego rogaltu 1131131331 111111111111111 11111 111111 11111 1111111111 111111 111111
33133 331 1313113 13113, otialis Enoclr, hoc est, dedi·

catio, quai dedicarit Ecclesiam suam, et consecrarit
sanguine saneto suo. 1113 3133 peccaro renit in
mumdum, et cunt gloria receptus est in 33131313
quo et Psalmista ait: ι speciosus lorrna prm tuis
hominum (13333333 ι et iterum: ι Ascendem
inaltum, captiuam dusit captiuitatem, dedit dona
hominibus (Psot. ιιι-ιι), ι

alium Paracletum, lroc est, consolatorem, dabit
uoltis, ι 3 333331111133311333111131313 llei, sanetum
ridelicct Ecclesiam simulet consolandos esse 3313-
rentes ostemlit 1133133313 31113 31331131 ; ι AEdiiicans
Jerusalem Dominus et dispersiones lsrael 333313-
gans. qui 33331 3331ιὶ133 eorde, etc. (l'sut. 33311). ι
Coragruit ligura Nclrcrnim et sanctis praedicatoribus,
quorum ministerio superna uoltis consolatio praesta

tur, dum propter lapsum peceati spem 133131 ac
propitiationis divium poenitcntilms pollicentes, quasi
diruta al> nostibus ierosolymorum moeuia murosque ι tu Josepir natus est homo, princeps 11311313,
, 13313133ι31;3311333333 conueniunt rerba 1131133ιί33 C 1 firmamentum 1111111, 111111 iratrnm, 1111111111·
utunus: ι 13 rent 1333333, oa narni 113 trinus ι rum perutilitossainsiusrisitata suntet nost nor-
1113133, 31 surrexi nocte ego et riri pauci mecum, et 1 tem prophetaverunt. »loseph itaque, qni nomine
nou imlieari cuiqnam 33111 dedisset Deus in corde et gestu typum praelerebat Domini salvatoris, apte
tneo, 31 13331313 1333331331; ‘et jarrrrerrtum non erat dieiturprinceps 11111111 1111 1111111111 1111111111·
mecum,nisi animal cui 3311311313. Et egressus surn per 111111 gentis, 111111 stabilimentum populi. interpreta-
popffim ,21115120010’ ‚ epe„ „sque dnm atr :r οι eon· tur enim Joseplr auctus, etDominus nostermeritodi·
sideralium nrurrtm, et reuersus reni ad portamini· 11111 1111111111 1111ῑί1 Dei plenissimus cuis Pater
tis, ct redii (Nelo. 1). ι Diuersa urbis destructa loca 111111111111111(11111511111111111111111111111111-
rumando pervagatur, οι singula paec quomodo (10. bet Pater, ejus suut, ct in quo plenitudo divinitatis
beant reparari sollicita mente serutatur. Sic et Do· 1111111111111111·1111111111111111111111111111111
etomm est spiritalium saepius noctu surgere, 33 33· 1111111111 gratiam pro grstia· ln quo etiam omnes
terti indagine statum sancta Ecclesiae quiescentium thesauri sapientie et scientim sunt absconditi. t tlte
ueteris inspicere, nt vigilanter inquirant qualiterea princeps 11 111111 111 11111111, 1110111111 videlieet
quse uitiorum bellis in illa sordidata sire dejecta 1111111111 dequibus 11111 111 1111, 11111111 fratribus
3331, castigando emendent et erigant. llrtrus 331333 11111 i 11111111· 111111) ² 1 11 Ρ111111111. 1111111111,
Jerusalem dIssipatus jacet, et conuersatio 1111311331 111111111111111111111111111111111,1111111111011313311
terrenis atque intimis sordet allectilms. Portae sunt 1111111111 te(P 1111111· 1111111111111111131 1111111
igni consumpte, eum jam quoque rpri ct aliis do- 1111111111 11111111111111111111111111111111111111111111111111111
333113 introitum vitre pandere debuerant, relicto 111111111111111111111111111111111111111111111181111111
veritatis magisterio communi cum caeteris ignaria 11111111 1111 111”111(1111·11)· 1 0111111111 11111111
torpent, ae temporalibus coris inserviunt. Et dixit 1111111111111111 1111» 1111111 11111111 1111111111
eis: ‹tlos nostis aillietionem in qua sumus, quia 1111111111 1101 1111111111, (11111 ipss 111111
Jerusalem deserta 3333133113313333333331133331 ame mortem stram praenuntiaverit lratritms mis
igni. Venite 31 edificetur nunus Jerusalem, ete.» liberationem dc AEgypto, cum consolaretur eus,
usque dnm ait, ι ot confortato> siant runnus eonem atque dixisset: ι Deus visitabit ros: asportante
13 bono (11311. upr l‘iaua 3331 11133 31 spiritali Discum ossa ntea de loco isto (Gen. ι); ›qrrod tar·
sensui nimis aeertmmoda, guia doctores saneti, iuro tum est, ut liber Exodi meminit, eum egrediebantur
omnesqnizelolteiterrent,inalllictiouesuntmaxima, 1111113331 de AEgppto; et postquam renerum it

CAPUT xxtttt.
113 Josepir.

 

