113 cuttttttttt. ΙΝ Pnuatteotturtt. - 1111. lll. trt

emacrria, rel captivitas interpretatur, quia ueraci· Adcm verba benc conueniant sauctae Ecclesiae quae·
ter ad lidcnt Christi conversa ad ejus captivitatis auditis miraculis Christi provocata est ad quaerendum
mrtem meruit pertinere, de quo scriptumest : Aa· eam. Sed postauam ad ipsum peruenit per baptismum
cermastnatmm captiuamdueit captiuitatem, dedit da- et fidem, consideratis sancta Scripturas testimoniis,
salaminiam (aptes. tv). ttae in camelis apportabat . divinitatis ejus potentiam agnoscens, parurn ei ride-
rero Salomoni aromata, et aurum, et gemmas batur esse omne quolsibi antea de eo narratum est,
pretiosas, com gentiles ad Christi ladem adducebat in comparatione percepta gratiae. Unde et admirando
lortitudine peecatorum ‹leiormes; sed tamen inge· in laudem ejus erumpit diceus, Beati riri tui, et hea-
nio ac studio lloreutes, bahilcsque douo diviua ad ti serui tui, qui stant coram tc semper, et audiunt
percipiendum dispensantibus sanctis praedicatoribus sapientiam tuam, etc. llis quoquc similia etPsal·
111111111111111111, 11111111 11111 11111,Βοπιηιαε- mista in desiderio regui caelestis exardescens, ex
qne pretiosas multiplicium uirtutum, quibus onmi- persona sanctorum protulit diceus: Quam amabilia
hoscultucelebriltouorabatSalomoncmuostrum,imo aaut tabernacula tua, Domine uirtutum, coacu-
hoaorata ab eo maiorem gratiam spiritualis muueris piacit et defecit auium naeu iu atria Domini, cor meum
ipso tribuentepcrcepit. Unde postpauca in sequenti- et aaronica exsultaverunt in Deam uiuum. Et paulo
hus scriptum est τ tica Salomon acuit recita Sola 11 posatieauqm' habitantia doura tumDonune,inmca--
misia ¹1¹⁰oe eolttt'l el qlloe 11081110111, mullo plura quam lum soeculi laudabunt lg (Pgal, Lxquqq), lili ergo bea.
⁰¹¹⁸¹et¹¹¹ ⁰¹¹ 1111, 111111 1111111111111111 31111111 ti et uere beati suut, quorum rex est Christus, et
811111111111111111111111111111111111111111111111111111 qui aeterna visione ejus perlrui merentur, ct glo·
mntttlit, ct in laturo iu conspectu gloriae saa uitam ,qu 0qu quam cum Patre ee spiriru sanem compi.
1111111111 11111111· ecre ct sapientiam per quam ipse mundus corde di·
11111111 11111111 111 Summonuit, 11111111111111· gratur se ostendere perpetualiter percipere laetantur.
ί11111111 11111111 11111 111, 11 1111111111 11 3111111111 Sicqucprohabunt ucrurn esse hoe quod scriptum est,
1111111111111111111111111111111111111111 111111 11 1111· quia uec oculus vidit,nec aurisaudirit,nec iu corlro·
3111111111 111 1111111· 5111111111111111111 1 ¹⁰8⁰ 0⁰¹¹· ruinis aseendit quae praepararit Deus diligentibus sc.
³⁰⁰ 11111111 111111111111111111111 111 111111111181111111 set ct serui iliram cum aereis Salomonis attule-
*11111111 1111111111 1111111 1111511111, ¹¹0⁰ ⁰8¹2 11111 runt aurum dc Ophir et ligna thyina, et geruinus pre·
querens ab eo veritatem. sancte rettgtonts recti· canaonas, ue qaum secu ree aetam artua rupt-
1111111111, 11 11111 1111111 1111111111111, 11111111 nis, producite domo Domini, ct t'n domo regia,
1111111 1111111111 11111 11111111 1111 1111111 1111111111· 11111· ct'tltaroe quoque et psalteria cantoribus. Nunquam
1111, 11111 11111511 11111 111111111111111111111111 1111· uisa tunt in terra ludo liqna talia. lloc in libro Rc-
11111111 1111111111 1111111· (1111 11111111 111111 11111 1111111· garnita scriptumest z Fecit rea Salomon dc liguis
1111111111111111111 1111111111, 11511111111111111111111111 thyinis fulcra domus Domini et domur rapite, et citha·
1111111111 111111111ῑὲ 111 1111111111 111 1111111 1111 11 ras lyrasque curatoribus. Noa aaut alluta huiuscemodi
111111111111111111111111111111111111111111111181111111 liquo thyina, neque aisa usquc in praecidam diem
et in aenigmate quaedam videre ac praegustare coele- (111 13³9, x), ορ quo sosephus tra narrat. Eodem
111111111111111111111113111111111311111111111111· uero tempore Delata sunt regi aterra, quae roca·
¹⁰⁰¹³ss¹ tribuet, (11111111 11111111 11111 111 1111111, 11 tar aurea, lapides pretiosi et ligna pinca, quihus
1181101111 Sicut 11 11111111 151· 11111111111111111111 usas est ad fortitudinem templi, domuumque rega-
perlectione ipsa Veritas in Etvangetto pro 1111111111 lium, etad instrumenta musicorum. iecitque ex
11 11111111 ¹⁰¹l¹¹⁰¹¹s 111 ² 111111 11111, 1111111111 11111 eis citharas et nabla, ut dicerent hymnum Deo Le-
¹⁰l¹¹¹⁰¹¹¹2 11111111111111111, 11 11111111111111 11111 vite. Omnium uero rerum quae luerunt aliquo tcut-
mauretaniarum sect eisnomeu tuam, et uotum popenregtdclarffi ea (μη 1110 die deq-0012 sum, ma.
1111111, 1111111110 111111111111111,11 11111 111, 11 edo guitudinetu et pulchritudinem praecellebant. Nullus
itiust's (Joatt xtttl· ergo arbitretur, quia ligna pinea, que nune pro·
Dare postquam uidit sapientiam Salomonis et do· pter pretia vendentium sic appellantur, illis vicina .
num quam aedificaverat, uec non cibaria mensae eius, siut; illa siquidem visione rotunda quasi pinea sunt,
a habitacula seruorum, et officia ministrorum ejus, sed mutuo antidora et ratde tetgerum troc antem
arcuimenta coruus, et uictimas quas immolabant in diri, ut nullus naturam verae pinus ignoraret. Beue
tamo Domini, nouerat prastupareultraineaepiri· autem dicitur, quod rex Salomon tle lignis pretiosis ,
tiu. Dixitque aa nepem: Verus sermo quem hildierum nimis, lecerit lulera siue gradus Domini, et dantus
tr terra mea de uirtutibus et rapientia tua. Nan crede· regiae, et citharas lyrasque cantoribus: quia condi·

irai umentibus, donec ipra vaniorem, uidissent ocu- tor noster ligna pretiosa, hoe est, doctores sanctos,
imei, et probassem aia medietatem mihi rapientia quorum viror ddei uunquam arescit, nee lolia ver·
maluisse numatam. i'iciui [amaru virtutihus tuis. horumtlecidunt, scd qui fructum honorum operuttt
Beati oiri tui, et hecti seni tui hi qui assistunt carata reddunt temporibus suis, ad munimen doinus Do-
teamni tempore ct audiunt rapientium tuam. Sit Da· mini, et domus regiae, hoc est, ad confirmationem
airus Deus tuus benedictus, qui uoluit tc ordinare Ecclesia suae pouit, ut corum undique vallatado-

ttper thronum ruam repent Domitii Dei tui. llac qui· ctriuis utaque etatuplis, ruinam errorum ct scelerum

 

