131 tt. natttttt tttlltu nttctttte. 11001111111111111 ronst. ms

' 11111111 lotidem Domini Salvatorls referuntbene-Aetgoeberubirn interiores super arram 0111111111

lleium rltae perceptum extendunt 0110111 1111 contingebant, 11111 ’1111110011 pari de borrtiuo 11111-
ad parietes oraculi. 0111 satietas otiam homines statione consentiunt. item alis exterioribus 1111
seeum ridere laetantur, eosque 101111 alamur summi· unnm parietem, ille alterum contingebant, 11111 i'e·
tatibus tangunt, quos consortes atque imitatores tus Testamentum proprie est antiquo liei populo
fuisse in 1110 1111 1110 puritatis exsultant. 11110111- seriptum, 11011111010 nobis, qui post 1101111110·
tem 1011101111οω1 alis suis tingunt ε quod fideles nem 1011111111 ad tidem 11111111. 1111111111»-
rtriusone populi, 1111110101 gentiles, 1101000001οὃ00· tieti, boe est, septentrionali reete comparantur,
eum habent aulae eoelestis : non quod in illa patria quibuspost frigora ae tenebras idololatris lucem ve-
distinctio sil localis 111101 0110010010110111111, ted ritatis eognoseere datum est. versas liabent facies
grtia maior liat festivitas ittletttae beatitudinis (10 eberubim ad exteriorem domum, quia nostri gratia,
consortio alitilialae in Det) fraternitatis. Extendunt qui adhucsorisslamus,nequ0 re ipsa, sed spe 1111111
ergo elterubim ad ttlrttntqtte parietem 01001111 tiles [1111 11111111 (eom. tttt); dirini sunt libri conditi,
suas, quia latores in etelesti patria iustos utriusque quia scriptores eorum jam regnantes eunt Domino
populi risioneqaonuesoaeglorie 011 laudemini 0100· illumque collaudantes in eoeiis, euram nostra> ge·
toris excitano nee 5010111 de 1110111111, 11001 seeum in- 11 runt salutis, proque nostris erratibus apud ejus pie·
1111 lrabeat, bominum justorum felicitate 10111111 tarem interpellant.

agmina calestia, rerum etiam nostri, qui bie atlfttttt Fecit 1101111 orium 10111110111110,11111110, 10001111
positi tle profundis ad [1011101111 clamamus, euram 1111110, 11111111111111111111. lloe 11101 hie dti
gerunt sedulam. Unde bene de eisdem 0110101110 in velo ante oraculum narrat, in ftegurn pretermissum
libri 111010111111110111101111111 : 1111011101 11111111 est; sed ibi narratur, quod bie non liabetur : quod
erectis pedibus, et faciet eotttm 1111011011 od eate- in ingressu oraculi fecerit ostiola de lignis alivarum,
riorem 1101111111 .· quia nos ab buius erumna peregri· 101101100111110111111111110, et duo ostia de lignis
nationisereetosadsuum desiderant pervenire eon· olivarum (111 1111. rt). Sed relum istud deeoris ·
sortium. Sie ergo pedibus stent erectis, sie alas sues quidem gratia facturn est, ut inter parietes 1101111101
auro tectas 1110110111 parietes extendunt, ut facies etiarn ob sericum fulgeret, sed in ejusdem mysterii,
babeant ad domum versas exteriorem, quia sie an· 0111101 ostiola, congrua significatione aream 111111
geli suam perpetuo innocentiam conservant, sie de ingressum 0110111 appensum, ut 11011 ostiola coo·

’ 0011001010 0000000001 10 000110 0000100100 000100· gruis boris aperiebantur, sie et retum revelaretur,

dent, ut 018 (10011110, 111100 in terris adlrue peregrinari quoties advenirent, qtrilius io sanctasanctorum esset
conspiciunt, electisorem terre non alestorn, donecc ragnetrudam. ttnjus argo vett seluta revelatio 10- ·
00 1000 ad eoelestem 10011110 101100000οῑ· 010000 niodum legem apertionem signifieat regni eoelestis,
eoiot 0000 adruinirtrotorii spiritus in ministerium quoe nobis per incarnationem Domini et·Safrat0ris
010111 lif⁰l¹m 001 ‘l'ti 0000000100 comant 10111111 nostri donata est. 1111001111111111101011111111111
1110011· P⁰⁵⁵¹¹¹ii 001010 Pii 0000 0110100101 000 10· sunt, ut ostenderetur quin per baptisma, qttod no-
00000000 0100003110 0110101101 rtrembim 10 000· 111 ipse consecrarit, januam pntriae eoelestis 110110- .
01110 seint tacti, 11010 00 0010111001000010110100101 rernm ingredi (lfottlr. nt). Et, 111101101110 1101100,
001110 utique 1000000000111 01100100001000000101111 idem relom scissum est 1111111111 sommo 1111111
0000 0000000 0100000000 0001 1100000 00 1101110001 qui· deorsum (11111. steti), ot aperte doceretur, qrrod
busre 0001011000 00010 000110010 0000010001· 100 llguraeIegrlesjamtunead boeto venissent, 101011-
· 001001110000100001001100101000010001000100010 111111111111111111101101111,0111111111·
100000011010000 000110000000100 0011 quae per Spi- gressus non 1111110 prophetandus ae figuraliter si·
ritum sanctum diffunditur ln cordibus nostris 111011. gnjgfflngm, sed jam jamque effi proxime omnibu,
r). 00000100010000010101 qaia per 0000000011οΜ aperiendus, qui ab initio mnndi usqne ad 11 temporis
1100010110 10110 0100 0001ῑο011001 praedicant. 11000 11 tide veritatis de mundo transierunt. Bene idern
1100 1111011001 0010100000 000000 000000100οθ0 0000111οΙ1111, subque in oraculum intrabatur, ex tiroein-
regui perpetui ostendunt 1111111. xx). Gentinos ba· 1110, perpura, cerrino et bysso factum esse, ei 1110-
baniolas, 111110 1110010100 testommti soi 1110000110 que 011011111111111110110110111111111. ttyarintnur '
per aspera teque ut prospera indefesso proposito 111111111101100111011111111111,1111011011111110·
11111011110111101111101011111010101101100100110- sideriis apte comparatur. Purpura, quae sangnine
0101010, (1111 bie idern auditoribus 0018 1001000010 0110111101111000101111,0111111111111111111111οη
0110101101111111.01111101111111011111110101111111, speeiem, non immerito sacramentum liontinieae si·
et quinque eubitorntu ala elterub altera, quia in gnat passionis, quod nos imitari, erucemnostraut
otttni labentium rerum varietate saneti universus portando, (10111111. (1101110, qrtod rubeo colore
111 eorporis sensus iu obsequium sui Cotiditoris ex· llnmmeseit, congrue rietus imprimitur amoris, de Ι
tendunt. 1101111111110111 in duobus cherubim, 111011111111111110111110111 Domino ambulaverunt

1111 utriusque Testantenti scriptores uno eademque discipuli : Nonne ror 10111111 ardens erat iu 110111,
111111110011111,0101111111111111011010110010πί1111. dum 101111111111111, 11 operiret 110011 scriptumst
1111 ut eunsono llotttini vocene tide pnrdieanl. 1110 (Lar. xxiv.) byssus, qum tie terra rit-erni girrtttitte

 

