191 colltttltt. IN Pluatll’ottuul. -· llll. lt. tati

catut lll'tl Ate, qum prophetas et ipsum Dominum prophetarum
De Dcltazia filiodoram et nefandis actidasejas. Dc oceidit, et apostolos ejus persecuta est, judicia

352⁸ τζξὲξυέἷζῖἷαὸἑ mmm'e‘gfffleffiaffiffig; exerceret, et eam ultione justa perimeret, atquo

consumta ,e pepinum supe, aaa, pipp„ sacerdotium 1111111111 quod post Christi adveutum

(qq pn, mg) emmam amem pappam, inaniter lralnrerat ‹lestrueret‚ templumque subver-
Jerasaieru Ocltaaiam filium ejus miniatum regem 1111111111011111111111111311180311111111111118111·
proeot omnesetu'at majores natu quianteeum [rte— 1111111111οΝ111111111111111111111 11111111111111111111

rant, iuterfecerunt latrones Arabum, qui irruerant 111111111111111111110111111511181111111111.
ira eastra. Repnaeilque Ocdosias plius doram regi 111111111111111111111111111111119111111 1111011111
duda. Quadraginta 1111111111 annornm „01001102503 siquidem 1111111111,11111111111111111111111111111
cam regnare cepisset, et uno amno aequauit in deru- 11111 1111111 1111111111 111111111111 1111111 “didm 11·
salem. Quaestio valde perplexa iaie oboritur, nbi di· 91111 1111111111 P⁰ff⁰ 1111111111 11111 119111 111111
citur ieram octo antris regnasse, et quadraginta 1⁰⁰⁸ 11111111 01111111 11 1111111111 11111 11 1111111 d·
uixisse; lilium autem ejus ochoziam cum regnare 1111111111111111111111111111111111111111111111 11111· ,·
caepisset, luisse quailragtnm duorum annorum, Quod 111111 nutries sua iu caliculo lectulorum. Jasaietlt aar·
lta est: duobus aunis antequam ipse pater natus Β 111111111111111111111111 11111111 11911111111111101
esset, lilium genuit. liae nisi ullomodo intelligatur, deiude pontificis, saror Oeltaaiee ,· et idcireo Aldaiia
quam sit ridiculam, simplex etiam lectar advertit. nou intersecet eam: suit erdo tem eit t'tt domo Dei
Unde hane quaestionem iieiraei ita salvant, qnod absconditus 1111111111, quidus regnauit Ardalius super
iorem lpse qui hic quadraginta anuis vixisse descri— 111111111· 11111111 1111 111111 111111 11111111 11111111 11111111·
1111111, et octo annis regnasse, vixerit annos qua· 811111 1111111111111,11111111111111111111 (111111, bitte
draginta, et regnaverit uiginti octo. Etenim anni 1111111111111111111111115111180111,11111 per nequitiam
octo qui ei in regno tribuuntur, ipsi saut quibas re· 11111111 1111111111 uaria, 1101111 01111111, 11811111111
gnavit antequam iratresoceideret, eum 1111111111ῑί- 1111111111111111011111111111 temper in eorde stru·
que innocenter niteret. Reliqui vero uiginti anni 1111011111111111111111 11111111111111111111111111 111111
quilius postea regnarit, idcireo a numero ojus au- ceremonias temporaliter observabat. iuterpretatur-
lemnam, qirta 111 languorem tubulatione deduxit autem athalia temperato uomtat. Sedlmaoeaasue-
eos. ideoque lilio ejus iidem tribuuntur, quinon nuitate, (11111 1111111111111111 1111111111 1111111111, 111 111
amplius quam viginti annorum duorum, juxta id 131111111111111111111111111111111111111ῑῦ11011,
qaod in llegum seriptum est, regnasse perhibetur, (1111 1111111111111111 1111111111 Domini, 1111111111 1111111·
ne de numerorum summa remanentes anni errorem C 111, 111 11110 1111110111 111 1111111111 Domini, 111 1111
in indagatione ternpomm lacerent. ochozias enim crudelitatem saevientis laostis interimatur in oordi-
11111 23 annis, ex quihus uno mnium anno regna. bus electorum, magisque nutriatur in domo iaiadae
111. 1111111111111111111111 11111 nepam 11111111 1111111111. qur 11111111 aonam interpretatur, te uuo
stioni soluenda magnum praebeq auxilium, Patris rox ait: llic est F ilius nteas dilectus irt qua
lqitur alearias plius doram rea dude descendit ul 111111 11111111111111 (1111111 1111 i· 1111111111111111
inriseret doram filium Aedui ia Jezraltei 1191111111- 111111111111111111111111111111111110111111 1111111110·
tem. liic tradas paulo superius 0111011111 nomina. tidie lacit augmentum eorporis sui, donec tempore
tus est, Ocharius enim interpretatur apprehendens 11111111 1111111111 111111 11 1)(11111111111 1111111111 111
Dominum, et Azurias adjutorium Domini. ideoque 11111111 11111 111111 111111111081111111111 11 11111111·
et liehrui putant mutatum ei nomen ia melius i'u 11111111 11111011111111111111111111111111111111·

lroe loco, eo quod juxta praeceptum Domini ad ia· CAPUT llllltt.
lirmnm visitandum descenderat. ¹ Sequitur de supra.

ieiunitatis quippe fuit Dei aduersum Dcdaaiam , ut (lt Part. narr.) dnae autem reprimo confortatus
reniret ad doram, et 111111 uenisset, ut egrederetur eam Jaiada assumpsit centuriones, altarium uidelicet fi-
ea aduersum dedu filio damst, quem unxit Dominus 1) dium derodant, tt lsmalrel 1111111 1011111111, Attilam
ut deleret domum Achab. Cum erqo subverteret deiru quaque filium oica, et idaasiam {ilium duale, ct
domum Aedui, int-enit principes duda, et filias [ra- Dlisaplrat filium Ζει1111,111111111111111 sedus. Qui
trum Ocltosiae, qui ministrabant ei, et interiecit illas. decorticatam dadam, congregaverunt leuitas de om·
ipsumque perquirens Ocltoaiam, comprehendit laten- uilitas locis duda, et principes familiarum lsrael, se·.
tem ia Samaria adductumque ad se accidit. deferrer necantque itt Jerusalem. latu ergo omnis multitudo
ia historia Regum qualiter per Eliseum prophetam pactum in dama Domini cuasa repe, ete. 1111111111·
Domimm ordinaverit ielur ad exstirpandam domum dem re et in libro Regum quarto narratur ε iu eujus
11111111, et sacerdotes Baal interlleiendos. out et expositione quae ex Parrum dictis explauata inveni-
percussit laram regem lsrael, et Deltoziam regem mus, insemimus. Sed et uuae quomodo ioseplrus
iuda, et lezabel impiissimam reginam deputatio in historicus iudasorutn de hoe relerat inserendum
istrahel praecipitare lecit. ielru enirn typice potest censemus, ut lector diligens eum diversorum aar·
designare gentium principatum, quem Dominus ao rationes audierit, laciiius veritatem rei possit agno.
Redemptor noster destinarit ut in sacrilega cirita- scere. r Qui lroe modo refert. 0111111111 ex uara

 

