833 (1011111111. 111 EGOEDSIASTICDU. - tm tlt. κᾶε

,pm ω mn. sarm, mss, ss stra mss istam sp· Λ dictis, et subvertet eom induem: propterea exho-
psspinqnarit (Psoi. nxxxtn). r llle dicit: r snpra as· roravit Dominus conventus malornm et destruxit eos
m eoeti esaltnhosolioot meum (lsa. xrs). s lsto usque in linem.» De soperbia namque naseuntur
humano generi s paradisi sedibus expulso dicit: hareses, 0011010010, (1011101100091111011111, verbositas,
s Eece tenio et habitabo in medio tui. ›ltte dieit: 1001011110, 000101110108,11110105110100,01011111οι010110,
r Sedabo in monte testamenti, in lateribus aquilonis 1110511111Ρῦ0, 11111105, inquietudo, 11100111θί010, 1001111· ‘
'girami lste dicit: ‹Egoautetn surn vermis riumet cetera ejusmodi. Sed haec quis dubitet ex
et non homo, opprobrium hominum et abjectio eupiditate quoque procedere, cum omnes qui luerint
’ plebis μω. nttr). r 111ε dicit: r Ascendarn snper illis omnibus morbis, quos nominari, corrupti, ha-
altitudinem nubium, similit ero Altissinro (Iso. 11000101 01 cupidilltem cum gulosos, intemperantes,
xrrl r s lste, «Cum in lorma Dei esset, non rapi· 11110000, 11111108,1010001101111001103,1110110108,8111·
nant,{arhltratus est essese aqualem Deo, sed semet· 11110101, incestos, 110111105θὸ, 0011111105 reddat}
ipsum exinanivit, lormam servi accipiensll'hil. trgi (10011110 10000111 01110 0011001110 11105 110011 01110 111111
ει per membra sua loquitur, dicens: «normannnis 0111111110 0011 D⁰⁸⁸1¹¹¹t 1101 1101001111 0001001011 quibus
similis tibi (Psoi. xxx) 1 illle per metnbra sna lo· probibentur illa omnia mala quae superius compre-
ggtitur dicens r r Nescio Deum et lsrael troo dimitto B bendi ; ideoque sl volumus consummare nostri oer-
(drot. r). »lete per semetipsum dicit: t st dixero tantinis eorsum, careamus imprimis cupiditatem at·
guia uon nori eum,ero similis robis, mendax: sed que superbiam, non dudmala, sed unum; a qno
noti commemorantem 0101 00110 110011· 1111· 11110 trahunt ornnesrnali actus initium. Nam sine superbia
dicit: rllcasuntllunrina,etego ieci ea (Eseehnxrrln Μ possum „pem inchoari peccam? cum dicam„
Ιειε dicit: r Non possum ego a meipso lacere quid· r initium omnis peccati superbia (Ecclx) ; r aut sine
gunnildem. r). t Et rursum: 1 Pater 1110111 111 ¹1¹⁰ · cupiditate, qnae cst malorum omniurn radix, qrrae
manens ipse lacit opera (loon. xiv). t tlte 101110 ⁰11¹· possunt beri mala, cnm sine radice omnia, ant nulla
nia 011Θ1111θ118 dicii: ι Tibi dabo 1101651310ῐῦ hanc deputemur, animm-lug? Deinde si quodlibet pgoeg.
nniversam, et gloriam 1110111111, 11011 1111111 1111111111 turn perpetrare oon possum, nisi mese delectationi
mm, θ( cili volo 110 lua (11111111. lv). 11510 dicit: consentiam, quod cupidimjs ρει proprium, gg 1)θί
‹Calioem quidem mcum bibetis; sedere autem ad mmm, mmmmm, quod εει superbia, malum:
dexteram sel ad sinistram meato non est meum dare quomodo „0⁰ α cupiditate, φη 052 mdix matorum
10101011101010111111111111 0011 111110 11110 11111111· omniurn, et ex snperbia, qoae initium omnis peccati
Π). 1111611101ῑῖ (Eritis 810111 dii, 3016111θ81101111111 dicitur, omnig mpla 00„ naggungup? pmpgep quae
111 1110101111100· 1111· 1 1010 1110110 1 11011 11111 1001111111 C mala exhonorabit Dominus conventos malorum, el
nosse 1θ11111012101111011191113, (1ssae palei· 11081111 insila destruet gog usque in finem,

potestate (Act. r). r llle ut volontas 'divina despicia· ,Sedes ducum superborum destruxit Deus, et εε-
11111 111111 1101111 111111111 1111111111 1111111 1 1111111111· t dere lecit mites pro illis. r Hujus sententiae similitu·
11110111111111 111 11111 1111111111 11 11111111 111111 dinern liaria mater Domini in cantico evangelico ex-
1111111111 (Gen. 11111 1 111 1111110 111111ζ 1 3111 0111111 pressit, dicens: t Deposuit potentes de sede, et exal-
1101101111011111(11011011011010101111111011011110· tavit humiles (Luc. r). r Quod licet generaliter de
11001111 001111 101111 1111111· r 1110 1111111 1 1100 11111010 omnibus superbis ει omnibus humilibus in llne mundi
’0100101011 meam, 01111 10111111οῑ00] 01111 (101 1111111 possit accipi, quia t Dinnis qui se exaltat, humilia·
1110 110011· 1)· 1 1110101010101111000 1011111111» 11110000 bitur: ct qui se humiliat, exaltabitur, r tamen spe·
1 1101111111 1)10111111 sit, (1¹¹⁰d 000 deliranseat 11110110 cialiter ad doctores legis priscae, hoe εει Scribas et
00011οτ00101101000 00110111, 0010110001 111111οθ10001» Pharisaeos, ct praedicatores Evangelii, hoc est, apo-
ubique 1011011111111100 0111111 1001111ἷο 1101110013οΡ· ¹¹)· 1 ειοΙοε et evangelistas transferri potest. Destruxit ergo
1⁸10 1000111111 11110 1100001101ι11100118ῑ 1 El 1100111111 Deus cathedras et magisterium Scribarum et Phari-
et debitis ros, mundus autem gaudebit (toan. χιιι» ssorum, qnia venientem Filium Dei presentialiter
llle nihil aliud menies sibi subditas docet, quant cel· Ῑ) recipere respuebant, et apostolos hominesridelicet
situdinis culmen appetere, cuncta aequalia mentis mitissimos, suique magistri imitatores tortissimos in
tumore transcendere, societatem 01001010 hominum honore dignitatis illorum sublimarit, ut eorum do-
alttt elatione 11005110, 100000 0011110 1101001100] 000· ctrinis atque exemplis nationes orbis terrarum inr-
ditoris erigere. Sicut de eisdem per Psalmistam dici· buerentur. Quod et Propheta in psalmis praecinebat,
tar: t Transierunt in dispositione oordis, cogitare· dicens: r Pro patribus tuis nati sunt tibi lllii: con·
runt et locuti sunt nequitias. lniqnltatem in excel· stirpes eos principes super omnem terram. blemores
mut locottsunt (Psoi. nxrrt). ilste ad sputa, ad erunt nominis tui, Domine, in omni generatione et
patinas, ad colaphos, ad spineam coronam, ad cru· progenie (Psoi. xnrv). r Sed quia sicut magistri Jo-
eenr, ad lanceam, atquc ad mortem uenient. meut- daeornm propter perlldiam reprobati sont, itaet ipse
bra sna admonet dicens : r Si quis mihi ministrat, populus propter inlldelltatem dispersus est, et gentes
nte sequatur (deon. ιιι). t fluensque Gregorius. De- in eorum locum credentes Christo, et obedientes
mosque 11111111111111 10 11110111 1111001001· Evangelio successerunt. lnde subjungit, dicens :
«Qui tenuerit, inquit, illam, adimplebitur male· r Radices gentium superbarum arelecit Dens, et

 

