teti Β. 11111111111111111111. 110611111011111111 etas 1. {212

lecti iussu interficitur. Praedictis causis enirn quod Α lignos spiritus, quatenus defendanthdem Christianam
Antiochus possessas per praelia civitates a Simone et protegant ceros consessores hei.

repetit, significatautiquum hostem semper sancto· 1311111, 1111111111 1011111101 1111111101 M· 1111111111
runr virtutibus inridere 11 injusto servitio sibi eos 1111111110 111111 nostra, 0111111111 vero 11 111111-
subjugare cette: sed eos Simon spiritalis sihi uindi- 111111111101111111111111 111111111111111 de quibis ipsa
caindo, suijuris dixit sc parrum suorum 111111111- 'leritas resurgeusa mortuis ad mulieres ipsius se·
tem, nec ullam ibi habere communionem, quia pos- pulchrum visitantes 111 Evangelio 111 1 lte, ttttttit'ate
sessio virtutum proprie electorum est, non repro. [11111111111111111 11111111 Galilaeum, 1111111 1111111111
borum. Unde terras chananaeorum in quas introdu- (1111111. 11111111 ln loeoetgo Christi et apostolorum
cuntur lilii lsrael,.dlii Seru fuerantquoadam in orbis eittt 1111111111, 11111 facientes voluntatem celestis
divisione sortiti, quas deinceps per vim atque po· Patris, et veritatis victoriam et animarum qrraenrut
tentiam posteritas tam persuasionis iniquitate pos- salutem: (111111111111111111 1100010 111. abipso utique
sedit: inquoetheijudicium rectissimum compro· de proin psalmo scriptumest :ilirabilis Dominus
hatur, qui 11 illos de locis alienis, quae male 1111-Δ 111011111111111,[101111111101111101111111111111111 et
paverant, expulit, et istis sanctis tanquam patrum 1011111άὶ1111 piebis 11111 (Paul. extri). tstt elegerunt
possessionem, quac prosapiae corum in divisionem Β viginti millia virorum belligeramus, quia cos so-
111111111111113111111,11111111,13111111111111- 1111111110110 11111101 01111111111111 111Ιὶ111111 (1011011111,
rat, certissima ratione cognoscitur. Nam voluntas qui 111 duobus 111110111ῐί1 charitatis mandatorum lini
Domini possessionem cordis nostrl non uitiis, exsecutores atqrte operatores dunt.

sed virtutibus natrrraliter deputavit : quae 1111111111- m admovit castro cestro {aciem eorum ipaeet pe-
raricatiouem 111, insolescentibus uitiis, idest 1111111 ‘iub 110· Quod 11111 011111 lise *1111111011οΜ
populis Chananaeis europeia regione depulsis, curn trepidantem 1111 transfretandum torrentem transire·
cis sursum pcrllei gratiam diligentia nostrane labore 11111 1111111111, 01101111ι (111011 11Ιὶ 118101οΠ1111 [101111
luerint restitutae, non tamen alienas occupasse ter· magistrorum] 111011 et doctoris efficio tn Ecclesia

rag quam proprias gpedgndae gunt pgoepiggg, sllnglllllllr, timiditatem subjectorum suae 11ὼὶ alque
ercomenon rex Cendebetrm dacem maritimum ct ⁰⁰⁰⁸¹⁸¹¹²⁵² ⁰¹⁰¹¹¹p¹⁰ ⁰⁰⁰s⁰¹¹³oe ‘lehem’ ²⁰ *πή*

exercitam equitum, etc. Quid percendebmom ducent ΝΜ ¹¹⁰⁰ ⁸⁵² d⁰⁸m³¹ib¹¹⁸ ‘'mm'’ 5¹¹ ³⁰i⁰¹¹¹ Μ’

· auaritimum, quern Antiochus ad debellandumtodeos 1105119 0¹³⁰¹¹⁰fe² ⁸5⁰‘F'0 cendehoem 5111111115 ⁰¹

mittit, nisi potentatus istius mundi, et persecutores ⁰²⁸¹¹³⁰j¹¹⁸ s⁰ss³¹¹²¹¹¹’ “mamm ⁰⁵⁸¹⁰¹¹¹¹i 'mmai‘
religionis Christianae designatur? Quos Antiochus. ‘1⁰³² ‘filim‘ m³j⁰⁵¹²¹5⁸ “funem ²³¹¹de *5⁰⁰⁸

31.- rrr'ysticus Antichristus videlicet, in exterminium po C '5¹⁰⁰'ss 1011011111·
puli Christiani cum exercitu lictorum atqrre carni- TW 1111111111* 1111111111 imm 1011111111, 111·

ficum “mmm ut conculcem ,emm puppam, erod ludas solueratrrsestinpraelioet loannis·
boc est Ecclesiam, et captivent per errorem, sive 3111111131 1101101» 11111111 11111 1111011 1111110111101
interficiant pe,- blasphemiam, fidelium pppupum, Paulus ait ε deporta crccitaacontigit toleratione
iubetur practerea Cendebaeo ut aedificetCedmncm. 1111110401111111011 *1111111111 ⁰¹ 111110 0111111111ίᾶ
Cedronenim torrens sice vallisjusta llierusalemest‚ 1111111111 1110111· 1111 ‘lnia 1011111111 10 11110 (311111ιί
ad orientalem plagam, eujus et loannes evangelista P¹⁹b0 ³¹¹d³i⁰¹2 defluum Elimia 10111111 1105111 ΡΝ·
iu passione Domini meminit (toan. rtur). ob hoc ”¹¹¹2 ‘¹⁰⁰⁰ss ⁰⁰⁸ ⁸³¹¹¹bll ο11111111111111101111011111131111111·
autem edificari jussus est Cedrou ut obstruerentur ‘³³¹¹' 0⁰¹¹V⁰l¹i¹2 11111111111111111 111 110(1111111111111
portae civitatis et coangustaretur populus. interprc· s¹¹¹¹¹l²¹¹¹ lloenam praedicando puniat; 01101 1011111
tatur autem Cedron tristitia, sive moror, sive dolor, mim limium 00111111111111111(111113111111111111111ῑὼ
et apteillemissus estCedronem aedilicarc cuicum· 111 fldem 11111111111111111 ”¹¹¹⁰ ⁰¹⁰⁰i⁵ 15131111 110( ⁶¹

menolatum est Christi consessoribus poenarum dolo- ⁰ffl¹¹i⁸ 5⁰⁰¹⁰⁵³³2 ⁰¹ ιΙ11011111 1111111111011010111111111
rem infligere, confessione 1111111111, spem ct charitatem, Christi

D monere salva erit.
CAPUT m· 111 Ptolemoess filisa Atott constitutas erat daris

llicit {iliosdaosSioaonarldebellandam cendebeum da· 1011110111111011110· 0⁰3⁶ W mmm 11151 ''lli'‘
cem. Quod 1111111111 Simonis uulnerotnscst. Occi· cultae atque versuti hemines ligurantur. tlt ergo tcto

1111181111111111111111Ιὲ111111111.111111111”11 disca pinam ponas m m ,dhaem simum.

1111111111 {rutriinprittcipata sacerdotem. tempe pietatem, cujffvmuoem mims' ignotam„

bt ascendit loannes deGasoris et nantiuor't patri plerumque ad honorem ecclesiasticamque dignita·
Sirnoni,etc. Diximus superiusquod Simon principem tern, ipsis magistris tribuentibus, perveniunt: bor
sacerdotum , illum uidelicet qui per obedientiam est enirn summi sacerdotis generum esse, illas utigre
erucis obtulit semetipsum Patri pro nobis, in cujus personas quashoni magistri aqrra 11 serbo 113111
doruo Filii duo sunt populi credentium ex ludoeiset rabant, iu potestatem regiminis soi acciperc3 sal
gentibus. llis commendat Pater virtutem belli contra cum, accepto 311111, propriae potestatis esse caepe
bostesuulvcrsosetinimicosveritatis,bocest,contra runt, singuli cupiditatibus servientes, ipsos sci
luteos, paganos et hereticos, necnon contra nra· auctorcs honoris dolis et mentitionibus supplantata

 

