Ι

89 tt. nebant dauht incatur. dudunt. orentii! PARS Ι. gp t

verso opponunt Moxque Saul, Spiritu Domitii in· Α Ι fflpug· xm·

stinctus, 111111111111115111111911011111101110111018* lie eo quod Sutd rea con itutua ordinaeri exercitant

11111111110111111111» 1 11 11111111 1111 111111 191111 1111· strator,¹ et quod ipae Saul in offerendo holocaustum

centaurillia bellatorum, uirorum antemiuda triginta effendit Dominum, et quod Phiiirrluri prohibuerunt
mappa, ‚ ³ ἢ erma [eluceri itt omni terre laruel.

r Et recensuit conloquii, in bezech. ι (Kx fite. (Car. ιιιι.) r Filius erat Saul unius annicunr re·
ronpnto.) Bezech urbs est regis adonibezech, bodie- 1 811111 1111111111· Duobus antem annis regnavimu-
qne duae rillm sunt nornine bezech, vicinae sibi, in ¹ 11111 1511111· 1 111 1111111111111111 (filil de isboseth
septimo lapidea Neapoli descendentibus Scythopo- 111111 511111· 1111111111 insequentibus 1111 1111111111 esi:
pn, gemb interpretatu, mm, ep significare (ng r Quadraginta aratrorum erat isboseth curn regnam
lallor) potest paucitatem electorum; unde et ipsa 111111111111111 151111, 11 1111111111 11111511111111· 1 Sl
gemas ap, ,purg sung pomp, pauci pem 01ng ergoa ntortclleli simul omne ternpus concludatur
(llorrlr. xxiii ι ilex quoque noster christri, qui εει 11111) 51111111 11 1111111 51111111111111111 a 11111ιί11·
saccrdos ει propheta, congredi adversus hostes snos 1111111111 1111111811ῑῆ secundumchnrnicorum fidem,
parans, tle-utroque populo milites elegit Trinitatis 1111111111 11111111111111 ⁵³⁰¹· 1111111111111111111111
lide praeclaros, et bonorum actuum perfectione pnt- 11 31111 (Secundum 1111111 1011111111111111) miliare etii*
cipuos ; hostes suos lugat, ct percutit eos gladio Spi- pit, 111111111 1111111111111151111111110119111111111 111111Ῑὶ 1111»
ritus, arnano illucescentis fidei usqne dum lmnen 1101111111111111111111111111111111111111·1181111111
scientiae, et ardorem charitatis per totam orbern Ec· 1111111111 11111 111111, 11111111 1 1111111111111110,
clesim diffundat. Unde et benc scripturn estquod illi 11111111 1181111111 11111111 111 11111111 1011113511· 511111 uui

, qui residui lucrantde hac clade, dispersi sunt, ita 11111111 111 11111 511111 1111111111 1111111111, ill tinius atriti
utnon relinquerentur ex eisduopariter,quia pra· 1115111, 111111 1181111111111115111 1111111111111. el
rorum congregatio curn retae dilectionis copula et m²⁰⁵¹¹0⁸¹¹⁸2 1111111111111111111111111111111τ r Sl
illei unitate non jungitur, abinvicem per dissensio· 111 humiliter 1111111111, 111111111111111111111111*
nern separantur, et incerti ct instabiles iacti, per di·- 1111111 111111 (P 111· 11111) ι t d¹¹⁰bt¹⁸ aulem annis ra-
rini exantinis potentiam, sicut inanimo ita et in gnorent, 11 111. 1111 11811111 1111111111, 1111111 11 111111
corpore sejuncti, ab inuicem ubique dispergentur. 1111811111111111151 constat. Sedpestquarn per
llinc Propheta adbominum dixit: r Ecce inimici tui, 111111111111111 1 1111 1111111111 111, 11 Spiritus 11111
licuitne, peritum 01 dispergentur omne, qut opem. abeo recessit. licet potestatem tennerit, jam non rc·
ruriqufflmwm (M, xm). ‚ gimeninrpendcre, scdmagistyrannicamritam ducere

C risus εει. r Eterant cum Saul duo millia ia Machmas,

CAPUT ¹¹¹· r et inmonte bethel. rnillc autern curn lonatha in Ga·

Sequitur itt capro. r baa Beniamin. r(Ex Hieronymo.) llacbrnas bucns-

Qufflt aurem tn vernis samuel q„ rmum, οὓς ,d qne ricus grandis ostenditur in linibus AElire, arrii·
pgpufflm, increpans 00⁸ ge iniqua ,leggono regg, quum nomen rotinens,oeto ab ea millibus distans,

tonent, oum haherent ipsum nominum regem, addi. juata villam Rama, ct interpretatur inutiliter. Ga-
rum est: baatb in tribu Beniarnin, urbsesthlnecs, lilii Elea·

(Car. ιιι.) «nominatique, hominm Jerobaal, Ζ1111111111111111111111111111111111· 1111111111 1111 Gt· ·

r ει Bedan, et barach, et dephtbc, et Samuel, et 33¹2vag„picumffioffiffirolanpssaebasscfflffifflffi,

Gabaatb iuterpretatur collis patruelia. Bene tria
millia lsraclitarum electa sunt ad pugnandum contra
Philisthccos, quia si solummodo apti suntad spiri·
talem militiam, ut pugnent contra hostes Ecclesirc,
qui Trinitatis lldenr perlectam habent, in qtra supc-
”riores hostibus suis resistere possunt. (dedeima.)

r Et clamarit Samuel ad bominum, ει deditllo- 1„ ¹³⁰⁰⁰¹S⁰d¹¹⁰l¹ scriptor historiae, uhi de panno
ι minus roces ct plut'rns tn dic alla, ι ειε. Ιειε Sa· Saul

ι cruit ros de mann inimicorum uestrorum per cir-
ι ruitum, ct habitastis confidentem eie. icrobaat
ipsum nominat, qni-alio nominc in libroiudicunr Ge-
deon est nominatus, etlicdan ipse est Samson sortis-
simus; de quoin predicto libro relertur quod lsrael
contra Philistbiim deleudcret.

contra Philisihaeos cornmernorat, subsequitur,

inuehentem, tnrocarononincbomini,exaudit-iubeas, dicens). , Quod cum vidissem piri pm se ὴ, amo
in ternpore rrrcssis pluriam impetrarit. (Ea lai·
doro.) Plutia enirn in sacris Scriptnris rerba sunt
Evangelii sire legis, sient Moyses dixit : r Exspecto·
tnr sictut pluria eloquium incunt, ei descendant sicut

r positos (alilictns est enirn porrulos), absconderunt
ι εε in speluncis, et in abditis, in petris quoqne ct
ι antris, et br cisternis. lli-brai autem transierunt
,ι iordauern, in terramGad et Galam.» quaestio
1“1111’111111111111(111111· 1111)· 1 1111111 igitur [1111111111 non indigna oboritur. Si se enirn absconditlsrael in
dedit inundo Christus iu tempore messis, idest, mppr, potis, ΨΜ 0⁸2 quod ap„ ,premi gups„
qucrndo gentescolligi oportebat: ut sicut lrurncnttun ,ruggerum jordanem? , Quod p, mamm, abscon

in horreis, sic intra Ecclesia sinum gentes cougre- aisenim quibusdam israelitis, nni sard ct pupulum

Wfflfflf· qui cnm eo erat reliquerant, quedam pars iilnrnm,
qui hic llcbnri uocantur, tintorc perterriti deiece-

 

