esis

consinsi. 111 1111111111ΒᾸΡΙΕΝ’1”1;Ε.-1.111. 1.

oet»

consummationis. ,11111111111111111111111111111, 1111 Α etionnm eornm sont pravi atque venenosi, et ideo

adulterantes 11111111 bei in aliorrrm sensum illud
transferre estimatur. llorurn blii,lroc est discipuli, in
consummatione crant, 11111111 aternam perditio-
ttern tendunt. 111 ab iniquo ibero polluto conscien-
tia· virulento erumpente nutrimine 11111111, licet
11111111 sint super terram, tamen nihileis 1111111-
urit, 111111111111111111111111 futuri sutrt ignis
aterni. erornm 1111111111 senectus vine irorrore erit,
11111 mentoris illorum in aeternum benedictione 11-
rabit, nce in die agnitionis, bora videlieet univer-
salis iudicii, qtrando electis judice suo agniti ad
possessionem regni etelestiseront itrvitati, ipsi 111·

ad nullam utilitatem apti.

· Eairtiquisenirn 1111111 111111111111111, testes ¹

sttrrt nerpritim 1111111111 parentes interrogatione suu.
Filios iniquorum antem discipulos appellat aut opera,
11111 sicot alumni hoereticorum in die judieii au·
gmcnta sunt dolorum bis qtri se pravis dogmatibus
cariosorum, ita prava opera intempore rtovissimi .
examinis probamentum sont nequitiae illorum, trodo
merito damnentur.

CAPUT tx.

Quod iustorum 111111 postmortem 111111111111- ’
perio, nec sit transitus eorum 1111111111.

laspe restaurationis suae consolabuntur, sed in ¹lustris autem si arone mcomapotusfuerit, in re-
aeternum 1111111111 1 conspectu 11111111 regis ex· [1111111111.011111111111111 dc malorum inter·
pellentur. B ito, nnnc de bonorum 1111111 subsequenter enarrat,

(Car. 11.) 0 quarn puirlrra est casta 1111111111 qnia postiinem praesentis vitm 111111111111111111
11111111111111111111111111 eninr meinoria iilius; 1111111111 1111 11111 11111 1111111111 11111111 1111111
moniam 1111111 111111 nota est etapud nomines, 1111111111111111111111111111111111111111,1111111111
Cam presented, imitantur 111111 ,·et desiderant earn 111111 1151111111 11111 11111 (1111111111 11111111 11111

vomereuomere, et inperpetuum coronata 1111111111 111111111 1111111111 1111111111111
rmfnqmwwm mmmm mmmm urnam, sjc. Senectus enirn tenerosiiis est 1111 1111111111, neque

ut superius vituperavit haeresiarchas, coronaque nurnero 11111111 computata. Cani sunt auremsensus
11111111 schismaticos, ita nnnc laudat catholicos 1111111111, et atas senectutis uita immaculata. Osten-
illorumque discipulos, quornm illes est pura, et (1111111111111111111111111111111111, qnia aon aetas
siraplex doctrina atque aeteroa; per boc memoria emperie, sed maturitas mentis et moram probitas
digna, quoniam ipsorum generatio apud 1111111111 in 1111111111 t unde in Numerororn libro lloysi
probata cst, et apud bornincs venerabiliter accepta. bominusjossit septuaginta eligere presbyteros, 11111

ibeo in presenti rita per saera exernpla bonorum ipso nosset esse presbyteros ut coristitueret eos rna·
11111111111111111111, er aa regnum coetesre trans. gistros populine judices. Et Paulas 111 Tirnotbcum
tau 1111111 snt recordationem posteris 11111111, C ortuense: Nemo adolescentiam tuam contemnat:

aee ullus erit dolor dc peraeto certamine, quando 11111111111111111111111111111,11111111111111111,

persecutionum 1111111111111111111111111111 vincet.

11111111111111111111111111111111111 non erit utilis,
ct 111111 111111111111111111111 radices altus, nec
1111111 1111111111 collocabant. Alternando enim

loquitur dc catholicis et hereticis nt istorum lau-
dabilem ostendat sapientiam, etillorom vitupera-
bilem demonstret versutiam. llultigcaa quippe ct
multiplex baereticorum doctrina non erit utilis, sed
nocira; nec superflua illorum aegnimata, quas si-
gnant spuria vitulamina, babent radicem veritatis,
ideo stabilimentum non babent fortitudinis, seda
vento persecutionum sive 11111111 districti judicii

attacti, cito a sua firmitate decidunt; unde et sc· 1)

quitur :

Etsi iurantis in tempore germinaverint, irrfirrniter
positu, 1 reato contntouebantur‚ eta ainrictute tna-
torunt eradicabuntur. Confriapentur enine 11111 in-
consummati, et fruetus illorum irrutiles, et acerbi ad
1111111111111, et ari rtiirt'iurn opti. liatnos nominat
sententias seripturarum permamanet fraenis,
sensus ipsarum sententiarunt; per veritos 11111111,
aut persecutionum molestias aut discussiones ju·
dieii designat : qrtia sicut rasni fragiles averno, ita
1111111 sententian 1111111111111111111111111 qrralibct,
seu discussione pulsatae facile ttnnpuntnr, lrtrctns·
1111 corum sunt inutiles 11111111,11111111111111-

111 alteritate, 11 fide, in castitate.

Placent Deo suctus est dilectus, et uineas irrtcr pee-
catores translatus est. liuptus est rte malitia rrtutnret
intellectura ejus, 111 ne {icto deciperet animans iilius.

Non ideo tollit Deus bominem quern diligit de boe
mundo, quod non possit eum inter peccatores vi·

vernem immanem servare a peccato, qui discipulos

suos euasi agrios inter lupos mittens patri comaron-
davit dicens: Non 1111 ut 1111111111 1111111111, sed

ut serres 1111111 (ioan. xvrt); sed ut rationem
judicii sui observet, ut quos praescivit et prodesti-
narit conformes lieri irrraginis lilii sui, bos corrro-

cet, justificet, magnificet, ac glorificet3 anteros au-
metipso iniquitate sua iustoiudicio 11111111. 1111111Ι
betros apostolos ait: 1111111 Deras 1111 de terttntiouc
eripere, iniquos uero in die judici cruciandos rescr-
11111 111 l'etr. tr).

Fascinutio enim 1111111111 aberratione, et in-
11111111 correttpiscentiu trartsoertit sensum siae nta-
iitiu. 1111 sententia licet generaliter lascivia deno-
tetur reprobornm, manifestius 11111111 11 11 redar-
guitur astutia irrereticorum, 1111111111 doctrinis et
eupiditate nociva sensam bominis avertit a tramite
veritatis; ioscinat eninr, boc cst 111111, (11111111-
111111111111111, vel laudando decipit. bugianus in
ApostoIo : Crurebutis bene, qrtis uos instituerit? (Giriot.
ar.) Et in Proverbiis : 11111111111111111111111 111111.

 

