909 comiteur. ln eceteslnsmcen. - ein. l. 911

laur 0001111.ἶοί 10 roenna sua ubique seruarc con- Α qui in lapide iuteo rel de stercore bourn lapidatorem,
tcndrmt. populum significatludmorum, qui ex fragili genti-
110 010 taurorum eor illorum,et 10 eordc sapien· lium turba 01 legem ignoranti (quem lapis ligarat 10-
nummulorum.» inore laniorum cor illorum est, 1000) exprobratur, eo quodpropraritate sensus sni
quaudo baereticorum 01 schismaticorum stulta inten- in Christum palam advenientem, qni sibi lnbege et
tiorcrborum iutcnriitornatn. ‹lnconlc nartem 01- Prophetis promissus est, renuit credere. ldem etde
pientinin 0011101110, ι quando electorum studet elo- stercore bourn, boc est dc ludaris eredenti! us, qui ex
quiam 00010 sapientiae lideliter exprimere sensum. antiquis bobus, patriarchis uidelicet religiosis, et lc-
rllum maledicit impius diabolum. maledicit ipse gisjugum portantibus editi sunt, pro 00011110 cordis
«animam suam.» Non iden maledicitur impius, sui irridentur, quoniam incarnationem Salvatoris
qnod maledictum dicit malignum diabolunr; sed praesentialiter sibi datam digna tide recipere no-
quod brine, «iurem norit malignum, non 100011000- luerunt.
versa uoluntate cr operibus prauis sequi inimicum. 1 sonlusio patris est de filio indisciplinato : lilia
Unde Dominus in Erungclm adludaeos ait : 1 llos cx 1001010 latua iu deminoratione liet. r Coniunditnr
patre diabolo estis, ct desideria patris vestri uultis enim doctor quilibet pro reprobis moribus discipuli
iacere (loen. uri). r Non eim lilii diaboli ipsi iue- b indisciplinati, quia in eo laboris sui 11001010 eondi-
runt conditione natrarae, sed malitiae illius perversa 3110111 nen invenit· Similiter in 11111 indisciplinata
inritatione. ln 00 eninr semetipsum impius 10110111- 10110110 0101 0111111110 01, (1010 imfirmitate 1110·
011, qumi diabolum propter impietatem snam (iam. rum illins tristitiam et non bilaritatem cordis babet.
natum magis elegit imitari. quarn Christum pro sa· 111110001111111111110 110011101011111111110111110 luit,
l‘ntc humaui generis crucifixum. qni ad quosdam 111 scripsit, dicens: r l'ellcm autcm
18000000 coinquinabit animam suam, 0110 omni· 011011111101 1100ον 011111110100011 1101111 quo-
rbus odietur; etqui cum eo manserit odiosus erit, 1111111 1011111101 1110111111 (1111· 11) 011 alibi 00
11101100·οι sensatus honorabitur. r Susurro nullus 1111110011 10101110 1111011111 gaudens 1111111110 01001·
melius intelligi potest quam hacreticus, qui occulte 1111 11011111 1111111 11111111111011111101001 110111
10 00011101 001 insidias et laqueis erroris disponit, 11111 1101111Ῑο 110101101101110111 0110 consolatione,
ad decipiendas imprudentium animas. llic sceleribus 1111011111110111111101101111 111111111010 101111 111 ,
rnnltis animam suam coinquinabit, 0110 omnibus 1101· 11111 111 1101111111 0011011001οι 11111111 10·
tarn uerbis quarn etiam lactis coram sapientium 1111111111111111181111111111111 1111101 011010
oculis semper odiosus erit, etquicunque eorum se. Titi, quia relectus cst spiritus eiusab omnibus uobis;
ctis deceptus in cis permanere usque ad linem 11101101 11 111111. apud 111111 110 101111 1101111110 111111» 11011
010000100οω111101001100101000010. snm 001000 (iorni.
Econtrario vcro ille qui lingum suso serrat tempe· 1 11111 prudens, 1111001100 1110 0101 1011 qum
ramentum, 01 uerborum moderatum tenet silentium, 1 0001011011, 111 0001001011οω 111 genitoris. r norma
iste serrandum boni sensus sui dignitatern cmlcstcru, erge 1100 0100011101 01 0111010 (31111111 0011111001 11111,

consid tribuente, possidebit bonorem. 10 hereditatem ejus pertinebit ε quaa autern corrin-

CAPUT w· sione diqpas res gerit, contumeliam genitori spiritali
11011» 1101 00111 iter Spiritus sancti qratiam in bs-

Piqcr 1010, qni 110 lepide 11100 01 dc stercore boum 10· pfismaie ,emnem-ji mibi ffljam πομπὴ.
moretur, popalus ert ludaeorum ram rie lepide luteo, ⁶ ’

id ert qentrlrum leqcm iqrrornntinna populo expro- 1 Patrem elvirum 1001001111 audax, ct ab impiis
bretun ·' 11 1011011010 101111, 11 011 0 1001111 1011 1 nou minorabitur z ab utrisque autern inhonorabi-

“edm‘ibm' 1 101. r Pater animae Christiana bcus 001, uir

(car. 111111 1111111110111001111101111111101,01011· autern eius Christus. §acc erqo si ad apostasiam
rues loquentur super aspernationem illius.» ln la· venerii, ei haemiicom errorem „meires desei..
111110 11100 1111111111 111801· 11111110 peccatori 111111 derit, inlronorat patrem suum spiritalem 01 virum.
Scripturarunr sententiis loeditas scelerum suornm ex· Seii licei ab impiis er sni erroris participibus prte-
1110111111· 1111101010 1011101111 011101 11110111· sentialiter non vituperetur, ab utrisque tamen, bne
tione 111105, 1 11111 011100 11011 1010111111 01 despi- 001,01100011100,(100010000000110001111,10101010
0111111 0011101 01101111 11101101 01 11111 11111110 10100 l)er judicio contundetur, et damnatione merita perpetuis
officia doctorum arguuntur, inde apte subjungitur: poenissqu50101Uf, ·

1 be stercore bonna lapidatus est piger, et omnis a ausim 1„ luci„ impostum „amum pagena a
1 qui 1111180111 01101, 010111011101100· 1 1101001111· r doctrina inomni ternpore sapientia. r Contra eos
801 00 11010010 110101, 011100 1111111110 1110101001 111 11011 qni operatione sua in Ecclesia plausum populi
110111 opere torpentium 1101 1111011 1111111111 0110 010· 01 iasonem quaerunt, et non ad boe tendunt, 01 ma-
tionem 0 sanctie predicatoribus illis 1100100011ῑο11 qis compunctionem laerymarum in auditoribus suis
ita ut omnesqui aliquo modo communicaverint 110· excitent, 0010 Ecclesiae panis, non panis sit riden-
gegania». ⁰⁰¹1¹¹¹¹2 1111110 operum 1 0111111010 1010111· tium, sed lugentium. ldeo dicit llaqella et doctrina
tis iliorumexcutinnt, et ad 0000110011οω 1110110010- inomnitonrporcsapicntiae‚quia inomni ternpore
rum bei utili exercitio recurrant. ,111100 piger istc, 00000011, 01 ad praesentium rcmrq despectum et

 

