om B. minax! urium Ancurae. HOGUNT. orendo! PARS Ι. doe

iiim, er eii: 0 rex, ne eprediainr seorim exercitu Α dederim, ideo ilion iaiorieoioo oeno, epula io orrida
irenei: non eei enirn Dominae eom dafnei, er annaio eorum negligentes iueruni. videm ergo Amasin: em
{iiiii Ephraim. Quod ei potor in rodone exercitae muluseemoriresponsadare, anomoeorum eripiant
detio comittere, superori ie socier Deae nd ionibus. 1111111 1111111118, adoravit eoo. idone ergo prophetam
liei qnippe eri, ei adiuvare, ei in [opem periere, et 11111 missus esi ad increpandum repom pro rdoioimrir
cmm, Quaefpuf qum dicrum sp, 120„ ως, po. Ι(μιηιη sinino gerebat, dicum irrisae Eleazar illium
minum eom israel, ei eunetis iiiiis Ephraim? Er eur 1011111, 111 111, 1111111111 11111·
priua nominet laraei. quo roeaomo omnen dorem 1311111111111111111111111 1111111111111111111911111-
triiros comprehendit, et postea specialiter iiiios 111 1111111111 1111111111, 1111 ei [enei iroe noima
Ephraim. Ad intimandum aeiiieei, quod omnes, iam 1111111111 m acquievisti coniiiio mo· Quid oar pom
nundin qoam eiiam prelati, qui in Samaria mgna· propheta dicio-Dominum cogitare occidere Amuinn,
hampostleroboom arride tribu iuii Ephraim, noxii cumipse petilium prophetam dicar: nere nom
erant, ei idololatria poilmi. ideo enim Dominus 1111111111,1111111111111111111111111111111111111κὲ
respuit eorum sociotatem io beiio eom tribu iuda, 11111111111101111111111 11111 1111111111) 111 10111 1111
onia idoia seeum habebam, quoram euieoa maximo 11111111 1111111111 1111111 1111, 11 11111111111111 11111111
000 displicebat, ,Β pervenire (1 Tim. rr). Quomodo irio dioiurr rein
Porro Amorion confidenter edom popedon mern, 1111111111 11111 1111111111 11111 1111111111 11111 11111· 111
ei odiit in eoiiern Saiinoram, perenaeirpaefiiioo Scir 10111111111111111111111ἱ 1111111111 11111111 1¹oe·
decem millio, ei aiio decem miiiio virorem merant 11111 1111111111, 111111) judicio 11111111· 11111 “ii
prii indo, ei additurum od praerupium enjusdam 11111111 11111111, quia 1111111111 111 1111111111,
pm, proecp'.„·10„0m„,q„0 ,0, ά, ,ummo ,η prm, ut consilio perirendo oihimetipsi subveniret, nor
Qui anioerri crepuerunt. Denique in Regum de eodem 11111111· 1110 11 1111111111 1111111· 11111111 111 1111111111
Amasia ita seriptum est: ipre peremit Edem in 1111111111·
nodie Soiinoram decem miliia, ei apprehendit petram 1111111 11111111 11111111· 111111 11111111 11111111,
5„ msto, mmm„ ,mmm ej„ poem „W ,η nriaii ad ione fiiiarn ioociraa piei icio repen lornei,
mum ‘pm (pp 309, ω), papis mmmm em dicem: i'eni, rideamne noe muno. di iiie reuniri
uhi salem faciebam, rel [eno videlicet salominis, 1111111111 111111 ·’ (1111111111 11111 111 111 11111111 1111111 11
ut maliis in loeis, deciso, exsiecato, et incernam vei 1111111111 11111111 11111111 1 1111111111 11111111 1111 11111 ffl-
aliquibus puteorum salsis, fervefactis, et osque ad 1111111111 1111111 11111 111111 111 11111 libani itm·
saiis iimriiatem eoquendo perdurum rel aiio ‹pro- ierom, 1111111111111111111111111111111111111ῑΡιτιιιὲ
libet ordine, quo sal iiori consuerit. lo quo etiam C 1111111» 11 11111111 11111111 1111111111 111 1111111111 1111
loeo, oi ionii duodecim miliia {domnorum percus. meoparonem maian dacrion re pronoen, eree·
sisse legirur. Nee pratereundum quod pm vene sa. doe ei ia ei iudo recum. Quid por iriam oimiiiurdiu
iinaram reem editio 'qrraoi nomen regionis Gamela 111 111111 1111111111 1181 111111111ι 11111 1111111 1111111111
posuit Poma aorem oiriiao ese nraoiae nobilia, in 1 1111111111 1111111111· 11111 111 1 1111111 1111111111·
eadem terra Edom, qna io libro iinmerorum iio· 11111111111111111111111111111111101111111111111111Ιι
cem ereren. er a» asena aeraque ac appellator. 1111111 et vm effectus. propriam menam ou
iootei'rel vero emo Aroanios rictoroi adoreo impo- wnsiieravit, iod majora uiira amdam por ruperia
soii, interpretatur coeuro Dei, rei auxilium oei, 1111111111 1111111111, 1111111111 1111111 veriet, 1111111111
agente lieo videlieet. depeream maneat memoria, tenere posset, perdidit. Unde 11 AEiopi iaboiae pm*
qrroe iane vei eoeroapopuir oei, ver ooo apriano lum‚quipavonnpennassrm usurpamoomarumpe
oepit. Sed ioaepiroo Petram ooo aliquam eiriia· 1111111111111111111,1111111111 11111111 11111111111111·
¹rem iroe in ioeo nuncupat, ooi Amasiaaldomaeoe prio deooro exutum narrant. Neque enim boon
-ricir, sed tantum quod ex docem millibus occisio, osi alieni propria hona negligere, oi aliena per inor
totidem rivos opperit, eoaque deducens ad mappam dem arque avaritiam ambire.
porram, quaeest io Arabia conminuta, ex en praei· deenen erpo deas rea· irenei, 11 1111111111 iiii pn·
piearerii. daero conspectur. Amoeioe notem ren inuio oroi ir
Ammine eero ppei eedem idoneorum ee nideror Beidaonree indo. Corruiipne indae oenone iarum
deor pisorum seir, aanor iiior in deor eiii, ee ad· sapit irioiernacede aaa. Porrodmaeian repen-inde.
erodet eoa, el iiiia edoieioi incensam. Quamobrem filiam ioan fiiri leaenae, oepit ione ra iurari io
iratae dominos eontra Anniam, neria od dian pro· delirantes, ei oddoniria ierusalem ‚donauitque ιι-
pinnini poi dicerer ei: Cor odoranti deor qai non naen ejas, o posto Ephraim nepae od perenn en·
liberaremur popolonium do monn iao? Camenae pali quaenepemo rabin. (ineu pomae nurum
ime iiie iopnererar, respondit ei .· Nam consiiiarius arpennem, ei minema roeo pao· repererat in dou·
repe ee ? patience, ne interficiam ie. Narrant iudei, Domini, er epod Oiedeeiom, in ideanarir mone eom
qood Amasim rer, propter hoo abialon daos iliorum rapio uisendi, eto &timores cirinus esi sacerdor-
iirionr posioeoem commorationem io dooa.qoia i'aio tribu Beniamin. qum empne hodio denariam·
error praeminarentur iiia decem miliia, qno do Ponra mr do Eleoiireropoli per iiorrrrleopoiiro ln deeirm
aramrepmjeeiasooi.r·eepoosa raliaeulrmibussuis milliario contra Orienmimrr plagari, aii apuoooi

 

