100 , Β, uanam llAUlll anctum. uodoni. ornanti 1111181. 101

000100001010000011. 1001 filius Saraioe 0000000 nu· Apossunt habere significationem, 0010 10 Evangelio
merore, nec compleuit, 0010 ceperitne ira irruerat 1000000, ubi triticum congregatum, 1001000100, nbi
10100000 etidcirco 00000000 eornm, qni 10000000- 1000105 laboris nostri in 101000 serrandus recolligi-
censiti, non 001 0010005100 [05105 regia Dauid. Usus tur, et unicnique 0011001 digna merces laboris sui
eninr orat, siquando numerabantur, 00101011 arrnis et restituetur. leo etiamnunc sensum refugit inter-
supra numerarentur hi 001 poterant ad bella proce· pretatio nominum ipsorum praepositorum. liam
dere, aut 011000 ministerio iungi. Quia rero David Euri interpretatur adjutus 0 Domino, Semeias 00-
primum per Joah generaliter jussit ontnes numerari, diem Dominum, et antdi fluent 0010000000, vel 01000-
01 10100 0101011 annm, 0150000 viginti 00005, id· dana. Qui enim audit Dominum, intendendo 100000-
01000 indignationem Dei expertus 051, 0100005001 cepta elus, quemque 1050 misericordia sua adiurat,
allati in lactis regis David. Fasti ergo sunt libri an· 111 111111 1111111311010111111111111111 111111, 1111111111·
00100, in quibus regum et consutum scribuntur dantem bonorumoperum[metumeongregatlnuitam
00105,0 saseilms dieti. ideo enlm numeratio populi 1111111111·

qurum 1000001 Joab,non 051 105001010 100115 00015 111111 110111 01111111 11 1111110 0111111111 111 “mli‘'

, David,qu53‚s„p0,·,-0„50„10jfflpjgffipfflepep, omnis 0101100, 00100000 Cedentes, snper 0001100000 antean

ille numerus eonturlratus est, et non 1000001000101111111111· 0111111111 ficeta, ubi 01111101 licus con·
0000 usserium per 0100000, nequem 011000011- sistunt, significant coerus sanctorum, 01 misericor-
cia. Super thesauros autem regis luit dzmoth lilius (1111 111111111111 01111111 ln 0111110, 01 mansuetndinis
adiel. Thesaurus regis nostri seientia 051 50101100115 1101101111011111 dulcedinem 11111111 ln 1111101110.
010005 virtutum. 10 luis enirn delectatur pacificus 01¹ae uirtutes consistunt iu campestribus, 001010
noster, 01 ex his 10000001 sihi devotos ac fideliter propatulo 01000510 suntomnibus, nee personarum
010000οη105. 1115 hene praeirciturdzmotb, 001 iuter· acceptionem, sed 10000 voluntatis rectitudinem quae-
pretutur sortia morte, 0010 1111 001 constantiam ha· runt. 1000110000 autern olei eamdem possunt 510011·
lrent mentis, 01 patientiae 1010001 virtute, horum rationem 0101001000,111111 1111111111111, 11111 1111·
50100110 01000 doctrina probabilis exstat. Unde per 0105 singularum virtutum recolliguntur. 1111 utribus
. 0000001000 Sapientem dicitur : Doctrina oiri per pa· operatores eorum in luturo digne remunerabuntur.
cientium dinnoscitur (Pron. 000). Et item : 1101100001, Unde in Evangelio 5001010111. esi τ 011 metit, 1111111·
inquit, uir 00110005 viro [0011 ; et qui dominatur animo dem accipit, 0100000000 [ructent in 011000 interm
5000, 0000000000 turbium (11000. xt'r). 0101000010- 1101111111111111111110, (1111 1111101111111111111111
000110Ι dicitur 0550 liliusAdiuel, qui interpretatur 0111111101101110111111 11111111 1011111111111, 1111110
000 000 000, 000 quanqum saneti nenena aeC nisi ex net nono, nemu namt ubertatem 1000000
000 uirtutum, 0015000000100000 aperte sciunt. 1111111111· Porro «1111, (1111 11111011111111 11111111 111

1110001000110000001500100000100011100, 0110001- Domini 111111 a apothecas 11111 1111101111, 111111 111111111
0100110 10001100, presidebat 10001100 filius Ozioe. perveniet ad praenrium, 11111 qui 1011111 10111111 100

Τ100500005 in 1000 1000 uon solum pecuniam, sedet
omnes substantias nominat. 100100 autern ille veri
Srrlrtmonis merito oilleio iu 0001011005, 01 01015, 01 10
turribus perfertur, qui lunatim nominis dignitatem
00 patris ejus Oziae 1010 01000 00001005 50000110-
terpretatur enim 1000011005 Dei donum. 0100105 [00-
titndo Domini. 0010000 Dei dono accipit lumen
scientim, 00 rectitudinem tidei 10011100 serrat in bona
praecatione, Ecclesiarum Del non incongrue curam
01000 custodiam accipit.

000 1000111 00 emleste regnum.

Porro 00000000150000050010010010 Soron, 000000-
511001οὶ1801ναὶ saronites. Armeniorum nomine pos·
sunt ludaicae plelres 500000οι0 designari, qumlugum
legis traxere, et lae simplicis doctrinae suis auditori·
hus praebuere. llis praepositus et Satrai, 00110100·
pretatur exauditor 00000, 001 absconsio men, hoc 051,

prophetarum eliorum, qui interno 000010, 000 000·
darn Spiritus saneti instructu, abscondita a te·

culis mysteria 1000100 sermone 000 0000000000οο-
00001 antem rustico et 0000100110 001 000001001Βο0οηᾱο proferebat.

terrum, preerat Ezri filins Clrelni; sincerumque 13111111101111111111111, Semiramidem
000001100800001001100011005.00111500100001000115 boum nomine persona 0001000000051000101,111
Zubdiaa 10100010000015 melius agricolae et vinea· colunt suis doctrinis corda humilium, 11 1111111111
0000 cultoris personam gestat, 00000 1110001 predi· sonuere terram Ecclesiae ararrtes, lruetus uirtutum

catoris 00 00010015 ollicium in Ecclesia gerit? Quod
divinorum lllnorurn paginae manifestis 1001οἰ15000-
10001. Unde Dominus per parabolam Evangelii, ex-
stirpatis naulis agricolis, vitream suam aliis agricolis
se commendasse testatur, qni reddant 01 fructum
temporibus suis (01101010. 000 ). Et in alia parabola
paterlamllias dirersis lroris operarius conduxit in
0100000000000(.·1101010. xx). Vinea enirn Domini (isaia

testante) 01000005 150001 001, 01 oiri 10010000000000010-

100101110οῘοε (lan. v). Cellae autem vinariae eamdem

germinare iaciunt. Quorum magister 01 00100005
Saphat dieitur, qul interpretatur judicavit, 0101105
051 lldll, 1000051, 0000100οα010», significans apostoli·
cunr ordinem, 0010010015 doctoribus ipsa electione
Domini 0001001100001100501 001101001000105105 alt
ipso auctore ornnium bononun collata est, ad 0005
ipsa Veritas ln Evangelio ait: 1100001500011 00110
arr, in regeneratione, cum sederit Filius 1000010015 10
crde rarnjesmtia 5000, sedebitis et uos super sedes, jacta
cantes ‹luodrca'm 101105 lsrael (1101110. 001).

 

