vasu a. nauum 1111111111111. uocum. ouuuuu raus 1. 1111

lu Lysimachum locere, et multi uiridem uulnerati, Adeutur intellectum animi; manileste designant iu-
quidam ct prostrati, omncs veroin lugam uersi stissimmu judicem atque cautissimum retributorem
sunt, ipsum et sacrilegum secus rer-arium interiece- singulis, prout debilia eorunm postulaverint, meree-
ruut. dem condignam restituere: boe est, piis ae 1111111
- De bis crgo coepit judicium adversus Menelaum timentibus pueraria aterum impiis autem, et poem.
agitari; etcum uenisset rex Tyrum ad ipsum nepo- taribus, et blasphemis, prunam ignis perpetui ; nec

tium detulerunt viri tros, missi a senioribus, etcum
superaretur Menelaus, promisit Ptolemae multus
pecunias ad suuadcndum repi. ltaque Ptolemaeus iu
quodam atrio positum, quasi refrigerandi pratia,
regem adiit, et a salutantia deduxit, et lienclaum

11111111 ab universis reram criminibus 11111111.Μί-

ullus debet sibi blandiri pro terrena felicitate ac
praesentis vite prosperitate, si inpeccatis degere
uoluerit impurius; nee etlrenc agens, cum validis
tormentis aaut vmiis tribulationibus in prasenti vita
coangustatur, desperare uon debet de lutura salute,
si iu justitia perseveraverit tramite; 11111 scriptum

1111111111 tribulationes 1111111111 111 11111111 1111
111111111111 Dorulaus (1111111111 1111111111 papale
damnauit. Sed 11111 [alsus 111111 saissa 11111111 peccatorum :sperantes uatem ia Dourino misericordia
111111111111111 1111111111, 1111111111 11111 noa rui- B circumdabit. L‘llllmfl'l' in ⁰⁰¹²¹ll¹⁰ θ’ “immet 11811,
1111 mille 11111, repente 1111111111111111111111, 111111- et 1111111111πί 11111111 1111110111 (Ptol. 1111).

111 111 inuram convolantibus, ud 1111111111 eompre- CAPUT v·

11111111111111,111111111111111111111111111111111 .. ¹ ..
11111111111111111111 [actea 11 Jerusalem. De 1111111

11111111111111111111 1111111 11111111111111111111- Jasoms mmmmm civium· mochus persequens

111111111111111111111111111111111 111111111111, papam, popm miso, ,emplum ‘ponam’ dmm
1111111111111111111111111111111 re 111111111111111. 11111111. Non propter lucum 1111111, seu propter

Et principatum 11111111 111 obtinuit .· finem uero inri- limem ¹⁰⁶¹¹ll¹ ⁰⁰¹l¹5l²¹¹⁸ clepit, elc-
1111111111111111 1111111111111 cepit, et 1111111111- 1111111111111111111111111111111111111 prosarium,
rum obiitin anturnacensi 1111111111,1111111111 111111111 111111111111. Portenta ergo aliquando
sui 1111111111111111 11111111 11111111, sopiens 111 portcrrduut prospera, aliquando vcro praefigurant
ciuitate iu 1111111111, omnibus odiosus, 11111111 le· adversa :scd semper juxta id quod samnius arbiter
'¹ 111111 exsecrabilis, ut 1111111111 ciuium 1111111, 11 singulis rebus ae temporibus conuenire dijudicat
AEppprunt capulans ert ; et 1111111111 de 1111111111· Nec mirum quod in llaebabaeorum temporibus equi-
lerat,cssul periit Lacedaemonas proiectus. llenelaus les, auratas stolas babentes, anvuauc cobortes per
autem cum apud Antiochum Eupatorem simili modo C acrem discurrere visre, ac armorum aureorum splen·
ut antea dulos meditaretur, Rex reptant 1111111111 101111111111111111111111111111111111 1111111111
111111111111111 iu peecatorem, et reapparente Lpsiu cladem 1111111 venturam, eum ante subversionem
11111 1111 causant omnium naulorum, jussit, 11111 ierosolymorum, ioseppo postam, (111, v„ de Mo
cst consuetudo, comprehensum codem 1111111111. 1111111111,111.1Ξ), ‹liscimus quod stella praetuigons
' Erat uatem in ipso loco turris 111111111111 cubitorum gladio 111 omnia imminere desertas civitati, et ω.
, 111111111111111111111111111111,·1111111111111111 liu· metes praeterea exitialibus llammis ardere per 111111
1111111 preceps. 1111111 cinerem dejici jussit saeri— visus est anirum. Sed aute excidii tempus ac 1111,
lepram, 11111111 1111 propellentibus ud interitum,- 11 cum pupuli ad diem testum Azpmorum convenerunt,
tali 1111 prevaricatorem lepis concipit 11111, 111 terra 111111 die mensis Antiochi, qui est App-itis, „00153
duri Menelaum, quia 1111111111 urum liei delicta tempore, bora nona, tantus luminis fulgor nnn.
connituntur 111111111111111111111111111111·- templumque circumdedit, ut putarem 0⁰11,ss (pem
11111 morte 1111111111 eet. Refert autem tosepuos, clarissimum lactum ; 11 permansit spatiabere diui·
sicut iu superiori libro ostendimus, quod 1111111111- diae, quod imperitis atridem 1111111111111111 pugn.
11111 sacerdotum Ouiae cum adbuc puerulus defuncto rium esse videbatur: sed legisperitos et proles
patre relictus sit, videns quia avunculum suum lle- 1)(11111111 doctores non latuit exitiale portentum, 1,,

seros atatem iudeus, qui, etsi apud presides cau·
satu dixissent et innoeentes judicarentur, morte

nelaum rex interfecisset et principatum sacerdotii
dicimo dedisset, non existenti de ponere sacerdo-
tum, seda Lysia llerus ut transponeret bonorem
ab ca frutuilla ad aliam domum, lupit ad Ptolemaeum
nepem AEgypti 11 bonorem memit ab ipso et uxore
ejus Cleopatra lucrumque petiit in regione cleopali-
tana, ubi civitatem normale sui condidit et templum
ad siruilitudinem tempii patris construxit. Alcimus
veru, aduersum ludam lirrclmbaeum iuimicitias gc·
rens, pust nun multum temporis ira liei percussus
interiit, ae sie cum omnium iudeorum lauorc tuda
llucbabaeo sacerdotium decernitur. Qum quidem om·
aia nangis moralem quam allegoricum 1111111111-

111111 quoque 11111111111111111 sacrilleiis admotaet
assistens, inter ipsas ministrorum manus eubaea
aquam; sed ct janua interioris aevlis, quae respicit·
bat orientem, crum essct solido aere induta immersi
ponderis, quse vix uiginti 111-1111111111 conatu impel-
lentibus clauderetur, lerreis quoque vectibus et se·
ris maurita, et pessulis iu altum dimissis 1111111111
«obstructa, repente bora noetis serta apparuit sponte
patelaeta ε sed et transacto dielesto apud 11111111
dies, prima ct vicesima die mensis Artemisiae, 111
llaius apud nos voratur, prodigiosus apparuit visas
ct ladem pene excedens, quod vere saluum putare
tur, nisi occultorum [Forte oculatorum} 1111111111·

 

