intr · coltile-NT. ΙΝ ecctlstts'tttltsstt. - ΗΒ. tx. 11173

pua t’rigirlus, magister iniquitatis exirit; ipse gelu Α 0110 clialroli accipitur, sicut rie illo a domino dicitur:
de coelo cst genitus, quia constricturus corda a 01110- ·“ 111010 nroutcs trechas icrunt, 1 ac si diceret : Su·
nris cadere est ad iura permissus3 0011101ιο in coele· 00101 00 tumidi dum se illicitis cogitationibus atque
sunus 0001110010001001111001010011100 sequacium actionibus cllernnt, suis illum iniquitatibus pa·
(wasigequ dum oecpppasqpfflq, quq ag poppam pe. scuut; scd quid lurjus bostis nequissimi malitiae
nicus, qnid in homiuibus egerit expietur ctnn subdi· obsistat 111 5101101111115 11110151111111·

tur ε c in similitudinem lapidis aquae durantur. 1 1110 1 1111111111 1111111111 111 115111111111111, 1111111111, 11 ros
igitur ad ima veniente in similitudinem lapidis aquae 1 1111111115 11111111 uenienti 1111111111111 11111111 111111· 1
duratae sutrt, quia ejus malitiam imitati lrourines, (1111111111111111111111111111111111.1151111111111111111101·
nrnllra viscera alteritatis omiserunt. 'Cujus 110000- 1111111510511111111111111 1115 11510111111111111 (11111111
lenta consilia, 0010 a seductis bominibus deprehendi diuina pietas 11001000 generi consuluit, et rore sn·
nun possunt, recte subjungitur. «Et snperllclcs perna gratiae 01111000 persecutionibus bostis antiqui
abyssi constringitur. r Abyssi crgosupersrcies con- cnrn uirtute potentiue sum contrivit, et praedam alr
stringitur, quia dunt qnasi bona persuasionis cjns orc ejus cripuit. 110 buc etiarn isaias propheta in
uelut solida glacies ostenditur, latens ejus ct iu pro· onere AEgypti testatus cst. diceus: 1 [000 [tourinns

Bascendet super trulrcm lcrcur, et ingredictur algu-

lurulnm trahens malitia non ridetur.
ι superomnern contractionem aquarum requiescit, pturn, et tuotelruntnr sirnnlacra AEgypti a iacic ejus,
eet sicut loricam induit se aquis. 1 1110 locus sire 11 1111 1111111 tabescet in 11111111 1111511111. 11111
11100 tempus exprimit, quando 1000011100 apuu tuear. ' rAscendetDominnssupernnbcru lcreur, 1 corpus sau-
nationern Christi iu mundo maxime prees-aluit, qe 011011101015110111000011110110110010111101111010 pon·
gerrrtttuu 10111οο000 cultura coco nisu servitu, 1111101111111110151, 111 111111111115111111. 01111
seu etiannum, cnm lieetrnulti sint Ciuisto creden· de 511111111 11111110 c⁰¹¹⁰⁰l¹¹¹i¹¹ est; ct 1110115311151
tes, et tamen in singulis nationibus idem antiquus Δ[10111111111111111111111111111, 1111111011 1111111111 AEgypti 11·
hostig sugg annotabam, in quibusipgg quodam. tttttlacra 001111110ῑᾶ sunl, 1111 111 divinationes 01 'ttul-
nonunquresucucmna oet mitres, suos runau- 11111111111111111111, 0111 1111111111511111111·
105111011οηί1. Contra quos qualiter pugunre debea- bem, se tractam esse sentiret, in tanturn ut blagi ab
mus,Paulusapostolnsnosinstitnit‚ diceus: r induite oriente docti a daemonibus, 11110110 prophetiam
vos armaturam 1101,οι possitis stare adsumus iusi· Balaam intelligentes uatum Filium liei, qui omrrcrn
diasdiaboli, quianon est nobis colluctatio adversus 11115 11111111 11511111111111115111111. venirent lle·
0010110 01 1000010000101001011010000100001 pn- Ctitleenr, ct ostendente stella adoraverint puerum.
10011100,00001000010001 recturus tenebrarum burum, 'De 1100 1010 etiarn Donrirrns ad lob ait: ι Quis cst
nostru spututtu uuqutriu iu centesimus, Propterea pluviae patcr, rel quis gennit stillas roris? (101.
scopite aruratnrnm liei, 01 possitis resistere in die xxxrur.) 1 00 si diceret ι Nisi cgo, quis siccam ter·
mutu, et tu omuibus perseam sture. statu ergo suu. ram 11100001 cordis guttis scientiae gratuito aspergit.
cincti lumbos vestros in veritate, et induite loricam 1111111111111111111111111111111111 1 1111111111 1101111111·
justitiae, et calceati pedes in puppas-atione Evangelii 110111 segregabis Deus haereditati ltlae'(Pstt!. txvtt). 1
0001οε10 omnibus sumentes scutum iidci, in qun voturuartuu 0010000100οω10100101100001101111-
possitis 0011110 tela nequissimi ignea exstinguere, ct 111135111101111111111111111111 nobis pro nostris merl·
galcam salutis assumite, et gladium spiritus, quod 111, 5111111115111111111111111111011111151111111011111·
esu vernum net (Epirus, uu), , circo hocloco pater pluviae dicitur, quia superna 00-
tlierorabit montes, exuret desertum, 0101010000- tris praedicatio non de nostro merito sed de ejus gra·
stup viu-ide sicut, {3110st Quidpermonles, njsigu. lidgessel'ailll'. 8111100010101010110001101000-
verbi ρῑ elati 1000010052 et quid per desertum, pigi 10105 sunl, qlti ssl'l'li peciolis nostri inter-anaia 11110
desertores muratis ρι jussuum insinuantur? [100000 praesentis, qmrsi inter tenebras siccae noetis arentia,
ergo diabolus montes (11 exurit desertum, quantit) su. D gralia 5110011101. largitatis ittsundtllll. 1110 si quiden!
perbos quosque et iniquos homines cunetis uirtutibus 1115 1111111111 lecit 1111101111. 11011811 despectum,
sproliatos in sunm pastum redigit, et igue cupiditatis 111111 01111111 insidiis θ1115 elim 1111110111 1110111111 111
quasi desertum incendit : nbi si quid virtutis atque 1111111111111, 111 111111 1111111111511)1110111111ῐί1 11111111·
seiunctus, germina virute, perignem muttum sotum cutinnis tempestate cessaret, quise din illusum eb
protinus exstinguit : inscriptura eninr sacra aliquando 1111111111) 1105111 5111111111· 111111611111111111 ²
pcr 11011001 viror gloriae temporalis significator, ali· ι lu sermone illius siluit reulus, cogitatione sna
000111101010011001011011, aliqnando sustentatio praedi- r placarit abyssum, et plarttarit in illa Dominus in·
nanuum, aliquando buna operatio, aliquando aeternae r sutas, s tu seramus ergo evangeliun a 1010100001·-
rlnc scientia atquc doctrina. lliror namque gloriae semitonum mitigatus est 0100000000 1001111111
tcnrpuralis accipitur, sicut Praplreta ait: «11000 drutus, quaecruauituubem aurarum, ipsam suo nutu
sicut lterba transeat, mane 1101001 01 pertranseat 00100101οι0 placarit abyssunt, abyssus cuim dicitur
(Psoi. 11111111.» 11000 namque sicut berbadorere aquarum copiosissima multitudo, 000 01 10 bono 01
atque transire, cst in prosperitate nujus saeui tem· in malo plerumque ponitur. llaec metito irio super·
potatis 0101110 uelociter decus arescere. llerba rele stitiosis 01000 persecutoribus comparatur. Et neta

 

