eta

·h. httbhh'i 111111111111111111111. tteotfht. deicht-h PARS 1.

fii

111111111ιί1 1111111111 sum ascopam riui. ι Exi· A 1111111 debellare rictoms, sollicitam defendere ei-

stimu prorsus legendum ascoperam, cum correspon-
deat textus Gnaeus et ejus interpretes, 11 111 ea
11111111 111 1111111 pelliceo, 1111 11111111111, ab
1111111, quod uter, et pyro, quod peram si niiieat;
11111111 roeabulo et uetonius usus est in eroae,
alterius (inquiens) collo ascopera deligata, nihil
itaque aliud aseopera riui, 111111 utrem 11111 signi·-
sscff 111111 1111, 11 lentam, et lapatcs, et panes,
«et caseum, et ro ecta est. ι Paulo ahter 1111111
111111 11 codex 1111111, 1 Et peram implerit iarina,
1111111111 11 panibus mundis;r ex 11111 ridetur
inisse ascopera simul eum utre. etiam marsupium,
in 1111 eibos 11111 1111111. Ε11 autem hacc lectio, ut
11111111, probabilior, quod commodius iaciunt, qaam
si polentam deicrre secum licuerit. et rursum in 1ο
quod legat palatba, vitietur enim innostro textu ri·
hose prorsum legi lapates, sed potius legentum pa-
lathas, cum 1111111 111-1111111111111111 1111111111.

Palati 11111111111111 teste massam signifieat 111111-
rum et saeuum; dieitur autem quasi inter palas

ritatem, ct barbarum suinerterc bellatorem. 11111.
111 sincera corruptum, leiellit easta poliutum. illa
11111 tam barbaros animos insidiosi sui rultuo
fraude confuderat, ut redderet inter exercitus rieturo
et inter arma captivum.

1 l'idens itanum iudith iioiopbernem sedentem in
1 11111111, ι 111. 11 cathedra nempe supra quam
ad 11111111111111111 sedis appositum erat conopeum,
cortina, inquam, instar papilionis in modum pyrami.
dis lacta. Primam autem institutum est id genus ad
arcendum culices a thoro; unde eo maxime 111111·
tnr Alexandrini, quod eo ex Nilo culices confluant,
111111 Graeei conopas dicunt. Possit interim eo modo
appellatum intelligi a Conopo AE ti oppido, id
11111111111111111 in simi ihus erivatum putat
Lyranus a cono, in quo iusius terminari absurdum
est.

carba Xi.

11 1111111111 11111111 ni iioiopherne saper 1111111111,

uerborum saonam 111111111111111111 iili imponit.

compressa. Eamdem ctiam 111111 11111111 111 ii «Tuae liulophcrnes dixit ei : AEquo animocsto,
lieg. 111 : «Apparuit Siba puer biephiboscth in nc· 1 et nuh parcre 11 1111111111, 111111111111 nocui
cursum Darid curu duobus asinis, 11111 onerati crant 1 1111. qut 1111111 Sistite 111110101011050111 etc.
ducentis panibus, et contum alligaturis turm passae, Ecce 111111111111111 (inquit Ambmaius lib. oute. ιιι,
11 septem massis palatharum» pro quo legit Gneei 1111ιῆ) 0111111111111118, 1111· 1011111111] populls ri·
11111111111111111, iicuum aestivaliunr; (1111111111 rum 0101111111111 adiit. assyriorum triumphali sti-
enim proprie massam integram siguihcet 11111111 patum 1111111. Unde pruma ironte pergratiam et
sieeamm, sire raricaram, utrobique 1111111 accipi 11111111 decorem eum perculit, deinde 1111111111-
ridetur pro ipsis linibus usus, etin plurali ponitur. eurttsepsit elegantia. Primus triumphus quod inter
11111111 tamen interrogantes eam dimiserunt trans- eum podorem dc tabernaculo hostis int'exit; seooo·
«iporeae, Ohteroperantmandato‚quod 1151111113- 111111111011111111111 111 virore rtaritrictoriam,i ·
eed. cap. injunxerat, ne iacta ejus scrutarentur; 111 populos 1111151110 ⁵1¹0. ermeruut Persa aa a·
tractans autom locum bunc Ambrosius libro tertio 1111111111. Quod 1111111 iorma ejus ibectus, tarn ho-
Oliieiomm rap. tertio : 1 Quanta, inquit, honestatis 1111111111 eum ipsa 111111111111111111111111. 111 pote
auctoritas, ut consilium de summis rebus senrina altas ettam 111 1111111111 securus quod (1111111111-
sibi vendicaret, ae principibus populi committeret! 11111111 novisse impium, qui reilct suo serrire domium
Quanta honestatis auctoritas ut Deum adjutorem mendacium est, mendacio moxretundenduru. ,⁹
prasurncret, quanta gratia ut inveniret curru! C 1111111111 1111 111111111ῑ5111111 l'ssllffl ancibae ²1¹²·
1111111111] esp autem curu deffendere! montem tquohitttn 81 secllltls illeiis t'erbll 31111113 111111, l'a·
1 11111 ortana 11111, ι 111. lam narratio instituitur, 1 1111 Dominus perlectam rem tecum· Ac sidicat:
(111111111111111111111111111111111111111111111,1111111 Faciet tc Doutiuus 111111111 ad propositum 111-
111 autem 11111 ortum diei 111 elam custodibus pum. Quanquam autem 11111 hie, quam in praece·
'egressa crederetur, ct sie iacilius eis imponcrct; dedti capite in rerbis 11111 ad rigiles locuta osteo-
sotent enim iere illa hora 11 ad somnum rigiies 11111111111111111111111111111111111111,1111111
componere. 111111111111111 habere possint 1111111111 adeundam
1 ideo ego iu ia iaeie corum quorriam iuturum sensum mysticum, quia tamen 1111111111 sensum
11111111111111111111 robis io 1111111111111111,1111. litteralem, 11111 primoomnium anto relionos eonsti-
1111111 sequentia rerba an excusanda 111111 1111- tuendus est, non ridetur posse excusari, ampiecten-
daoio dicemus cap. seq. 111111 bic existimo eorum scaterrtiam, qua mon-
«Et dixerunt adeam:Conserrasti animam tuam; dacia hace officiosa luisse dicuntur, et proinde
eduxeruntque illam ad tabernaculum holophernis· oeata renialia, a quibus non mirum est si
ete. Paulo iatius hoc narrat codex Graecus : 1 Et ele· 11111111 11111 excusetur, cum etiam 111 1111111111-
111111 cx cis 111111 1111111111 1111111 iunxerunt ci, aes 111111111111 1111 11 Apostolus sup. Ι epist, rap.
1111111111 ejus, ct duxerunt, ι 111. Prodit (inquit 1 : 1 Si dixerimus quia peccabam non habemus, nos
Aug. 1111111118, de tempore) secura unius puelia ipsos oeuirrimoo nee obstat commendatio ejus in
comitatu contenta, et bostium 1111111 gressibus pro- Scriptura, quamdam enim in ca commendantur, non
rarit in castra. intra muros sollicita luit, secura Dpropter perlectam virtutem, sed propter quaroooro
teum ad timenda perrenit3 in qua lemina insi· rietatis mdolem, scilieet quia apparebat in illisoli-
1111111111111111111111111111111111111111111111111111- quid laudabilis allectus, ex ouo 1111111111111
1111111111 expavit, ut in 111111111ᾳυί11111111ιί111- 1111111111 insolita iacienda. Quemadmodum itaque
1111111111 projicerent, et eolla currarent. beduri- obstetrices Exodi 1 1111111111111111, etcommemora·
111 ad praetorium subjectis ordinibus, haus lluiu- 11111111 1111111111, 11 quod timuemnt 1111111, noa
phemis, 11 lugentis victoria ciuitatis. co 111111 mentita sunt, sic et iudith laudatur non ou
«Cumque intrasset anto faeiem ojus, statim ca· mendacium, quo 11111111111111111111111,1111111111·
1 ptus est iu oculis suis Holopherncs, ι etc. 1111111, auretam liberationis popuii, 111111 gratia periculis oo
1111111 accensus est immoderata eoncupiscentia ejus. exposuit.
An autem concupierit eam pro concubitu 1111111111 1 h'irit enim Nabuchodonosor 1111111111 ririt
1111111, 11 1111 111 conjugali, 1111111 nnn clarc 1 1111111 ejus 11111 11 11111,111.,ι 111 fallacem satha,
patet, nam sequentia aliquando huic, aliquando illi 11 illusorem illudat. Primum magnifice extollit
1111111111111111111111;11111111111111111111111111- potentiam 11111 ejus quam domiui ipsius; noo eor
111111 bona, ut supra dietum 111, 11 111 peccaverit autem istud censendum paramentum, 1111111111ιί
111 111 111111, unde 111111 1111 111 hug. : 11111111 arnortali peceato excusari uua 111111, 1111111111
11111 rideret, inquit, iloluphcrnes solutus est 11111- simplex iaisi assertio.
um, animam eum capite perditurus. 1111111 enim 1 h'ee hoe latet, 11111111111111111111111,1111.
1111111111 11111 eaptirus, licuit mulieri inarmare ju- 11 illudat iringis, 1111111111 ilolopherm's 1111111111

 

